MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             LHe Cryostat
Hardware version                0004
Software version                02/06/2009
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +300.0000E-03
Field (command)                 N/A
Moment range                   +2.000000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +912.0958E-03
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +1.700068E+03
Averages (completed)            5
Measured on                     03/30/2012  13:55
Elapsed time                   +1.531552E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                +760.3483E-09
Pole saturation                 No
Slope correction               +4.852672E-06

VIEWPORT
Left                           -300.0000E-03
Right                          +300.0000E-03
Bottom                         -2.000000E-06
Top                            +2.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +651.3569E-09
Remanence                      +336.4728E-09
Coercivity                     +22.79717E-03
S*                             +385.6959E-03

SCRIPT
Averages (target)               5
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +300.0000E-03
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  302

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+300.0000E-03,+4.000000E-03,-300.0000E-03,+1.000000E+00,0000151
0000002,+1.000000E+00,-300.0000E-03,+4.000000E-03,+300.0000E-03,+1.000000E+00,0000302

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (T)          (Am²)          (K)           (T)          (Am²)    
+299.7096E-03,-1.566121E-06,+1.701566E+03,+299.7096E-03,+648.6196E-09
+295.9438E-03,-1.546081E-06,+1.701679E+03,+295.9438E-03,+650.3855E-09
+291.9398E-03,-1.528120E-06,+1.702037E+03,+291.9398E-03,+648.9163E-09
+287.9394E-03,-1.508212E-06,+1.701759E+03,+287.9394E-03,+649.4118E-09
+283.9434E-03,-1.487551E-06,+1.700809E+03,+283.9434E-03,+650.6816E-09
+279.9458E-03,-1.473370E-06,+1.699898E+03,+279.9458E-03,+645.4634E-09
+275.9471E-03,-1.453255E-06,+1.699102E+03,+275.9471E-03,+646.1740E-09
+271.9480E-03,-1.430150E-06,+1.699232E+03,+271.9480E-03,+649.8728E-09
+267.9515E-03,-1.408460E-06,+1.699972E+03,+267.9515E-03,+652.1690E-09
+263.9593E-03,-1.390161E-06,+1.699824E+03,+263.9593E-03,+651.0952E-09
+259.9688E-03,-1.373064E-06,+1.700120E+03,+259.9688E-03,+648.8276E-09
+255.9744E-03,-1.355466E-06,+1.700041E+03,+255.9744E-03,+647.0422E-09
+251.9779E-03,-1.329680E-06,+1.699879E+03,+251.9779E-03,+653.4344E-09
+247.9870E-03,-1.311059E-06,+1.699779E+03,+247.9870E-03,+652.6889E-09
+243.9636E-03,-1.292959E-06,+1.700545E+03,+243.9636E-03,+651.2646E-09
+239.9643E-03,-1.274092E-06,+1.701133E+03,+239.9643E-03,+650.7244E-09
+235.9727E-03,-1.253540E-06,+1.701047E+03,+235.9727E-03,+651.9065E-09
+231.9785E-03,-1.233236E-06,+1.701175E+03,+231.9785E-03,+652.8279E-09
+227.9844E-03,-1.219152E-06,+1.700937E+03,+227.9844E-03,+647.5299E-09
+223.9864E-03,-1.196985E-06,+1.701279E+03,+223.9864E-03,+650.2959E-09
+219.9907E-03,-1.178129E-06,+1.701444E+03,+219.9907E-03,+649.7621E-09
+215.9958E-03,-1.160412E-06,+1.700644E+03,+215.9958E-03,+648.0931E-09
+211.9941E-03,-1.140553E-06,+1.699916E+03,+211.9941E-03,+648.5332E-09
+208.0019E-03,-1.118584E-06,+1.699771E+03,+208.0019E-03,+651.1293E-09
+204.0057E-03,-1.101977E-06,+1.699301E+03,+204.0057E-03,+648.3441E-09
+200.0161E-03,-1.081605E-06,+1.699599E+03,+200.0161E-03,+649.3559E-09
+196.0176E-03,-1.059909E-06,+1.699953E+03,+196.0176E-03,+651.6484E-09
+192.0276E-03,-1.038624E-06,+1.700485E+03,+192.0276E-03,+653.5713E-09
+188.0373E-03,-1.028650E-06,+1.700761E+03,+188.0373E-03,+644.1817E-09
+184.0210E-03,-1.004881E-06,+1.700460E+03,+184.0210E-03,+648.4608E-09
+180.0249E-03,-982.3816E-09,+1.700127E+03,+180.0249E-03,+651.5685E-09
+176.0277E-03,-965.4966E-09,+1.700926E+03,+176.0277E-03,+649.0563E-09
+172.0381E-03,-945.7523E-09,+1.700403E+03,+172.0381E-03,+649.4404E-09
+168.0428E-03,-922.3129E-09,+1.700462E+03,+168.0428E-03,+653.4920E-09
+164.0493E-03,-907.1148E-09,+1.700740E+03,+164.0493E-03,+649.3109E-09
+160.0562E-03,-889.4222E-09,+1.699434E+03,+160.0562E-03,+647.6263E-09
+156.0613E-03,-870.1795E-09,+1.698354E+03,+156.0613E-03,+647.4831E-09
+152.0625E-03,-852.2958E-09,+1.699552E+03,+152.0625E-03,+645.9620E-09
+148.0694E-03,-827.3150E-09,+1.700179E+03,+148.0694E-03,+651.5655E-09
+144.0767E-03,-806.2607E-09,+1.700099E+03,+144.0767E-03,+653.2446E-09
+140.0844E-03,-791.8918E-09,+1.699249E+03,+140.0844E-03,+648.2401E-09
+136.0891E-03,-774.9612E-09,+1.700065E+03,+136.0891E-03,+645.7828E-09
+132.0960E-03,-760.5835E-09,+1.700763E+03,+132.0960E-03,+640.7834E-09
+128.1003E-03,-742.1963E-09,+1.700605E+03,+128.1003E-03,+639.7808E-09
+124.1043E-03,-721.7357E-09,+1.701220E+03,+124.1043E-03,+640.8500E-09
+120.0890E-03,-700.5423E-09,+1.701458E+03,+120.0890E-03,+642.5585E-09
+116.0969E-03,-682.1130E-09,+1.701358E+03,+116.0969E-03,+641.6154E-09
+112.1049E-03,-667.3752E-09,+1.701101E+03,+112.1049E-03,+636.9814E-09
+108.1159E-03,-652.8258E-09,+1.700726E+03,+108.1159E-03,+632.1735E-09
+104.1205E-03,-627.3608E-09,+1.699956E+03,+104.1205E-03,+638.2501E-09
+100.1252E-03,-619.3425E-09,+1.700109E+03,+100.1252E-03,+626.8806E-09
+96.13238E-03,-604.7658E-09,+1.700673E+03,+96.13238E-03,+622.0814E-09
+92.13575E-03,-595.9585E-09,+1.700443E+03,+92.13575E-03,+611.4943E-09
+88.13592E-03,-573.0520E-09,+1.700768E+03,+88.13592E-03,+614.9910E-09
+84.13961E-03,-552.0830E-09,+1.701010E+03,+84.13961E-03,+616.5672E-09
+80.14577E-03,-541.8009E-09,+1.700106E+03,+80.14577E-03,+607.4685E-09
+76.15303E-03,-517.5711E-09,+1.699239E+03,+76.15303E-03,+612.3229E-09
+72.15337E-03,-518.8977E-09,+1.699137E+03,+72.15337E-03,+591.5872E-09
+68.15998E-03,-491.8575E-09,+1.699560E+03,+68.15998E-03,+599.2488E-09
+64.16536E-03,-473.2301E-09,+1.699878E+03,+64.16536E-03,+598.4916E-09
+60.15296E-03,-468.7221E-09,+1.699832E+03,+60.15296E-03,+583.5287E-09
+56.15478E-03,-462.2197E-09,+1.700646E+03,+56.15478E-03,+570.6293E-09
+52.15598E-03,-447.9404E-09,+1.700860E+03,+52.15598E-03,+565.5037E-09
+48.16579E-03,-437.0317E-09,+1.699791E+03,+48.16579E-03,+557.0494E-09
+44.16963E-03,-424.1388E-09,+1.699977E+03,+44.16963E-03,+550.5502E-09
+40.17774E-03,-419.6806E-09,+1.701085E+03,+40.17774E-03,+535.6371E-09
+36.18640E-03,-404.7933E-09,+1.701042E+03,+36.18640E-03,+531.1557E-09
+32.19534E-03,-381.3926E-09,+1.700625E+03,+32.19534E-03,+535.1891E-09
+28.19493E-03,-406.8486E-09,+1.701060E+03,+28.19493E-03,+490.3204E-09
+24.19998E-03,-398.7053E-09,+1.701047E+03,+24.19998E-03,+479.0775E-09
+20.20629E-03,-387.5251E-09,+1.700960E+03,+20.20629E-03,+470.8777E-09
+16.21199E-03,-406.5486E-09,+1.701386E+03,+16.21199E-03,+432.4711E-09
+12.21724E-03,-401.8851E-09,+1.700950E+03,+12.21724E-03,+417.7494E-09
+8.222404E-03,-391.5346E-09,+1.700166E+03,+8.222404E-03,+408.7143E-09
+4.231215E-03,-404.8620E-09,+1.699558E+03,+4.231215E-03,+376.0190E-09
+232.4028E-06,-420.6652E-09,+1.700208E+03,+232.4028E-06,+340.8108E-09
-3.770664E-03,-441.8957E-09,+1.700686E+03,-3.770664E-03,+300.1548E-09
-7.764313E-03,-463.9425E-09,+1.700045E+03,-7.764313E-03,+258.7281E-09
-11.76090E-03,-494.9529E-09,+1.700155E+03,-11.76090E-03,+208.3235E-09
-15.75186E-03,-532.5230E-09,+1.699829E+03,-15.75186E-03,+151.3866E-09
-19.74679E-03,-593.0619E-09,+1.699490E+03,-19.74679E-03,+71.46168E-09
-23.74057E-03,-672.9342E-09,+1.699443E+03,-23.74057E-03,-27.79116E-09
-27.73309E-03,-714.3594E-09,+1.698973E+03,-27.73309E-03,-88.59071E-09
-31.73315E-03,-810.9541E-09,+1.698629E+03,-31.73315E-03,-204.5964E-09
-35.72750E-03,-866.0766E-09,+1.699052E+03,-35.72750E-03,-279.1022E-09
-39.71985E-03,-930.3341E-09,+1.699157E+03,-39.71985E-03,-362.7333E-09
-43.70972E-03,-959.4696E-09,+1.699133E+03,-43.70972E-03,-411.2303E-09
-47.70556E-03,-1.022936E-06,+1.699637E+03,-47.70556E-03,-494.0871E-09
-51.69638E-03,-1.036227E-06,+1.699701E+03,-51.69638E-03,-526.7443E-09
-55.69465E-03,-1.030783E-06,+1.699283E+03,-55.69465E-03,-540.7026E-09
-59.68696E-03,-1.037011E-06,+1.698282E+03,-59.68696E-03,-566.3040E-09
-63.70489E-03,-1.026017E-06,+1.698678E+03,-63.70489E-03,-574.8077E-09
-67.70379E-03,-1.009699E-06,+1.698699E+03,-67.70379E-03,-577.8950E-09
-71.69565E-03,-1.012602E-06,+1.698485E+03,-71.69565E-03,-600.1692E-09
-75.69129E-03,-998.0306E-09,+1.697397E+03,-75.69129E-03,-604.9873E-09
-79.68890E-03,-985.0941E-09,+1.697713E+03,-79.68890E-03,-611.4499E-09
-83.68248E-03,-975.7349E-09,+1.698511E+03,-83.68248E-03,-621.4703E-09
-87.67835E-03,-954.0163E-09,+1.699418E+03,-87.67835E-03,-619.1423E-09
-91.67113E-03,-939.8510E-09,+1.700409E+03,-91.67113E-03,-624.3527E-09
-95.67361E-03,-915.7003E-09,+1.700143E+03,-95.67361E-03,-619.6247E-09
-99.66456E-03,-919.9248E-09,+1.699716E+03,-99.66456E-03,-643.2160E-09
-103.6613E-03,-898.2999E-09,+1.699813E+03,-103.6613E-03,-640.9859E-09
-107.6513E-03,-882.8289E-09,+1.699385E+03,-107.6513E-03,-644.8771E-09
-111.6429E-03,-851.4085E-09,+1.698794E+03,-111.6429E-03,-632.8266E-09
-115.6330E-03,-847.1043E-09,+1.699515E+03,-115.6330E-03,-647.8851E-09
-119.6267E-03,-826.2438E-09,+1.700142E+03,-119.6267E-03,-646.4047E-09
-123.6386E-03,-816.7931E-09,+1.699421E+03,-123.6386E-03,-656.4225E-09
-127.6377E-03,-794.4852E-09,+1.698421E+03,-127.6377E-03,-653.5208E-09
-131.6311E-03,-781.7675E-09,+1.697941E+03,-131.6311E-03,-660.1819E-09
-135.6258E-03,-754.4086E-09,+1.698465E+03,-135.6258E-03,-652.2079E-09
-139.6185E-03,-736.7630E-09,+1.698918E+03,-139.6185E-03,-653.9375E-09
-143.6135E-03,-704.5281E-09,+1.698579E+03,-143.6135E-03,-641.0891E-09
-147.6053E-03,-694.8339E-09,+1.698583E+03,-147.6053E-03,-650.7657E-09
-151.5955E-03,-689.8666E-09,+1.699189E+03,-151.5955E-03,-665.1616E-09
-155.5962E-03,-659.1028E-09,+1.699867E+03,-155.5962E-03,-653.8119E-09
-159.5931E-03,-650.6604E-09,+1.700832E+03,-159.5931E-03,-664.7652E-09
-163.5877E-03,-627.8804E-09,+1.700674E+03,-163.5877E-03,-661.3697E-09
-167.5779E-03,-609.7186E-09,+1.700311E+03,-167.5779E-03,-662.5710E-09
-171.5753E-03,-586.5056E-09,+1.700175E+03,-171.5753E-03,-658.7560E-09
-175.5674E-03,-563.8820E-09,+1.699645E+03,-175.5674E-03,-655.5048E-09
-179.5625E-03,-545.3146E-09,+1.699967E+03,-179.5625E-03,-656.3243E-09
-183.5621E-03,-516.8414E-09,+1.700476E+03,-183.5621E-03,-647.2598E-09
-187.5678E-03,-515.1830E-09,+1.700846E+03,-187.5678E-03,-665.0398E-09
-191.5597E-03,-487.4894E-09,+1.701233E+03,-191.5597E-03,-656.7176E-09
-195.5539E-03,-463.5379E-09,+1.701730E+03,-195.5539E-03,-652.1486E-09
-199.5475E-03,-454.7532E-09,+1.701606E+03,-199.5475E-03,-662.7436E-09
-203.5409E-03,-434.3478E-09,+1.701643E+03,-203.5409E-03,-661.7169E-09
-207.5342E-03,-404.7232E-09,+1.701849E+03,-207.5342E-03,-651.4704E-09
-211.5258E-03,-388.2108E-09,+1.701554E+03,-211.5258E-03,-654.3279E-09
-215.5247E-03,-368.3306E-09,+1.700364E+03,-215.5247E-03,-653.8531E-09
-219.5224E-03,-352.7085E-09,+1.699785E+03,-219.5224E-03,-657.6305E-09
-223.5153E-03,-322.8909E-09,+1.699605E+03,-223.5153E-03,-647.1892E-09
-227.5151E-03,-319.7590E-09,+1.699186E+03,-227.5151E-03,-663.4669E-09
-231.5051E-03,-290.4232E-09,+1.697970E+03,-231.5051E-03,-653.4933E-09
-235.5013E-03,-274.4526E-09,+1.697591E+03,-235.5013E-03,-656.9149E-09
-239.4944E-03,-255.0648E-09,+1.698967E+03,-239.4944E-03,-656.9044E-09
-243.4849E-03,-228.3588E-09,+1.700245E+03,-243.4849E-03,-649.5629E-09
-247.4991E-03,-210.5090E-09,+1.700535E+03,-247.4991E-03,-651.1927E-09
-251.4928E-03,-188.5304E-09,+1.700602E+03,-251.4928E-03,-648.5943E-09
-255.4879E-03,-174.7591E-09,+1.701015E+03,-255.4879E-03,-654.2098E-09
-259.4794E-03,-155.9624E-09,+1.701712E+03,-259.4794E-03,-654.7826E-09
-263.4696E-03,-135.5505E-09,+1.701943E+03,-263.4696E-03,-653.7339E-09
-267.4598E-03,-118.9992E-09,+1.701156E+03,-267.4598E-03,-656.5457E-09
-271.4536E-03,-97.30120E-09,+1.700420E+03,-271.4536E-03,-654.2282E-09
-275.4451E-03,-77.73685E-09,+1.699218E+03,-275.4451E-03,-654.0334E-09
-279.4460E-03,-57.54353E-09,+1.699687E+03,-279.4460E-03,-653.2551E-09
-283.4393E-03,-39.69751E-09,+1.700094E+03,-283.4393E-03,-654.7873E-09
-287.4326E-03,-21.11608E-09,+1.700720E+03,-287.4326E-03,-655.5841E-09
-291.4253E-03,-78.96119E-12,+1.701617E+03,-291.4253E-03,-653.9221E-09
-295.4181E-03,+20.71526E-09,+1.701573E+03,-295.4181E-03,-652.5037E-09
-299.6944E-03,+44.22752E-09,+1.701309E+03,-299.6944E-03,-649.7428E-09

-299.6423E-03,+39.22117E-09,+1.699946E+03,-299.6423E-03,-654.4964E-09
-295.9665E-03,+22.46120E-09,+1.700099E+03,-295.9665E-03,-653.4190E-09
-291.9644E-03,+2.858192E-09,+1.700619E+03,-291.9644E-03,-653.6011E-09
-287.9668E-03,-16.06408E-09,+1.700661E+03,-287.9668E-03,-653.1242E-09
-283.9730E-03,-35.15202E-09,+1.701243E+03,-283.9730E-03,-652.8317E-09
-279.9789E-03,-52.98107E-09,+1.700901E+03,-279.9789E-03,-651.2786E-09
-275.9784E-03,-74.23350E-09,+1.700112E+03,-275.9784E-03,-653.1179E-09
-271.9844E-03,-92.49884E-09,+1.700341E+03,-271.9844E-03,-652.0017E-09
-267.9886E-03,-112.8379E-09,+1.700892E+03,-267.9886E-03,-652.9504E-09
-263.9985E-03,-133.6376E-09,+1.700915E+03,-263.9985E-03,-654.3876E-09
-260.0069E-03,-151.6511E-09,+1.701100E+03,-260.0069E-03,-653.0311E-09
-256.0167E-03,-170.8487E-09,+1.701236E+03,-256.0167E-03,-652.8655E-09
-252.0187E-03,-189.7905E-09,+1.701388E+03,-252.0187E-03,-652.4064E-09
-248.0234E-03,-213.5027E-09,+1.701415E+03,-248.0234E-03,-656.7307E-09
-244.0114E-03,-229.1790E-09,+1.700831E+03,-244.0114E-03,-652.9381E-09
-240.0191E-03,-248.3941E-09,+1.700901E+03,-240.0191E-03,-652.7798E-09
-236.0275E-03,-266.4266E-09,+1.701033E+03,-236.0275E-03,-651.4424E-09
-232.0311E-03,-285.1527E-09,+1.700588E+03,-232.0311E-03,-650.7753E-09
-228.0389E-03,-306.8307E-09,+1.699584E+03,-228.0389E-03,-653.0805E-09
-224.0407E-03,-326.6003E-09,+1.700082E+03,-224.0407E-03,-653.4481E-09
-220.0448E-03,-346.0890E-09,+1.699679E+03,-220.0448E-03,-653.5461E-09
-216.0470E-03,-368.7524E-09,+1.699551E+03,-216.0470E-03,-656.8094E-09
-212.0506E-03,-387.9350E-09,+1.698928E+03,-212.0506E-03,-656.5988E-09
-208.0568E-03,-405.9656E-09,+1.699344E+03,-208.0568E-03,-655.2488E-09
-204.0629E-03,-423.2535E-09,+1.700045E+03,-204.0629E-03,-653.1556E-09
-200.0677E-03,-443.3612E-09,+1.700183E+03,-200.0677E-03,-653.8759E-09
-196.0748E-03,-460.9754E-09,+1.700901E+03,-196.0748E-03,-652.1138E-09
-192.0817E-03,-480.1557E-09,+1.700806E+03,-192.0817E-03,-651.9170E-09
-188.0876E-03,-501.2736E-09,+1.700108E+03,-188.0876E-03,-653.6528E-09
-184.0820E-03,-519.1595E-09,+1.698971E+03,-184.0820E-03,-652.1009E-09
-180.0838E-03,-541.9108E-09,+1.698616E+03,-180.0838E-03,-655.4502E-09
-176.0878E-03,-559.6750E-09,+1.698352E+03,-176.0878E-03,-653.8231E-09
-172.0969E-03,-581.2818E-09,+1.698266E+03,-172.0969E-03,-656.0634E-09
-168.0989E-03,-599.4659E-09,+1.698869E+03,-168.0989E-03,-654.8465E-09
-164.1068E-03,-615.9934E-09,+1.699903E+03,-164.1068E-03,-652.0016E-09
-160.1108E-03,-636.7969E-09,+1.700739E+03,-160.1108E-03,-653.4139E-09
-156.1168E-03,-657.0995E-09,+1.701118E+03,-156.1168E-03,-654.3349E-09
-152.1154E-03,-671.9699E-09,+1.701445E+03,-152.1154E-03,-649.7878E-09
-148.1238E-03,-694.2354E-09,+1.700483E+03,-148.1238E-03,-652.6834E-09
-144.1300E-03,-710.9608E-09,+1.699528E+03,-144.1300E-03,-650.0283E-09
-140.1355E-03,-729.8789E-09,+1.700261E+03,-140.1355E-03,-649.5623E-09
-136.1427E-03,-746.9754E-09,+1.700128E+03,-136.1427E-03,-647.2830E-09
-132.1480E-03,-761.9432E-09,+1.699495E+03,-132.1480E-03,-642.8659E-09
-128.1529E-03,-785.9913E-09,+1.699948E+03,-128.1529E-03,-647.5271E-09
-124.1534E-03,-796.9323E-09,+1.700024E+03,-124.1534E-03,-639.0597E-09
-120.1418E-03,-821.2896E-09,+1.701545E+03,-120.1418E-03,-643.9501E-09
-116.1496E-03,-841.3091E-09,+1.702132E+03,-116.1496E-03,-644.5968E-09
-112.1606E-03,-851.6284E-09,+1.701353E+03,-112.1606E-03,-635.5588E-09
-108.1675E-03,-867.8039E-09,+1.699721E+03,-108.1675E-03,-632.3571E-09
-104.1759E-03,-892.7927E-09,+1.698768E+03,-104.1759E-03,-637.9759E-09
-100.1804E-03,-911.5308E-09,+1.699130E+03,-100.1804E-03,-637.3252E-09
-96.18720E-03,-916.0382E-09,+1.698859E+03,-96.18720E-03,-622.4549E-09
-92.18554E-03,-937.1707E-09,+1.698949E+03,-92.18554E-03,-624.1686E-09
-88.19203E-03,-952.4741E-09,+1.699430E+03,-88.19203E-03,-620.0929E-09
-84.19617E-03,-963.7276E-09,+1.699021E+03,-84.19617E-03,-611.9558E-09
-80.20427E-03,-977.2797E-09,+1.699504E+03,-80.20427E-03,-606.1364E-09
-76.20563E-03,-997.3896E-09,+1.699098E+03,-76.20563E-03,-606.8423E-09
-72.21011E-03,-1.016023E-06,+1.697942E+03,-72.21011E-03,-606.0868E-09
-68.21459E-03,-1.018960E-06,+1.698103E+03,-68.21459E-03,-589.6348E-09
-64.21582E-03,-1.039805E-06,+1.699263E+03,-64.21582E-03,-591.0751E-09
-60.20020E-03,-1.058151E-06,+1.700420E+03,-60.20020E-03,-589.9346E-09
-56.20655E-03,-1.065189E-06,+1.700218E+03,-56.20655E-03,-577.5927E-09
-52.21188E-03,-1.080310E-06,+1.700088E+03,-52.21188E-03,-573.3289E-09
-48.21927E-03,-1.078128E-06,+1.700123E+03,-48.21927E-03,-551.7720E-09
-44.22443E-03,-1.089262E-06,+1.700620E+03,-44.22443E-03,-543.5204E-09
-40.23257E-03,-1.117756E-06,+1.700016E+03,-40.23257E-03,-552.6433E-09
-36.24137E-03,-1.118795E-06,+1.697906E+03,-36.24137E-03,-534.3143E-09
-32.24721E-03,-1.121277E-06,+1.698135E+03,-32.24721E-03,-517.4139E-09
-28.24571E-03,-1.128540E-06,+1.698644E+03,-28.24571E-03,-505.2589E-09
-24.25255E-03,-1.123463E-06,+1.698829E+03,-24.25255E-03,-480.8044E-09
-20.26200E-03,-1.138329E-06,+1.699533E+03,-20.26200E-03,-476.3056E-09
-16.26438E-03,-1.128455E-06,+1.699462E+03,-16.26438E-03,-447.0324E-09
-12.27364E-03,-1.125496E-06,+1.699907E+03,-12.27364E-03,-424.7078E-09
-8.275522E-03,-1.116090E-06,+1.700466E+03,-8.275522E-03,-395.9001E-09
-4.280772E-03,-1.103831E-06,+1.700290E+03,-4.280772E-03,-364.2559E-09
-277.6914E-06,-1.097251E-06,+1.699230E+03,-277.6914E-06,-338.2503E-09
+3.718257E-03,-1.062605E-06,+1.698938E+03,+3.718257E-03,-284.2132E-09
+7.712131E-03,-1.050025E-06,+1.699283E+03,+7.712131E-03,-252.2523E-09
+11.70718E-03,-1.002406E-06,+1.700611E+03,+11.70718E-03,-185.2466E-09
+15.70076E-03,-968.9560E-09,+1.700728E+03,+15.70076E-03,-132.4171E-09
+19.69507E-03,-934.9987E-09,+1.701393E+03,+19.69507E-03,-79.07672E-09
+23.68948E-03,-857.9929E-09,+1.702079E+03,+23.68948E-03,+17.31262E-09
+27.68396E-03,-793.5409E-09,+1.701537E+03,+27.68396E-03,+101.1486E-09
+31.68596E-03,-713.6284E-09,+1.700247E+03,+31.68596E-03,+200.4814E-09
+35.67643E-03,-658.5967E-09,+1.700219E+03,+35.67643E-03,+274.8776E-09
+39.66770E-03,-598.8754E-09,+1.698374E+03,+39.66770E-03,+353.9672E-09
+43.65773E-03,-539.3478E-09,+1.699006E+03,+43.65773E-03,+432.8571E-09
+47.65452E-03,-521.7294E-09,+1.699247E+03,+47.65452E-03,+469.8706E-09
+51.64631E-03,-507.5252E-09,+1.698447E+03,+51.64631E-03,+503.4457E-09
+55.64315E-03,-492.3476E-09,+1.699271E+03,+55.64315E-03,+538.0186E-09
+59.64077E-03,-484.5955E-09,+1.699525E+03,+59.64077E-03,+565.1698E-09
+63.65433E-03,-500.3569E-09,+1.699622E+03,+63.65433E-03,+568.8850E-09
+67.64875E-03,-511.8851E-09,+1.700017E+03,+67.64875E-03,+576.7404E-09
+71.64204E-03,-512.7096E-09,+1.699942E+03,+71.64204E-03,+595.2940E-09
+75.64234E-03,-508.1767E-09,+1.700157E+03,+75.64234E-03,+619.2390E-09
+79.63534E-03,-521.3730E-09,+1.699990E+03,+79.63534E-03,+625.4194E-09
+83.63038E-03,-553.8640E-09,+1.700525E+03,+83.63038E-03,+612.3151E-09
+87.62399E-03,-567.3448E-09,+1.701030E+03,+87.62399E-03,+618.2140E-09
+91.62221E-03,-584.0798E-09,+1.701051E+03,+91.62221E-03,+620.8810E-09
+95.62052E-03,-593.1132E-09,+1.701345E+03,+95.62052E-03,+631.2501E-09
+99.61186E-03,-610.4402E-09,+1.701416E+03,+99.61186E-03,+633.2917E-09
+103.6069E-03,-622.2587E-09,+1.700766E+03,+103.6069E-03,+640.8599E-09
+107.6012E-03,-633.6096E-09,+1.698513E+03,+107.6012E-03,+648.8920E-09
+111.5940E-03,-683.2004E-09,+1.697366E+03,+111.5940E-03,+618.6769E-09
+115.5842E-03,-685.6402E-09,+1.698330E+03,+115.5842E-03,+635.6003E-09
+119.5780E-03,-700.0357E-09,+1.699630E+03,+119.5780E-03,+640.5854E-09
+123.5924E-03,-705.9625E-09,+1.699963E+03,+123.5924E-03,+654.1391E-09
+127.5875E-03,-733.4764E-09,+1.700133E+03,+127.5875E-03,+646.0122E-09
+131.5822E-03,-744.0914E-09,+1.699994E+03,+131.5822E-03,+654.7822E-09
+135.5738E-03,-767.6778E-09,+1.699922E+03,+135.5738E-03,+650.5657E-09
+139.5699E-03,-775.1078E-09,+1.699759E+03,+139.5699E-03,+662.5274E-09
+143.5632E-03,-785.4102E-09,+1.699874E+03,+143.5632E-03,+671.6032E-09
+147.5563E-03,-814.3186E-09,+1.700427E+03,+147.5563E-03,+662.0721E-09
+151.5492E-03,-835.1483E-09,+1.700614E+03,+151.5492E-03,+660.6186E-09
+155.5471E-03,-853.1210E-09,+1.701236E+03,+155.5471E-03,+662.0464E-09
+159.5417E-03,-866.2113E-09,+1.700915E+03,+159.5417E-03,+668.3405E-09
+163.5337E-03,-904.5934E-09,+1.700994E+03,+163.5337E-03,+649.3303E-09
+167.5269E-03,-911.3966E-09,+1.701257E+03,+167.5269E-03,+661.9048E-09
+171.5212E-03,-936.8805E-09,+1.700917E+03,+171.5212E-03,+655.8039E-09
+175.5137E-03,-942.6448E-09,+1.700391E+03,+175.5137E-03,+669.4139E-09
+179.5118E-03,-962.8346E-09,+1.699806E+03,+179.5118E-03,+668.6255E-09
+183.5136E-03,-1.003245E-06,+1.700250E+03,+183.5136E-03,+647.6346E-09
+187.5202E-03,-1.003059E-06,+1.701540E+03,+187.5202E-03,+667.2634E-09
+191.5112E-03,-1.032564E-06,+1.701914E+03,+191.5112E-03,+657.1253E-09
+195.5021E-03,-1.046023E-06,+1.701141E+03,+195.5021E-03,+663.0328E-09
+199.4994E-03,-1.062064E-06,+1.699576E+03,+199.4994E-03,+666.3894E-09
+203.4872E-03,-1.088098E-06,+1.699662E+03,+203.4872E-03,+659.7070E-09
+207.4849E-03,-1.093697E-06,+1.700337E+03,+207.4849E-03,+673.5074E-09
+211.4774E-03,-1.139513E-06,+1.700462E+03,+211.4774E-03,+647.0658E-09
+215.4782E-03,-1.142167E-06,+1.700910E+03,+215.4782E-03,+663.8263E-09
+219.4716E-03,-1.163960E-06,+1.700071E+03,+219.4716E-03,+661.4121E-09
+223.4680E-03,-1.185456E-06,+1.700088E+03,+223.4680E-03,+659.3093E-09
+227.4664E-03,-1.213426E-06,+1.700715E+03,+227.4664E-03,+650.7422E-09
+231.4588E-03,-1.225437E-06,+1.700957E+03,+231.4588E-03,+658.1049E-09
+235.4507E-03,-1.248765E-06,+1.701779E+03,+235.4507E-03,+654.1483E-09
+239.4455E-03,-1.259318E-06,+1.701504E+03,+239.4455E-03,+662.9808E-09
+243.4417E-03,-1.266257E-06,+1.701091E+03,+243.4417E-03,+675.4341E-09
+247.4657E-03,-1.300142E-06,+1.700758E+03,+247.4657E-03,+661.0762E-09
+251.4574E-03,-1.306539E-06,+1.698913E+03,+251.4574E-03,+674.0495E-09
+255.4529E-03,-1.329490E-06,+1.697780E+03,+255.4529E-03,+670.4874E-09
+259.4460E-03,-1.367260E-06,+1.697363E+03,+259.4460E-03,+652.0946E-09
+263.4349E-03,-1.384718E-06,+1.698490E+03,+263.4349E-03,+653.9934E-09
+267.4289E-03,-1.397426E-06,+1.699676E+03,+267.4289E-03,+660.6671E-09
+271.4232E-03,-1.422454E-06,+1.699364E+03,+271.4232E-03,+655.0220E-09
+275.4225E-03,-1.432524E-06,+1.699613E+03,+275.4225E-03,+664.3594E-09
+279.4198E-03,-1.468946E-06,+1.699902E+03,+279.4198E-03,+647.3350E-09
+283.4150E-03,-1.482511E-06,+1.700278E+03,+283.4150E-03,+653.1573E-09
+287.4102E-03,-1.500232E-06,+1.700191E+03,+287.4102E-03,+654.8238E-09
+291.4099E-03,-1.511072E-06,+1.699708E+03,+291.4099E-03,+663.3930E-09
+295.4037E-03,-1.542903E-06,+1.698824E+03,+295.4037E-03,+650.9426E-09
+299.6993E-03,-1.548672E-06,+1.699867E+03,+299.6993E-03,+666.0188E-09

MicroMag 2900/3900 Data File ends
