MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                06/08/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +2.000000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                    +90.00000E+00
Vibration amplitude             1.0
Calibration factor             +5.957213E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/10/2017  14:32
Elapsed time                   +170.1138E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -2.000000E-06
Top                            +2.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +1.147565E-06
Remanence                      +315.9571E-09
Coercivity                     +19.96244E-03
S*                             +324.7904E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000201
0000002,+200.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+999.0808E-03,+1.151967E-06
+990.4814E-03,+1.142464E-06
+980.6876E-03,+1.148931E-06
+971.0721E-03,+1.150005E-06
+960.8290E-03,+1.126112E-06
+951.0038E-03,+1.145616E-06
+940.7412E-03,+1.115575E-06
+930.8844E-03,+1.127808E-06
+920.6502E-03,+1.121687E-06
+910.7892E-03,+1.117903E-06
+900.4886E-03,+1.104298E-06
+890.6865E-03,+1.112942E-06
+880.4002E-03,+1.103213E-06
+870.6095E-03,+1.094566E-06
+860.3197E-03,+1.117901E-06
+850.5170E-03,+1.063360E-06
+840.2213E-03,+1.098986E-06
+830.4316E-03,+1.082466E-06
+820.6903E-03,+1.071622E-06
+810.3666E-03,+1.071087E-06
+800.5783E-03,+1.068408E-06
+790.3071E-03,+1.066607E-06
+780.5271E-03,+1.053396E-06
+770.2695E-03,+1.076731E-06
+760.4917E-03,+1.060749E-06
+750.2422E-03,+1.052499E-06
+740.4460E-03,+1.044707E-06
+730.1836E-03,+1.036490E-06
+720.4233E-03,+1.031993E-06
+710.1383E-03,+1.034757E-06
+700.3580E-03,+1.034138E-06
+690.1211E-03,+1.032218E-06
+680.3054E-03,+1.016849E-06
+670.0636E-03,+997.3685E-09
+660.2861E-03,+1.016665E-06
+650.4978E-03,+1.012785E-06
+640.2406E-03,+1.012181E-06
+630.4873E-03,+997.8551E-09
+620.1968E-03,+1.005031E-06
+610.4445E-03,+1.002494E-06
+600.1925E-03,+990.3342E-09
+590.4041E-03,+979.7635E-09
+580.1396E-03,+983.0329E-09
+570.3848E-03,+970.8820E-09
+560.0977E-03,+971.5690E-09
+550.3203E-03,+970.1117E-09
+540.0944E-03,+967.3704E-09
+530.2860E-03,+968.0140E-09
+520.0433E-03,+956.2933E-09
+510.2705E-03,+952.4391E-09
+500.5028E-03,+948.0738E-09
+490.2464E-03,+937.3204E-09
+480.4532E-03,+951.4935E-09
+470.2159E-03,+948.2224E-09
+460.4220E-03,+937.5835E-09
+450.1763E-03,+923.0353E-09
+440.4176E-03,+919.8728E-09
+430.1233E-03,+922.2206E-09
+420.3499E-03,+913.6706E-09
+410.1108E-03,+914.6137E-09
+400.3158E-03,+917.0690E-09
+390.0775E-03,+905.2924E-09
+380.3023E-03,+895.2701E-09
+370.0251E-03,+884.3296E-09
+360.2572E-03,+894.5674E-09
+350.0132E-03,+892.7794E-09
+340.2152E-03,+885.7918E-09
+330.4496E-03,+871.3531E-09
+320.2020E-03,+864.6838E-09
+310.3906E-03,+876.6809E-09
+300.1500E-03,+861.8606E-09
+290.3993E-03,+858.4951E-09
+280.1084E-03,+848.0985E-09
+270.3399E-03,+846.1368E-09
+260.0720E-03,+846.5703E-09
+250.3154E-03,+835.5225E-09
+240.0508E-03,+854.4095E-09
+230.2888E-03,+827.9426E-09
+220.0296E-03,+821.1111E-09
+210.2288E-03,+837.4311E-09
+199.9778E-03,+822.5038E-09
+190.2176E-03,+795.5859E-09
+179.9249E-03,+807.1993E-09
+170.1666E-03,+788.3387E-09
+160.3992E-03,+795.0786E-09
+150.1059E-03,+794.3654E-09
+140.3563E-03,+779.6540E-09
+130.1017E-03,+762.5999E-09
+120.3324E-03,+764.2645E-09
+110.0486E-03,+747.9240E-09
+100.3151E-03,+750.8785E-09
+90.03153E-03,+729.8441E-09
+80.26389E-03,+717.8600E-09
+70.01273E-03,+687.9853E-09
+60.21981E-03,+650.2938E-09
+49.95012E-03,+647.1707E-09
+40.20810E-03,+585.5668E-09
+29.92183E-03,+554.6220E-09
+20.15754E-03,+472.8382E-09
+9.923851E-03,+408.3205E-09
+135.8702E-06,+312.1938E-09
-9.586086E-03,+217.9690E-09
-19.82732E-03,+8.445494E-09
-29.61175E-03,-255.4077E-09
-39.87229E-03,-480.0342E-09
-49.62379E-03,-564.1679E-09
-59.88844E-03,-636.9982E-09
-69.69912E-03,-686.2268E-09
-79.93765E-03,-718.2722E-09
-89.70796E-03,-736.7009E-09
-99.97596E-03,-757.5704E-09
-109.7489E-03,-748.2271E-09
-119.9835E-03,-767.7386E-09
-129.7910E-03,-748.1972E-09
-140.0299E-03,-769.4998E-09
-149.7961E-03,-776.7545E-09
-160.0540E-03,-786.9867E-09
-169.8458E-03,-792.5128E-09
-179.6116E-03,-811.3994E-09
-189.8775E-03,-803.7925E-09
-199.6407E-03,-822.4389E-09
-209.8890E-03,-813.5047E-09
-219.6722E-03,-815.1276E-09
-229.9312E-03,-818.8844E-09
-239.7041E-03,-832.4840E-09
-249.9412E-03,-836.0786E-09
-259.7274E-03,-840.3630E-09
-269.9643E-03,-852.6789E-09
-279.7485E-03,-869.3014E-09
-290.0318E-03,-842.4558E-09
-299.7862E-03,-853.6518E-09
-310.0323E-03,-861.8555E-09
-319.8334E-03,-872.6448E-09
-330.0779E-03,-877.3868E-09
-339.8505E-03,-872.1581E-09
-349.6414E-03,-880.1533E-09
-359.8813E-03,-878.9237E-09
-369.6668E-03,-889.7392E-09
-379.9200E-03,-894.6840E-09
-389.7026E-03,-893.0867E-09
-399.9291E-03,-901.2059E-09
-409.7190E-03,-904.2250E-09
-419.9664E-03,-908.5636E-09
-429.7356E-03,-913.2455E-09
-440.0090E-03,-915.1217E-09
-449.7814E-03,-918.2192E-09
-460.0333E-03,-927.6954E-09
-469.8135E-03,-932.9112E-09
-480.0711E-03,-935.1733E-09
-489.8265E-03,-943.5428E-09
-499.6046E-03,-948.6101E-09
-509.8593E-03,-945.6841E-09
-519.6294E-03,-953.9998E-09
-529.8634E-03,-962.9376E-09
-539.6554E-03,-960.2521E-09
-549.9187E-03,-965.3465E-09
-559.6792E-03,-974.6332E-09
-569.9601E-03,-965.0709E-09
-579.7052E-03,-973.1318E-09
-589.9553E-03,-978.4501E-09
-599.7728E-03,-987.1263E-09
-609.9927E-03,-991.1357E-09
-619.7434E-03,-988.6264E-09
-630.0198E-03,-1.001619E-06
-639.7963E-03,-997.1111E-09
-650.0183E-03,-998.4875E-09
-659.8122E-03,-1.008037E-06
-669.5700E-03,-1.019480E-06
-679.8207E-03,-1.015644E-06
-689.6191E-03,-1.029061E-06
-699.8636E-03,-1.024585E-06
-709.6244E-03,-1.014816E-06
-719.8744E-03,-1.041777E-06
-729.6470E-03,-1.038771E-06
-739.8871E-03,-1.050525E-06
-749.6681E-03,-1.057635E-06
-759.9127E-03,-1.047597E-06
-769.6634E-03,-1.063707E-06
-779.9048E-03,-1.053438E-06
-789.6706E-03,-1.055675E-06
-799.9243E-03,-1.054317E-06
-809.6792E-03,-1.062512E-06
-819.9338E-03,-1.066441E-06
-829.6825E-03,-1.076275E-06
-839.4406E-03,-1.077471E-06
-849.6944E-03,-1.086609E-06
-859.4371E-03,-1.093441E-06
-869.6750E-03,-1.085954E-06
-879.4432E-03,-1.093170E-06
-889.6640E-03,-1.096574E-06
-899.3914E-03,-1.101262E-06
-909.6451E-03,-1.110079E-06
-919.3631E-03,-1.109287E-06
-929.5827E-03,-1.132749E-06
-939.3362E-03,-1.122747E-06
-949.5111E-03,-1.126516E-06
-959.2816E-03,-1.151149E-06
-969.4910E-03,-1.140927E-06
-979.2061E-03,-1.159956E-06
-989.3687E-03,-1.125880E-06
-999.9720E-03,-1.143617E-06

-1.000011E+00,-1.148393E-06
-990.9621E-03,-1.138753E-06
-980.9710E-03,-1.138549E-06
-971.2492E-03,-1.127460E-06
-960.9753E-03,-1.130542E-06
-951.1372E-03,-1.114914E-06
-940.8292E-03,-1.128036E-06
-930.9740E-03,-1.128725E-06
-920.6913E-03,-1.115032E-06
-910.8915E-03,-1.115729E-06
-900.5641E-03,-1.105471E-06
-890.7531E-03,-1.109460E-06
-880.4513E-03,-1.103167E-06
-870.6414E-03,-1.095693E-06
-860.3870E-03,-1.091050E-06
-850.5769E-03,-1.090713E-06
-840.2706E-03,-1.083310E-06
-830.4660E-03,-1.078413E-06
-820.6784E-03,-1.071990E-06
-810.4041E-03,-1.070063E-06
-800.6130E-03,-1.066108E-06
-790.3447E-03,-1.060859E-06
-780.5657E-03,-1.061953E-06
-770.2927E-03,-1.058519E-06
-760.5088E-03,-1.044781E-06
-750.2469E-03,-1.049791E-06
-740.4494E-03,-1.039780E-06
-730.2245E-03,-1.036214E-06
-720.4276E-03,-1.036178E-06
-710.1466E-03,-1.025192E-06
-700.3834E-03,-1.022395E-06
-690.1249E-03,-1.027318E-06
-680.3291E-03,-1.012696E-06
-670.0718E-03,-1.013794E-06
-660.3033E-03,-1.010520E-06
-650.4987E-03,-1.007401E-06
-640.2413E-03,-1.007069E-06
-630.4723E-03,-994.2946E-09
-620.2065E-03,-992.5611E-09
-610.4373E-03,-991.2073E-09
-600.1765E-03,-988.2754E-09
-590.3876E-03,-981.1982E-09
-580.1460E-03,-970.7989E-09
-570.3707E-03,-965.6625E-09
-560.0855E-03,-967.1655E-09
-550.3178E-03,-962.2910E-09
-540.0685E-03,-958.2466E-09
-530.2653E-03,-965.8211E-09
-520.0275E-03,-945.0851E-09
-510.2374E-03,-946.0219E-09
-500.4650E-03,-941.5075E-09
-490.2053E-03,-948.4942E-09
-480.4544E-03,-940.0190E-09
-470.1929E-03,-943.1009E-09
-460.4134E-03,-926.5418E-09
-450.1561E-03,-921.5734E-09
-440.3890E-03,-916.0526E-09
-430.1018E-03,-911.8800E-09
-420.3227E-03,-916.1976E-09
-410.0814E-03,-908.9965E-09
-400.2701E-03,-910.0480E-09
-390.0496E-03,-902.0562E-09
-380.2752E-03,-891.7449E-09
-369.9992E-03,-880.3819E-09
-360.2194E-03,-897.0480E-09
-349.9821E-03,-877.2940E-09
-340.1873E-03,-890.0844E-09
-330.4246E-03,-879.3509E-09
-320.1745E-03,-863.0763E-09
-310.3701E-03,-874.2496E-09
-300.1293E-03,-848.3178E-09
-290.3524E-03,-872.8385E-09
-280.0702E-03,-854.1280E-09
-270.2856E-03,-857.5524E-09
-260.0459E-03,-829.5686E-09
-250.2746E-03,-845.5515E-09
-239.9943E-03,-830.2887E-09
-230.2483E-03,-820.6496E-09
-219.9953E-03,-807.1495E-09
-210.1871E-03,-833.1129E-09
-199.9410E-03,-811.4768E-09
-190.1733E-03,-822.9892E-09
-179.8991E-03,-818.4274E-09
-170.1358E-03,-804.7058E-09
-160.3527E-03,-782.8010E-09
-150.0840E-03,-786.7738E-09
-140.3202E-03,-774.9414E-09
-130.0689E-03,-761.5711E-09
-120.2737E-03,-756.4880E-09
-110.0296E-03,-760.7710E-09
-100.2739E-03,-742.1601E-09
-89.97701E-03,-735.9506E-09
-80.23194E-03,-704.4782E-09
-69.96744E-03,-689.2668E-09
-60.17772E-03,-643.6786E-09
-49.92957E-03,-620.1179E-09
-40.16491E-03,-587.4004E-09
-29.90198E-03,-537.3777E-09
-20.10902E-03,-489.6092E-09
-9.869507E-03,-401.0224E-09
-134.2230E-06,-322.6718E-09
+9.642110E-03,-203.6180E-09
+19.86488E-03,+1.616284E-09
+29.63621E-03,+266.3640E-09
+39.91908E-03,+459.8269E-09
+49.66868E-03,+594.3019E-09
+59.93665E-03,+654.8839E-09
+69.72872E-03,+680.9831E-09
+79.97429E-03,+711.9650E-09
+89.75154E-03,+729.0050E-09
+100.0161E-03,+735.7749E-09
+109.7737E-03,+763.3836E-09
+120.0343E-03,+753.8868E-09
+129.8136E-03,+765.6260E-09
+140.0698E-03,+771.8377E-09
+149.8270E-03,+770.4723E-09
+160.1066E-03,+786.4678E-09
+169.8717E-03,+804.1786E-09
+179.6227E-03,+808.6241E-09
+189.9200E-03,+815.9588E-09
+199.6894E-03,+823.3471E-09
+209.9401E-03,+818.3349E-09
+219.7136E-03,+821.8904E-09
+229.9692E-03,+835.3294E-09
+239.7408E-03,+824.8949E-09
+250.0118E-03,+847.4636E-09
+259.7721E-03,+847.6333E-09
+270.0200E-03,+846.0635E-09
+279.7796E-03,+863.7438E-09
+290.0520E-03,+850.1927E-09
+299.8262E-03,+861.2853E-09
+310.0700E-03,+859.6258E-09
+319.8868E-03,+876.8741E-09
+330.1251E-03,+894.1432E-09
+339.8821E-03,+887.2158E-09
+349.6709E-03,+883.7944E-09
+359.9132E-03,+892.3464E-09
+369.6813E-03,+892.9691E-09
+379.9542E-03,+890.3048E-09
+389.7119E-03,+894.9245E-09
+399.9680E-03,+911.2459E-09
+409.7527E-03,+918.1734E-09
+420.0027E-03,+911.2134E-09
+429.7502E-03,+918.1447E-09
+440.0456E-03,+912.7265E-09
+449.7988E-03,+930.2253E-09
+460.0419E-03,+937.6310E-09
+469.8449E-03,+944.3397E-09
+480.0931E-03,+935.5664E-09
+489.8714E-03,+939.0241E-09
+499.6289E-03,+951.5981E-09
+509.8786E-03,+950.1066E-09
+519.6503E-03,+964.0956E-09
+529.8952E-03,+960.7811E-09
+539.6776E-03,+960.3896E-09
+549.9119E-03,+980.6195E-09
+559.6899E-03,+966.4496E-09
+569.9705E-03,+970.1255E-09
+579.7034E-03,+974.1410E-09
+589.9666E-03,+979.0416E-09
+599.7566E-03,+979.4772E-09
+609.9913E-03,+994.3049E-09
+619.7640E-03,+1.000178E-06
+630.0275E-03,+991.4717E-09
+639.8075E-03,+1.005617E-06
+650.0264E-03,+1.003312E-06
+659.8162E-03,+1.016162E-06
+669.5806E-03,+1.023465E-06
+679.7897E-03,+1.024597E-06
+689.6076E-03,+1.020212E-06
+699.8540E-03,+1.032192E-06
+709.6107E-03,+1.026282E-06
+719.8822E-03,+1.037552E-06
+729.6387E-03,+1.041358E-06
+739.8914E-03,+1.045505E-06
+749.6508E-03,+1.050327E-06
+759.8863E-03,+1.043661E-06
+769.6429E-03,+1.060297E-06
+779.8796E-03,+1.055867E-06
+789.6308E-03,+1.054300E-06
+799.9061E-03,+1.063710E-06
+809.6339E-03,+1.073427E-06
+819.9069E-03,+1.083009E-06
+829.6559E-03,+1.082828E-06
+839.3959E-03,+1.077416E-06
+849.6535E-03,+1.088841E-06
+859.3876E-03,+1.093151E-06
+869.6051E-03,+1.111333E-06
+879.3603E-03,+1.102509E-06
+889.5683E-03,+1.115296E-06
+899.3291E-03,+1.114703E-06
+909.5579E-03,+1.109391E-06
+919.2898E-03,+1.106658E-06
+929.4724E-03,+1.124803E-06
+939.2450E-03,+1.127389E-06
+949.4592E-03,+1.129582E-06
+959.1876E-03,+1.123391E-06
+969.3987E-03,+1.163201E-06
+979.1047E-03,+1.156460E-06
+989.2689E-03,+1.132844E-06
+999.8773E-03,+1.149630E-06

MicroMag 2900/3900 Data File ends
