MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                06/08/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +2.000000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                    +90.00000E+00
Vibration amplitude             1.0
Calibration factor             +5.957213E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/10/2017  14:29
Elapsed time                   +129.8135E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -2.000000E-06
Top                            +2.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +1.153927E-06
Remanence                      +293.7288E-09
Coercivity                     +22.75173E-03
S*                             +236.2698E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000201
0000002,+200.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+999.0657E-03,+1.153889E-06
+991.2595E-03,+1.143587E-06
+981.5774E-03,+1.152201E-06
+972.3825E-03,+1.137043E-06
+962.0778E-03,+1.128640E-06
+952.0402E-03,+1.128922E-06
+941.9270E-03,+1.121385E-06
+932.0842E-03,+1.122281E-06
+921.7140E-03,+1.119995E-06
+911.9297E-03,+1.116208E-06
+901.4530E-03,+1.112272E-06
+891.7950E-03,+1.109747E-06
+881.4574E-03,+1.110919E-06
+871.8633E-03,+1.120020E-06
+861.4332E-03,+1.116405E-06
+851.5100E-03,+1.083104E-06
+841.2908E-03,+1.082008E-06
+831.3791E-03,+1.079103E-06
+821.6007E-03,+1.075009E-06
+811.2741E-03,+1.071070E-06
+801.8411E-03,+1.067506E-06
+791.2834E-03,+1.074618E-06
+781.4762E-03,+1.066458E-06
+771.3716E-03,+1.064849E-06
+761.2293E-03,+1.074880E-06
+751.1531E-03,+1.041525E-06
+741.3751E-03,+1.063084E-06
+731.1561E-03,+1.033643E-06
+721.2929E-03,+1.067322E-06
+711.0430E-03,+1.135737E-06
+701.3118E-03,+1.085091E-06
+690.9863E-03,+969.6444E-09
+681.2019E-03,+960.6562E-09
+671.0303E-03,+1.019181E-06
+661.1736E-03,+1.052181E-06
+651.4451E-03,+961.9924E-09
+641.1793E-03,+955.3381E-09
+631.3641E-03,+1.000692E-06
+621.1171E-03,+1.037341E-06
+611.3277E-03,+1.000110E-06
+601.1909E-03,+931.8317E-09
+591.1713E-03,+950.9548E-09
+581.1729E-03,+919.8323E-09
+571.3832E-03,+941.9654E-09
+560.9736E-03,+1.040395E-06
+551.2104E-03,+924.7639E-09
+540.9367E-03,+1.047998E-06
+530.8457E-03,+925.8203E-09
+520.9185E-03,+1.042205E-06
+511.0732E-03,+1.022515E-06
+501.3658E-03,+1.017318E-06
+491.0901E-03,+884.9653E-09
+481.3271E-03,+845.9288E-09
+471.1202E-03,+976.9082E-09
+461.2971E-03,+982.3841E-09
+450.9613E-03,+914.5905E-09
+441.2077E-03,+898.3544E-09
+431.2430E-03,+952.8652E-09
+421.1788E-03,+928.6771E-09
+411.0235E-03,+914.7283E-09
+401.2298E-03,+904.1744E-09
+390.8734E-03,+931.3471E-09
+380.9435E-03,+869.7089E-09
+370.8755E-03,+831.7779E-09
+361.0589E-03,+930.9282E-09
+350.8683E-03,+948.7543E-09
+341.0821E-03,+872.2041E-09
+331.5410E-03,+962.6409E-09
+321.0773E-03,+831.2471E-09
+311.3262E-03,+849.2084E-09
+300.9326E-03,+953.4032E-09
+291.3210E-03,+950.0079E-09
+280.8832E-03,+846.1537E-09
+271.1146E-03,+819.2544E-09
+261.0655E-03,+790.9071E-09
+251.0928E-03,+939.5346E-09
+240.8861E-03,+816.7976E-09
+231.3018E-03,+811.6405E-09
+220.8336E-03,+745.1722E-09
+211.1305E-03,+721.5930E-09
+200.8471E-03,+857.6779E-09
+191.0118E-03,+855.9104E-09
+180.8583E-03,+939.3640E-09
+170.9782E-03,+890.0317E-09
+161.1824E-03,+705.8326E-09
+150.9926E-03,+777.8165E-09
+141.1656E-03,+648.9818E-09
+131.2207E-03,+704.6613E-09
+120.7866E-03,+689.5725E-09
+110.9551E-03,+776.6662E-09
+101.0475E-03,+770.0953E-09
+90.79294E-03,+863.9876E-09
+81.11658E-03,+854.2649E-09
+70.88059E-03,+834.0857E-09
+61.16191E-03,+684.7134E-09
+50.84315E-03,+719.5210E-09
+40.94921E-03,+655.9956E-09
+31.16374E-03,+570.5679E-09
+20.98815E-03,+457.4944E-09
+10.79902E-03,+422.7920E-09
+1.058021E-03,+256.1918E-09
-8.822955E-03,+233.6003E-09
-18.98682E-03,+33.08342E-09
-28.65854E-03,-115.4291E-09
-39.04418E-03,-396.1306E-09
-48.76171E-03,-544.3946E-09
-58.87691E-03,-751.1762E-09
-68.65315E-03,-803.4733E-09
-79.10442E-03,-626.0940E-09
-88.90574E-03,-663.8778E-09
-98.78998E-03,-727.0713E-09
-108.8252E-03,-718.4894E-09
-119.0285E-03,-778.7697E-09
-128.8795E-03,-760.0535E-09
-139.2703E-03,-744.7517E-09
-148.9662E-03,-696.6840E-09
-159.1707E-03,-771.2504E-09
-169.0668E-03,-711.1339E-09
-178.7100E-03,-712.0370E-09
-189.0100E-03,-706.9871E-09
-198.5237E-03,-713.2948E-09
-208.9674E-03,-737.2294E-09
-218.8618E-03,-773.9546E-09
-229.0031E-03,-820.9242E-09
-238.8392E-03,-802.3771E-09
-248.9120E-03,-828.4782E-09
-258.8908E-03,-860.9971E-09
-269.0839E-03,-869.3752E-09
-278.8703E-03,-892.6929E-09
-289.1522E-03,-851.7647E-09
-298.8361E-03,-882.2408E-09
-309.1053E-03,-833.3945E-09
-319.0410E-03,-837.5552E-09
-329.2130E-03,-902.9370E-09
-338.9465E-03,-873.1852E-09
-348.8407E-03,-879.8349E-09
-358.9162E-03,-914.8554E-09
-368.9539E-03,-901.8094E-09
-378.9828E-03,-874.4196E-09
-388.8770E-03,-882.2175E-09
-398.8886E-03,-898.9321E-09
-409.0621E-03,-874.6620E-09
-419.0664E-03,-931.1137E-09
-428.7065E-03,-939.4543E-09
-439.1677E-03,-900.8420E-09
-448.9508E-03,-914.0433E-09
-459.1522E-03,-907.3664E-09
-468.9612E-03,-953.7008E-09
-479.1708E-03,-909.0655E-09
-488.9782E-03,-918.7483E-09
-498.7976E-03,-911.2285E-09
-508.9992E-03,-912.0579E-09
-518.8105E-03,-982.9288E-09
-528.9382E-03,-1.003029E-06
-538.7608E-03,-994.1973E-09
-549.0097E-03,-998.4934E-09
-558.8309E-03,-931.0813E-09
-568.9030E-03,-944.5051E-09
-579.1737E-03,-971.8993E-09
-589.1248E-03,-955.5895E-09
-598.7269E-03,-931.6864E-09
-609.1059E-03,-955.0658E-09
-618.9107E-03,-1.035530E-06
-629.3182E-03,-999.9048E-09
-638.9807E-03,-1.010033E-06
-649.1084E-03,-1.013178E-06
-658.9509E-03,-970.0623E-09
-668.8980E-03,-1.006055E-06
-678.9446E-03,-1.051849E-06
-688.7354E-03,-972.9863E-09
-698.8406E-03,-1.023995E-06
-708.7423E-03,-1.053253E-06
-719.0087E-03,-1.036119E-06
-728.0892E-03,-1.061307E-06
-738.9167E-03,-1.068602E-06
-748.6681E-03,-1.033644E-06
-759.0433E-03,-1.026408E-06
-768.5169E-03,-1.041366E-06
-778.9794E-03,-1.095747E-06
-788.7158E-03,-1.088761E-06
-798.9169E-03,-1.066268E-06
-808.7509E-03,-1.080785E-06
-819.0018E-03,-1.086928E-06
-828.7454E-03,-1.086960E-06
-838.6181E-03,-1.080713E-06
-848.7042E-03,-1.091565E-06
-858.4937E-03,-1.092305E-06
-868.4645E-03,-1.102728E-06
-878.4491E-03,-1.098998E-06
-888.6442E-03,-1.087510E-06
-898.4134E-03,-1.110615E-06
-908.6446E-03,-1.119190E-06
-918.3174E-03,-1.103647E-06
-928.4965E-03,-1.122661E-06
-938.2898E-03,-1.140345E-06
-948.5003E-03,-1.137922E-06
-958.1852E-03,-1.127703E-06
-968.1239E-03,-1.137580E-06
-978.1860E-03,-1.124825E-06
-988.2925E-03,-1.149342E-06
-999.9322E-03,-1.147950E-06

-999.9948E-03,-1.149748E-06
-991.6518E-03,-1.150908E-06
-981.9595E-03,-1.168288E-06
-972.3197E-03,-1.143098E-06
-962.1305E-03,-1.141248E-06
-952.3382E-03,-1.126319E-06
-941.9185E-03,-1.123994E-06
-931.9135E-03,-1.108340E-06
-921.7706E-03,-1.112980E-06
-912.0727E-03,-1.113728E-06
-901.6719E-03,-1.109988E-06
-891.7987E-03,-1.100031E-06
-881.5994E-03,-1.100798E-06
-871.6657E-03,-1.102344E-06
-861.3703E-03,-1.096280E-06
-851.5263E-03,-1.092261E-06
-841.4165E-03,-1.089336E-06
-831.4172E-03,-1.083450E-06
-821.6929E-03,-1.069639E-06
-811.6644E-03,-1.065084E-06
-801.4912E-03,-1.057946E-06
-791.3707E-03,-1.047136E-06
-781.4178E-03,-1.049468E-06
-771.3115E-03,-1.052096E-06
-761.4648E-03,-1.043338E-06
-751.2451E-03,-1.074019E-06
-741.6129E-03,-1.067193E-06
-731.0822E-03,-1.029411E-06
-721.2614E-03,-1.016810E-06
-711.3122E-03,-1.025079E-06
-701.2856E-03,-994.6677E-09
-691.0182E-03,-997.5946E-09
-681.1377E-03,-982.4656E-09
-671.0808E-03,-998.0505E-09
-661.1078E-03,-1.015131E-06
-651.3280E-03,-1.003046E-06
-641.3139E-03,-1.003532E-06
-631.3285E-03,-986.2598E-09
-621.1547E-03,-1.003673E-06
-611.4082E-03,-994.4522E-09
-601.0046E-03,-1.004515E-06
-591.2648E-03,-1.016088E-06
-580.8852E-03,-1.015761E-06
-571.1795E-03,-1.003530E-06
-560.9086E-03,-945.9675E-09
-551.1933E-03,-916.3340E-09
-541.2391E-03,-983.3209E-09
-531.1945E-03,-888.9832E-09
-520.9215E-03,-1.049505E-06
-511.0943E-03,-987.8548E-09
-501.2020E-03,-876.9965E-09
-491.0500E-03,-1.000492E-06
-481.2837E-03,-1.002931E-06
-471.2968E-03,-1.030187E-06
-461.2384E-03,-944.9109E-09
-451.0942E-03,-886.0730E-09
-441.2644E-03,-939.2793E-09
-430.9745E-03,-953.8807E-09
-421.1918E-03,-898.3503E-09
-410.9087E-03,-926.2170E-09
-400.9880E-03,-938.7952E-09
-390.8957E-03,-868.9174E-09
-381.0652E-03,-855.8274E-09
-371.0094E-03,-936.9384E-09
-360.9998E-03,-861.2969E-09
-350.7392E-03,-953.6677E-09
-340.9761E-03,-889.8478E-09
-331.2302E-03,-876.0278E-09
-321.0323E-03,-949.4186E-09
-311.2641E-03,-827.8174E-09
-300.9803E-03,-838.8305E-09
-291.2156E-03,-766.7909E-09
-280.9432E-03,-813.8790E-09
-271.3057E-03,-745.4975E-09
-260.9405E-03,-915.1898E-09
-251.1107E-03,-907.8380E-09
-240.9896E-03,-760.3290E-09
-231.0625E-03,-723.4804E-09
-220.7948E-03,-709.7165E-09
-210.9429E-03,-746.6044E-09
-200.6411E-03,-820.9676E-09
-190.9729E-03,-927.6708E-09
-180.7762E-03,-720.3740E-09
-170.9722E-03,-653.1633E-09
-161.1407E-03,-790.7725E-09
-150.9955E-03,-725.3819E-09
-141.1657E-03,-763.4291E-09
-130.8572E-03,-829.8455E-09
-121.1104E-03,-887.8121E-09
-110.9695E-03,-674.0470E-09
-100.8453E-03,-669.6756E-09
-90.89085E-03,-838.0009E-09
-81.17629E-03,-763.7580E-09
-70.86053E-03,-565.4865E-09
-60.93805E-03,-670.7233E-09
-50.82817E-03,-519.4542E-09
-40.95536E-03,-593.5286E-09
-30.84110E-03,-599.7901E-09
-20.86679E-03,-470.8432E-09
-10.71312E-03,-465.4830E-09
-1.070304E-03,-336.8914E-09
+8.874430E-03,-307.0974E-09
+18.93714E-03,-99.63998E-09
+28.76167E-03,+80.80617E-09
+39.07936E-03,+338.9140E-09
+48.92087E-03,+482.2714E-09
+59.00430E-03,+768.5833E-09
+68.92809E-03,+769.6348E-09
+78.98597E-03,+646.9555E-09
+89.01458E-03,+725.9523E-09
+99.04933E-03,+697.9149E-09
+108.9818E-03,+802.9671E-09
+119.1840E-03,+838.3342E-09
+128.9995E-03,+675.0525E-09
+139.2963E-03,+687.6392E-09
+148.9498E-03,+787.6280E-09
+159.0902E-03,+702.5758E-09
+169.0423E-03,+782.4739E-09
+178.6942E-03,+927.1293E-09
+189.0554E-03,+812.7984E-09
+198.7883E-03,+722.0949E-09
+209.0819E-03,+724.0179E-09
+218.8853E-03,+851.3606E-09
+228.7995E-03,+774.7467E-09
+238.9249E-03,+878.7046E-09
+249.1525E-03,+875.1026E-09
+258.9168E-03,+819.9206E-09
+269.2320E-03,+802.9021E-09
+278.8976E-03,+902.8013E-09
+289.3035E-03,+888.4346E-09
+298.7980E-03,+874.9257E-09
+309.1808E-03,+888.7301E-09
+319.0617E-03,+847.4337E-09
+329.2275E-03,+837.8964E-09
+339.0028E-03,+869.6168E-09
+348.8418E-03,+851.0824E-09
+359.1477E-03,+880.9274E-09
+368.7941E-03,+883.2008E-09
+379.1732E-03,+917.5215E-09
+388.7959E-03,+900.8123E-09
+398.9694E-03,+910.6299E-09
+408.9872E-03,+908.7365E-09
+419.1104E-03,+907.2299E-09
+428.7131E-03,+929.1598E-09
+439.0985E-03,+946.5467E-09
+449.0107E-03,+939.3101E-09
+459.2168E-03,+934.3945E-09
+469.1415E-03,+909.4611E-09
+479.1434E-03,+961.0890E-09
+488.8403E-03,+949.5126E-09
+498.6881E-03,+932.5454E-09
+509.0290E-03,+959.9146E-09
+518.6746E-03,+985.7262E-09
+529.0421E-03,+988.2156E-09
+538.8241E-03,+997.0353E-09
+548.9922E-03,+1.013790E-06
+558.9220E-03,+999.5724E-09
+569.0286E-03,+989.7976E-09
+578.9401E-03,+980.9729E-09
+588.9857E-03,+945.2879E-09
+598.6518E-03,+1.014450E-06
+609.3510E-03,+990.2640E-09
+618.8666E-03,+1.039213E-06
+629.0343E-03,+1.015996E-06
+639.1150E-03,+973.9326E-09
+649.2200E-03,+968.4011E-09
+658.8693E-03,+995.8237E-09
+668.7608E-03,+977.1193E-09
+678.9203E-03,+1.063842E-06
+688.7898E-03,+1.020197E-06
+698.4261E-03,+982.5458E-09
+708.7482E-03,+1.011384E-06
+718.9292E-03,+1.014713E-06
+728.6882E-03,+1.013375E-06
+738.9039E-03,+1.074842E-06
+748.7549E-03,+1.070775E-06
+758.9216E-03,+1.075010E-06
+768.6636E-03,+1.070010E-06
+778.9449E-03,+1.039873E-06
+788.7763E-03,+1.060143E-06
+798.8848E-03,+1.071426E-06
+808.7280E-03,+1.090313E-06
+818.9988E-03,+1.105004E-06
+828.6843E-03,+1.032417E-06
+838.6093E-03,+1.051666E-06
+848.6649E-03,+1.078083E-06
+858.4676E-03,+1.097533E-06
+868.8688E-03,+1.103835E-06
+878.4119E-03,+1.092724E-06
+888.5957E-03,+1.124114E-06
+898.1528E-03,+1.127383E-06
+908.6201E-03,+1.112924E-06
+918.2963E-03,+1.119094E-06
+928.4140E-03,+1.107514E-06
+938.1660E-03,+1.125115E-06
+948.3631E-03,+1.141204E-06
+958.0523E-03,+1.117188E-06
+968.2545E-03,+1.139385E-06
+977.8968E-03,+1.062364E-06
+988.1051E-03,+1.193799E-06
+999.8577E-03,+1.144351E-06

MicroMag 2900/3900 Data File ends
