MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                06/08/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +2.000000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                    +90.00000E+00
Vibration amplitude             1.0
Calibration factor             +5.957213E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +400.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/10/2017  14:39
Elapsed time                   +250.2008E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -2.000000E-06
Top                            +2.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +1.152602E-06
Remanence                      +329.9966E-09
Coercivity                     +19.52995E-03
S*                             +261.9179E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000201
0000002,+200.0000E-03,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+999.0165E-03,+1.159770E-06
+990.3469E-03,+1.141081E-06
+980.3801E-03,+1.161743E-06
+970.6532E-03,+1.141281E-06
+960.4031E-03,+1.143610E-06
+950.5777E-03,+1.143361E-06
+940.3283E-03,+1.137396E-06
+930.4937E-03,+1.116661E-06
+920.2334E-03,+1.122502E-06
+910.4723E-03,+1.114430E-06
+900.1603E-03,+1.143891E-06
+890.3906E-03,+1.134551E-06
+880.1038E-03,+1.094020E-06
+870.3106E-03,+1.117109E-06
+860.0556E-03,+1.094683E-06
+850.2772E-03,+1.080086E-06
+840.0142E-03,+1.091496E-06
+830.2163E-03,+1.083416E-06
+820.4622E-03,+1.085320E-06
+810.1625E-03,+1.088253E-06
+800.3957E-03,+1.063922E-06
+790.1487E-03,+1.072301E-06
+780.3506E-03,+1.063124E-06
+770.0892E-03,+1.054491E-06
+760.3284E-03,+1.050525E-06
+750.0671E-03,+1.057833E-06
+740.2996E-03,+1.047375E-06
+730.0543E-03,+1.037588E-06
+720.2749E-03,+1.049891E-06
+709.9922E-03,+1.033349E-06
+700.2214E-03,+1.030696E-06
+689.9690E-03,+1.024069E-06
+680.1668E-03,+1.025319E-06
+669.9275E-03,+1.017547E-06
+660.1614E-03,+1.009558E-06
+650.3831E-03,+1.008040E-06
+640.1271E-03,+1.005804E-06
+630.3591E-03,+1.008817E-06
+620.0751E-03,+996.9068E-09
+610.3278E-03,+989.6974E-09
+600.0774E-03,+986.7673E-09
+590.2836E-03,+985.7273E-09
+580.0356E-03,+980.2366E-09
+570.2701E-03,+977.0779E-09
+559.9912E-03,+971.1758E-09
+550.2222E-03,+967.7109E-09
+539.9754E-03,+967.8494E-09
+530.1830E-03,+957.8562E-09
+519.9459E-03,+953.4927E-09
+510.1653E-03,+951.1935E-09
+500.3937E-03,+948.3335E-09
+490.1373E-03,+935.7077E-09
+480.3653E-03,+935.3128E-09
+470.1155E-03,+937.1897E-09
+460.3342E-03,+929.8983E-09
+450.0772E-03,+925.8784E-09
+440.3285E-03,+924.3176E-09
+430.0252E-03,+921.5092E-09
+420.2567E-03,+914.3563E-09
+410.0090E-03,+911.4198E-09
+400.2185E-03,+905.8682E-09
+389.9694E-03,+900.8503E-09
+380.2095E-03,+897.9204E-09
+369.9338E-03,+894.9662E-09
+360.1671E-03,+886.0139E-09
+349.9124E-03,+888.2477E-09
+340.1266E-03,+882.1233E-09
+330.3628E-03,+878.6942E-09
+320.1077E-03,+873.7200E-09
+310.3086E-03,+868.8882E-09
+300.0662E-03,+862.8037E-09
+290.2991E-03,+856.9748E-09
+280.0229E-03,+853.1701E-09
+270.2580E-03,+851.5976E-09
+259.9962E-03,+846.8446E-09
+250.2365E-03,+839.1158E-09
+239.9595E-03,+840.1359E-09
+230.2055E-03,+828.4618E-09
+219.9466E-03,+823.7288E-09
+210.1627E-03,+819.1055E-09
+199.8969E-03,+815.8280E-09
+190.1347E-03,+816.4636E-09
+179.8586E-03,+805.3186E-09
+170.0871E-03,+801.5230E-09
+160.3135E-03,+791.8512E-09
+150.0417E-03,+783.4207E-09
+140.2818E-03,+781.7129E-09
+130.0346E-03,+772.3462E-09
+120.2504E-03,+760.1583E-09
+109.9883E-03,+751.1510E-09
+100.2393E-03,+740.6985E-09
+89.95616E-03,+723.6520E-09
+80.19634E-03,+709.3929E-09
+69.94597E-03,+685.1203E-09
+60.14227E-03,+662.9575E-09
+49.88007E-03,+625.7571E-09
+40.12826E-03,+584.9779E-09
+29.84125E-03,+542.5221E-09
+20.09278E-03,+483.7124E-09
+9.847264E-03,+416.8865E-09
+72.04975E-06,+334.0550E-09
-9.653612E-03,+215.6012E-09
-19.90261E-03,-6.424494E-09
-29.68809E-03,-262.7309E-09
-39.94741E-03,-483.6118E-09
-49.69648E-03,-589.8272E-09
-59.97145E-03,-650.0663E-09
-69.76363E-03,-676.0306E-09
-80.01965E-03,-706.0710E-09
-89.76819E-03,-718.6321E-09
-100.0498E-03,-734.8994E-09
-109.8257E-03,-744.8215E-09
-120.0644E-03,-751.0025E-09
-129.8639E-03,-769.1826E-09
-140.1032E-03,-778.6044E-09
-149.8620E-03,-787.0916E-09
-160.1415E-03,-789.1163E-09
-169.9062E-03,-795.0967E-09
-179.6822E-03,-804.7298E-09
-189.9625E-03,-813.2031E-09
-199.7141E-03,-815.1858E-09
-209.9757E-03,-822.0842E-09
-219.7569E-03,-823.3503E-09
-230.0120E-03,-826.9839E-09
-239.7900E-03,-838.2648E-09
-250.0386E-03,-836.2575E-09
-259.8157E-03,-838.6210E-09
-270.0503E-03,-846.2160E-09
-279.8227E-03,-856.2695E-09
-290.1078E-03,-853.5303E-09
-299.8792E-03,-864.5524E-09
-310.1190E-03,-864.0412E-09
-319.9245E-03,-872.3026E-09
-330.1667E-03,-874.0186E-09
-339.9266E-03,-877.9928E-09
-349.7218E-03,-882.7021E-09
-359.9724E-03,-887.6543E-09
-369.7241E-03,-884.5972E-09
-380.0122E-03,-897.0209E-09
-389.7765E-03,-900.2835E-09
-400.0172E-03,-908.7725E-09
-409.8026E-03,-908.5659E-09
-420.0656E-03,-910.8372E-09
-429.8238E-03,-917.6408E-09
-440.1032E-03,-925.5002E-09
-449.8757E-03,-923.6534E-09
-460.1202E-03,-931.9744E-09
-469.8977E-03,-932.6220E-09
-480.1718E-03,-937.2115E-09
-489.9207E-03,-939.4783E-09
-499.6933E-03,-942.9711E-09
-509.9516E-03,-949.9389E-09
-519.7273E-03,-952.4520E-09
-529.9623E-03,-956.2033E-09
-539.7617E-03,-963.4153E-09
-550.0090E-03,-968.6219E-09
-559.7774E-03,-971.1131E-09
-570.0545E-03,-975.2505E-09
-579.8100E-03,-977.7469E-09
-590.0740E-03,-981.0940E-09
-599.8566E-03,-993.0433E-09
-610.0917E-03,-988.1363E-09
-619.8634E-03,-995.7145E-09
-630.1280E-03,-996.4866E-09
-639.8969E-03,-995.6997E-09
-650.1433E-03,-1.005644E-06
-659.9283E-03,-1.010132E-06
-669.6972E-03,-1.012246E-06
-679.9389E-03,-1.014031E-06
-689.7402E-03,-1.024173E-06
-699.9873E-03,-1.032388E-06
-709.7478E-03,-1.027557E-06
-720.0087E-03,-1.024000E-06
-729.7670E-03,-1.038137E-06
-740.0221E-03,-1.036330E-06
-749.7970E-03,-1.051766E-06
-760.0527E-03,-1.058135E-06
-769.8150E-03,-1.057357E-06
-780.0688E-03,-1.052678E-06
-789.8337E-03,-1.058053E-06
-800.0819E-03,-1.068758E-06
-809.8475E-03,-1.076691E-06
-820.1136E-03,-1.080312E-06
-829.8637E-03,-1.082756E-06
-839.6268E-03,-1.085034E-06
-849.8859E-03,-1.081072E-06
-859.6542E-03,-1.089348E-06
-869.8568E-03,-1.103907E-06
-879.6476E-03,-1.104420E-06
-889.8822E-03,-1.098319E-06
-899.6386E-03,-1.103201E-06
-909.9067E-03,-1.116250E-06
-919.6379E-03,-1.115962E-06
-929.8655E-03,-1.105200E-06
-939.6387E-03,-1.126019E-06
-949.8631E-03,-1.133314E-06
-959.6066E-03,-1.141268E-06
-969.8424E-03,-1.138746E-06
-979.5758E-03,-1.146314E-06
-989.7751E-03,-1.135829E-06
-999.9871E-03,-1.175125E-06

-1.000034E+00,-1.153151E-06
-990.7133E-03,-1.146856E-06
-980.5781E-03,-1.149264E-06
-970.8019E-03,-1.134350E-06
-960.5085E-03,-1.135272E-06
-950.6944E-03,-1.129241E-06
-940.4181E-03,-1.125346E-06
-930.5966E-03,-1.121629E-06
-920.3007E-03,-1.116291E-06
-910.5139E-03,-1.116343E-06
-900.2435E-03,-1.106353E-06
-890.4441E-03,-1.103129E-06
-880.1733E-03,-1.100383E-06
-870.3750E-03,-1.096139E-06
-860.1134E-03,-1.091154E-06
-850.3340E-03,-1.088002E-06
-840.0301E-03,-1.085825E-06
-830.2558E-03,-1.078752E-06
-820.4803E-03,-1.073059E-06
-810.1941E-03,-1.072246E-06
-800.4109E-03,-1.067673E-06
-790.1598E-03,-1.065746E-06
-780.3802E-03,-1.059829E-06
-770.1151E-03,-1.054132E-06
-760.3554E-03,-1.053354E-06
-750.0712E-03,-1.048482E-06
-740.2949E-03,-1.044843E-06
-730.0664E-03,-1.042271E-06
-720.2687E-03,-1.035806E-06
-709.9921E-03,-1.032084E-06
-700.2340E-03,-1.026572E-06
-689.9924E-03,-1.023979E-06
-680.1909E-03,-1.019096E-06
-669.9234E-03,-1.017402E-06
-660.1616E-03,-1.013412E-06
-650.3628E-03,-1.002409E-06
-640.1231E-03,-1.002994E-06
-630.3421E-03,-1.000427E-06
-620.0683E-03,-994.7867E-09
-610.3048E-03,-990.9468E-09
-600.0565E-03,-983.8001E-09
-590.2821E-03,-980.7312E-09
-580.0180E-03,-976.7185E-09
-570.2558E-03,-974.2386E-09
-559.9722E-03,-970.7484E-09
-550.2065E-03,-963.7105E-09
-539.9618E-03,-963.4535E-09
-530.1510E-03,-960.4593E-09
-519.9096E-03,-953.9858E-09
-510.1342E-03,-948.5387E-09
-500.3774E-03,-943.4146E-09
-490.0977E-03,-941.0500E-09
-480.3474E-03,-936.0140E-09
-470.0961E-03,-932.8717E-09
-460.2982E-03,-927.4988E-09
-450.0462E-03,-922.1082E-09
-440.2826E-03,-920.8001E-09
-429.9877E-03,-917.5296E-09
-420.2360E-03,-913.0568E-09
-409.9810E-03,-908.9327E-09
-400.1678E-03,-904.8215E-09
-389.9382E-03,-901.0193E-09
-380.1553E-03,-895.4920E-09
-369.9004E-03,-896.4424E-09
-360.1338E-03,-885.4868E-09
-349.8738E-03,-881.8495E-09
-340.0911E-03,-882.8894E-09
-330.3184E-03,-878.2700E-09
-320.0769E-03,-868.1959E-09
-310.2753E-03,-863.0943E-09
-300.0197E-03,-862.7591E-09
-290.2595E-03,-858.8183E-09
-279.9753E-03,-849.4401E-09
-270.2051E-03,-851.6624E-09
-259.9653E-03,-843.9097E-09
-250.1852E-03,-837.6201E-09
-239.9221E-03,-834.0627E-09
-230.1589E-03,-830.3894E-09
-219.8958E-03,-826.3324E-09
-210.1099E-03,-823.6535E-09
-199.8529E-03,-812.3783E-09
-190.0937E-03,-808.9012E-09
-179.8164E-03,-800.7992E-09
-170.0443E-03,-801.1882E-09
-160.2767E-03,-788.9169E-09
-150.0035E-03,-787.0584E-09
-140.2320E-03,-777.3730E-09
-129.9884E-03,-769.9448E-09
-120.1985E-03,-758.4255E-09
-109.9491E-03,-752.5858E-09
-100.1823E-03,-734.8971E-09
-89.90555E-03,-724.3223E-09
-80.14825E-03,-706.3946E-09
-69.89829E-03,-685.0992E-09
-60.10441E-03,-658.5694E-09
-49.83365E-03,-621.1037E-09
-40.08175E-03,-578.9615E-09
-29.81833E-03,-540.5536E-09
-20.03329E-03,-481.8692E-09
-9.787755E-03,-411.6137E-09
-53.19174E-06,-327.4544E-09
+9.708844E-03,-210.2362E-09
+19.95292E-03,+10.76690E-09
+29.71129E-03,+279.5435E-09
+39.99675E-03,+487.6579E-09
+49.74523E-03,+597.8309E-09
+60.01691E-03,+649.8194E-09
+69.81211E-03,+679.9402E-09
+80.06477E-03,+707.2068E-09
+89.82826E-03,+723.6911E-09
+100.1015E-03,+740.2463E-09
+109.8572E-03,+751.1426E-09
+120.1227E-03,+756.6224E-09
+129.9156E-03,+769.0943E-09
+140.1585E-03,+782.5955E-09
+149.9073E-03,+782.8196E-09
+160.1913E-03,+791.6037E-09
+169.9558E-03,+797.0438E-09
+179.7147E-03,+803.3349E-09
+189.9909E-03,+814.2165E-09
+199.7710E-03,+814.3529E-09
+210.0331E-03,+824.0092E-09
+219.8054E-03,+825.1731E-09
+230.0634E-03,+831.3614E-09
+239.8134E-03,+838.3439E-09
+250.0883E-03,+839.3167E-09
+259.8568E-03,+838.9227E-09
+270.1132E-03,+849.8779E-09
+279.8748E-03,+853.7273E-09
+290.1462E-03,+856.1995E-09
+299.9152E-03,+865.9146E-09
+310.1641E-03,+867.0567E-09
+319.9632E-03,+871.6095E-09
+330.2048E-03,+876.7456E-09
+339.9770E-03,+876.1926E-09
+349.7647E-03,+883.6471E-09
+360.0145E-03,+887.5371E-09
+369.7769E-03,+894.2036E-09
+380.0481E-03,+897.7389E-09
+389.8099E-03,+897.8978E-09
+400.0595E-03,+906.2477E-09
+409.8507E-03,+904.1183E-09
+420.1002E-03,+914.9429E-09
+429.8524E-03,+916.5137E-09
+440.1297E-03,+919.9464E-09
+449.8928E-03,+919.5392E-09
+460.1571E-03,+930.0739E-09
+469.9441E-03,+934.5164E-09
+480.1835E-03,+938.8698E-09
+489.9602E-03,+943.3934E-09
+499.7161E-03,+945.3726E-09
+509.9715E-03,+953.1935E-09
+519.7489E-03,+954.6708E-09
+529.9890E-03,+959.5750E-09
+539.7848E-03,+964.3961E-09
+550.0315E-03,+968.2415E-09
+559.7906E-03,+970.7405E-09
+570.0717E-03,+975.6768E-09
+579.8312E-03,+983.0039E-09
+590.0734E-03,+986.1481E-09
+599.8692E-03,+989.3138E-09
+610.1095E-03,+988.4184E-09
+619.8737E-03,+992.6142E-09
+630.1502E-03,+999.6626E-09
+639.9145E-03,+1.006498E-06
+650.1516E-03,+1.007363E-06
+659.9342E-03,+1.011295E-06
+669.7080E-03,+1.017982E-06
+679.9349E-03,+1.020341E-06
+689.7348E-03,+1.023426E-06
+699.9683E-03,+1.029626E-06
+709.7433E-03,+1.030056E-06
+720.0160E-03,+1.038741E-06
+729.7773E-03,+1.041802E-06
+740.0195E-03,+1.047195E-06
+749.7965E-03,+1.051120E-06
+760.0328E-03,+1.054190E-06
+769.7908E-03,+1.054050E-06
+780.0344E-03,+1.060714E-06
+789.8144E-03,+1.064616E-06
+800.0576E-03,+1.069338E-06
+809.8232E-03,+1.074243E-06
+820.0873E-03,+1.076565E-06
+829.8338E-03,+1.081235E-06
+839.5811E-03,+1.087453E-06
+849.8339E-03,+1.086438E-06
+859.5994E-03,+1.097861E-06
+869.8189E-03,+1.100654E-06
+879.5881E-03,+1.098620E-06
+889.8208E-03,+1.111690E-06
+899.5578E-03,+1.110661E-06
+909.8303E-03,+1.115826E-06
+919.5639E-03,+1.121193E-06
+929.7850E-03,+1.119319E-06
+939.5551E-03,+1.123433E-06
+949.7992E-03,+1.130347E-06
+959.5370E-03,+1.144819E-06
+969.7480E-03,+1.137625E-06
+979.4961E-03,+1.146242E-06
+989.6954E-03,+1.137771E-06
+999.9161E-03,+1.150508E-06

MicroMag 2900/3900 Data File ends
