MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +1.000000E-03
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.039237E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/20/2016  12:36
Elapsed time                   +123.8273E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -225.0917E-06

VIEWPORT
Left                           -1.500000E+00
Right                          +1.500000E+00
Bottom                         -1.000000E-03
Top                            +1.000000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +443.9182E-06
Remanence                      +75.31752E-06
Coercivity                     +16.31905E-03
S*                             -139.5718E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.500000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.500000E+00,+5.000000E-03,-1.500000E+00,+1.000000E+00,0000601
0000002,+100.0000E-03,-1.500000E+00,+5.000000E-03,+1.500000E+00,+1.000000E+00,0001202

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+1.497340E+00,+781.1942E-06,+1.497340E+00,+444.1556E-06
+1.492857E+00,+779.6838E-06,+1.492857E+00,+443.6542E-06
+1.487781E+00,+778.3543E-06,+1.487781E+00,+443.4672E-06
+1.482780E+00,+777.3900E-06,+1.482780E+00,+443.6285E-06
+1.477723E+00,+776.3293E-06,+1.477723E+00,+443.7061E-06
+1.472784E+00,+775.2472E-06,+1.472784E+00,+443.7357E-06
+1.467775E+00,+774.1080E-06,+1.467775E+00,+443.7242E-06
+1.462783E+00,+773.0907E-06,+1.462783E+00,+443.8304E-06
+1.457744E+00,+771.9523E-06,+1.457744E+00,+443.8264E-06
+1.452692E+00,+770.8065E-06,+1.452692E+00,+443.8177E-06
+1.447671E+00,+769.6766E-06,+1.447671E+00,+443.8180E-06
+1.442699E+00,+768.5306E-06,+1.442699E+00,+443.7910E-06
+1.437642E+00,+767.3556E-06,+1.437642E+00,+443.7545E-06
+1.432663E+00,+766.1244E-06,+1.432663E+00,+443.6439E-06
+1.427639E+00,+764.8994E-06,+1.427639E+00,+443.5498E-06
+1.422695E+00,+763.7248E-06,+1.422695E+00,+443.4880E-06
+1.417666E+00,+762.4704E-06,+1.417666E+00,+443.3655E-06
+1.412633E+00,+761.2372E-06,+1.412633E+00,+443.2652E-06
+1.407649E+00,+759.9572E-06,+1.407649E+00,+443.1072E-06
+1.402531E+00,+758.6711E-06,+1.402531E+00,+442.9731E-06
+1.397651E+00,+757.5015E-06,+1.397651E+00,+442.9018E-06
+1.392674E+00,+756.2169E-06,+1.392674E+00,+442.7376E-06
+1.387654E+00,+754.8208E-06,+1.387654E+00,+442.4715E-06
+1.382709E+00,+753.5228E-06,+1.382709E+00,+442.2866E-06
+1.377658E+00,+752.2613E-06,+1.377658E+00,+442.1619E-06
+1.372649E+00,+750.9678E-06,+1.372649E+00,+441.9961E-06
+1.367649E+00,+749.6251E-06,+1.367649E+00,+441.7788E-06
+1.362677E+00,+748.3950E-06,+1.362677E+00,+441.6678E-06
+1.357610E+00,+747.0687E-06,+1.357610E+00,+441.4820E-06
+1.352633E+00,+745.7347E-06,+1.352633E+00,+441.2683E-06
+1.347665E+00,+744.4061E-06,+1.347665E+00,+441.0579E-06
+1.342663E+00,+743.1261E-06,+1.342663E+00,+440.9039E-06
+1.337626E+00,+741.7646E-06,+1.337626E+00,+440.6761E-06
+1.332662E+00,+740.4488E-06,+1.332662E+00,+440.4777E-06
+1.327571E+00,+739.0256E-06,+1.327571E+00,+440.2004E-06
+1.322645E+00,+737.7147E-06,+1.322645E+00,+439.9984E-06
+1.317702E+00,+736.3440E-06,+1.317702E+00,+439.7403E-06
+1.312710E+00,+735.0021E-06,+1.312710E+00,+439.5219E-06
+1.307784E+00,+733.6928E-06,+1.307784E+00,+439.3214E-06
+1.302732E+00,+732.3109E-06,+1.302732E+00,+439.0768E-06
+1.297724E+00,+730.9841E-06,+1.297724E+00,+438.8773E-06
+1.292700E+00,+729.7091E-06,+1.292700E+00,+438.7331E-06
+1.287749E+00,+728.2487E-06,+1.287749E+00,+438.3872E-06
+1.282744E+00,+726.9002E-06,+1.282744E+00,+438.1651E-06
+1.277708E+00,+725.5392E-06,+1.277708E+00,+437.9378E-06
+1.272773E+00,+724.2319E-06,+1.272773E+00,+437.7414E-06
+1.267793E+00,+722.8150E-06,+1.267793E+00,+437.4453E-06
+1.262727E+00,+721.4144E-06,+1.262727E+00,+437.1851E-06
+1.257806E+00,+720.0203E-06,+1.257806E+00,+436.8988E-06
+1.252727E+00,+718.6583E-06,+1.252727E+00,+436.6800E-06
+1.247817E+00,+717.2779E-06,+1.247817E+00,+436.4047E-06
+1.242777E+00,+715.9180E-06,+1.242777E+00,+436.1793E-06
+1.237825E+00,+714.5672E-06,+1.237825E+00,+435.9432E-06
+1.232834E+00,+713.1133E-06,+1.232834E+00,+435.6126E-06
+1.227613E+00,+711.7444E-06,+1.227613E+00,+435.4189E-06
+1.222599E+00,+710.3587E-06,+1.222599E+00,+435.1619E-06
+1.217588E+00,+708.9473E-06,+1.217588E+00,+434.8783E-06
+1.212566E+00,+707.5205E-06,+1.212566E+00,+434.5819E-06
+1.207608E+00,+706.1023E-06,+1.207608E+00,+434.2798E-06
+1.202617E+00,+704.7086E-06,+1.202617E+00,+434.0095E-06
+1.197599E+00,+703.3100E-06,+1.197599E+00,+433.7406E-06
+1.192649E+00,+701.8868E-06,+1.192649E+00,+433.4314E-06
+1.187668E+00,+700.4784E-06,+1.187668E+00,+433.1442E-06
+1.182704E+00,+699.0423E-06,+1.182704E+00,+432.8256E-06
+1.177613E+00,+697.6529E-06,+1.177613E+00,+432.5821E-06
+1.172661E+00,+696.2470E-06,+1.172661E+00,+432.2908E-06
+1.167637E+00,+694.8112E-06,+1.167637E+00,+431.9857E-06
+1.162688E+00,+693.3740E-06,+1.162688E+00,+431.6626E-06
+1.157694E+00,+691.9922E-06,+1.157694E+00,+431.4051E-06
+1.152720E+00,+690.5323E-06,+1.152720E+00,+431.0647E-06
+1.147687E+00,+689.1497E-06,+1.147687E+00,+430.8150E-06
+1.142712E+00,+687.6938E-06,+1.142712E+00,+430.4787E-06
+1.137718E+00,+686.2864E-06,+1.137718E+00,+430.1956E-06
+1.132713E+00,+684.8521E-06,+1.132713E+00,+429.8877E-06
+1.127697E+00,+683.4448E-06,+1.127697E+00,+429.6096E-06
+1.122695E+00,+681.9559E-06,+1.122695E+00,+429.2467E-06
+1.117692E+00,+680.5413E-06,+1.117692E+00,+428.9582E-06
+1.112711E+00,+679.0700E-06,+1.112711E+00,+428.6079E-06
+1.107670E+00,+677.6598E-06,+1.107670E+00,+428.3325E-06
+1.102758E+00,+676.3170E-06,+1.102758E+00,+428.0953E-06
+1.097705E+00,+674.8383E-06,+1.097705E+00,+427.7541E-06
+1.092761E+00,+673.3268E-06,+1.092761E+00,+427.3553E-06
+1.087802E+00,+671.9318E-06,+1.087802E+00,+427.0766E-06
+1.082799E+00,+670.4482E-06,+1.082799E+00,+426.7191E-06
+1.077830E+00,+668.9789E-06,+1.077830E+00,+426.3683E-06
+1.072779E+00,+667.5688E-06,+1.072779E+00,+426.0951E-06
+1.067808E+00,+666.1356E-06,+1.067808E+00,+425.7810E-06
+1.062771E+00,+664.6605E-06,+1.062771E+00,+425.4396E-06
+1.057811E+00,+663.2057E-06,+1.057811E+00,+425.1013E-06
+1.052798E+00,+661.7584E-06,+1.052798E+00,+424.7823E-06
+1.047825E+00,+660.3239E-06,+1.047825E+00,+424.4673E-06
+1.042857E+00,+658.8889E-06,+1.042857E+00,+424.1504E-06
+1.037893E+00,+657.4275E-06,+1.037893E+00,+423.8065E-06
+1.032759E+00,+655.9131E-06,+1.032759E+00,+423.4476E-06
+1.027879E+00,+654.4843E-06,+1.027879E+00,+423.1174E-06
+1.022864E+00,+653.0039E-06,+1.022864E+00,+422.7657E-06
+1.017883E+00,+651.5566E-06,+1.017883E+00,+422.4396E-06
+1.012878E+00,+650.0881E-06,+1.012878E+00,+422.0977E-06
+1.007938E+00,+648.6223E-06,+1.007938E+00,+421.7438E-06
+1.002936E+00,+647.1216E-06,+1.002936E+00,+421.3691E-06
+997.9415E-03,+645.7478E-06,+997.9415E-03,+421.1195E-06
+992.9473E-03,+644.2510E-06,+992.9473E-03,+420.7468E-06
+987.9324E-03,+642.7413E-06,+987.9324E-03,+420.3659E-06
+982.9196E-03,+641.2525E-06,+982.9196E-03,+420.0055E-06
+977.9761E-03,+639.8259E-06,+977.9761E-03,+419.6916E-06
+972.9584E-03,+638.2879E-06,+972.9584E-03,+419.2831E-06
+967.9538E-03,+636.8138E-06,+967.9538E-03,+418.9354E-06
+962.9918E-03,+635.3105E-06,+962.9918E-03,+418.5491E-06
+957.8619E-03,+633.7702E-06,+957.8619E-03,+418.1635E-06
+953.0648E-03,+632.3938E-06,+953.0648E-03,+417.8668E-06
+948.0305E-03,+630.8771E-06,+948.0305E-03,+417.4833E-06
+943.0627E-03,+629.3791E-06,+943.0627E-03,+417.1036E-06
+938.0779E-03,+627.8976E-06,+938.0779E-03,+416.7441E-06
+933.1165E-03,+626.4340E-06,+933.1165E-03,+416.3972E-06
+928.1048E-03,+624.9761E-06,+928.1048E-03,+416.0674E-06
+923.1519E-03,+623.4277E-06,+923.1519E-03,+415.6340E-06
+918.0481E-03,+621.9223E-06,+918.0481E-03,+415.2773E-06
+913.0575E-03,+620.4615E-06,+913.0575E-03,+414.9398E-06
+908.0368E-03,+618.9452E-06,+908.0368E-03,+414.5537E-06
+903.0772E-03,+617.4284E-06,+903.0772E-03,+414.1532E-06
+898.0752E-03,+615.9510E-06,+898.0752E-03,+413.8017E-06
+893.0841E-03,+614.4292E-06,+893.0841E-03,+413.4034E-06
+888.1284E-03,+612.9147E-06,+888.1284E-03,+413.0044E-06
+883.1353E-03,+611.4279E-06,+883.1353E-03,+412.6415E-06
+878.0912E-03,+609.9306E-06,+878.0912E-03,+412.2796E-06
+873.1387E-03,+608.4029E-06,+873.1387E-03,+411.8667E-06
+868.1048E-03,+606.8522E-06,+868.1048E-03,+411.4491E-06
+863.1384E-03,+605.3030E-06,+863.1384E-03,+411.0178E-06
+858.1560E-03,+603.7735E-06,+858.1560E-03,+410.6097E-06
+853.1785E-03,+602.2438E-06,+853.1785E-03,+410.2004E-06
+848.1923E-03,+600.7156E-06,+848.1923E-03,+409.7945E-06
+843.1864E-03,+599.1900E-06,+843.1864E-03,+409.3958E-06
+838.1747E-03,+597.6548E-06,+838.1747E-03,+408.9887E-06
+833.1749E-03,+596.1718E-06,+833.1749E-03,+408.6310E-06
+828.1894E-03,+594.5769E-06,+828.1894E-03,+408.1583E-06
+823.2083E-03,+593.0292E-06,+823.2083E-03,+407.7319E-06
+818.2076E-03,+591.4799E-06,+818.2076E-03,+407.3082E-06
+813.2224E-03,+589.9400E-06,+813.2224E-03,+406.8904E-06
+808.2286E-03,+588.3871E-06,+808.2286E-03,+406.4616E-06
+803.2419E-03,+586.8493E-06,+803.2419E-03,+406.0463E-06
+798.2547E-03,+585.2802E-06,+798.2547E-03,+405.5997E-06
+793.2416E-03,+583.7072E-06,+793.2416E-03,+405.1551E-06
+788.3071E-03,+582.1874E-06,+788.3071E-03,+404.7460E-06
+783.2857E-03,+580.5953E-06,+783.2857E-03,+404.2842E-06
+778.3005E-03,+579.0376E-06,+778.3005E-03,+403.8486E-06
+773.3341E-03,+577.4485E-06,+773.3341E-03,+403.3775E-06
+768.3657E-03,+575.9246E-06,+768.3657E-03,+402.9719E-06
+763.3199E-03,+574.3469E-06,+763.3199E-03,+402.5300E-06
+758.3447E-03,+572.7604E-06,+758.3447E-03,+402.0633E-06
+753.3770E-03,+571.1574E-06,+753.3770E-03,+401.5785E-06
+748.3857E-03,+569.6087E-06,+748.3857E-03,+401.1533E-06
+743.3691E-03,+567.9821E-06,+743.3691E-03,+400.6560E-06
+738.3243E-03,+566.3799E-06,+738.3243E-03,+400.1892E-06
+733.3985E-03,+564.8239E-06,+733.3985E-03,+399.7420E-06
+728.4083E-03,+563.2500E-06,+728.4083E-03,+399.2913E-06
+723.4063E-03,+561.5986E-06,+723.4063E-03,+398.7659E-06
+718.4121E-03,+559.9904E-06,+718.4121E-03,+398.2818E-06
+713.4630E-03,+558.4208E-06,+713.4630E-03,+397.8262E-06
+708.4478E-03,+556.7724E-06,+708.4478E-03,+397.3067E-06
+703.4630E-03,+555.1666E-06,+703.4630E-03,+396.8229E-06
+698.4450E-03,+553.5634E-06,+698.4450E-03,+396.3493E-06
+693.5085E-03,+551.9186E-06,+693.5085E-03,+395.8156E-06
+688.4850E-03,+550.2949E-06,+688.4850E-03,+395.3226E-06
+683.4887E-03,+548.7057E-06,+683.4887E-03,+394.8581E-06
+678.5008E-03,+547.0523E-06,+678.5008E-03,+394.3274E-06
+673.5135E-03,+545.4045E-06,+673.5135E-03,+393.8022E-06
+668.5067E-03,+543.7504E-06,+668.5067E-03,+393.2751E-06
+663.4282E-03,+542.0856E-06,+663.4282E-03,+392.7535E-06
+658.5829E-03,+540.4543E-06,+658.5829E-03,+392.2128E-06
+653.6261E-03,+538.7016E-06,+653.6261E-03,+391.5758E-06
+648.5745E-03,+537.0433E-06,+648.5745E-03,+391.0545E-06
+643.5935E-03,+535.3518E-06,+643.5935E-03,+390.4843E-06
+638.5911E-03,+533.6849E-06,+638.5911E-03,+389.9434E-06
+633.6390E-03,+531.9847E-06,+633.6390E-03,+389.3578E-06
+628.6538E-03,+530.3451E-06,+628.6538E-03,+388.8404E-06
+623.6880E-03,+528.6566E-06,+623.6880E-03,+388.2697E-06
+618.6966E-03,+526.9685E-06,+618.6966E-03,+387.7050E-06
+613.4901E-03,+525.3174E-06,+613.4901E-03,+387.2259E-06
+608.4542E-03,+523.6054E-06,+608.4542E-03,+386.6474E-06
+603.4434E-03,+521.9043E-06,+603.4434E-03,+386.0742E-06
+598.4583E-03,+520.1917E-06,+598.4583E-03,+385.4837E-06
+593.5364E-03,+518.4985E-06,+593.5364E-03,+384.8984E-06
+588.4470E-03,+516.7741E-06,+588.4470E-03,+384.3196E-06
+583.4652E-03,+515.0172E-06,+583.4652E-03,+383.6840E-06
+578.4894E-03,+513.3071E-06,+578.4894E-03,+383.0939E-06
+573.4857E-03,+511.5603E-06,+573.4857E-03,+382.4734E-06
+568.5143E-03,+509.8305E-06,+568.5143E-03,+381.8627E-06
+563.5180E-03,+508.1058E-06,+563.5180E-03,+381.2627E-06
+558.5608E-03,+506.3523E-06,+558.5608E-03,+380.6250E-06
+553.5375E-03,+504.5501E-06,+553.5375E-03,+379.9534E-06
+548.5898E-03,+502.8314E-06,+548.5898E-03,+379.3484E-06
+543.6076E-03,+501.0387E-06,+543.6076E-03,+378.6771E-06
+538.6066E-03,+499.2323E-06,+538.6066E-03,+377.9964E-06
+533.6160E-03,+497.5018E-06,+533.6160E-03,+377.3893E-06
+528.5896E-03,+495.6659E-06,+528.5896E-03,+376.6848E-06
+523.6307E-03,+493.9253E-06,+523.6307E-03,+376.0604E-06
+518.6749E-03,+492.0925E-06,+518.6749E-03,+375.3431E-06
+513.6212E-03,+490.2604E-06,+513.6212E-03,+374.6485E-06
+508.6151E-03,+488.4323E-06,+508.6151E-03,+373.9473E-06
+503.6495E-03,+486.6112E-06,+503.6495E-03,+373.2439E-06
+498.6350E-03,+484.7443E-06,+498.6350E-03,+372.5057E-06
+493.6567E-03,+482.9361E-06,+493.6567E-03,+371.8181E-06
+488.6726E-03,+481.1173E-06,+488.6726E-03,+371.1211E-06
+483.7010E-03,+479.2325E-06,+483.7010E-03,+370.3554E-06
+478.7211E-03,+477.3655E-06,+478.7211E-03,+369.6093E-06
+473.7099E-03,+475.5057E-06,+473.7099E-03,+368.8775E-06
+468.7392E-03,+473.6146E-06,+468.7392E-03,+368.1053E-06
+463.7906E-03,+471.7469E-06,+463.7906E-03,+367.3515E-06
+458.7190E-03,+469.7983E-06,+458.7190E-03,+366.5445E-06
+453.7323E-03,+467.8780E-06,+453.7323E-03,+365.7466E-06
+448.7492E-03,+465.9970E-06,+448.7492E-03,+364.9873E-06
+443.7504E-03,+464.0813E-06,+443.7504E-03,+364.1967E-06
+438.7737E-03,+462.1050E-06,+438.7737E-03,+363.3407E-06
+433.7841E-03,+460.1428E-06,+433.7841E-03,+362.5016E-06
+428.7890E-03,+458.2111E-06,+428.7890E-03,+361.6943E-06
+423.8325E-03,+456.2486E-06,+423.8325E-03,+360.8474E-06
+418.8016E-03,+454.2499E-06,+418.8016E-03,+359.9811E-06
+413.7776E-03,+452.2436E-06,+413.7776E-03,+359.1057E-06
+408.8413E-03,+450.2136E-06,+408.8413E-03,+358.1869E-06
+403.8477E-03,+448.2035E-06,+403.8477E-03,+357.3007E-06
+398.8324E-03,+446.1193E-06,+398.8324E-03,+356.3454E-06
+393.8648E-03,+444.1303E-06,+393.8648E-03,+355.4746E-06
+388.8803E-03,+442.0816E-06,+388.8803E-03,+354.5479E-06
+383.9079E-03,+440.0028E-06,+383.9079E-03,+353.5883E-06
+378.8475E-03,+437.9468E-06,+378.8475E-03,+352.6713E-06
+373.8579E-03,+435.8347E-06,+373.8579E-03,+351.6824E-06
+368.8214E-03,+433.7005E-06,+368.8214E-03,+350.6818E-06
+363.8984E-03,+431.5345E-06,+363.8984E-03,+349.6240E-06
+358.9018E-03,+429.4277E-06,+358.9018E-03,+348.6419E-06
+353.8846E-03,+427.2120E-06,+353.8846E-03,+347.5556E-06
+348.9340E-03,+425.0640E-06,+348.9340E-03,+346.5219E-06
+343.9615E-03,+422.8982E-06,+343.9615E-03,+345.4753E-06
+338.9249E-03,+420.6532E-06,+338.9249E-03,+344.3640E-06
+333.9571E-03,+418.4973E-06,+333.9571E-03,+343.3263E-06
+328.9823E-03,+416.2189E-06,+328.9823E-03,+342.1677E-06
+323.9492E-03,+413.9552E-06,+323.9492E-03,+341.0369E-06
+318.9943E-03,+411.6924E-06,+318.9943E-03,+339.8894E-06
+314.0038E-03,+409.3615E-06,+314.0038E-03,+338.6819E-06
+309.0227E-03,+407.0778E-06,+309.0227E-03,+337.5193E-06
+303.9244E-03,+404.6810E-06,+303.9244E-03,+336.2702E-06
+298.9418E-03,+402.2200E-06,+298.9418E-03,+334.9307E-06
+293.8903E-03,+399.8739E-06,+293.8903E-03,+333.7216E-06
+288.9597E-03,+397.4529E-06,+288.9597E-03,+332.4105E-06
+283.9461E-03,+395.0183E-06,+283.9461E-03,+331.1044E-06
+278.9644E-03,+392.5207E-06,+278.9644E-03,+329.7282E-06
+273.9608E-03,+389.9866E-06,+273.9608E-03,+328.3203E-06
+269.0191E-03,+387.4384E-06,+269.0191E-03,+326.8845E-06
+263.9697E-03,+384.8883E-06,+263.9697E-03,+325.4709E-06
+259.0239E-03,+382.3763E-06,+259.0239E-03,+324.0722E-06
+254.0370E-03,+379.7832E-06,+254.0370E-03,+322.6016E-06
+249.0426E-03,+377.0832E-06,+249.0426E-03,+321.0258E-06
+244.0673E-03,+374.4834E-06,+244.0673E-03,+319.5459E-06
+239.0742E-03,+371.7557E-06,+239.0742E-03,+317.9421E-06
+234.1009E-03,+368.9811E-06,+234.1009E-03,+316.2869E-06
+229.0882E-03,+366.1923E-06,+229.0882E-03,+314.6265E-06
+224.0669E-03,+363.3248E-06,+224.0669E-03,+312.8892E-06
+218.9378E-03,+360.4062E-06,+218.9378E-03,+311.1251E-06
+214.0882E-03,+357.5523E-06,+214.0882E-03,+309.3629E-06
+209.0831E-03,+354.6277E-06,+209.0831E-03,+307.5649E-06
+204.0880E-03,+351.6295E-06,+204.0880E-03,+305.6910E-06
+199.0997E-03,+348.5673E-06,+199.0997E-03,+303.7516E-06
+194.1698E-03,+345.4703E-06,+194.1698E-03,+301.7643E-06
+189.1781E-03,+342.4398E-06,+189.1781E-03,+299.8574E-06
+184.2114E-03,+339.2398E-06,+184.2114E-03,+297.7754E-06
+179.1776E-03,+335.8518E-06,+179.1776E-03,+295.5204E-06
+174.2139E-03,+332.5624E-06,+174.2139E-03,+293.3482E-06
+169.2193E-03,+329.1394E-06,+169.2193E-03,+291.0495E-06
+164.2399E-03,+325.7220E-06,+164.2399E-03,+288.7530E-06
+159.2571E-03,+322.0743E-06,+159.2571E-03,+286.2268E-06
+154.3143E-03,+318.5723E-06,+154.3143E-03,+283.8375E-06
+149.2722E-03,+314.8848E-06,+149.2722E-03,+281.2849E-06
+144.1578E-03,+311.0221E-06,+144.1578E-03,+278.5734E-06
+139.2737E-03,+307.2317E-06,+139.2737E-03,+275.8823E-06
+134.2850E-03,+303.2625E-06,+134.2850E-03,+273.0361E-06
+129.2522E-03,+299.1708E-06,+129.2522E-03,+270.0772E-06
+124.3028E-03,+295.0328E-06,+124.3028E-03,+267.0533E-06
+119.3470E-03,+290.8551E-06,+119.3470E-03,+263.9911E-06
+114.3393E-03,+286.3940E-06,+114.3393E-03,+260.6571E-06
+109.3218E-03,+281.7420E-06,+109.3218E-03,+257.1346E-06
+104.3586E-03,+277.1417E-06,+104.3586E-03,+253.6514E-06
+99.36300E-03,+272.2585E-06,+99.36300E-03,+249.8927E-06
+94.39915E-03,+267.0739E-06,+94.39915E-03,+245.8254E-06
+89.37130E-03,+261.9428E-06,+89.37130E-03,+241.8261E-06
+84.39315E-03,+256.5678E-06,+84.39315E-03,+237.5716E-06
+79.48846E-03,+250.8507E-06,+79.48846E-03,+232.9585E-06
+74.42421E-03,+244.9593E-06,+74.42421E-03,+228.2070E-06
+69.34928E-03,+238.7501E-06,+69.34928E-03,+223.1402E-06
+64.42724E-03,+232.3728E-06,+64.42724E-03,+217.8707E-06
+59.47727E-03,+225.7308E-06,+59.47727E-03,+212.3430E-06
+54.47979E-03,+218.6361E-06,+54.47979E-03,+206.3731E-06
+49.47992E-03,+211.0935E-06,+49.47992E-03,+199.9560E-06
+44.49331E-03,+203.0620E-06,+44.49331E-03,+193.0469E-06
+39.54437E-03,+194.4073E-06,+39.54437E-03,+185.5062E-06
+34.51967E-03,+185.1767E-06,+34.51967E-03,+177.4066E-06
+29.53367E-03,+175.1373E-06,+29.53367E-03,+168.4895E-06
+24.52839E-03,+164.0699E-06,+24.52839E-03,+158.5488E-06
+19.53879E-03,+151.7659E-06,+19.53879E-03,+147.3678E-06
+14.59458E-03,+138.0307E-06,+14.59458E-03,+134.7456E-06
+9.590055E-03,+121.8758E-06,+9.590055E-03,+119.7172E-06
+4.609598E-03,+101.7194E-06,+4.609598E-03,+100.6818E-06
-518.5751E-06,+74.29295E-06,-518.5751E-06,+74.40968E-06
-5.690585E-03,+46.01491E-06,-5.690585E-03,+47.29581E-06
-10.54898E-03,+23.27703E-06,-10.54898E-03,+25.65152E-06
-15.55725E-03,+1.518103E-06,-15.55725E-03,+5.019911E-06
-20.50050E-03,-19.43763E-06,-20.50050E-03,-14.82314E-06
-25.47918E-03,-40.17177E-06,-25.47918E-03,-34.43662E-06
-30.48375E-03,-60.79087E-06,-30.48375E-03,-53.92923E-06
-35.44392E-03,-80.95441E-06,-35.44392E-03,-72.97628E-06
-40.44979E-03,-100.4371E-06,-40.44979E-03,-91.33219E-06
-45.46461E-03,-119.2064E-06,-45.46461E-03,-108.9727E-06
-50.49493E-03,-136.7145E-06,-50.49493E-03,-125.3485E-06
-55.46945E-03,-152.9746E-06,-55.46945E-03,-140.4889E-06
-60.46452E-03,-167.6638E-06,-60.46452E-03,-154.0537E-06
-65.43621E-03,-181.0378E-06,-65.43621E-03,-166.3086E-06
-70.42240E-03,-193.1921E-06,-70.42240E-03,-177.3406E-06
-75.28026E-03,-203.9115E-06,-75.28026E-03,-186.9666E-06
-80.39930E-03,-214.1349E-06,-80.39930E-03,-196.0377E-06
-85.39827E-03,-223.2715E-06,-85.39827E-03,-204.0491E-06
-90.41808E-03,-231.5607E-06,-90.41808E-03,-211.2084E-06
-95.39320E-03,-239.3178E-06,-95.39320E-03,-217.8456E-06
-100.3998E-03,-246.4343E-06,-100.3998E-03,-223.8352E-06
-105.3950E-03,-253.0204E-06,-105.3950E-03,-229.2969E-06
-110.3963E-03,-259.2825E-06,-110.3963E-03,-234.4332E-06
-115.3531E-03,-265.1429E-06,-115.3531E-03,-239.1778E-06
-120.3230E-03,-270.8034E-06,-120.3230E-03,-243.7197E-06
-125.3067E-03,-276.0407E-06,-125.3067E-03,-247.8352E-06
-130.3013E-03,-281.0715E-06,-130.3013E-03,-251.7417E-06
-135.2710E-03,-285.9169E-06,-135.2710E-03,-255.4685E-06
-140.2773E-03,-290.6036E-06,-140.2773E-03,-259.0283E-06
-145.2590E-03,-295.0651E-06,-145.2590E-03,-262.3685E-06
-150.1534E-03,-299.3881E-06,-150.1534E-03,-265.5899E-06
-155.2164E-03,-303.5905E-06,-155.2164E-03,-268.6526E-06
-160.2322E-03,-307.5660E-06,-160.2322E-03,-271.4990E-06
-165.2349E-03,-311.4976E-06,-165.2349E-03,-274.3046E-06
-170.1905E-03,-315.3583E-06,-170.1905E-03,-277.0498E-06
-175.2272E-03,-319.1382E-06,-175.2272E-03,-279.6960E-06
-180.1836E-03,-322.6833E-06,-180.1836E-03,-282.1255E-06
-185.1879E-03,-326.2868E-06,-185.1879E-03,-284.6025E-06
-190.1393E-03,-329.7592E-06,-190.1393E-03,-286.9604E-06
-195.1137E-03,-333.0991E-06,-195.1137E-03,-289.1806E-06
-200.1259E-03,-336.4919E-06,-200.1259E-03,-291.4452E-06
-205.1178E-03,-339.7557E-06,-205.1178E-03,-293.5854E-06
-210.1011E-03,-342.8887E-06,-210.1011E-03,-295.5967E-06
-215.0685E-03,-346.0931E-06,-215.0685E-03,-297.6829E-06
-220.0792E-03,-349.1697E-06,-220.0792E-03,-299.6318E-06
-225.0213E-03,-352.1429E-06,-225.0213E-03,-301.4925E-06
-230.0491E-03,-355.2212E-06,-230.0491E-03,-303.4391E-06
-235.0599E-03,-358.0984E-06,-235.0599E-03,-305.1883E-06
-240.0846E-03,-361.0089E-06,-240.0846E-03,-306.9678E-06
-245.0582E-03,-363.8509E-06,-245.0582E-03,-308.6904E-06
-250.0424E-03,-366.6569E-06,-250.0424E-03,-310.3744E-06
-255.0330E-03,-369.4662E-06,-255.0330E-03,-312.0604E-06
-260.0422E-03,-372.1793E-06,-260.0422E-03,-313.6460E-06
-265.0006E-03,-374.8725E-06,-265.0006E-03,-315.2231E-06
-269.9450E-03,-377.5241E-06,-269.9450E-03,-316.7618E-06
-274.9744E-03,-380.1647E-06,-274.9744E-03,-318.2702E-06
-279.9843E-03,-382.7675E-06,-279.9843E-03,-319.7454E-06
-284.9516E-03,-385.3302E-06,-284.9516E-03,-321.1900E-06
-289.9478E-03,-387.8311E-06,-289.9478E-03,-322.5663E-06
-294.9230E-03,-390.3867E-06,-294.9230E-03,-324.0020E-06
-299.8787E-03,-392.8048E-06,-299.8787E-03,-325.3046E-06
-304.8773E-03,-395.2899E-06,-304.8773E-03,-326.6646E-06
-309.9536E-03,-397.8021E-06,-309.9536E-03,-328.0341E-06
-314.9723E-03,-400.1218E-06,-314.9723E-03,-329.2241E-06
-319.9654E-03,-402.5333E-06,-319.9654E-03,-330.5117E-06
-324.9225E-03,-404.9140E-06,-324.9225E-03,-331.7766E-06
-329.9620E-03,-407.2539E-06,-329.9620E-03,-332.9822E-06
-334.9447E-03,-409.5428E-06,-334.9447E-03,-334.1495E-06
-339.9341E-03,-411.8118E-06,-339.9341E-03,-335.2955E-06
-344.8868E-03,-414.1603E-06,-344.8868E-03,-336.5291E-06
-349.8597E-03,-416.3951E-06,-349.8597E-03,-337.6446E-06
-354.8894E-03,-418.6170E-06,-354.8894E-03,-338.7343E-06
-359.8983E-03,-420.8720E-06,-359.8983E-03,-339.8619E-06
-364.8612E-03,-423.0585E-06,-364.8612E-03,-340.9313E-06
-369.8530E-03,-425.2865E-06,-369.8530E-03,-342.0357E-06
-374.8333E-03,-427.4687E-06,-374.8333E-03,-343.0968E-06
-379.8499E-03,-429.6101E-06,-379.8499E-03,-344.1091E-06
-384.8582E-03,-431.7377E-06,-384.8582E-03,-345.1094E-06
-389.8539E-03,-433.8767E-06,-389.8539E-03,-346.1239E-06
-394.8686E-03,-435.9515E-06,-394.8686E-03,-347.0698E-06
-399.8350E-03,-438.0882E-06,-399.8350E-03,-348.0887E-06
-404.8302E-03,-440.1618E-06,-404.8302E-03,-349.0378E-06
-409.8084E-03,-442.2672E-06,-409.8084E-03,-350.0227E-06
-414.8064E-03,-444.3067E-06,-414.8064E-03,-350.9372E-06
-419.7713E-03,-446.3686E-06,-419.7713E-03,-351.8816E-06
-424.7878E-03,-448.3931E-06,-424.7878E-03,-352.7769E-06
-429.7820E-03,-450.3955E-06,-429.7820E-03,-353.6552E-06
-434.7902E-03,-452.3551E-06,-434.7902E-03,-354.4875E-06
-439.7283E-03,-454.3203E-06,-439.7283E-03,-355.3412E-06
-444.7478E-03,-456.3289E-06,-444.7478E-03,-356.2199E-06
-449.7704E-03,-458.3274E-06,-449.7704E-03,-357.0878E-06
-454.7220E-03,-460.2360E-06,-454.7220E-03,-357.8819E-06
-459.6687E-03,-462.1746E-06,-459.6687E-03,-358.7070E-06
-464.7177E-03,-464.1249E-06,-464.7177E-03,-359.5208E-06
-469.7006E-03,-466.0951E-06,-469.7006E-03,-360.3694E-06
-474.7093E-03,-468.0101E-06,-474.7093E-03,-361.1569E-06
-479.6613E-03,-469.9153E-06,-479.6613E-03,-361.9475E-06
-484.6767E-03,-471.8463E-06,-484.6767E-03,-362.7496E-06
-489.6633E-03,-473.6840E-06,-489.6633E-03,-363.4648E-06
-494.6488E-03,-475.6163E-06,-494.6488E-03,-364.2750E-06
-499.6050E-03,-477.4607E-06,-499.6050E-03,-365.0038E-06
-504.6138E-03,-479.3087E-06,-504.6138E-03,-365.7243E-06
-509.6072E-03,-481.1833E-06,-509.6072E-03,-366.4750E-06
-514.5876E-03,-483.0227E-06,-514.5876E-03,-367.1933E-06
-519.6143E-03,-484.8948E-06,-519.6143E-03,-367.9339E-06
-524.6322E-03,-486.6809E-06,-524.6322E-03,-368.5906E-06
-529.5411E-03,-488.5593E-06,-529.5411E-03,-369.3640E-06
-534.4961E-03,-490.3471E-06,-534.4961E-03,-370.0365E-06
-539.5296E-03,-492.1465E-06,-539.5296E-03,-370.7029E-06
-544.5154E-03,-493.9773E-06,-544.5154E-03,-371.4114E-06
-549.5316E-03,-495.7846E-06,-549.5316E-03,-372.0896E-06
-554.5034E-03,-497.5520E-06,-554.5034E-03,-372.7379E-06
-559.5483E-03,-499.3416E-06,-559.5483E-03,-373.3919E-06
-564.4762E-03,-501.0924E-06,-564.4762E-03,-374.0335E-06
-569.4762E-03,-502.8490E-06,-569.4762E-03,-374.6646E-06
-574.4232E-03,-504.6497E-06,-574.4232E-03,-375.3518E-06
-579.4394E-03,-506.4005E-06,-579.4394E-03,-375.9736E-06
-584.4445E-03,-508.2207E-06,-584.4445E-03,-376.6671E-06
-589.4270E-03,-509.9028E-06,-589.4270E-03,-377.2277E-06
-594.3648E-03,-511.6290E-06,-594.3648E-03,-377.8425E-06
-599.4907E-03,-513.4034E-06,-599.4907E-03,-378.4631E-06
-604.3700E-03,-515.0774E-06,-604.3700E-03,-379.0388E-06
-609.3478E-03,-516.8244E-06,-609.3478E-03,-379.6653E-06
-614.5493E-03,-518.5020E-06,-614.5493E-03,-380.1720E-06
-619.6234E-03,-520.2135E-06,-619.6234E-03,-380.7414E-06
-624.6031E-03,-521.9347E-06,-624.6031E-03,-381.3418E-06
-629.5820E-03,-523.6683E-06,-629.5820E-03,-381.9546E-06
-634.5789E-03,-525.3236E-06,-634.5789E-03,-382.4852E-06
-639.5894E-03,-527.0020E-06,-639.5894E-03,-383.0357E-06
-644.5540E-03,-528.7052E-06,-644.5540E-03,-383.6215E-06
-649.5405E-03,-530.3339E-06,-649.5405E-03,-384.1278E-06
-654.5440E-03,-532.0559E-06,-654.5440E-03,-384.7234E-06
-659.5433E-03,-533.7542E-06,-659.5433E-03,-385.2965E-06
-664.5399E-03,-535.4196E-06,-664.5399E-03,-385.8372E-06
-669.4958E-03,-537.1078E-06,-669.4958E-03,-386.4098E-06
-674.6534E-03,-538.8710E-06,-674.6534E-03,-387.0121E-06
-679.4695E-03,-540.4764E-06,-679.4695E-03,-387.5334E-06
-684.4471E-03,-542.1105E-06,-684.4471E-03,-388.0471E-06
-689.3823E-03,-543.7715E-06,-689.3823E-03,-388.5973E-06
-694.3800E-03,-545.4223E-06,-694.3800E-03,-389.1231E-06
-699.4206E-03,-547.0811E-06,-699.4206E-03,-389.6474E-06
-704.4542E-03,-548.7318E-06,-704.4542E-03,-390.1650E-06
-709.4164E-03,-550.4023E-06,-709.4164E-03,-390.7185E-06
-714.4310E-03,-551.9813E-06,-714.4310E-03,-391.1688E-06
-719.4289E-03,-553.6352E-06,-719.4289E-03,-391.6978E-06
-724.4087E-03,-555.2243E-06,-724.4087E-03,-392.1659E-06
-729.3720E-03,-556.8482E-06,-729.3720E-03,-392.6727E-06
-734.3534E-03,-558.4270E-06,-734.3534E-03,-393.1301E-06
-739.3295E-03,-560.1009E-06,-739.3295E-03,-393.6841E-06
-744.3207E-03,-561.7169E-06,-744.3207E-03,-394.1765E-06
-749.4467E-03,-563.3677E-06,-749.4467E-03,-394.6735E-06
-754.2720E-03,-564.9337E-06,-754.2720E-03,-395.1533E-06
-759.2577E-03,-566.4862E-06,-759.2577E-03,-395.5836E-06
-764.2348E-03,-568.1163E-06,-764.2348E-03,-396.0934E-06
-769.2260E-03,-569.6805E-06,-769.2260E-03,-396.5342E-06
-774.2940E-03,-571.3373E-06,-774.2940E-03,-397.0502E-06
-779.2671E-03,-572.8934E-06,-779.2671E-03,-397.4868E-06
-784.2373E-03,-574.4819E-06,-784.2373E-03,-397.9566E-06
-789.2388E-03,-576.0521E-06,-789.2388E-03,-398.4010E-06
-794.2334E-03,-577.6550E-06,-794.2334E-03,-398.8796E-06
-799.2108E-03,-579.2257E-06,-799.2108E-03,-399.3300E-06
-804.1950E-03,-580.7912E-06,-804.1950E-03,-399.7736E-06
-809.1968E-03,-582.4207E-06,-809.1968E-03,-400.2772E-06
-814.1773E-03,-583.9576E-06,-814.1773E-03,-400.6931E-06
-819.1791E-03,-585.5384E-06,-819.1791E-03,-401.1480E-06
-824.2884E-03,-587.1417E-06,-824.2884E-03,-401.6013E-06
-829.1497E-03,-588.6945E-06,-829.1497E-03,-402.0598E-06
-834.1168E-03,-590.2256E-06,-834.1168E-03,-402.4728E-06
-839.0810E-03,-591.8506E-06,-839.0810E-03,-402.9805E-06
-844.1056E-03,-593.4236E-06,-844.1056E-03,-403.4225E-06
-849.1222E-03,-594.9892E-06,-849.1222E-03,-403.8589E-06
-854.0846E-03,-596.5352E-06,-854.0846E-03,-404.2879E-06
-859.0918E-03,-598.0935E-06,-859.0918E-03,-404.7191E-06
-864.0960E-03,-599.6256E-06,-864.0960E-03,-405.1248E-06
-869.0888E-03,-601.1915E-06,-869.0888E-03,-405.5669E-06
-874.0448E-03,-602.7871E-06,-874.0448E-03,-406.0469E-06
-879.0082E-03,-604.2777E-06,-879.0082E-03,-406.4202E-06
-884.0155E-03,-605.8532E-06,-884.0155E-03,-406.8687E-06
-888.9973E-03,-607.4448E-06,-888.9973E-03,-407.3389E-06
-893.9455E-03,-608.9924E-06,-893.9455E-03,-407.7727E-06
-898.9831E-03,-610.5500E-06,-898.9831E-03,-408.1964E-06
-903.9922E-03,-612.0974E-06,-903.9922E-03,-408.6163E-06
-908.9888E-03,-613.6600E-06,-908.9888E-03,-409.0542E-06
-913.9433E-03,-615.2063E-06,-913.9433E-03,-409.4853E-06
-918.8702E-03,-616.7107E-06,-918.8702E-03,-409.8807E-06
-923.9830E-03,-618.2498E-06,-923.9830E-03,-410.2689E-06
-928.9694E-03,-619.7990E-06,-928.9694E-03,-410.6957E-06
-933.9705E-03,-621.3297E-06,-933.9705E-03,-411.1007E-06
-938.9414E-03,-622.8243E-06,-938.9414E-03,-411.4764E-06
-943.9324E-03,-624.3858E-06,-943.9324E-03,-411.9145E-06
-948.9226E-03,-625.8903E-06,-948.9226E-03,-412.2957E-06
-953.9258E-03,-627.4331E-06,-953.9258E-03,-412.7123E-06
-958.8759E-03,-628.9447E-06,-958.8759E-03,-413.1097E-06
-963.8659E-03,-630.4478E-06,-963.8659E-03,-413.4896E-06
-968.8158E-03,-631.9786E-06,-968.8158E-03,-413.9062E-06
-973.8728E-03,-633.4931E-06,-973.8728E-03,-414.2825E-06
-978.8285E-03,-635.0257E-06,-978.8285E-03,-414.6996E-06
-983.8371E-03,-636.5293E-06,-983.8371E-03,-415.0757E-06
-988.8420E-03,-638.0639E-06,-988.8420E-03,-415.4838E-06
-993.8313E-03,-639.6011E-06,-993.8313E-03,-415.8980E-06
-998.7974E-03,-641.0712E-06,-998.7974E-03,-416.2503E-06
-1.003845E+00,-642.6106E-06,-1.003845E+00,-416.6534E-06
-1.008799E+00,-644.0841E-06,-1.008799E+00,-417.0119E-06
-1.013789E+00,-645.5968E-06,-1.013789E+00,-417.4014E-06
-1.018742E+00,-647.0812E-06,-1.018742E+00,-417.7710E-06
-1.023791E+00,-648.6330E-06,-1.023791E+00,-418.1862E-06
-1.028770E+00,-650.1303E-06,-1.028770E+00,-418.5627E-06
-1.033706E+00,-651.6309E-06,-1.033706E+00,-418.9523E-06
-1.038733E+00,-653.1618E-06,-1.038733E+00,-419.3516E-06
-1.043711E+00,-654.5662E-06,-1.043711E+00,-419.6354E-06
-1.048731E+00,-656.0959E-06,-1.048731E+00,-420.0352E-06
-1.053683E+00,-657.5875E-06,-1.053683E+00,-420.4122E-06
-1.058667E+00,-659.1074E-06,-1.058667E+00,-420.8102E-06
-1.063671E+00,-660.6002E-06,-1.063671E+00,-421.1768E-06
-1.068644E+00,-662.0220E-06,-1.068644E+00,-421.4791E-06
-1.073570E+00,-663.5055E-06,-1.073570E+00,-421.8538E-06
-1.078606E+00,-664.9887E-06,-1.078606E+00,-422.2036E-06
-1.083602E+00,-666.5050E-06,-1.083602E+00,-422.5953E-06
-1.088667E+00,-668.0061E-06,-1.088667E+00,-422.9561E-06
-1.093606E+00,-669.4575E-06,-1.093606E+00,-423.2960E-06
-1.098571E+00,-670.9183E-06,-1.098571E+00,-423.6392E-06
-1.103588E+00,-672.4581E-06,-1.103588E+00,-424.0496E-06
-1.108575E+00,-673.9487E-06,-1.108575E+00,-424.4177E-06
-1.113554E+00,-675.4436E-06,-1.113554E+00,-424.7919E-06
-1.118579E+00,-676.9212E-06,-1.118579E+00,-425.1384E-06
-1.123515E+00,-678.4579E-06,-1.123515E+00,-425.5640E-06
-1.128531E+00,-679.7769E-06,-1.128531E+00,-425.7540E-06
-1.133552E+00,-681.3240E-06,-1.133552E+00,-426.1710E-06
-1.138543E+00,-682.8289E-06,-1.138543E+00,-426.5524E-06
-1.143508E+00,-684.2568E-06,-1.143508E+00,-426.8627E-06
-1.148460E+00,-685.6896E-06,-1.148460E+00,-427.1809E-06
-1.153443E+00,-687.1900E-06,-1.153443E+00,-427.5597E-06
-1.158481E+00,-688.6250E-06,-1.158481E+00,-427.8607E-06
-1.163453E+00,-690.0824E-06,-1.163453E+00,-428.1988E-06
-1.168439E+00,-691.5508E-06,-1.168439E+00,-428.5449E-06
-1.173435E+00,-692.9998E-06,-1.173435E+00,-428.8694E-06
-1.178434E+00,-694.4515E-06,-1.178434E+00,-429.1957E-06
-1.183429E+00,-695.9118E-06,-1.183429E+00,-429.5319E-06
-1.188378E+00,-697.3958E-06,-1.188378E+00,-429.9017E-06
-1.193485E+00,-698.8414E-06,-1.193485E+00,-430.1980E-06
-1.198317E+00,-700.2528E-06,-1.198317E+00,-430.5215E-06
-1.203350E+00,-701.7258E-06,-1.203350E+00,-430.8617E-06
-1.208306E+00,-703.1658E-06,-1.208306E+00,-431.1863E-06
-1.213340E+00,-704.5885E-06,-1.213340E+00,-431.4757E-06
-1.218291E+00,-705.9905E-06,-1.218291E+00,-431.7634E-06
-1.223280E+00,-707.4656E-06,-1.223280E+00,-432.1155E-06
-1.228402E+00,-708.9150E-06,-1.228402E+00,-432.4120E-06
-1.233512E+00,-710.3431E-06,-1.233512E+00,-432.6899E-06
-1.238466E+00,-711.7807E-06,-1.238466E+00,-433.0123E-06
-1.243501E+00,-713.2181E-06,-1.243501E+00,-433.3164E-06
-1.248455E+00,-714.5968E-06,-1.248455E+00,-433.5799E-06
-1.253447E+00,-716.0871E-06,-1.253447E+00,-433.9467E-06
-1.258450E+00,-717.4767E-06,-1.258450E+00,-434.2101E-06
-1.263432E+00,-718.8929E-06,-1.263432E+00,-434.5049E-06
-1.268528E+00,-720.3657E-06,-1.268528E+00,-434.8306E-06
-1.273418E+00,-721.7196E-06,-1.273418E+00,-435.0838E-06
-1.278420E+00,-723.1962E-06,-1.278420E+00,-435.4345E-06
-1.283367E+00,-724.5902E-06,-1.283367E+00,-435.7150E-06
-1.288373E+00,-725.9627E-06,-1.288373E+00,-435.9606E-06
-1.293324E+00,-727.3948E-06,-1.293324E+00,-436.2783E-06
-1.298331E+00,-728.8098E-06,-1.298331E+00,-436.5663E-06
-1.303316E+00,-730.2201E-06,-1.303316E+00,-436.8546E-06
-1.308299E+00,-731.6187E-06,-1.308299E+00,-437.1314E-06
-1.313286E+00,-733.0550E-06,-1.313286E+00,-437.4452E-06
-1.318285E+00,-734.4285E-06,-1.318285E+00,-437.6936E-06
-1.323254E+00,-735.8682E-06,-1.323254E+00,-438.0148E-06
-1.328229E+00,-737.2060E-06,-1.328229E+00,-438.2326E-06
-1.333240E+00,-738.6366E-06,-1.333240E+00,-438.5354E-06
-1.338204E+00,-740.0228E-06,-1.338204E+00,-438.8042E-06
-1.343280E+00,-741.4396E-06,-1.343280E+00,-439.0785E-06
-1.348162E+00,-742.8659E-06,-1.348162E+00,-439.4058E-06
-1.353134E+00,-744.2125E-06,-1.353134E+00,-439.6332E-06
-1.358138E+00,-745.6467E-06,-1.358138E+00,-439.9412E-06
-1.363094E+00,-747.0376E-06,-1.363094E+00,-440.2165E-06
-1.368096E+00,-748.3837E-06,-1.368096E+00,-440.4366E-06
-1.373080E+00,-749.8236E-06,-1.373080E+00,-440.7546E-06
-1.378053E+00,-751.1253E-06,-1.378053E+00,-440.9370E-06
-1.383022E+00,-752.5394E-06,-1.383022E+00,-441.2327E-06
-1.388048E+00,-753.9165E-06,-1.388048E+00,-441.4785E-06
-1.393006E+00,-755.2491E-06,-1.393006E+00,-441.6949E-06
-1.397991E+00,-756.6425E-06,-1.397991E+00,-441.9664E-06
-1.403008E+00,-758.0019E-06,-1.403008E+00,-442.1965E-06
-1.407987E+00,-759.3610E-06,-1.407987E+00,-442.4347E-06
-1.412940E+00,-760.6745E-06,-1.412940E+00,-442.6334E-06
-1.417976E+00,-762.1364E-06,-1.417976E+00,-442.9618E-06
-1.422929E+00,-763.4246E-06,-1.422929E+00,-443.1352E-06
-1.427911E+00,-764.7605E-06,-1.427911E+00,-443.3496E-06
-1.432916E+00,-766.1940E-06,-1.432916E+00,-443.6566E-06
-1.437886E+00,-767.4641E-06,-1.437886E+00,-443.8078E-06
-1.442833E+00,-768.7604E-06,-1.442833E+00,-443.9906E-06
-1.447781E+00,-770.1466E-06,-1.447781E+00,-444.2630E-06
-1.452811E+00,-771.4669E-06,-1.452811E+00,-444.4514E-06
-1.457769E+00,-772.7313E-06,-1.457769E+00,-444.5996E-06
-1.462776E+00,-774.0765E-06,-1.462776E+00,-444.8177E-06
-1.467762E+00,-775.4093E-06,-1.467762E+00,-445.0283E-06
-1.472734E+00,-776.6419E-06,-1.472734E+00,-445.1417E-06
-1.477682E+00,-778.0318E-06,-1.477682E+00,-445.4179E-06
-1.482672E+00,-779.3205E-06,-1.482672E+00,-445.5834E-06
-1.487602E+00,-780.6309E-06,-1.487602E+00,-445.7842E-06
-1.492588E+00,-781.8623E-06,-1.492588E+00,-445.8932E-06
-1.497801E+00,-781.0700E-06,-1.497801E+00,-443.9274E-06

-1.497772E+00,-781.1161E-06,-1.497772E+00,-443.9802E-06
-1.493409E+00,-778.2693E-06,-1.493409E+00,-442.1154E-06
-1.488367E+00,-777.3096E-06,-1.488367E+00,-442.2905E-06
-1.483342E+00,-776.3827E-06,-1.483342E+00,-442.4948E-06
-1.478333E+00,-775.4769E-06,-1.478333E+00,-442.7164E-06
-1.473320E+00,-774.4915E-06,-1.473320E+00,-442.8595E-06
-1.468310E+00,-773.3530E-06,-1.468310E+00,-442.8486E-06
-1.463258E+00,-772.3525E-06,-1.463258E+00,-442.9852E-06
-1.458237E+00,-771.2905E-06,-1.458237E+00,-443.0535E-06
-1.453236E+00,-770.2330E-06,-1.453236E+00,-443.1217E-06
-1.448212E+00,-769.0699E-06,-1.448212E+00,-443.0895E-06
-1.443262E+00,-768.0002E-06,-1.443262E+00,-443.1340E-06
-1.438253E+00,-766.8872E-06,-1.438253E+00,-443.1483E-06
-1.433210E+00,-765.6201E-06,-1.433210E+00,-443.0164E-06
-1.428222E+00,-764.4374E-06,-1.428222E+00,-442.9565E-06
-1.423218E+00,-763.2846E-06,-1.423218E+00,-442.9301E-06
-1.418197E+00,-762.0431E-06,-1.418197E+00,-442.8187E-06
-1.413252E+00,-760.8762E-06,-1.413252E+00,-442.7650E-06
-1.408191E+00,-759.6216E-06,-1.408191E+00,-442.6495E-06
-1.403149E+00,-758.3244E-06,-1.403149E+00,-442.4871E-06
-1.398192E+00,-757.1277E-06,-1.398192E+00,-442.4062E-06
-1.393189E+00,-755.8018E-06,-1.393189E+00,-442.2065E-06
-1.388134E+00,-754.6002E-06,-1.388134E+00,-442.1428E-06
-1.383124E+00,-753.2873E-06,-1.383124E+00,-441.9576E-06
-1.378168E+00,-751.9957E-06,-1.378168E+00,-441.7817E-06
-1.373149E+00,-750.6916E-06,-1.373149E+00,-441.6072E-06
-1.368177E+00,-749.4429E-06,-1.368177E+00,-441.4775E-06
-1.363155E+00,-748.1413E-06,-1.363155E+00,-441.3064E-06
-1.358186E+00,-746.8226E-06,-1.358186E+00,-441.1062E-06
-1.353177E+00,-745.4776E-06,-1.353177E+00,-440.8887E-06
-1.348160E+00,-744.1437E-06,-1.348160E+00,-440.6841E-06
-1.343181E+00,-742.8511E-06,-1.343181E+00,-440.5121E-06
-1.338187E+00,-741.5263E-06,-1.338187E+00,-440.3116E-06
-1.333225E+00,-740.1247E-06,-1.333225E+00,-440.0267E-06
-1.328202E+00,-738.7745E-06,-1.328202E+00,-439.8074E-06
-1.323170E+00,-737.5385E-06,-1.323170E+00,-439.7039E-06
-1.318197E+00,-736.1553E-06,-1.318197E+00,-439.4401E-06
-1.313183E+00,-734.7532E-06,-1.313183E+00,-439.1666E-06
-1.308190E+00,-733.4574E-06,-1.308190E+00,-438.9947E-06
-1.303204E+00,-732.0992E-06,-1.303204E+00,-438.7589E-06
-1.298115E+00,-730.6744E-06,-1.298115E+00,-438.4794E-06
-1.293219E+00,-729.3929E-06,-1.293219E+00,-438.3000E-06
-1.288205E+00,-727.9834E-06,-1.288205E+00,-438.0191E-06
-1.283240E+00,-726.6454E-06,-1.283240E+00,-437.7988E-06
-1.278275E+00,-725.3094E-06,-1.278275E+00,-437.5803E-06
-1.273252E+00,-723.9180E-06,-1.273252E+00,-437.3197E-06
-1.268215E+00,-722.5349E-06,-1.268215E+00,-437.0702E-06
-1.263254E+00,-721.2126E-06,-1.263254E+00,-436.8647E-06
-1.258263E+00,-719.7867E-06,-1.258263E+00,-436.5622E-06
-1.253266E+00,-718.4371E-06,-1.253266E+00,-436.3374E-06
-1.248239E+00,-717.0376E-06,-1.248239E+00,-436.0695E-06
-1.243277E+00,-715.6683E-06,-1.243277E+00,-435.8169E-06
-1.238287E+00,-714.2713E-06,-1.238287E+00,-435.5431E-06
-1.233201E+00,-712.9041E-06,-1.233201E+00,-435.3208E-06
-1.228024E+00,-711.5420E-06,-1.228024E+00,-435.1240E-06
-1.222941E+00,-710.0977E-06,-1.222941E+00,-434.8238E-06
-1.218054E+00,-708.6930E-06,-1.218054E+00,-434.5191E-06
-1.213049E+00,-707.3439E-06,-1.213049E+00,-434.2967E-06
-1.208098E+00,-705.9452E-06,-1.208098E+00,-434.0124E-06
-1.203094E+00,-704.5260E-06,-1.203094E+00,-433.7195E-06
-1.198097E+00,-703.1260E-06,-1.198097E+00,-433.4443E-06
-1.193124E+00,-701.7435E-06,-1.193124E+00,-433.1813E-06
-1.188133E+00,-700.2898E-06,-1.188133E+00,-432.8511E-06
-1.183154E+00,-698.9248E-06,-1.183154E+00,-432.6067E-06
-1.178153E+00,-697.5099E-06,-1.178153E+00,-432.3175E-06
-1.173132E+00,-696.1040E-06,-1.173132E+00,-432.0418E-06
-1.168167E+00,-694.6934E-06,-1.168167E+00,-431.7487E-06
-1.163164E+00,-693.2614E-06,-1.163164E+00,-431.4428E-06
-1.158131E+00,-691.8573E-06,-1.158131E+00,-431.1716E-06
-1.153172E+00,-690.4167E-06,-1.153172E+00,-430.8472E-06
-1.148211E+00,-689.0197E-06,-1.148211E+00,-430.5670E-06
-1.143199E+00,-687.5860E-06,-1.143199E+00,-430.2614E-06
-1.138177E+00,-686.1551E-06,-1.138177E+00,-429.9610E-06
-1.133222E+00,-684.7318E-06,-1.133222E+00,-429.6529E-06
-1.128218E+00,-683.2879E-06,-1.128218E+00,-429.3353E-06
-1.123233E+00,-681.8707E-06,-1.123233E+00,-429.0402E-06
-1.118197E+00,-680.3977E-06,-1.118197E+00,-428.7009E-06
-1.113225E+00,-678.9780E-06,-1.113225E+00,-428.4004E-06
-1.108222E+00,-677.5542E-06,-1.108222E+00,-428.1026E-06
-1.103235E+00,-676.1255E-06,-1.103235E+00,-427.7963E-06
-1.098262E+00,-674.7060E-06,-1.098262E+00,-427.4964E-06
-1.093279E+00,-673.2160E-06,-1.093279E+00,-427.1280E-06
-1.088290E+00,-671.7832E-06,-1.088290E+00,-426.8183E-06
-1.083292E+00,-670.3163E-06,-1.083292E+00,-426.4764E-06
-1.078221E+00,-668.8658E-06,-1.078221E+00,-426.1672E-06
-1.073268E+00,-667.3618E-06,-1.073268E+00,-425.7782E-06
-1.068292E+00,-665.9300E-06,-1.068292E+00,-425.4663E-06
-1.063324E+00,-664.4842E-06,-1.063324E+00,-425.1388E-06
-1.058300E+00,-663.0019E-06,-1.058300E+00,-424.7873E-06
-1.053385E+00,-661.5953E-06,-1.053385E+00,-424.4871E-06
-1.048363E+00,-660.1849E-06,-1.048363E+00,-424.2071E-06
-1.043368E+00,-658.6999E-06,-1.043368E+00,-423.8464E-06
-1.038345E+00,-657.2031E-06,-1.038345E+00,-423.4802E-06
-1.033377E+00,-655.7159E-06,-1.033377E+00,-423.1115E-06
-1.028383E+00,-654.2943E-06,-1.028383E+00,-422.8139E-06
-1.023416E+00,-652.8044E-06,-1.023416E+00,-422.4420E-06
-1.018406E+00,-651.3305E-06,-1.018406E+00,-422.0959E-06
-1.013451E+00,-649.8939E-06,-1.013451E+00,-421.7745E-06
-1.008448E+00,-648.3851E-06,-1.008448E+00,-421.3918E-06
-1.003280E+00,-646.8635E-06,-1.003280E+00,-421.0336E-06
-998.4290E-03,-645.4521E-06,-998.4290E-03,-420.7141E-06
-993.4034E-03,-643.9842E-06,-993.4034E-03,-420.3774E-06
-988.4557E-03,-642.4892E-06,-988.4557E-03,-419.9960E-06
-983.4614E-03,-640.9837E-06,-983.4614E-03,-419.6147E-06
-978.4774E-03,-639.5292E-06,-978.4774E-03,-419.2821E-06
-973.4999E-03,-638.0181E-06,-973.4999E-03,-418.8913E-06
-968.4706E-03,-636.5956E-06,-968.4706E-03,-418.6009E-06
-963.4688E-03,-635.0770E-06,-963.4688E-03,-418.2082E-06
-958.5013E-03,-633.5775E-06,-958.5013E-03,-417.8268E-06
-953.5189E-03,-632.0468E-06,-953.5189E-03,-417.4177E-06
-948.5309E-03,-630.5393E-06,-948.5309E-03,-417.0329E-06
-943.5302E-03,-629.0862E-06,-943.5302E-03,-416.7054E-06
-938.5625E-03,-627.6056E-06,-938.5625E-03,-416.3430E-06
-933.5722E-03,-626.0848E-06,-933.5722E-03,-415.9455E-06
-928.4062E-03,-624.5595E-06,-928.4062E-03,-415.5830E-06
-923.4614E-03,-623.1058E-06,-923.4614E-03,-415.2423E-06
-918.5356E-03,-621.5959E-06,-918.5356E-03,-414.8412E-06
-913.5535E-03,-620.1367E-06,-913.5535E-03,-414.5034E-06
-908.5689E-03,-618.6076E-06,-908.5689E-03,-414.0963E-06
-903.5649E-03,-617.0593E-06,-903.5649E-03,-413.6744E-06
-898.6026E-03,-615.5812E-06,-898.6026E-03,-413.3133E-06
-893.5989E-03,-614.0287E-06,-893.5989E-03,-412.8870E-06
-888.5415E-03,-612.4912E-06,-888.5415E-03,-412.4879E-06
-883.6135E-03,-610.9725E-06,-883.6135E-03,-412.0784E-06
-878.6325E-03,-609.4848E-06,-878.6325E-03,-411.7119E-06
-873.6207E-03,-607.9200E-06,-873.6207E-03,-411.2753E-06
-868.6317E-03,-606.4286E-06,-868.6317E-03,-410.9069E-06
-863.6696E-03,-604.9005E-06,-863.6696E-03,-410.4956E-06
-858.6939E-03,-603.4112E-06,-858.6939E-03,-410.1264E-06
-853.7121E-03,-601.8406E-06,-853.7121E-03,-409.6771E-06
-848.6431E-03,-600.2533E-06,-848.6431E-03,-409.2309E-06
-843.6615E-03,-598.7290E-06,-843.6615E-03,-408.8278E-06
-838.6639E-03,-597.1751E-06,-838.6639E-03,-408.3988E-06
-833.6845E-03,-595.5843E-06,-833.6845E-03,-407.9288E-06
-828.6790E-03,-594.1010E-06,-828.6790E-03,-407.5722E-06
-823.7491E-03,-592.5600E-06,-823.7491E-03,-407.1410E-06
-818.7518E-03,-591.0174E-06,-818.7518E-03,-406.7231E-06
-813.7356E-03,-589.4339E-06,-813.7356E-03,-406.2688E-06
-808.7385E-03,-587.8699E-06,-808.7385E-03,-405.8296E-06
-803.8296E-03,-586.3408E-06,-803.8296E-03,-405.4054E-06
-798.7483E-03,-584.8070E-06,-798.7483E-03,-405.0154E-06
-793.7865E-03,-583.1999E-06,-793.7865E-03,-404.5252E-06
-788.7639E-03,-581.6458E-06,-788.7639E-03,-404.1016E-06
-783.8439E-03,-580.0681E-06,-783.8439E-03,-403.6314E-06
-778.7886E-03,-578.4736E-06,-778.7886E-03,-403.1747E-06
-773.7741E-03,-576.9155E-06,-773.7741E-03,-402.7454E-06
-768.7761E-03,-575.3682E-06,-768.7761E-03,-402.3231E-06
-763.8211E-03,-573.7712E-06,-763.8211E-03,-401.8415E-06
-758.8238E-03,-572.1920E-06,-758.8238E-03,-401.3871E-06
-753.8438E-03,-570.5390E-06,-753.8438E-03,-400.8551E-06
-748.8589E-03,-569.0777E-06,-748.8589E-03,-400.5158E-06
-743.8552E-03,-567.3924E-06,-743.8552E-03,-399.9568E-06
-738.8918E-03,-565.8318E-06,-738.8918E-03,-399.5135E-06
-733.8884E-03,-564.2296E-06,-733.8884E-03,-399.0374E-06
-728.9114E-03,-562.6327E-06,-728.9114E-03,-398.5608E-06
-723.9385E-03,-561.0075E-06,-723.9385E-03,-398.0550E-06
-718.9654E-03,-559.3771E-06,-718.9654E-03,-397.5440E-06
-713.9626E-03,-557.7865E-06,-713.9626E-03,-397.0795E-06
-708.9546E-03,-556.1485E-06,-708.9546E-03,-396.5687E-06
-703.9707E-03,-554.5109E-06,-703.9707E-03,-396.0530E-06
-698.9712E-03,-552.9125E-06,-698.9712E-03,-395.5799E-06
-693.9317E-03,-551.2879E-06,-693.9317E-03,-395.0896E-06
-688.9814E-03,-549.6614E-06,-688.9814E-03,-394.5774E-06
-683.9913E-03,-548.0088E-06,-683.9913E-03,-394.0480E-06
-679.0020E-03,-546.3904E-06,-679.0020E-03,-393.5527E-06
-673.9941E-03,-544.7516E-06,-673.9941E-03,-393.0412E-06
-669.0444E-03,-543.0544E-06,-669.0444E-03,-392.4581E-06
-664.0374E-03,-541.4396E-06,-664.0374E-03,-391.9703E-06
-659.0109E-03,-539.8031E-06,-659.0109E-03,-391.4653E-06
-654.0288E-03,-538.1174E-06,-654.0288E-03,-390.9010E-06
-649.0817E-03,-536.3496E-06,-649.0817E-03,-390.2467E-06
-644.1028E-03,-534.6849E-06,-644.1028E-03,-389.7027E-06
-639.0725E-03,-532.9934E-06,-639.0725E-03,-389.1435E-06
-634.0492E-03,-531.3303E-06,-634.0492E-03,-388.6111E-06
-629.1067E-03,-529.6399E-06,-629.1067E-03,-388.0333E-06
-624.1372E-03,-527.9649E-06,-624.1372E-03,-387.4768E-06
-619.0847E-03,-526.2817E-06,-619.0847E-03,-386.9308E-06
-613.8508E-03,-524.5564E-06,-613.8508E-03,-386.3837E-06
-608.8277E-03,-522.8897E-06,-608.8277E-03,-385.8476E-06
-603.8792E-03,-521.1744E-06,-603.8792E-03,-385.2462E-06
-598.8953E-03,-519.4552E-06,-598.8953E-03,-384.6488E-06
-593.9626E-03,-517.7138E-06,-593.9626E-03,-384.0178E-06
-588.9291E-03,-516.0184E-06,-588.9291E-03,-383.4553E-06
-583.9509E-03,-514.2985E-06,-583.9509E-03,-382.8560E-06
-578.9165E-03,-512.5189E-06,-578.9165E-03,-382.2096E-06
-573.9685E-03,-510.8214E-06,-573.9685E-03,-381.6259E-06
-568.9841E-03,-509.1142E-06,-568.9841E-03,-381.0406E-06
-564.0157E-03,-507.3033E-06,-564.0157E-03,-380.3481E-06
-558.9197E-03,-505.4976E-06,-558.9197E-03,-379.6894E-06
-554.0046E-03,-503.7314E-06,-554.0046E-03,-379.0296E-06
-549.0727E-03,-502.0559E-06,-549.0727E-03,-378.4642E-06
-544.0487E-03,-500.2855E-06,-544.0487E-03,-377.8247E-06
-539.0279E-03,-498.4890E-06,-539.0279E-03,-377.1583E-06
-534.0892E-03,-496.7471E-06,-534.0892E-03,-376.5281E-06
-529.0859E-03,-494.8981E-06,-529.0859E-03,-375.8052E-06
-524.0887E-03,-493.0884E-06,-524.0887E-03,-375.1204E-06
-519.0870E-03,-491.3041E-06,-519.0870E-03,-374.4620E-06
-514.0958E-03,-489.4834E-06,-514.0958E-03,-373.7647E-06
-509.1017E-03,-487.6364E-06,-509.1017E-03,-373.0418E-06
-504.1258E-03,-485.7976E-06,-504.1258E-03,-372.3231E-06
-499.1234E-03,-484.0418E-06,-499.1234E-03,-371.6933E-06
-494.1373E-03,-482.1437E-06,-494.1373E-03,-370.9175E-06
-489.1921E-03,-480.2935E-06,-489.1921E-03,-370.1805E-06
-484.0780E-03,-478.3960E-06,-484.0780E-03,-369.4341E-06
-479.2051E-03,-476.5366E-06,-479.2051E-03,-368.6715E-06
-474.1635E-03,-474.6585E-06,-474.1635E-03,-367.9283E-06
-469.2098E-03,-472.8317E-06,-469.2098E-03,-367.2164E-06
-464.1438E-03,-470.8513E-06,-464.1438E-03,-366.3764E-06
-459.2027E-03,-468.9522E-06,-459.2027E-03,-365.5895E-06
-454.1933E-03,-467.0581E-06,-454.1933E-03,-364.8229E-06
-449.2058E-03,-465.0927E-06,-449.2058E-03,-363.9802E-06
-444.2264E-03,-463.2071E-06,-444.2264E-03,-363.2155E-06
-439.2605E-03,-461.2738E-06,-439.2605E-03,-362.3999E-06
-434.2746E-03,-459.3124E-06,-434.2746E-03,-361.5608E-06
-429.2893E-03,-457.3615E-06,-429.2893E-03,-360.7321E-06
-424.2582E-03,-455.3638E-06,-424.2582E-03,-359.8668E-06
-419.3186E-03,-453.3913E-06,-419.3186E-03,-359.0061E-06
-414.3037E-03,-451.4060E-06,-414.3037E-03,-358.1497E-06
-409.1928E-03,-449.3199E-06,-409.1928E-03,-357.2140E-06
-404.3530E-03,-447.3646E-06,-404.3530E-03,-356.3481E-06
-399.3436E-03,-445.2923E-06,-399.3436E-03,-355.4033E-06
-394.3608E-03,-443.2379E-06,-394.3608E-03,-354.4706E-06
-389.3574E-03,-441.1900E-06,-389.3574E-03,-353.5489E-06
-384.3343E-03,-439.1368E-06,-384.3343E-03,-352.6263E-06
-379.3313E-03,-437.0298E-06,-379.3313E-03,-351.6455E-06
-374.3467E-03,-434.8817E-06,-374.3467E-03,-350.6194E-06
-369.3518E-03,-432.7330E-06,-369.3518E-03,-349.5949E-06
-364.3612E-03,-430.6482E-06,-364.3612E-03,-348.6335E-06
-359.3674E-03,-428.5169E-06,-359.3674E-03,-347.6263E-06
-354.4151E-03,-426.3187E-06,-354.4151E-03,-346.5428E-06
-349.3974E-03,-424.1572E-06,-349.3974E-03,-345.5108E-06
-344.4238E-03,-421.9714E-06,-344.4238E-03,-344.4445E-06
-339.5233E-03,-419.8338E-06,-339.5233E-03,-343.4099E-06
-334.4369E-03,-417.4870E-06,-334.4369E-03,-342.2080E-06
-329.4247E-03,-415.2579E-06,-329.4247E-03,-341.1071E-06
-324.4380E-03,-412.9828E-06,-324.4380E-03,-339.9545E-06
-319.4462E-03,-410.6284E-06,-319.4462E-03,-338.7237E-06
-314.4249E-03,-408.3365E-06,-314.4249E-03,-337.5621E-06
-309.3503E-03,-406.0430E-06,-309.3503E-03,-336.4109E-06
-304.3923E-03,-403.6387E-06,-304.3923E-03,-335.1225E-06
-299.3948E-03,-401.2796E-06,-299.3948E-03,-333.8883E-06
-294.4340E-03,-398.8973E-06,-294.4340E-03,-332.6227E-06
-289.4596E-03,-396.4880E-06,-289.4596E-03,-331.3331E-06
-284.4683E-03,-393.9670E-06,-284.4683E-03,-329.9356E-06
-279.4279E-03,-391.5241E-06,-279.4279E-03,-328.6272E-06
-274.4225E-03,-389.0098E-06,-274.4225E-03,-327.2395E-06
-269.4729E-03,-386.5012E-06,-269.4729E-03,-325.8451E-06
-264.5551E-03,-383.9279E-06,-264.5551E-03,-324.3788E-06
-259.5027E-03,-381.3212E-06,-259.5027E-03,-322.9093E-06
-254.5262E-03,-378.6848E-06,-254.5262E-03,-321.3931E-06
-249.5415E-03,-376.0846E-06,-249.5415E-03,-319.9149E-06
-244.5486E-03,-373.3117E-06,-244.5486E-03,-318.2658E-06
-239.5711E-03,-370.5623E-06,-239.5711E-03,-316.6368E-06
-234.5192E-03,-367.8747E-06,-234.5192E-03,-315.0864E-06
-229.5094E-03,-365.0118E-06,-229.5094E-03,-313.3512E-06
-224.5503E-03,-362.2743E-06,-224.5503E-03,-311.7299E-06
-219.5938E-03,-359.4254E-06,-219.5938E-03,-309.9966E-06
-214.5793E-03,-356.5314E-06,-214.5793E-03,-308.2314E-06
-209.6057E-03,-353.5669E-06,-209.6057E-03,-306.3864E-06
-204.6055E-03,-350.5317E-06,-204.6055E-03,-304.4767E-06
-199.6241E-03,-347.4200E-06,-199.6241E-03,-302.4863E-06
-194.5938E-03,-344.3669E-06,-194.5938E-03,-300.5654E-06
-189.6781E-03,-341.1713E-06,-189.6781E-03,-298.4763E-06
-184.6863E-03,-337.9705E-06,-184.6863E-03,-296.3992E-06
-179.6852E-03,-334.7141E-06,-179.6852E-03,-294.2685E-06
-174.6774E-03,-331.3852E-06,-174.6774E-03,-292.0667E-06
-169.7179E-03,-327.9340E-06,-169.7179E-03,-289.7320E-06
-164.6923E-03,-324.4692E-06,-164.6923E-03,-287.3983E-06
-159.7400E-03,-320.9594E-06,-159.7400E-03,-285.0032E-06
-154.7145E-03,-317.3666E-06,-154.7145E-03,-282.5416E-06
-149.7355E-03,-313.7156E-06,-149.7355E-03,-280.0114E-06
-144.7367E-03,-309.9036E-06,-144.7367E-03,-277.3246E-06
-139.7568E-03,-305.9752E-06,-139.7568E-03,-274.5171E-06
-134.7855E-03,-301.9776E-06,-134.7855E-03,-271.6385E-06
-129.8034E-03,-297.9113E-06,-129.8034E-03,-268.6936E-06
-124.8017E-03,-293.7532E-06,-124.8017E-03,-265.6614E-06
-119.8013E-03,-289.4770E-06,-119.8013E-03,-262.5108E-06
-114.7673E-03,-285.0611E-06,-114.7673E-03,-259.2279E-06
-109.8476E-03,-280.4767E-06,-109.8476E-03,-255.7509E-06
-104.8570E-03,-275.8197E-06,-104.8570E-03,-252.2172E-06
-99.86348E-03,-270.8877E-06,-99.86348E-03,-248.4092E-06
-94.88232E-03,-265.7640E-06,-94.88232E-03,-244.4068E-06
-89.85508E-03,-260.5006E-06,-89.85508E-03,-240.2750E-06
-84.88183E-03,-255.0880E-06,-84.88183E-03,-235.9818E-06
-79.87884E-03,-249.5469E-06,-79.87884E-03,-231.5668E-06
-74.93097E-03,-243.6228E-06,-74.93097E-03,-226.7565E-06
-69.91003E-03,-237.4444E-06,-69.91003E-03,-221.7082E-06
-64.94661E-03,-231.0826E-06,-64.94661E-03,-216.4637E-06
-59.94076E-03,-224.2534E-06,-59.94076E-03,-210.7612E-06
-54.96562E-03,-217.1457E-06,-54.96562E-03,-204.7734E-06
-49.97722E-03,-209.5785E-06,-49.97722E-03,-198.3290E-06
-44.95893E-03,-201.4342E-06,-44.95893E-03,-191.3143E-06
-39.79806E-03,-192.5695E-06,-39.79806E-03,-183.6113E-06
-34.98677E-03,-183.5895E-06,-34.98677E-03,-175.7142E-06
-30.00869E-03,-173.5405E-06,-30.00869E-03,-166.7858E-06
-25.00902E-03,-162.4784E-06,-25.00902E-03,-156.8491E-06
-20.00724E-03,-150.1534E-06,-20.00724E-03,-145.6500E-06
-15.02863E-03,-136.3304E-06,-15.02863E-03,-132.9476E-06
-9.999017E-03,-120.0490E-06,-9.999017E-03,-117.7983E-06
-4.995767E-03,-100.2600E-06,-4.995767E-03,-99.13548E-06
+165.8548E-06,-72.68252E-06,+165.8548E-06,-72.71986E-06
+5.160006E-03,-44.90825E-06,+5.160006E-03,-46.06972E-06
+10.11763E-03,-21.38050E-06,+10.11763E-03,-23.65789E-06
+15.14378E-03,+624.6391E-09,+15.14378E-03,-2.784099E-06
+20.06093E-03,+21.67244E-06,+20.06093E-03,+17.15690E-06
+25.04216E-03,+42.59345E-06,+25.04216E-03,+36.95667E-06
+30.00326E-03,+63.14088E-06,+30.00326E-03,+56.38739E-06
+35.13664E-03,+83.79413E-06,+35.13664E-03,+75.88517E-06
+40.01624E-03,+103.2183E-06,+40.01624E-03,+94.21095E-06
+45.00224E-03,+121.8835E-06,+45.00224E-03,+111.7539E-06
+49.99734E-03,+139.4844E-06,+49.99734E-03,+128.2304E-06
+54.99281E-03,+155.5842E-06,+54.99281E-03,+143.2058E-06
+59.94986E-03,+170.2386E-06,+59.94986E-03,+156.7444E-06
+64.97549E-03,+183.8161E-06,+64.97549E-03,+169.1907E-06
+69.94222E-03,+195.7578E-06,+69.94222E-03,+180.0144E-06
+75.02608E-03,+206.6523E-06,+75.02608E-03,+189.7645E-06
+79.90924E-03,+216.5253E-06,+79.90924E-03,+198.5384E-06
+84.93250E-03,+225.6495E-06,+84.93250E-03,+206.5319E-06
+89.92349E-03,+233.9100E-06,+89.92349E-03,+213.6690E-06
+94.92680E-03,+241.5558E-06,+94.92680E-03,+220.1886E-06
+99.90130E-03,+248.5942E-06,+99.90130E-03,+226.1073E-06
+104.8442E-03,+255.1048E-06,+104.8442E-03,+231.5052E-06
+109.9038E-03,+261.3338E-06,+109.9038E-03,+236.5953E-06
+114.8793E-03,+267.2135E-06,+114.8793E-03,+241.3552E-06
+119.8456E-03,+272.8161E-06,+119.8456E-03,+245.8398E-06
+124.7768E-03,+278.0094E-06,+124.7768E-03,+249.9232E-06
+129.7742E-03,+282.9905E-06,+129.7742E-03,+253.7794E-06
+134.8037E-03,+287.8602E-06,+134.8037E-03,+257.5170E-06
+139.8108E-03,+292.4406E-06,+139.8108E-03,+260.9704E-06
+144.7825E-03,+296.9048E-06,+144.7825E-03,+264.3154E-06
+149.8203E-03,+301.1897E-06,+149.8203E-03,+267.4664E-06
+154.7786E-03,+305.3352E-06,+154.7786E-03,+270.4959E-06
+159.7605E-03,+309.3557E-06,+159.7605E-03,+273.3950E-06
+164.7668E-03,+313.3260E-06,+164.7668E-03,+276.2384E-06
+169.7305E-03,+317.1052E-06,+169.7305E-03,+278.9003E-06
+174.7540E-03,+320.8717E-06,+174.7540E-03,+281.5360E-06
+179.7088E-03,+324.4402E-06,+179.7088E-03,+283.9893E-06
+184.6746E-03,+327.9272E-06,+184.6746E-03,+286.3585E-06
+189.6981E-03,+331.4426E-06,+189.6981E-03,+288.7432E-06
+194.6522E-03,+334.8556E-06,+194.6522E-03,+291.0410E-06
+199.6339E-03,+338.1918E-06,+199.6339E-03,+293.2559E-06
+204.6264E-03,+341.3744E-06,+204.6264E-03,+295.3147E-06
+209.5945E-03,+344.5133E-06,+209.5945E-03,+297.3353E-06
+214.5789E-03,+347.6131E-06,+214.5789E-03,+299.3132E-06
+219.6082E-03,+350.7160E-06,+219.6082E-03,+301.2840E-06
+224.6398E-03,+353.8241E-06,+224.6398E-03,+303.2595E-06
+229.6127E-03,+356.7754E-06,+229.6127E-03,+305.0914E-06
+234.6134E-03,+359.6705E-06,+234.6134E-03,+306.8610E-06
+239.5956E-03,+362.5145E-06,+239.5956E-03,+308.5835E-06
+244.5435E-03,+365.3865E-06,+244.5435E-03,+310.3418E-06
+249.5122E-03,+368.2390E-06,+249.5122E-03,+312.0759E-06
+254.6413E-03,+371.0737E-06,+254.6413E-03,+313.7561E-06
+259.5430E-03,+373.7531E-06,+259.5430E-03,+315.3322E-06
+264.5396E-03,+376.4049E-06,+264.5396E-03,+316.8593E-06
+269.5113E-03,+379.0279E-06,+269.5113E-03,+318.3631E-06
+274.4868E-03,+381.6540E-06,+274.4868E-03,+319.8693E-06
+279.4824E-03,+384.2573E-06,+279.4824E-03,+321.3481E-06
+284.5078E-03,+386.7817E-06,+284.5078E-03,+322.7414E-06
+289.4701E-03,+389.3198E-06,+289.4701E-03,+324.1625E-06
+294.4834E-03,+391.8961E-06,+294.4834E-03,+325.6104E-06
+299.4674E-03,+394.3448E-06,+299.4674E-03,+326.9372E-06
+304.5458E-03,+396.7397E-06,+304.5458E-03,+328.1889E-06
+309.5055E-03,+399.1889E-06,+309.5055E-03,+329.5217E-06
+314.5048E-03,+401.5945E-06,+314.5048E-03,+330.8021E-06
+319.5018E-03,+403.9844E-06,+319.5018E-03,+332.0673E-06
+324.4230E-03,+406.3911E-06,+324.4230E-03,+333.3662E-06
+329.5209E-03,+408.7423E-06,+329.5209E-03,+334.5699E-06
+334.4719E-03,+411.0035E-06,+334.4719E-03,+335.7167E-06
+339.4500E-03,+413.3393E-06,+339.4500E-03,+336.9319E-06
+344.4636E-03,+415.6160E-06,+344.4636E-03,+338.0801E-06
+349.4436E-03,+417.8175E-06,+349.4436E-03,+339.1607E-06
+354.3741E-03,+420.0119E-06,+354.3741E-03,+340.2453E-06
+359.4040E-03,+422.3305E-06,+359.4040E-03,+341.4316E-06
+364.3935E-03,+424.5250E-06,+364.3935E-03,+342.5030E-06
+369.3869E-03,+426.6750E-06,+369.3869E-03,+343.5291E-06
+374.4176E-03,+428.8021E-06,+374.4176E-03,+344.5238E-06
+379.4055E-03,+430.9914E-06,+379.4055E-03,+345.5904E-06
+384.4028E-03,+433.1390E-06,+384.4028E-03,+346.6131E-06
+389.3827E-03,+435.2806E-06,+389.3827E-03,+347.6338E-06
+394.3613E-03,+437.3160E-06,+394.3613E-03,+348.5485E-06
+399.3375E-03,+439.4710E-06,+399.3375E-03,+349.5835E-06
+404.3352E-03,+441.5413E-06,+404.3352E-03,+350.5289E-06
+409.3274E-03,+443.6072E-06,+409.3274E-03,+351.4710E-06
+414.3274E-03,+445.6957E-06,+414.3274E-03,+352.4340E-06
+419.3318E-03,+447.7123E-06,+419.3318E-03,+353.3242E-06
+424.3124E-03,+449.7190E-06,+424.3124E-03,+354.2099E-06
+429.2983E-03,+451.7159E-06,+429.2983E-03,+355.0844E-06
+434.2805E-03,+453.6895E-06,+434.2805E-03,+355.9366E-06
+439.2821E-03,+455.6810E-06,+439.2821E-03,+356.8023E-06
+444.2523E-03,+457.6714E-06,+444.2523E-03,+357.6739E-06
+449.2600E-03,+459.6222E-06,+449.2600E-03,+358.4975E-06
+454.2451E-03,+461.5679E-06,+454.2451E-03,+359.3211E-06
+459.2761E-03,+463.5340E-06,+459.2761E-03,+360.1548E-06
+464.2388E-03,+465.4975E-06,+464.2388E-03,+361.0012E-06
+469.2357E-03,+467.4204E-06,+469.2357E-03,+361.7993E-06
+474.2487E-03,+469.3363E-06,+474.2487E-03,+362.5868E-06
+479.1965E-03,+471.2085E-06,+479.1965E-03,+363.3454E-06
+484.1700E-03,+473.1697E-06,+484.1700E-03,+364.1871E-06
+489.1788E-03,+475.0607E-06,+489.1788E-03,+364.9507E-06
+494.1967E-03,+476.9357E-06,+494.1967E-03,+365.6961E-06
+499.1643E-03,+478.7954E-06,+499.1643E-03,+366.4377E-06
+504.1492E-03,+480.6196E-06,+504.1492E-03,+367.1398E-06
+509.1106E-03,+482.4917E-06,+509.1106E-03,+367.8952E-06
+514.1327E-03,+484.3122E-06,+514.1327E-03,+368.5853E-06
+519.1191E-03,+486.1642E-06,+519.1191E-03,+369.3147E-06
+524.1182E-03,+487.9875E-06,+524.1182E-03,+370.0128E-06
+529.1070E-03,+489.8408E-06,+529.1070E-03,+370.7432E-06
+534.1461E-03,+491.6836E-06,+534.1461E-03,+371.4518E-06
+539.0881E-03,+493.4897E-06,+539.0881E-03,+372.1455E-06
+544.0760E-03,+495.2851E-06,+544.0760E-03,+372.8181E-06
+549.1776E-03,+497.0828E-06,+549.1776E-03,+373.4675E-06
+554.0515E-03,+498.8235E-06,+554.0515E-03,+374.1111E-06
+559.0108E-03,+500.6385E-06,+559.0108E-03,+374.8098E-06
+564.0007E-03,+502.3868E-06,+564.0007E-03,+375.4349E-06
+569.0249E-03,+504.1524E-06,+569.0249E-03,+376.0697E-06
+574.0100E-03,+505.9121E-06,+574.0100E-03,+376.7072E-06
+578.9501E-03,+507.7012E-06,+578.9501E-03,+377.3844E-06
+583.9869E-03,+509.4355E-06,+583.9869E-03,+377.9849E-06
+588.9175E-03,+511.1427E-06,+588.9175E-03,+378.5823E-06
+593.9534E-03,+512.9112E-06,+593.9534E-03,+379.2172E-06
+598.9399E-03,+514.6799E-06,+598.9399E-03,+379.8635E-06
+603.9480E-03,+516.3542E-06,+603.9480E-03,+380.4105E-06
+608.9399E-03,+518.0483E-06,+608.9399E-03,+380.9810E-06
+614.1949E-03,+519.7814E-06,+614.1949E-03,+381.5312E-06
+619.0745E-03,+521.4327E-06,+619.0745E-03,+382.0841E-06
+624.1320E-03,+523.1947E-06,+624.1320E-03,+382.7077E-06
+629.1363E-03,+524.9237E-06,+629.1363E-03,+383.3103E-06
+634.0780E-03,+526.5617E-06,+634.0780E-03,+383.8360E-06
+639.0548E-03,+528.2503E-06,+639.0548E-03,+384.4044E-06
+644.0790E-03,+530.0133E-06,+644.0790E-03,+385.0365E-06
+649.1063E-03,+531.6419E-06,+649.1063E-03,+385.5335E-06
+654.0419E-03,+533.3105E-06,+654.0419E-03,+386.0911E-06
+659.0555E-03,+534.9877E-06,+659.0555E-03,+386.6398E-06
+664.0316E-03,+536.6708E-06,+664.0316E-03,+387.2028E-06
+669.0519E-03,+538.3311E-06,+669.0519E-03,+387.7331E-06
+673.9863E-03,+540.0840E-06,+673.9863E-03,+388.3753E-06
+678.9721E-03,+541.7479E-06,+678.9721E-03,+388.9169E-06
+683.9744E-03,+543.3795E-06,+683.9744E-03,+389.4225E-06
+689.0025E-03,+545.0246E-06,+689.0025E-03,+389.9359E-06
+693.9341E-03,+546.6841E-06,+693.9341E-03,+390.4853E-06
+698.9550E-03,+548.3569E-06,+698.9550E-03,+391.0279E-06
+703.9167E-03,+549.9385E-06,+703.9167E-03,+391.4927E-06
+708.9418E-03,+551.5714E-06,+708.9418E-03,+391.9945E-06
+713.8727E-03,+553.2333E-06,+713.8727E-03,+392.5464E-06
+718.8734E-03,+554.8336E-06,+718.8734E-03,+393.0212E-06
+723.8832E-03,+556.4630E-06,+723.8832E-03,+393.5230E-06
+728.8598E-03,+558.0431E-06,+728.8598E-03,+393.9829E-06
+733.8471E-03,+559.6722E-06,+733.8471E-03,+394.4894E-06
+738.8370E-03,+561.2940E-06,+738.8370E-03,+394.9880E-06
+743.8561E-03,+562.8650E-06,+743.8561E-03,+395.4292E-06
+748.8167E-03,+564.4601E-06,+748.8167E-03,+395.9077E-06
+753.8033E-03,+566.1345E-06,+753.8033E-03,+396.4597E-06
+758.7860E-03,+567.6876E-06,+758.7860E-03,+396.8912E-06
+763.8593E-03,+569.2680E-06,+763.8593E-03,+397.3296E-06
+768.7851E-03,+570.8418E-06,+768.7851E-03,+397.7947E-06
+773.7585E-03,+572.4232E-06,+773.7585E-03,+398.2566E-06
+778.7344E-03,+574.0502E-06,+778.7344E-03,+398.7635E-06
+783.7507E-03,+575.6089E-06,+783.7507E-03,+399.1931E-06
+788.6994E-03,+577.2034E-06,+788.6994E-03,+399.6737E-06
+793.7070E-03,+578.7455E-06,+793.7070E-03,+400.0887E-06
+798.7063E-03,+580.3655E-06,+798.7063E-03,+400.5833E-06
+803.7280E-03,+581.9485E-06,+803.7280E-03,+401.0360E-06
+808.6396E-03,+583.5199E-06,+808.6396E-03,+401.5018E-06
+813.6692E-03,+585.1098E-06,+813.6692E-03,+401.9596E-06
+818.6489E-03,+586.6921E-06,+818.6489E-03,+402.4211E-06
+823.6351E-03,+588.2547E-06,+823.6351E-03,+402.8612E-06
+828.6322E-03,+589.8263E-06,+828.6322E-03,+403.3080E-06
+833.6191E-03,+591.3831E-06,+833.6191E-03,+403.7424E-06
+838.5772E-03,+592.9533E-06,+838.5772E-03,+404.1966E-06
+843.7201E-03,+594.5939E-06,+843.7201E-03,+404.6796E-06
+848.6307E-03,+596.1384E-06,+848.6307E-03,+405.1187E-06
+853.5997E-03,+597.6881E-06,+853.5997E-03,+405.5499E-06
+858.5867E-03,+599.2245E-06,+858.5867E-03,+405.9638E-06
+863.5623E-03,+600.7791E-06,+863.5623E-03,+406.3984E-06
+868.5510E-03,+602.3710E-06,+868.5510E-03,+406.8674E-06
+873.5642E-03,+603.9522E-06,+873.5642E-03,+407.3201E-06
+878.5499E-03,+605.4785E-06,+878.5499E-03,+407.7242E-06
+883.4977E-03,+607.0418E-06,+883.4977E-03,+408.1739E-06
+888.4971E-03,+608.5638E-06,+888.4971E-03,+408.5705E-06
+893.4976E-03,+610.1122E-06,+893.4976E-03,+408.9933E-06
+898.4931E-03,+611.6134E-06,+898.4931E-03,+409.3701E-06
+903.4759E-03,+613.1337E-06,+903.4759E-03,+409.7688E-06
+908.4670E-03,+614.6853E-06,+908.4670E-03,+410.1970E-06
+913.4533E-03,+616.2605E-06,+913.4533E-03,+410.6497E-06
+918.6469E-03,+617.8230E-06,+918.6469E-03,+411.0433E-06
+923.5518E-03,+619.3289E-06,+923.5518E-03,+411.4450E-06
+928.5265E-03,+620.8389E-06,+928.5265E-03,+411.8353E-06
+933.4937E-03,+622.3984E-06,+933.4937E-03,+412.2767E-06
+938.4800E-03,+623.9243E-06,+938.4800E-03,+412.6803E-06
+943.4329E-03,+625.4165E-06,+943.4329E-03,+413.0576E-06
+948.4309E-03,+626.9492E-06,+948.4309E-03,+413.4653E-06
+953.4175E-03,+628.4582E-06,+953.4175E-03,+413.8519E-06
+958.4289E-03,+629.9962E-06,+958.4289E-03,+414.2618E-06
+963.3751E-03,+631.4964E-06,+963.3751E-03,+414.6486E-06
+968.3256E-03,+633.0520E-06,+968.3256E-03,+415.0900E-06
+973.3447E-03,+634.5244E-06,+973.3447E-03,+415.4326E-06
+978.3076E-03,+636.0351E-06,+978.3076E-03,+415.8262E-06
+983.3273E-03,+637.5719E-06,+983.3273E-03,+416.2331E-06
+988.2748E-03,+639.0486E-06,+988.2748E-03,+416.5962E-06
+993.3503E-03,+640.5782E-06,+993.3503E-03,+416.9833E-06
+998.3271E-03,+642.0958E-06,+998.3271E-03,+417.3807E-06
+1.003295E+00,+643.5986E-06,+1.003295E+00,+417.7653E-06
+1.008282E+00,+645.0897E-06,+1.008282E+00,+418.1337E-06
+1.013287E+00,+646.5926E-06,+1.013287E+00,+418.5102E-06
+1.018247E+00,+648.0887E-06,+1.018247E+00,+418.8897E-06
+1.023261E+00,+649.6460E-06,+1.023261E+00,+419.3185E-06
+1.028238E+00,+651.1104E-06,+1.028238E+00,+419.6625E-06
+1.033228E+00,+652.5806E-06,+1.033228E+00,+420.0096E-06
+1.038211E+00,+654.0841E-06,+1.038211E+00,+420.3913E-06
+1.043219E+00,+655.5895E-06,+1.043219E+00,+420.7696E-06
+1.048183E+00,+657.0811E-06,+1.048183E+00,+421.1438E-06
+1.053175E+00,+658.5798E-06,+1.053175E+00,+421.5188E-06
+1.058149E+00,+660.0379E-06,+1.058149E+00,+421.8574E-06
+1.063186E+00,+661.5398E-06,+1.063186E+00,+422.2255E-06
+1.068139E+00,+663.0326E-06,+1.068139E+00,+422.6035E-06
+1.073167E+00,+664.4826E-06,+1.073167E+00,+422.9218E-06
+1.078158E+00,+665.9859E-06,+1.078158E+00,+423.3014E-06
+1.083166E+00,+667.4679E-06,+1.083166E+00,+423.6563E-06
+1.088118E+00,+668.9187E-06,+1.088118E+00,+423.9923E-06
+1.093108E+00,+670.3968E-06,+1.093108E+00,+424.3474E-06
+1.098094E+00,+671.8796E-06,+1.098094E+00,+424.7077E-06
+1.103078E+00,+673.3760E-06,+1.103078E+00,+425.0822E-06
+1.108059E+00,+674.9041E-06,+1.108059E+00,+425.4892E-06
+1.113049E+00,+676.4008E-06,+1.113049E+00,+425.8627E-06
+1.118031E+00,+677.8023E-06,+1.118031E+00,+426.1429E-06
+1.123019E+00,+679.2592E-06,+1.123019E+00,+426.4771E-06
+1.128078E+00,+680.7398E-06,+1.128078E+00,+426.8187E-06
+1.133056E+00,+682.2311E-06,+1.133056E+00,+427.1896E-06
+1.138128E+00,+683.7018E-06,+1.138128E+00,+427.5187E-06
+1.143036E+00,+685.1343E-06,+1.143036E+00,+427.8464E-06
+1.148004E+00,+686.6009E-06,+1.148004E+00,+428.1947E-06
+1.153030E+00,+688.0986E-06,+1.153030E+00,+428.5612E-06
+1.157981E+00,+689.5039E-06,+1.157981E+00,+428.8521E-06
+1.162973E+00,+690.9878E-06,+1.162973E+00,+429.2123E-06
+1.167947E+00,+692.3889E-06,+1.167947E+00,+429.4938E-06
+1.172946E+00,+693.8105E-06,+1.172946E+00,+429.7901E-06
+1.177937E+00,+695.2950E-06,+1.177937E+00,+430.1513E-06
+1.182960E+00,+696.7589E-06,+1.182960E+00,+430.4844E-06
+1.187924E+00,+698.1734E-06,+1.187924E+00,+430.7815E-06
+1.192896E+00,+699.6301E-06,+1.192896E+00,+431.1191E-06
+1.197896E+00,+701.0777E-06,+1.197896E+00,+431.4414E-06
+1.202897E+00,+702.4936E-06,+1.202897E+00,+431.7315E-06
+1.207865E+00,+703.9198E-06,+1.207865E+00,+432.0395E-06
+1.212960E+00,+705.3923E-06,+1.212960E+00,+432.3651E-06
+1.217843E+00,+706.8386E-06,+1.217843E+00,+432.7124E-06
+1.222858E+00,+708.3382E-06,+1.222858E+00,+433.0831E-06
+1.228099E+00,+709.7450E-06,+1.228099E+00,+433.3102E-06
+1.233073E+00,+711.0880E-06,+1.233073E+00,+433.5335E-06
+1.238043E+00,+712.5239E-06,+1.238043E+00,+433.8508E-06
+1.243054E+00,+713.9447E-06,+1.243054E+00,+434.1437E-06
+1.248010E+00,+715.3850E-06,+1.248010E+00,+434.4684E-06
+1.252978E+00,+716.8396E-06,+1.252978E+00,+434.8046E-06
+1.257963E+00,+718.2250E-06,+1.257963E+00,+435.0680E-06
+1.262963E+00,+719.6528E-06,+1.262963E+00,+435.3704E-06
+1.267950E+00,+721.1353E-06,+1.267950E+00,+435.7302E-06
+1.272928E+00,+722.4976E-06,+1.272928E+00,+435.9721E-06
+1.277905E+00,+723.8965E-06,+1.277905E+00,+436.2508E-06
+1.282819E+00,+725.3010E-06,+1.282819E+00,+436.5492E-06
+1.287865E+00,+726.7148E-06,+1.287865E+00,+436.8272E-06
+1.292871E+00,+728.1265E-06,+1.292871E+00,+437.1121E-06
+1.297871E+00,+729.5060E-06,+1.297871E+00,+437.3660E-06
+1.302908E+00,+730.9478E-06,+1.302908E+00,+437.6740E-06
+1.307829E+00,+732.3433E-06,+1.307829E+00,+437.9619E-06
+1.312803E+00,+733.7881E-06,+1.312803E+00,+438.2871E-06
+1.317743E+00,+735.1432E-06,+1.317743E+00,+438.5302E-06
+1.322762E+00,+736.5564E-06,+1.322762E+00,+438.8136E-06
+1.327712E+00,+737.9319E-06,+1.327712E+00,+439.0751E-06
+1.332712E+00,+739.3374E-06,+1.332712E+00,+439.3550E-06
+1.337697E+00,+740.7236E-06,+1.337697E+00,+439.6191E-06
+1.342700E+00,+742.1390E-06,+1.342700E+00,+439.9084E-06
+1.347662E+00,+743.4774E-06,+1.347662E+00,+440.1298E-06
+1.352654E+00,+744.8681E-06,+1.352654E+00,+440.3970E-06
+1.357600E+00,+746.2447E-06,+1.357600E+00,+440.6602E-06
+1.362620E+00,+747.6141E-06,+1.362620E+00,+440.8998E-06
+1.367641E+00,+748.9764E-06,+1.367641E+00,+441.1318E-06
+1.372580E+00,+750.4016E-06,+1.372580E+00,+441.4452E-06
+1.377631E+00,+751.7718E-06,+1.377631E+00,+441.6785E-06
+1.382607E+00,+753.1070E-06,+1.382607E+00,+441.8937E-06
+1.387558E+00,+754.5190E-06,+1.387558E+00,+442.1913E-06
+1.392502E+00,+755.8672E-06,+1.392502E+00,+442.4266E-06
+1.397531E+00,+757.2221E-06,+1.397531E+00,+442.6496E-06
+1.402477E+00,+758.6326E-06,+1.402477E+00,+442.9466E-06
+1.407448E+00,+759.9564E-06,+1.407448E+00,+443.1516E-06
+1.412439E+00,+761.2754E-06,+1.412439E+00,+443.3472E-06
+1.417474E+00,+762.6087E-06,+1.417474E+00,+443.5471E-06
+1.422396E+00,+763.9815E-06,+1.422396E+00,+443.8121E-06
+1.427383E+00,+765.3477E-06,+1.427383E+00,+444.0557E-06
+1.432375E+00,+766.6246E-06,+1.432375E+00,+444.2089E-06
+1.437379E+00,+768.0065E-06,+1.437379E+00,+444.4645E-06
+1.442307E+00,+769.3480E-06,+1.442307E+00,+444.6967E-06
+1.447275E+00,+770.5982E-06,+1.447275E+00,+444.8286E-06
+1.452288E+00,+771.9435E-06,+1.452288E+00,+445.0456E-06
+1.457330E+00,+773.3172E-06,+1.457330E+00,+445.2843E-06
+1.462288E+00,+774.6100E-06,+1.462288E+00,+445.4612E-06
+1.467246E+00,+775.9121E-06,+1.467246E+00,+445.6472E-06
+1.472223E+00,+777.1996E-06,+1.472223E+00,+445.8145E-06
+1.477196E+00,+778.5526E-06,+1.477196E+00,+446.0482E-06
+1.482168E+00,+779.8464E-06,+1.482168E+00,+446.2228E-06
+1.487168E+00,+781.1082E-06,+1.487168E+00,+446.3590E-06
+1.492114E+00,+782.4336E-06,+1.492114E+00,+446.5712E-06
+1.497347E+00,+781.5907E-06,+1.497347E+00,+444.5502E-06

MicroMag 2900/3900 Data File ends
