MicroMag 2900/3900 Data File (Series 0016.000)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             LHe Cryostat
Hardware version                0004
Software version                02/06/2009
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             3
Calibration factor             +5.943742E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +340.9634E+00
Averages (completed)            1
Measured on                     05/10/2012  08:54
Elapsed time                   +487.4005E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -10.03661E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -500.0000E-09
Top                            +500.0000E-09
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +350.7531E-09
Remanence                      +57.62677E-09
Coercivity                     +11.29461E-03
S*                             -51.95849E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+10.00000E-03,-1.000000E+00,+1.000000E+00,0000201
0000002,+1.000000E+00,-1.000000E+00,+10.00000E-03,+1.000000E+00,+1.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (T)          (Am²)          (K)           (T)          (Am²)    
+999.2296E-03,+10.32191E-06,+341.3419E+00,+999.2296E-03,+293.0306E-09
+988.6227E-03,+10.20665E-06,+341.2339E+00,+988.6227E-03,+284.2227E-09
+978.3583E-03,+10.10349E-06,+341.1241E+00,+978.3583E-03,+284.0894E-09
+968.6039E-03,+10.01671E-06,+340.7995E+00,+968.6039E-03,+295.2052E-09
+958.3584E-03,+9.913827E-06,+341.0084E+00,+958.3584E-03,+295.1534E-09
+948.6087E-03,+9.820290E-06,+341.2448E+00,+948.6087E-03,+299.4705E-09
+938.3627E-03,+9.714168E-06,+340.7533E+00,+938.3627E-03,+296.1837E-09
+928.6063E-03,+9.614845E-06,+340.8738E+00,+928.6063E-03,+294.7816E-09
+918.3517E-03,+9.513617E-06,+340.8233E+00,+918.3517E-03,+296.4753E-09
+908.6135E-03,+9.415072E-06,+340.7111E+00,+908.6135E-03,+295.6687E-09
+898.3510E-03,+9.314864E-06,+341.0447E+00,+898.3510E-03,+298.4612E-09
+888.6105E-03,+9.214168E-06,+341.3198E+00,+888.6105E-03,+295.5276E-09
+878.3778E-03,+9.114254E-06,+341.1717E+00,+878.3778E-03,+298.3147E-09
+868.6484E-03,+9.019839E-06,+341.0448E+00,+868.6484E-03,+301.5502E-09
+858.4071E-03,+8.918111E-06,+340.9465E+00,+858.4071E-03,+302.6099E-09
+848.6682E-03,+8.823931E-06,+340.9511E+00,+848.6682E-03,+306.1758E-09
+838.4143E-03,+8.723088E-06,+341.2339E+00,+838.4143E-03,+308.2473E-09
+828.6794E-03,+8.625506E-06,+341.3902E+00,+828.6794E-03,+308.3706E-09
+818.9093E-03,+8.529368E-06,+341.4691E+00,+818.9093E-03,+310.2906E-09
+808.5834E-03,+8.427539E-06,+341.5297E+00,+808.5834E-03,+312.0995E-09
+798.8435E-03,+8.329464E-06,+341.5500E+00,+798.8435E-03,+311.7804E-09
+788.5941E-03,+8.225577E-06,+341.5269E+00,+788.5941E-03,+310.7624E-09
+778.8833E-03,+8.128400E-06,+341.2945E+00,+778.8833E-03,+311.0488E-09
+768.6089E-03,+8.026085E-06,+341.2763E+00,+768.6089E-03,+311.8545E-09
+758.8593E-03,+7.928822E-06,+341.1996E+00,+758.8593E-03,+312.4436E-09
+748.6064E-03,+7.825255E-06,+340.9779E+00,+748.6064E-03,+311.7811E-09
+738.8590E-03,+7.730383E-06,+340.3094E+00,+738.8590E-03,+314.7403E-09
+728.6137E-03,+7.628732E-06,+340.3831E+00,+728.6137E-03,+315.9170E-09
+718.8749E-03,+7.531557E-06,+340.5577E+00,+718.8749E-03,+316.4862E-09
+708.5905E-03,+7.430303E-06,+341.1006E+00,+708.5905E-03,+318.4539E-09
+698.8532E-03,+7.332712E-06,+341.2974E+00,+698.8532E-03,+318.5925E-09
+688.6011E-03,+7.234733E-06,+341.3672E+00,+688.6011E-03,+323.5095E-09
+678.8533E-03,+7.134964E-06,+341.0369E+00,+678.8533E-03,+321.5757E-09
+668.6193E-03,+7.032874E-06,+341.1139E+00,+668.6193E-03,+322.2001E-09
+658.8858E-03,+6.935409E-06,+341.2137E+00,+658.8858E-03,+322.4258E-09
+649.1359E-03,+6.836114E-06,+341.3124E+00,+649.1359E-03,+320.9871E-09
+638.8792E-03,+6.734669E-06,+341.4856E+00,+638.8792E-03,+322.4842E-09
+629.1383E-03,+6.639216E-06,+341.5553E+00,+629.1383E-03,+324.7980E-09
+618.9083E-03,+6.536277E-06,+341.5214E+00,+618.9083E-03,+324.5337E-09
+609.0729E-03,+6.439792E-06,+341.2238E+00,+609.0729E-03,+326.7629E-09
+598.8324E-03,+6.338074E-06,+341.2975E+00,+598.8324E-03,+327.8249E-09
+589.0884E-03,+6.241310E-06,+341.3664E+00,+589.0884E-03,+328.8567E-09
+578.8345E-03,+6.138898E-06,+341.1382E+00,+578.8345E-03,+329.3594E-09
+569.1107E-03,+6.039786E-06,+341.3900E+00,+569.1107E-03,+327.8411E-09
+558.8314E-03,+5.939198E-06,+341.4834E+00,+558.8314E-03,+330.4231E-09
+549.0965E-03,+5.838986E-06,+341.4994E+00,+549.0965E-03,+327.9171E-09
+538.8600E-03,+5.736847E-06,+341.2645E+00,+538.8600E-03,+328.5170E-09
+529.1036E-03,+5.638972E-06,+341.1176E+00,+529.1036E-03,+328.5627E-09
+518.8642E-03,+5.533905E-06,+341.1242E+00,+518.8642E-03,+326.2647E-09
+509.0967E-03,+5.440009E-06,+341.0036E+00,+509.0967E-03,+330.4013E-09
+499.3388E-03,+5.343597E-06,+341.0673E+00,+499.3388E-03,+331.9260E-09
+489.1244E-03,+5.240117E-06,+341.2702E+00,+489.1244E-03,+330.9642E-09
+479.3542E-03,+5.147455E-06,+341.4560E+00,+479.3542E-03,+336.3621E-09
+469.1206E-03,+5.046733E-06,+341.4938E+00,+469.1206E-03,+338.3513E-09
+459.3632E-03,+4.947707E-06,+341.4117E+00,+459.3632E-03,+337.2558E-09
+449.1325E-03,+4.848479E-06,+341.4342E+00,+449.1325E-03,+340.7090E-09
+439.3784E-03,+4.745324E-06,+341.2071E+00,+439.3784E-03,+335.4522E-09
+429.1306E-03,+4.648502E-06,+341.0836E+00,+429.1306E-03,+341.4837E-09
+419.3806E-03,+4.535506E-06,+341.1751E+00,+419.3806E-03,+326.3449E-09
+409.0911E-03,+4.434261E-06,+341.2454E+00,+409.0911E-03,+328.3724E-09
+399.3093E-03,+4.332662E-06,+341.2255E+00,+399.3093E-03,+324.9480E-09
+389.0798E-03,+4.225889E-06,+340.7724E+00,+389.0798E-03,+320.8450E-09
+379.3233E-03,+4.133824E-06,+340.7321E+00,+379.3233E-03,+326.7020E-09
+369.1018E-03,+4.026714E-06,+341.1299E+00,+369.1018E-03,+322.1817E-09
+359.3596E-03,+3.939871E-06,+341.1730E+00,+359.3596E-03,+333.1182E-09
+349.1146E-03,+3.832931E-06,+340.7983E+00,+349.1146E-03,+329.0023E-09
+339.3546E-03,+3.746255E-06,+340.9508E+00,+339.3546E-03,+340.2837E-09
+329.6044E-03,+3.648106E-06,+341.1559E+00,+329.6044E-03,+339.9935E-09
+319.3817E-03,+3.544713E-06,+340.7993E+00,+319.3817E-03,+339.2026E-09
+309.6191E-03,+3.439812E-06,+340.6189E+00,+309.6191E-03,+332.2847E-09
+299.3434E-03,+3.337271E-06,+340.9237E+00,+299.3434E-03,+332.8767E-09
+289.5968E-03,+3.226739E-06,+340.9828E+00,+289.5968E-03,+320.1678E-09
+279.3468E-03,+3.124097E-06,+341.1080E+00,+279.3468E-03,+320.4009E-09
+269.6039E-03,+3.019296E-06,+341.3018E+00,+269.6039E-03,+313.3858E-09
+259.3652E-03,+2.916074E-06,+341.1092E+00,+259.3652E-03,+312.9254E-09
+249.6200E-03,+2.816079E-06,+341.1212E+00,+249.6200E-03,+310.7398E-09
+239.3489E-03,+2.714224E-06,+341.1775E+00,+239.3489E-03,+311.9708E-09
+229.6098E-03,+2.625012E-06,+341.2967E+00,+229.6098E-03,+320.5066E-09
+219.3602E-03,+2.516989E-06,+341.3962E+00,+219.3602E-03,+315.3553E-09
+209.6166E-03,+2.427845E-06,+341.3787E+00,+209.6166E-03,+324.0043E-09
+199.2963E-03,+2.319378E-06,+341.3619E+00,+199.2963E-03,+319.1182E-09
+189.5506E-03,+2.217580E-06,+341.3761E+00,+189.5506E-03,+315.1339E-09
+179.3061E-03,+2.112186E-06,+341.3738E+00,+179.3061E-03,+312.5602E-09
+169.5499E-03,+1.998207E-06,+341.0550E+00,+169.5499E-03,+296.5002E-09
+159.8098E-03,+1.892913E-06,+340.8422E+00,+159.8098E-03,+288.9639E-09
+149.5462E-03,+1.789501E-06,+340.9999E+00,+149.5462E-03,+288.5637E-09
+139.8102E-03,+1.677933E-06,+341.2593E+00,+139.8102E-03,+274.7118E-09
+129.5695E-03,+1.568977E-06,+341.4094E+00,+129.5695E-03,+268.5385E-09
+119.8242E-03,+1.474519E-06,+341.4756E+00,+119.8242E-03,+271.8891E-09
+109.5905E-03,+1.363934E-06,+341.4557E+00,+109.5905E-03,+264.0155E-09
+99.82518E-03,+1.272021E-06,+341.4596E+00,+99.82518E-03,+270.1146E-09
+89.57344E-03,+1.163329E-06,+341.5539E+00,+89.57344E-03,+264.3148E-09
+79.82758E-03,+1.060730E-06,+341.5948E+00,+79.82758E-03,+259.5312E-09
+69.58377E-03,+944.9727E-09,+341.3651E+00,+69.58377E-03,+246.5873E-09
+59.82510E-03,+825.5707E-09,+340.8086E+00,+59.82510E-03,+225.1293E-09
+49.59181E-03,+711.9238E-09,+340.6856E+00,+49.59181E-03,+214.1899E-09
+39.84171E-03,+583.8172E-09,+341.0143E+00,+39.84171E-03,+183.9413E-09
+29.59321E-03,+458.7175E-09,+341.2666E+00,+29.59321E-03,+161.7018E-09
+19.84594E-03,+335.6831E-09,+341.3101E+00,+19.84594E-03,+136.4970E-09
+9.610945E-03,+198.2847E-09,+341.0887E+00,+9.610945E-03,+101.8234E-09
-129.1656E-06,+69.88174E-09,+341.2706E+00,-129.1656E-06,+71.17813E-09
-9.917492E-03,-79.51901E-09,+341.3795E+00,-9.917492E-03,+20.01903E-09
-20.16623E-03,-228.7634E-09,+341.2311E+00,-20.16623E-03,-26.36269E-09
-29.91858E-03,-354.2827E-09,+341.2787E+00,-29.91858E-03,-54.00149E-09
-40.16310E-03,-491.9740E-09,+341.2216E+00,-40.16310E-03,-88.87242E-09
-49.90337E-03,-615.6748E-09,+341.2516E+00,-49.90337E-03,-114.8139E-09
-60.15410E-03,-741.4720E-09,+341.2977E+00,-60.15410E-03,-137.7285E-09
-69.91108E-03,-870.9341E-09,+341.2794E+00,-69.91108E-03,-169.2636E-09
-80.14733E-03,-994.0843E-09,+341.2614E+00,-80.14733E-03,-189.6765E-09
-89.87794E-03,-1.116610E-06,+340.7205E+00,-89.87794E-03,-214.5395E-09
-100.1373E-03,-1.228973E-06,+340.7703E+00,-100.1373E-03,-223.9342E-09
-109.9085E-03,-1.339780E-06,+341.0764E+00,-109.9085E-03,-236.6710E-09
-120.1512E-03,-1.454771E-06,+341.1886E+00,-120.1512E-03,-248.8594E-09
-129.8880E-03,-1.549565E-06,+341.2016E+00,-129.8880E-03,-245.9292E-09
-140.1275E-03,-1.661219E-06,+341.2000E+00,-140.1275E-03,-254.8133E-09
-149.8679E-03,-1.758673E-06,+341.2285E+00,-149.8679E-03,-254.5072E-09
-160.1200E-03,-1.868999E-06,+340.9460E+00,-160.1200E-03,-261.9370E-09
-169.8641E-03,-1.966396E-06,+340.6942E+00,-169.8641E-03,-261.5359E-09
-179.5692E-03,-2.070894E-06,+340.7523E+00,-179.5692E-03,-268.6272E-09
-189.8679E-03,-2.180439E-06,+340.7823E+00,-189.8679E-03,-274.8077E-09
-199.5972E-03,-2.288625E-06,+340.7630E+00,-199.5972E-03,-285.3452E-09
-209.9303E-03,-2.397426E-06,+340.8561E+00,-209.9303E-03,-290.4373E-09
-219.6833E-03,-2.503087E-06,+341.1057E+00,-219.6833E-03,-298.2100E-09
-229.9209E-03,-2.613115E-06,+341.0455E+00,-229.9209E-03,-305.4881E-09
-239.6788E-03,-2.706346E-06,+341.1079E+00,-239.6788E-03,-300.7828E-09
-249.9079E-03,-2.816712E-06,+340.9252E+00,-249.9079E-03,-308.4829E-09
-259.6804E-03,-2.907980E-06,+340.9482E+00,-259.6804E-03,-301.6677E-09
-269.9294E-03,-3.012456E-06,+340.7249E+00,-269.9294E-03,-303.2783E-09
-279.6703E-03,-3.107338E-06,+340.7802E+00,-279.6703E-03,-300.3944E-09
-289.9230E-03,-3.210906E-06,+340.8448E+00,-289.9230E-03,-301.0616E-09
-299.6627E-03,-3.311317E-06,+340.5276E+00,-299.6627E-03,-303.7185E-09
-309.9303E-03,-3.418916E-06,+340.7826E+00,-309.9303E-03,-308.2656E-09
-319.6870E-03,-3.521637E-06,+340.9034E+00,-319.6870E-03,-313.0620E-09
-329.9184E-03,-3.625709E-06,+340.6377E+00,-329.9184E-03,-314.4452E-09
-339.6469E-03,-3.730808E-06,+340.4646E+00,-339.6469E-03,-321.9029E-09
-349.4386E-03,-3.832381E-06,+340.1200E+00,-349.4386E-03,-325.2005E-09
-359.6629E-03,-3.937406E-06,+340.4731E+00,-359.6629E-03,-327.6086E-09
-369.4226E-03,-4.034191E-06,+340.6380E+00,-369.4226E-03,-326.4388E-09
-379.6355E-03,-4.138268E-06,+340.9015E+00,-379.6355E-03,-328.0130E-09
-389.3947E-03,-4.230776E-06,+341.1155E+00,-389.3947E-03,-322.5720E-09
-399.6202E-03,-4.330814E-06,+340.6749E+00,-399.6202E-03,-319.9803E-09
-409.3672E-03,-4.428601E-06,+340.4768E+00,-409.3672E-03,-319.9403E-09
-419.6952E-03,-4.529798E-06,+340.6626E+00,-419.6952E-03,-317.4793E-09
-429.4440E-03,-4.637134E-06,+340.3914E+00,-429.4440E-03,-326.9699E-09
-439.6999E-03,-4.739381E-06,+340.3467E+00,-439.6999E-03,-326.2824E-09
-449.4402E-03,-4.844912E-06,+340.7903E+00,-449.4402E-03,-334.0541E-09
-459.6712E-03,-4.949331E-06,+341.1818E+00,-459.6712E-03,-335.7888E-09
-469.4390E-03,-5.051884E-06,+341.3813E+00,-469.4390E-03,-340.3065E-09
-479.6746E-03,-5.156896E-06,+341.2766E+00,-479.6746E-03,-342.5877E-09
-489.4284E-03,-5.250567E-06,+341.0084E+00,-489.4284E-03,-338.3627E-09
-499.1652E-03,-5.349170E-06,+341.1063E+00,-499.1652E-03,-339.2413E-09
-509.3943E-03,-5.451154E-06,+341.0110E+00,-509.3943E-03,-338.5603E-09
-519.1751E-03,-5.544540E-06,+341.0216E+00,-519.1751E-03,-333.7800E-09
-529.4224E-03,-5.647531E-06,+340.8594E+00,-529.4224E-03,-333.9221E-09
-539.1713E-03,-5.746094E-06,+340.6148E+00,-539.1713E-03,-334.6396E-09
-549.4165E-03,-5.851505E-06,+340.1938E+00,-549.4165E-03,-337.2233E-09
-559.1549E-03,-5.954383E-06,+340.3068E+00,-559.1549E-03,-342.3610E-09
-569.4121E-03,-6.059382E-06,+340.6587E+00,-569.4121E-03,-344.4128E-09
-579.1508E-03,-6.163616E-06,+340.9282E+00,-579.1508E-03,-350.9025E-09
-589.3075E-03,-6.268136E-06,+341.1351E+00,-589.3075E-03,-353.4831E-09
-599.1477E-03,-6.365819E-06,+341.3057E+00,-599.1477E-03,-352.4039E-09
-609.3733E-03,-6.470491E-06,+341.3209E+00,-609.3733E-03,-354.4459E-09
-619.1920E-03,-6.561745E-06,+341.0356E+00,-619.1920E-03,-347.1538E-09
-629.4295E-03,-6.668238E-06,+340.9099E+00,-629.4295E-03,-350.8972E-09
-639.1667E-03,-6.761656E-06,+340.9180E+00,-639.1667E-03,-346.5864E-09
-649.4141E-03,-6.865203E-06,+341.0427E+00,-649.4141E-03,-347.2844E-09
-659.1665E-03,-6.964831E-06,+341.1848E+00,-659.1665E-03,-349.0313E-09
-668.9128E-03,-7.065081E-06,+341.2128E+00,-668.9128E-03,-351.4619E-09
-679.1536E-03,-7.168507E-06,+341.2659E+00,-679.1536E-03,-352.1043E-09
-688.9032E-03,-7.272798E-06,+341.3365E+00,-688.9032E-03,-358.5429E-09
-699.1505E-03,-7.379438E-06,+341.0913E+00,-699.1505E-03,-362.3338E-09
-708.8901E-03,-7.479954E-06,+340.9773E+00,-708.8901E-03,-365.0979E-09
-719.1604E-03,-7.583285E-06,+340.7169E+00,-719.1604E-03,-365.3491E-09
-728.9076E-03,-7.680454E-06,+340.8785E+00,-728.9076E-03,-364.6903E-09
-739.1461E-03,-7.786248E-06,+341.0912E+00,-739.1461E-03,-367.7234E-09
-748.8914E-03,-7.881353E-06,+341.1913E+00,-748.8914E-03,-365.0186E-09
-759.1588E-03,-7.982780E-06,+341.2473E+00,-759.1588E-03,-363.3957E-09
-768.8972E-03,-8.082145E-06,+341.1236E+00,-768.8972E-03,-365.0203E-09
-779.1439E-03,-8.185832E-06,+340.8517E+00,-779.1439E-03,-365.8661E-09
-788.8901E-03,-8.285978E-06,+340.7147E+00,-788.8901E-03,-368.1920E-09
-799.1413E-03,-8.391292E-06,+340.9633E+00,-799.1413E-03,-370.6191E-09
-808.8756E-03,-8.493068E-06,+341.0993E+00,-808.8756E-03,-374.6960E-09
-819.1112E-03,-8.598514E-06,+340.9793E+00,-819.1112E-03,-377.4111E-09
-828.9283E-03,-8.700853E-06,+340.4967E+00,-828.9283E-03,-381.2195E-09
-838.6734E-03,-8.798058E-06,+340.5738E+00,-838.6734E-03,-380.6165E-09
-848.9376E-03,-8.904105E-06,+340.7988E+00,-848.9376E-03,-383.6456E-09
-858.6735E-03,-9.001289E-06,+340.8754E+00,-858.6735E-03,-383.1149E-09
-868.9030E-03,-9.104465E-06,+341.0316E+00,-868.9030E-03,-383.6203E-09
-878.6405E-03,-9.206310E-06,+340.9839E+00,-878.6405E-03,-387.7341E-09
-888.8806E-03,-9.310974E-06,+340.9647E+00,-888.8806E-03,-389.6227E-09
-898.6219E-03,-9.409367E-06,+340.2849E+00,-898.6219E-03,-390.2451E-09
-908.8623E-03,-9.515280E-06,+340.5635E+00,-908.8623E-03,-393.3798E-09
-918.6018E-03,-9.617197E-06,+341.0094E+00,-918.6018E-03,-397.5451E-09
-928.8728E-03,-9.721703E-06,+341.1718E+00,-928.8728E-03,-398.9650E-09
-938.6252E-03,-9.822661E-06,+340.8914E+00,-938.6252E-03,-402.0424E-09
-948.8617E-03,-9.927368E-06,+340.5082E+00,-948.8617E-03,-404.0085E-09
-958.6107E-03,-10.02676E-06,+340.2775E+00,-958.6107E-03,-405.5536E-09
-968.8474E-03,-10.13248E-06,+340.6317E+00,-968.8474E-03,-408.5311E-09
-978.5972E-03,-10.23239E-06,+340.9333E+00,-978.5972E-03,-410.5889E-09
-988.8256E-03,-10.33667E-06,+341.0825E+00,-988.8256E-03,-412.2071E-09
-998.5534E-03,-10.43671E-06,+340.4515E+00,-998.5534E-03,-414.6185E-09

-998.4649E-03,-10.43081E-06,+340.1512E+00,-998.4649E-03,-409.6045E-09
-988.6848E-03,-10.33439E-06,+340.7471E+00,-988.6848E-03,-411.3436E-09
-978.4398E-03,-10.23382E-06,+341.0033E+00,-978.4398E-03,-413.5952E-09
-968.6933E-03,-10.13598E-06,+341.1416E+00,-968.6933E-03,-413.5778E-09
-958.4464E-03,-10.03253E-06,+341.1229E+00,-958.4464E-03,-412.9712E-09
-948.7001E-03,-9.932120E-06,+340.9649E+00,-948.7001E-03,-410.3824E-09
-938.4577E-03,-9.830086E-06,+340.7870E+00,-938.4577E-03,-411.1486E-09
-928.7103E-03,-9.729428E-06,+340.9082E+00,-928.7103E-03,-408.3210E-09
-918.4371E-03,-9.625794E-06,+341.0886E+00,-918.4371E-03,-407.7945E-09
-908.7017E-03,-9.529044E-06,+341.0831E+00,-908.7017E-03,-408.7557E-09
-898.4519E-03,-9.425543E-06,+341.1204E+00,-898.4519E-03,-408.1276E-09
-888.7144E-03,-9.326894E-06,+341.0877E+00,-888.7144E-03,-407.2097E-09
-878.4729E-03,-9.219681E-06,+340.8299E+00,-878.4729E-03,-402.7877E-09
-868.7369E-03,-9.118085E-06,+340.9602E+00,-868.7369E-03,-398.9072E-09
-858.5038E-03,-9.016203E-06,+341.0821E+00,-858.5038E-03,-399.7314E-09
-848.7675E-03,-8.914114E-06,+340.9473E+00,-848.7675E-03,-395.3625E-09
-838.5010E-03,-8.810684E-06,+340.8980E+00,-838.5010E-03,-394.9727E-09
-828.7637E-03,-8.712019E-06,+341.0126E+00,-828.7637E-03,-394.0377E-09
-818.9394E-03,-8.614050E-06,+341.0695E+00,-818.9394E-03,-394.6712E-09
-808.7063E-03,-8.520439E-06,+341.1235E+00,-808.7063E-03,-403.7663E-09
-798.9640E-03,-8.414278E-06,+341.1958E+00,-798.9640E-03,-395.3845E-09
-788.7216E-03,-8.311223E-06,+341.1216E+00,-788.7216E-03,-395.1281E-09
-778.9727E-03,-8.210447E-06,+341.1307E+00,-778.9727E-03,-392.1982E-09
-768.7134E-03,-8.100068E-06,+341.2782E+00,-768.7134E-03,-384.7887E-09
-758.9804E-03,-8.003053E-06,+341.3628E+00,-758.9804E-03,-385.4598E-09
-748.7209E-03,-7.891350E-06,+341.4025E+00,-748.7209E-03,-376.7267E-09
-738.9725E-03,-7.803212E-06,+341.1322E+00,-738.9725E-03,-386.4300E-09
-728.7343E-03,-7.698975E-06,+340.6137E+00,-728.7343E-03,-384.9509E-09
-718.9844E-03,-7.602366E-06,+340.7356E+00,-718.9844E-03,-386.1970E-09
-708.7218E-03,-7.506161E-06,+340.7415E+00,-708.7218E-03,-392.9933E-09
-698.9787E-03,-7.401570E-06,+340.9543E+00,-698.9787E-03,-386.1910E-09
-688.7292E-03,-7.303709E-06,+340.9477E+00,-688.7292E-03,-391.1991E-09
-678.9738E-03,-7.196931E-06,+340.6226E+00,-678.9738E-03,-382.3332E-09
-668.7395E-03,-7.089709E-06,+340.6743E+00,-668.7395E-03,-377.8287E-09
-658.9962E-03,-6.993191E-06,+341.0788E+00,-658.9962E-03,-379.1003E-09
-649.2360E-03,-6.894955E-06,+340.8163E+00,-649.2360E-03,-378.8244E-09
-638.9918E-03,-6.779848E-06,+340.8614E+00,-638.9918E-03,-366.5338E-09
-629.2487E-03,-6.692861E-06,+341.0469E+00,-629.2487E-03,-377.3342E-09
-619.0175E-03,-6.594069E-06,+341.1431E+00,-619.0175E-03,-381.2289E-09
-609.1924E-03,-6.490262E-06,+341.1968E+00,-609.1924E-03,-376.0330E-09
-598.9594E-03,-6.401207E-06,+341.1127E+00,-598.9594E-03,-389.6827E-09
-589.1644E-03,-6.289548E-06,+341.1035E+00,-589.1644E-03,-376.3323E-09
-578.9744E-03,-6.191691E-06,+340.5598E+00,-578.9744E-03,-380.7489E-09
-569.2266E-03,-6.086673E-06,+340.3921E+00,-569.2266E-03,-373.5659E-09
-558.9744E-03,-5.974533E-06,+340.7644E+00,-558.9744E-03,-364.3221E-09
-549.2248E-03,-5.882436E-06,+341.1413E+00,-549.2248E-03,-370.0789E-09
-538.9913E-03,-5.767307E-06,+341.1080E+00,-538.9913E-03,-357.6594E-09
-529.2341E-03,-5.679924E-06,+340.4725E+00,-529.2341E-03,-368.2050E-09
-518.9862E-03,-5.577400E-06,+340.0251E+00,-518.9862E-03,-368.5360E-09
-509.1981E-03,-5.477983E-06,+340.3985E+00,-509.1981E-03,-367.3584E-09
-499.4723E-03,-5.379189E-06,+340.5763E+00,-499.4723E-03,-366.1785E-09
-489.2423E-03,-5.289398E-06,+340.7682E+00,-489.2423E-03,-379.0621E-09
-479.4981E-03,-5.174320E-06,+340.9934E+00,-479.4981E-03,-361.7816E-09
-469.2540E-03,-5.073390E-06,+340.6849E+00,-469.2540E-03,-363.6688E-09
-459.4927E-03,-4.970826E-06,+340.8247E+00,-459.4927E-03,-359.0751E-09
-449.2559E-03,-4.856812E-06,+340.9138E+00,-449.2559E-03,-347.8045E-09
-439.5197E-03,-4.771622E-06,+341.0588E+00,-439.5197E-03,-360.3320E-09
-429.2597E-03,-4.655612E-06,+341.1664E+00,-429.2597E-03,-347.2973E-09
-419.5162E-03,-4.571098E-06,+341.0071E+00,-419.5162E-03,-360.5756E-09
-409.1855E-03,-4.470164E-06,+340.9650E+00,-409.1855E-03,-363.3275E-09
-399.4491E-03,-4.365611E-06,+340.9333E+00,-399.4491E-03,-356.4950E-09
-389.2016E-03,-4.273382E-06,+340.4356E+00,-389.2016E-03,-367.1157E-09
-379.4692E-03,-4.154807E-06,+340.4598E+00,-379.4692E-03,-346.2208E-09
-369.2322E-03,-4.056347E-06,+340.4373E+00,-369.2322E-03,-350.5059E-09
-359.4858E-03,-3.950122E-06,+340.7361E+00,-359.4858E-03,-342.1016E-09
-349.2331E-03,-3.835260E-06,+340.6233E+00,-349.2331E-03,-330.1427E-09
-339.4930E-03,-3.756194E-06,+340.5760E+00,-339.4930E-03,-348.8339E-09
-329.7454E-03,-3.658708E-06,+340.8328E+00,-329.7454E-03,-349.1816E-09
-319.5098E-03,-3.551759E-06,+340.8922E+00,-319.5098E-03,-344.9624E-09
-309.7524E-03,-3.456571E-06,+340.9883E+00,-309.7524E-03,-347.7058E-09
-299.4891E-03,-3.359518E-06,+340.6095E+00,-299.4891E-03,-353.6615E-09
-289.7487E-03,-3.239506E-06,+340.7574E+00,-289.7487E-03,-331.4100E-09
-279.4934E-03,-3.139867E-06,+341.0523E+00,-279.4934E-03,-334.6998E-09
-269.7500E-03,-3.028115E-06,+341.0492E+00,-269.7500E-03,-320.7380E-09
-259.5031E-03,-2.920731E-06,+340.4128E+00,-259.5031E-03,-316.1989E-09
-249.7324E-03,-2.832250E-06,+340.1765E+00,-249.7324E-03,-325.7820E-09
-239.5014E-03,-2.719039E-06,+340.5258E+00,-239.5014E-03,-315.2554E-09
-229.7426E-03,-2.637982E-06,+340.8530E+00,-229.7426E-03,-332.1440E-09
-219.5024E-03,-2.529908E-06,+340.8897E+00,-219.5024E-03,-326.8464E-09
-209.7528E-03,-2.420073E-06,+340.9444E+00,-209.7528E-03,-314.8652E-09
-199.4207E-03,-2.324511E-06,+341.0866E+00,-199.4207E-03,-323.0021E-09
-189.6851E-03,-2.198305E-06,+341.1231E+00,-189.6851E-03,-294.5081E-09
-179.4188E-03,-2.099952E-06,+341.2457E+00,-179.4188E-03,-299.1951E-09
-169.6898E-03,-1.995282E-06,+341.1835E+00,-169.6898E-03,-292.1707E-09
-159.9426E-03,-1.895099E-06,+340.7099E+00,-159.9426E-03,-289.8163E-09
-149.6867E-03,-1.780609E-06,+340.4481E+00,-149.6867E-03,-278.2618E-09
-139.9422E-03,-1.698055E-06,+339.9344E+00,-139.9422E-03,-293.5089E-09
-129.7132E-03,-1.586150E-06,+340.4405E+00,-129.7132E-03,-284.2687E-09
-119.9711E-03,-1.477963E-06,+340.8320E+00,-119.9711E-03,-273.8595E-09
-109.7258E-03,-1.376300E-06,+340.7480E+00,-109.7258E-03,-275.0237E-09
-99.95882E-03,-1.244766E-06,+340.8509E+00,-99.95882E-03,-241.5175E-09
-89.70421E-03,-1.142302E-06,+340.6666E+00,-89.70421E-03,-241.9753E-09
-79.97013E-03,-1.026579E-06,+340.7916E+00,-79.97013E-03,-223.9495E-09
-69.73317E-03,-910.2857E-09,+340.9676E+00,-69.73317E-03,-210.4008E-09
-59.97368E-03,-824.6265E-09,+341.1569E+00,-59.97368E-03,-222.6938E-09
-49.72644E-03,-692.4051E-09,+341.1776E+00,-49.72644E-03,-193.3201E-09
-39.98332E-03,-587.7278E-09,+341.0980E+00,-39.98332E-03,-186.4306E-09
-29.73788E-03,-462.1242E-09,+340.9359E+00,-29.73788E-03,-163.6565E-09
-19.98400E-03,-323.1975E-09,+340.9889E+00,-19.98400E-03,-122.6258E-09
-9.740150E-03,-199.2435E-09,+341.0714E+00,-9.740150E-03,-101.4854E-09
+63.96748E-06,-42.64730E-09,+341.1121E+00,+63.96748E-06,-43.28932E-09
+9.795638E-03,+106.4998E-09,+341.0625E+00,+9.795638E-03,+8.184775E-09
+20.02444E-03,+254.4031E-09,+340.9045E+00,+20.02444E-03,+53.42543E-09
+29.77521E-03,+375.1370E-09,+340.6249E+00,+29.77521E-03,+76.29473E-09
+40.01845E-03,+525.1822E-09,+340.6302E+00,+40.01845E-03,+123.5325E-09
+49.77103E-03,+637.4643E-09,+340.8072E+00,+49.77103E-03,+137.9317E-09
+60.00736E-03,+771.2121E-09,+340.6308E+00,+60.00736E-03,+168.9414E-09
+69.76934E-03,+900.8471E-09,+340.7598E+00,+69.76934E-03,+200.5991E-09
+80.00536E-03,+1.016938E-06,+340.8872E+00,+80.00536E-03,+213.9550E-09
+89.74922E-03,+1.140977E-06,+341.0296E+00,+89.74922E-03,+240.1990E-09
+100.0062E-03,+1.252880E-06,+340.9530E+00,+100.0062E-03,+249.1564E-09
+109.7677E-03,+1.360482E-06,+340.1508E+00,+109.7677E-03,+258.7856E-09
+120.0011E-03,+1.481138E-06,+340.2430E+00,+120.0011E-03,+276.7342E-09
+129.7446E-03,+1.568539E-06,+340.7060E+00,+129.7446E-03,+266.3424E-09
+139.9898E-03,+1.690384E-06,+341.0449E+00,+139.9898E-03,+285.3599E-09
+149.7223E-03,+1.791489E-06,+341.2765E+00,+149.7223E-03,+288.7840E-09
+159.9854E-03,+1.899966E-06,+341.2995E+00,+159.9854E-03,+294.2544E-09
+169.7188E-03,+2.019480E-06,+341.2969E+00,+169.7188E-03,+316.0773E-09
+179.4791E-03,+2.122217E-06,+341.2674E+00,+179.4791E-03,+320.8541E-09
+189.7263E-03,+2.223569E-06,+341.1758E+00,+189.7263E-03,+319.3598E-09
+199.4699E-03,+2.322453E-06,+340.6510E+00,+199.4699E-03,+320.4511E-09
+209.7918E-03,+2.437736E-06,+340.8326E+00,+209.7918E-03,+332.1363E-09
+219.5442E-03,+2.524277E-06,+341.1005E+00,+219.5442E-03,+320.7964E-09
+229.8296E-03,+2.637102E-06,+341.2342E+00,+229.8296E-03,+330.3916E-09
+239.5498E-03,+2.732847E-06,+340.9794E+00,+239.5498E-03,+328.5782E-09
+249.7897E-03,+2.840979E-06,+340.8551E+00,+249.7897E-03,+333.9360E-09
+259.5446E-03,+2.951891E-06,+340.9377E+00,+259.5446E-03,+346.9418E-09
+269.7765E-03,+3.061192E-06,+341.0793E+00,+269.7765E-03,+353.5497E-09
+279.5303E-03,+3.156796E-06,+341.1060E+00,+279.5303E-03,+351.2583E-09
+289.7656E-03,+3.265382E-06,+340.7106E+00,+289.7656E-03,+357.1170E-09
+299.5181E-03,+3.355009E-06,+340.7752E+00,+299.5181E-03,+348.8614E-09
+309.7926E-03,+3.458462E-06,+340.8345E+00,+309.7926E-03,+349.1937E-09
+319.5813E-03,+3.559132E-06,+340.8837E+00,+319.5813E-03,+351.6180E-09
+329.7701E-03,+3.667275E-06,+340.8463E+00,+329.7701E-03,+357.4993E-09
+339.5200E-03,+3.772632E-06,+340.9816E+00,+339.5200E-03,+365.0008E-09
+349.2783E-03,+3.875223E-06,+341.0304E+00,+349.2783E-03,+369.6514E-09
+359.5321E-03,+3.983887E-06,+341.0909E+00,+359.5321E-03,+375.4022E-09
+369.2623E-03,+4.082592E-06,+341.1952E+00,+369.2623E-03,+376.4491E-09
+379.4887E-03,+4.187810E-06,+340.8455E+00,+379.4887E-03,+379.0282E-09
+389.2417E-03,+4.278499E-06,+340.2019E+00,+389.2417E-03,+371.8304E-09
+399.4780E-03,+4.379956E-06,+339.7589E+00,+399.4780E-03,+370.5492E-09
+409.2904E-03,+4.475555E-06,+340.3444E+00,+409.2904E-03,+367.6649E-09
+419.5578E-03,+4.579484E-06,+340.8391E+00,+419.5578E-03,+368.5448E-09
+429.2849E-03,+4.688287E-06,+341.1367E+00,+429.2849E-03,+379.7205E-09
+439.5605E-03,+4.787147E-06,+340.9037E+00,+439.5605E-03,+375.4479E-09
+449.2869E-03,+4.898210E-06,+340.7451E+00,+449.2869E-03,+388.8900E-09
+459.5348E-03,+5.007847E-06,+340.6348E+00,+459.5348E-03,+395.6736E-09
+469.2759E-03,+5.099329E-06,+340.6233E+00,+469.2759E-03,+389.3886E-09
+479.5466E-03,+5.209081E-06,+340.4723E+00,+479.5466E-03,+396.0571E-09
+489.2739E-03,+5.294065E-06,+340.7079E+00,+489.2739E-03,+383.4108E-09
+499.0265E-03,+5.395154E-06,+340.9319E+00,+499.0265E-03,+386.6171E-09
+509.2497E-03,+5.497785E-06,+340.9832E+00,+509.2497E-03,+386.6417E-09
+519.0145E-03,+5.603477E-06,+340.6110E+00,+519.0145E-03,+394.3293E-09
+529.2570E-03,+5.699527E-06,+340.6843E+00,+529.2570E-03,+387.5785E-09
+539.0123E-03,+5.812613E-06,+340.7035E+00,+539.0123E-03,+402.7543E-09
+549.2502E-03,+5.919318E-06,+340.9881E+00,+549.2502E-03,+406.7048E-09
+558.9886E-03,+6.013933E-06,+341.2513E+00,+558.9886E-03,+403.5800E-09
+569.2572E-03,+6.126534E-06,+341.3528E+00,+569.2572E-03,+413.1192E-09
+578.9846E-03,+6.209343E-06,+341.2195E+00,+578.9846E-03,+398.2975E-09
+589.2341E-03,+6.311197E-06,+341.0400E+00,+589.2341E-03,+397.2811E-09
+598.9844E-03,+6.414469E-06,+341.1186E+00,+598.9844E-03,+402.6932E-09
+609.2243E-03,+6.510149E-06,+340.6893E+00,+609.2243E-03,+395.5995E-09
+619.0568E-03,+6.627167E-06,+340.3604E+00,+619.0568E-03,+413.9330E-09
+629.2835E-03,+6.733751E-06,+340.6521E+00,+629.2835E-03,+417.8743E-09
+639.0299E-03,+6.830734E-06,+340.8766E+00,+639.0299E-03,+417.0374E-09
+649.2718E-03,+6.936771E-06,+341.0000E+00,+649.2718E-03,+420.2796E-09
+659.0253E-03,+7.028622E-06,+341.0925E+00,+659.0253E-03,+414.2397E-09
+668.7700E-03,+7.125854E-06,+341.3024E+00,+668.7700E-03,+413.6681E-09
+678.9986E-03,+7.228950E-06,+341.0595E+00,+678.9986E-03,+414.1035E-09
+688.7561E-03,+7.327856E-06,+341.1301E+00,+688.7561E-03,+415.0763E-09
+698.9956E-03,+7.423998E-06,+341.1156E+00,+698.9956E-03,+408.4493E-09
+708.7408E-03,+7.540941E-06,+341.1206E+00,+708.7408E-03,+427.5824E-09
+719.0188E-03,+7.647278E-06,+341.2822E+00,+719.0188E-03,+430.7635E-09
+728.7605E-03,+7.744723E-06,+341.3798E+00,+728.7605E-03,+430.4352E-09
+738.9974E-03,+7.850611E-06,+341.4167E+00,+738.9974E-03,+433.5791E-09
+748.7494E-03,+7.942823E-06,+341.2200E+00,+748.7494E-03,+427.9136E-09
+758.9995E-03,+8.046333E-06,+341.1801E+00,+758.9995E-03,+428.5485E-09
+768.7584E-03,+8.146694E-06,+340.9328E+00,+768.7584E-03,+430.9632E-09
+778.9896E-03,+8.252117E-06,+340.9400E+00,+778.9896E-03,+433.6998E-09
+788.7354E-03,+8.356061E-06,+341.1052E+00,+788.7354E-03,+439.8280E-09
+798.9860E-03,+8.457761E-06,+341.2513E+00,+798.9860E-03,+438.6470E-09
+808.7276E-03,+8.560750E-06,+341.2278E+00,+808.7276E-03,+443.8627E-09
+819.0928E-03,+8.667549E-06,+341.2317E+00,+819.0928E-03,+446.6312E-09
+828.8120E-03,+8.764011E-06,+340.9790E+00,+828.8120E-03,+445.5447E-09
+838.5513E-03,+8.861462E-06,+340.5003E+00,+838.5513E-03,+445.2452E-09
+848.8089E-03,+8.965982E-06,+340.7495E+00,+848.8089E-03,+446.8137E-09
+858.5423E-03,+9.065329E-06,+340.9486E+00,+858.5423E-03,+448.4713E-09
+868.7848E-03,+9.170658E-06,+341.1438E+00,+868.7848E-03,+451.0002E-09
+878.5002E-03,+9.277349E-06,+341.1689E+00,+878.5002E-03,+460.1817E-09
+888.7434E-03,+9.384687E-06,+341.0424E+00,+888.7434E-03,+464.7129E-09
+898.4830E-03,+9.482559E-06,+341.0620E+00,+898.4830E-03,+464.8321E-09
+908.7467E-03,+9.587822E-06,+341.0900E+00,+908.7467E-03,+467.0820E-09
+918.4812E-03,+9.687266E-06,+341.1652E+00,+918.4812E-03,+468.8252E-09
+928.7431E-03,+9.793347E-06,+340.7274E+00,+928.7431E-03,+471.9113E-09
+938.4912E-03,+9.889790E-06,+340.4113E+00,+938.4912E-03,+470.5156E-09
+948.7475E-03,+9.995882E-06,+340.7204E+00,+948.7475E-03,+473.6688E-09
+958.4841E-03,+10.09709E-06,+340.7080E+00,+958.4841E-03,+477.1564E-09
+968.7341E-03,+10.20103E-06,+340.4889E+00,+968.7341E-03,+478.2218E-09
+978.4842E-03,+10.30389E-06,+340.7284E+00,+978.4842E-03,+483.2195E-09
+988.7208E-03,+10.40702E-06,+340.7213E+00,+988.7208E-03,+483.6115E-09
+998.4865E-03,+10.50676E-06,+340.9357E+00,+998.4865E-03,+485.3362E-09

MicroMag 2900/3900 Data File ends
