MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E-06
Averaging time                 +350.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +1.836545E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/30/2012  10:54
Elapsed time                   +288.1430E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +975.6703E-09

VIEWPORT
Left                           -1.500000E+00
Right                          +1.500000E+00
Bottom                         -10.00000E-06
Top                            +10.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +5.831537E-06
Remanence                      +3.207275E-06
Coercivity                     +146.4152E-03
S*                             -748.1357E-03

SCRIPT
Averages (target)               1
Averaging time                 +350.0000E-03
Demagnetize?                    No
Maximum field                  +1.500000E+00
Field increment                +7.500000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+350.0000E-03,+1.500000E+00,+7.500000E-03,-1.500000E+00,+1.000000E+00,0000401
0000002,+350.0000E-03,-1.500000E+00,+7.500000E-03,+1.500000E+00,+1.000000E+00,0000802

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+1.497713E+00,+4.400772E-06,+1.497713E+00,+5.862046E-06
+1.490965E+00,+4.406693E-06,+1.490965E+00,+5.861383E-06
+1.483593E+00,+4.418610E-06,+1.483593E+00,+5.866108E-06
+1.476176E+00,+4.429206E-06,+1.476176E+00,+5.869467E-06
+1.468683E+00,+4.429206E-06,+1.468683E+00,+5.862156E-06
+1.461203E+00,+4.446468E-06,+1.461203E+00,+5.872121E-06
+1.453612E+00,+4.459802E-06,+1.453612E+00,+5.878048E-06
+1.446088E+00,+4.464065E-06,+1.446088E+00,+5.874970E-06
+1.438590E+00,+4.490355E-06,+1.438590E+00,+5.893944E-06
+1.431032E+00,+4.497580E-06,+1.431032E+00,+5.893795E-06
+1.423525E+00,+4.493310E-06,+1.423525E+00,+5.882202E-06
+1.415994E+00,+4.510116E-06,+1.415994E+00,+5.891659E-06
+1.408459E+00,+4.513625E-06,+1.408459E+00,+5.887816E-06
+1.400935E+00,+4.530553E-06,+1.400935E+00,+5.897404E-06
+1.393432E+00,+4.534303E-06,+1.393432E+00,+5.893834E-06
+1.385952E+00,+4.555040E-06,+1.385952E+00,+5.907271E-06
+1.378412E+00,+4.546763E-06,+1.378412E+00,+5.891638E-06
+1.370904E+00,+4.555463E-06,+1.370904E+00,+5.893013E-06
+1.363375E+00,+4.570017E-06,+1.363375E+00,+5.900221E-06
+1.355868E+00,+4.560218E-06,+1.355868E+00,+5.883098E-06
+1.348355E+00,+4.573608E-06,+1.348355E+00,+5.889158E-06
+1.340861E+00,+4.587883E-06,+1.340861E+00,+5.896121E-06
+1.333349E+00,+4.587781E-06,+1.333349E+00,+5.888691E-06
+1.325864E+00,+4.597334E-06,+1.325864E+00,+5.890940E-06
+1.318375E+00,+4.616454E-06,+1.318375E+00,+5.902753E-06
+1.310890E+00,+4.628462E-06,+1.310890E+00,+5.907458E-06
+1.303426E+00,+4.631846E-06,+1.303426E+00,+5.903560E-06
+1.295881E+00,+4.621861E-06,+1.295881E+00,+5.886214E-06
+1.288404E+00,+4.648104E-06,+1.288404E+00,+5.905161E-06
+1.280895E+00,+4.655822E-06,+1.280895E+00,+5.905554E-06
+1.273415E+00,+4.663544E-06,+1.273415E+00,+5.905977E-06
+1.265926E+00,+4.652174E-06,+1.265926E+00,+5.887301E-06
+1.258399E+00,+4.686835E-06,+1.258399E+00,+5.914618E-06
+1.250929E+00,+4.681873E-06,+1.250929E+00,+5.902367E-06
+1.243437E+00,+4.692949E-06,+1.243437E+00,+5.906133E-06
+1.235955E+00,+4.681602E-06,+1.235955E+00,+5.887487E-06
+1.228324E+00,+4.692793E-06,+1.228324E+00,+5.891232E-06
+1.220706E+00,+4.739722E-06,+1.220706E+00,+5.930729E-06
+1.213209E+00,+4.713945E-06,+1.213209E+00,+5.897637E-06
+1.205726E+00,+4.695210E-06,+1.205726E+00,+5.871601E-06
+1.198244E+00,+4.713469E-06,+1.198244E+00,+5.882559E-06
+1.190744E+00,+4.722632E-06,+1.190744E+00,+5.884405E-06
+1.183241E+00,+4.743996E-06,+1.183241E+00,+5.898450E-06
+1.175735E+00,+4.735673E-06,+1.175735E+00,+5.882803E-06
+1.168245E+00,+4.752411E-06,+1.168245E+00,+5.892233E-06
+1.160753E+00,+4.744747E-06,+1.160753E+00,+5.877259E-06
+1.153274E+00,+4.750603E-06,+1.153274E+00,+5.875818E-06
+1.145764E+00,+4.770913E-06,+1.145764E+00,+5.888801E-06
+1.138271E+00,+4.766822E-06,+1.138271E+00,+5.877399E-06
+1.130769E+00,+4.781202E-06,+1.130769E+00,+5.884460E-06
+1.123211E+00,+4.796549E-06,+1.123211E+00,+5.892432E-06
+1.115774E+00,+4.808463E-06,+1.115774E+00,+5.897090E-06
+1.108259E+00,+4.809795E-06,+1.108259E+00,+5.891090E-06
+1.100767E+00,+4.811723E-06,+1.100767E+00,+5.885709E-06
+1.093307E+00,+4.816886E-06,+1.093307E+00,+5.883594E-06
+1.085790E+00,+4.806865E-06,+1.085790E+00,+5.866239E-06
+1.078335E+00,+4.811156E-06,+1.078335E+00,+5.863256E-06
+1.070811E+00,+4.816275E-06,+1.070811E+00,+5.861034E-06
+1.063325E+00,+4.835226E-06,+1.063325E+00,+5.872681E-06
+1.055805E+00,+4.821175E-06,+1.055805E+00,+5.851293E-06
+1.048342E+00,+4.840380E-06,+1.048342E+00,+5.863216E-06
+1.040865E+00,+4.857157E-06,+1.040865E+00,+5.872699E-06
+1.033378E+00,+4.844797E-06,+1.033378E+00,+5.853033E-06
+1.025879E+00,+4.880806E-06,+1.025879E+00,+5.881725E-06
+1.018405E+00,+4.887982E-06,+1.018405E+00,+5.881609E-06
+1.010896E+00,+4.883369E-06,+1.010896E+00,+5.869670E-06
+1.003425E+00,+4.886868E-06,+1.003425E+00,+5.865880E-06
+995.9624E-03,+4.893028E-06,+995.9624E-03,+5.864759E-06
+988.4133E-03,+4.893941E-06,+988.4133E-03,+5.858306E-06
+980.9257E-03,+4.910826E-06,+980.9257E-03,+5.867886E-06
+973.4375E-03,+4.912990E-06,+973.4375E-03,+5.862744E-06
+965.9627E-03,+4.913019E-06,+965.9627E-03,+5.855481E-06
+958.5003E-03,+4.902587E-06,+958.5003E-03,+5.837767E-06
+951.0068E-03,+4.905486E-06,+951.0068E-03,+5.833355E-06
+943.5362E-03,+4.925489E-06,+943.5362E-03,+5.846069E-06
+936.0579E-03,+4.936841E-06,+936.0579E-03,+5.850125E-06
+928.5932E-03,+4.928907E-06,+928.5932E-03,+5.834908E-06
+921.0885E-03,+4.927276E-06,+921.0885E-03,+5.825955E-06
+913.5342E-03,+4.946894E-06,+913.5342E-03,+5.838202E-06
+906.0386E-03,+4.929852E-06,+906.0386E-03,+5.813847E-06
+898.5488E-03,+4.963187E-06,+898.5488E-03,+5.839874E-06
+891.0496E-03,+4.945166E-06,+891.0496E-03,+5.814537E-06
+883.5614E-03,+4.966921E-06,+883.5614E-03,+5.828986E-06
+876.0803E-03,+4.951804E-06,+876.0803E-03,+5.806570E-06
+868.5936E-03,+4.942818E-06,+868.5936E-03,+5.790278E-06
+861.1202E-03,+4.965239E-06,+861.1202E-03,+5.805409E-06
+853.6488E-03,+4.975786E-06,+853.6488E-03,+5.808666E-06
+846.1667E-03,+4.975248E-06,+846.1667E-03,+5.800827E-06
+838.6312E-03,+4.968755E-06,+838.6312E-03,+5.786982E-06
+831.1444E-03,+4.982871E-06,+831.1444E-03,+5.793794E-06
+823.6665E-03,+4.990241E-06,+823.6665E-03,+5.793868E-06
+816.1654E-03,+4.999586E-06,+816.1654E-03,+5.795895E-06
+808.7285E-03,+4.984544E-06,+808.7285E-03,+5.773597E-06
+801.2148E-03,+4.997866E-06,+801.2148E-03,+5.779587E-06
+793.7181E-03,+5.027516E-06,+793.7181E-03,+5.801923E-06
+786.2665E-03,+5.041920E-06,+786.2665E-03,+5.809057E-06
+778.7671E-03,+5.024354E-06,+778.7671E-03,+5.784174E-06
+771.3227E-03,+5.013690E-06,+771.3227E-03,+5.766247E-06
+763.7929E-03,+5.021507E-06,+763.7929E-03,+5.766717E-06
+756.2910E-03,+5.023919E-06,+756.2910E-03,+5.761810E-06
+748.8195E-03,+5.030714E-06,+748.8195E-03,+5.761314E-06
+741.3318E-03,+5.029854E-06,+741.3318E-03,+5.753149E-06
+733.8523E-03,+5.045279E-06,+733.8523E-03,+5.761276E-06
+726.3724E-03,+5.039667E-06,+726.3724E-03,+5.748367E-06
+718.8907E-03,+5.042307E-06,+718.8907E-03,+5.743708E-06
+711.4089E-03,+5.060643E-06,+711.4089E-03,+5.754743E-06
+703.9060E-03,+5.050790E-06,+703.9060E-03,+5.737571E-06
+696.4287E-03,+5.034384E-06,+696.4287E-03,+5.713869E-06
+688.9644E-03,+5.051970E-06,+688.9644E-03,+5.724172E-06
+681.4297E-03,+5.054203E-06,+681.4297E-03,+5.719053E-06
+673.9689E-03,+5.072052E-06,+673.9689E-03,+5.729624E-06
+666.4754E-03,+5.049830E-06,+666.4754E-03,+5.700090E-06
+658.9938E-03,+5.050232E-06,+658.9938E-03,+5.693193E-06
+651.5363E-03,+5.071766E-06,+651.5363E-03,+5.707451E-06
+644.0131E-03,+5.061728E-06,+644.0131E-03,+5.690073E-06
+636.5449E-03,+5.067295E-06,+636.5449E-03,+5.688353E-06
+629.0509E-03,+5.051982E-06,+629.0509E-03,+5.665728E-06
+621.5948E-03,+5.058066E-06,+621.5948E-03,+5.664537E-06
+613.9763E-03,+5.063144E-06,+613.9763E-03,+5.662183E-06
+606.3713E-03,+5.068817E-06,+606.3713E-03,+5.660435E-06
+598.8536E-03,+5.077060E-06,+598.8536E-03,+5.661344E-06
+591.3683E-03,+5.067997E-06,+591.3683E-03,+5.644978E-06
+583.8856E-03,+5.069176E-06,+583.8856E-03,+5.638856E-06
+576.4033E-03,+5.071003E-06,+576.4033E-03,+5.633383E-06
+568.9123E-03,+5.069367E-06,+568.9123E-03,+5.624438E-06
+561.4334E-03,+5.066353E-06,+561.4334E-03,+5.614127E-06
+553.9579E-03,+5.062172E-06,+553.9579E-03,+5.602653E-06
+546.4717E-03,+5.064576E-06,+546.4717E-03,+5.597752E-06
+538.9935E-03,+5.049735E-06,+538.9935E-03,+5.575615E-06
+531.4918E-03,+5.065869E-06,+531.4918E-03,+5.584430E-06
+523.9947E-03,+5.077061E-06,+523.9947E-03,+5.588307E-06
+516.5085E-03,+5.056473E-06,+516.5085E-03,+5.560415E-06
+509.0009E-03,+5.100628E-06,+509.0009E-03,+5.597245E-06
+501.5497E-03,+5.066557E-06,+501.5497E-03,+5.555904E-06
+494.0371E-03,+5.050676E-06,+494.0371E-03,+5.532693E-06
+486.5516E-03,+5.065701E-06,+486.5516E-03,+5.540415E-06
+479.0914E-03,+5.077154E-06,+479.0914E-03,+5.544589E-06
+471.6527E-03,+5.071096E-06,+471.6527E-03,+5.531274E-06
+464.1054E-03,+5.060320E-06,+464.1054E-03,+5.513134E-06
+456.6029E-03,+5.058673E-06,+456.6029E-03,+5.504167E-06
+449.0996E-03,+5.062358E-06,+449.0996E-03,+5.500531E-06
+441.6140E-03,+5.044265E-06,+441.6140E-03,+5.475134E-06
+434.1682E-03,+5.064742E-06,+434.1682E-03,+5.488347E-06
+426.6632E-03,+5.054486E-06,+426.6632E-03,+5.470768E-06
+419.1802E-03,+5.033676E-06,+419.1802E-03,+5.442657E-06
+411.6949E-03,+5.051115E-06,+411.6949E-03,+5.452794E-06
+404.2065E-03,+5.003628E-06,+404.2065E-03,+5.398000E-06
+396.6781E-03,+5.024756E-06,+396.6781E-03,+5.411784E-06
+389.2554E-03,+5.012080E-06,+389.2554E-03,+5.391865E-06
+381.7760E-03,+5.013630E-06,+381.7760E-03,+5.386118E-06
+374.2128E-03,+4.995347E-06,+374.2128E-03,+5.360456E-06
+366.7204E-03,+4.994377E-06,+366.7204E-03,+5.352176E-06
+359.2297E-03,+5.010882E-06,+359.2297E-03,+5.361371E-06
+351.7598E-03,+4.978773E-06,+351.7598E-03,+5.321974E-06
+344.2880E-03,+5.001256E-06,+344.2880E-03,+5.337168E-06
+336.7787E-03,+4.970343E-06,+336.7787E-03,+5.298928E-06
+329.3203E-03,+4.987645E-06,+329.3203E-03,+5.308953E-06
+321.8172E-03,+4.971976E-06,+321.8172E-03,+5.285963E-06
+314.3710E-03,+4.963317E-06,+314.3710E-03,+5.270040E-06
+306.8886E-03,+4.898736E-06,+306.8886E-03,+5.198158E-06
+299.2940E-03,+4.953498E-06,+299.2940E-03,+5.245511E-06
+291.8069E-03,+4.932784E-06,+291.8069E-03,+5.217491E-06
+284.3167E-03,+4.930519E-06,+284.3167E-03,+5.207919E-06
+276.8155E-03,+4.912301E-06,+276.8155E-03,+5.182382E-06
+269.3321E-03,+4.884123E-06,+269.3321E-03,+5.146902E-06
+261.8510E-03,+4.927086E-06,+261.8510E-03,+5.182566E-06
+254.3533E-03,+4.896102E-06,+254.3533E-03,+5.144268E-06
+246.8836E-03,+4.867074E-06,+246.8836E-03,+5.107951E-06
+239.4252E-03,+4.829863E-06,+239.4252E-03,+5.063464E-06
+231.9293E-03,+4.868114E-06,+231.9293E-03,+5.094400E-06
+224.3863E-03,+4.823547E-06,+224.3863E-03,+5.042475E-06
+216.9012E-03,+4.793660E-06,+216.9012E-03,+5.005284E-06
+209.4465E-03,+4.725532E-06,+209.4465E-03,+4.929882E-06
+201.9379E-03,+4.767478E-06,+201.9379E-03,+4.964503E-06
+194.5042E-03,+4.723702E-06,+194.5042E-03,+4.913474E-06
+186.9916E-03,+4.695312E-06,+186.9916E-03,+4.877754E-06
+179.5402E-03,+4.741410E-06,+179.5402E-03,+4.916581E-06
+172.0605E-03,+4.700335E-06,+172.0605E-03,+4.868209E-06
+164.5555E-03,+4.601460E-06,+164.5555E-03,+4.762012E-06
+157.1124E-03,+4.630439E-06,+157.1124E-03,+4.783729E-06
+149.5959E-03,+4.606313E-06,+149.5959E-03,+4.752269E-06
+142.0933E-03,+4.474963E-06,+142.0933E-03,+4.613599E-06
+134.6008E-03,+4.500214E-06,+134.6008E-03,+4.631540E-06
+127.1085E-03,+4.494434E-06,+127.1085E-03,+4.618450E-06
+119.6312E-03,+4.468284E-06,+119.6312E-03,+4.585004E-06
+112.1476E-03,+4.438564E-06,+112.1476E-03,+4.547983E-06
+104.6596E-03,+4.330313E-06,+104.6596E-03,+4.432427E-06
+97.16401E-03,+4.325632E-06,+97.16401E-03,+4.420432E-06
+89.68068E-03,+4.294095E-06,+89.68068E-03,+4.381593E-06
+82.21307E-03,+4.325607E-06,+82.21307E-03,+4.405820E-06
+74.74456E-03,+4.181361E-06,+74.74456E-03,+4.254287E-06
+67.24849E-03,+4.190803E-06,+67.24849E-03,+4.256415E-06
+59.73627E-03,+4.065722E-06,+59.73627E-03,+4.124005E-06
+52.26083E-03,+3.994019E-06,+52.26083E-03,+4.045008E-06
+44.75005E-03,+3.910116E-06,+44.75005E-03,+3.953778E-06
+37.29863E-03,+3.914522E-06,+37.29863E-03,+3.950913E-06
+29.79444E-03,+3.811704E-06,+29.79444E-03,+3.840774E-06
+22.30548E-03,+3.699982E-06,+22.30548E-03,+3.721745E-06
+14.82518E-03,+3.593857E-06,+14.82518E-03,+3.608322E-06
+7.362708E-03,+3.452610E-06,+7.362708E-03,+3.459794E-06
-231.4067E-06,+3.221103E-06,-231.4067E-06,+3.220877E-06
-7.778173E-03,+3.006707E-06,-7.778173E-03,+2.999118E-06
-15.24897E-03,+2.850088E-06,-15.24897E-03,+2.835210E-06
-22.73749E-03,+2.610544E-06,-22.73749E-03,+2.588359E-06
-30.23211E-03,+2.471168E-06,-30.23211E-03,+2.441672E-06
-37.69275E-03,+2.271842E-06,-37.69275E-03,+2.235066E-06
-45.20030E-03,+2.070230E-06,-45.20030E-03,+2.026130E-06
-52.69869E-03,+1.874967E-06,-52.69869E-03,+1.823551E-06
-60.18724E-03,+1.823537E-06,-60.18724E-03,+1.764814E-06
-67.66589E-03,+1.476716E-06,-67.66589E-03,+1.410696E-06
-75.13117E-03,+1.337325E-06,-75.13117E-03,+1.264022E-06
-82.65127E-03,+1.189437E-06,-82.65127E-03,+1.108797E-06
-90.15296E-03,+1.083758E-06,-90.15296E-03,+995.7986E-09
-97.63761E-03,+887.3079E-09,-97.63761E-03,+792.0457E-09
-105.1353E-03,+780.8882E-09,-105.1353E-03,+678.3109E-09
-112.6208E-03,+597.2395E-09,-112.6208E-03,+487.3588E-09
-120.0503E-03,+527.6819E-09,-120.0503E-03,+410.5524E-09
-127.5874E-03,+446.3407E-09,-127.5874E-03,+321.8575E-09
-135.0539E-03,+343.2384E-09,-135.0539E-03,+211.4704E-09
-142.5221E-03,+236.8467E-09,-142.5221E-03,+97.79207E-09
-150.0234E-03,+119.2807E-09,-150.0234E-03,-27.09273E-09
-157.5144E-03,+104.9152E-09,-157.5144E-03,-48.76693E-09
-165.0081E-03,-18.38860E-09,-165.0081E-03,-179.3821E-09
-172.4831E-03,-111.9569E-09,-172.4831E-03,-280.2435E-09
-179.9565E-03,-168.2609E-09,-179.9565E-03,-343.8391E-09
-187.4413E-03,-176.6285E-09,-187.4413E-03,-359.5094E-09
-194.9013E-03,-280.1456E-09,-194.9013E-03,-470.3050E-09
-202.4024E-03,-371.8644E-09,-202.4024E-03,-569.3424E-09
-209.8895E-03,-457.7640E-09,-209.8895E-03,-662.5470E-09
-217.3803E-03,-511.2043E-09,-217.3803E-03,-723.2958E-09
-224.8392E-03,-552.7784E-09,-224.8392E-03,-772.1474E-09
-232.3190E-03,-613.0509E-09,-232.3190E-03,-839.7177E-09
-239.8292E-03,-602.1688E-09,-239.8292E-03,-836.1630E-09
-247.2841E-03,-652.0947E-09,-247.2841E-03,-893.3625E-09
-254.8353E-03,-756.1300E-09,-254.8353E-03,-1.004765E-06
-262.3027E-03,-755.2683E-09,-262.3027E-03,-1.011189E-06
-269.7928E-03,-811.6111E-09,-269.7928E-03,-1.074840E-06
-277.2535E-03,-844.5953E-09,-277.2535E-03,-1.115103E-06
-284.7355E-03,-903.9822E-09,-284.7355E-03,-1.181790E-06
-292.2207E-03,-976.2060E-09,-292.2207E-03,-1.261317E-06
-299.7002E-03,-1.024371E-06,-299.7002E-03,-1.316780E-06
-307.1971E-03,-1.070953E-06,-307.1971E-03,-1.370676E-06
-314.7627E-03,-1.077548E-06,-314.7627E-03,-1.384652E-06
-322.2562E-03,-1.118217E-06,-322.2562E-03,-1.432633E-06
-329.7424E-03,-1.244705E-06,-329.7424E-03,-1.566425E-06
-337.2395E-03,-1.276674E-06,-337.2395E-03,-1.605709E-06
-344.6935E-03,-1.371325E-06,-344.6935E-03,-1.707633E-06
-352.1974E-03,-1.363030E-06,-352.1974E-03,-1.706659E-06
-359.7015E-03,-1.432065E-06,-359.7015E-03,-1.783016E-06
-367.1704E-03,-1.527044E-06,-367.1704E-03,-1.885281E-06
-374.6717E-03,-1.523769E-06,-374.6717E-03,-1.889325E-06
-382.1556E-03,-1.603698E-06,-382.1556E-03,-1.976556E-06
-389.6880E-03,-1.651211E-06,-389.6880E-03,-2.031418E-06
-397.1821E-03,-1.752968E-06,-397.1821E-03,-2.140487E-06
-404.6584E-03,-1.778795E-06,-404.6584E-03,-2.173608E-06
-412.1366E-03,-1.831202E-06,-412.1366E-03,-2.233312E-06
-419.5245E-03,-1.927065E-06,-419.5245E-03,-2.336383E-06
-427.1104E-03,-1.986743E-06,-427.1104E-03,-2.403462E-06
-434.5904E-03,-2.026521E-06,-434.5904E-03,-2.450538E-06
-442.0697E-03,-2.077187E-06,-442.0697E-03,-2.508501E-06
-449.5439E-03,-2.163222E-06,-449.5439E-03,-2.601829E-06
-456.9835E-03,-2.253889E-06,-456.9835E-03,-2.699754E-06
-464.5070E-03,-2.290221E-06,-464.5070E-03,-2.743427E-06
-472.0078E-03,-2.353833E-06,-472.0078E-03,-2.814357E-06
-479.5102E-03,-2.370755E-06,-479.5102E-03,-2.838598E-06
-486.9927E-03,-2.436181E-06,-486.9927E-03,-2.911326E-06
-494.4939E-03,-2.506355E-06,-494.4939E-03,-2.988818E-06
-501.9490E-03,-2.558649E-06,-501.9490E-03,-3.048386E-06
-509.4395E-03,-2.587737E-06,-509.4395E-03,-3.084782E-06
-516.9302E-03,-2.666241E-06,-516.9302E-03,-3.170594E-06
-524.3847E-03,-2.705092E-06,-524.3847E-03,-3.216718E-06
-531.9077E-03,-2.731019E-06,-531.9077E-03,-3.249986E-06
-539.3697E-03,-2.813595E-06,-539.3697E-03,-3.339842E-06
-546.9359E-03,-2.846364E-06,-546.9359E-03,-3.379994E-06
-554.3560E-03,-2.900207E-06,-554.3560E-03,-3.441076E-06
-561.8492E-03,-2.922971E-06,-561.8492E-03,-3.471150E-06
-569.2834E-03,-2.980107E-06,-569.2834E-03,-3.535540E-06
-576.7329E-03,-3.044481E-06,-576.7329E-03,-3.607183E-06
-584.2358E-03,-3.059320E-06,-584.2358E-03,-3.629342E-06
-591.6961E-03,-3.122695E-06,-591.6961E-03,-3.699995E-06
-599.2081E-03,-3.148886E-06,-599.2081E-03,-3.733516E-06
-606.6570E-03,-3.204687E-06,-606.6570E-03,-3.796584E-06
-614.2657E-03,-3.215723E-06,-614.2657E-03,-3.815044E-06
-622.0039E-03,-3.279606E-06,-622.0039E-03,-3.886476E-06
-629.4253E-03,-3.303405E-06,-629.4253E-03,-3.917517E-06
-636.9308E-03,-3.330209E-06,-636.9308E-03,-3.951644E-06
-644.4048E-03,-3.365271E-06,-644.4048E-03,-3.993998E-06
-651.8710E-03,-3.397909E-06,-651.8710E-03,-4.033920E-06
-659.3850E-03,-3.443442E-06,-659.3850E-03,-4.086785E-06
-666.8863E-03,-3.441748E-06,-666.8863E-03,-4.092409E-06
-674.3208E-03,-3.479084E-06,-674.3208E-03,-4.136999E-06
-681.8414E-03,-3.537737E-06,-681.8414E-03,-4.202989E-06
-689.3001E-03,-3.554338E-06,-689.3001E-03,-4.226868E-06
-696.8045E-03,-3.560615E-06,-696.8045E-03,-4.240466E-06
-704.3084E-03,-3.600172E-06,-704.3084E-03,-4.287345E-06
-711.7955E-03,-3.653503E-06,-711.7955E-03,-4.347981E-06
-719.3054E-03,-3.639365E-06,-719.3054E-03,-4.341170E-06
-726.7619E-03,-3.678661E-06,-726.7619E-03,-4.387741E-06
-734.2351E-03,-3.690371E-06,-734.2351E-03,-4.406742E-06
-741.7374E-03,-3.724519E-06,-741.7374E-03,-4.448210E-06
-749.2021E-03,-3.759528E-06,-749.2021E-03,-4.490502E-06
-756.6822E-03,-3.770726E-06,-756.6822E-03,-4.508999E-06
-764.1433E-03,-3.831604E-06,-764.1433E-03,-4.577156E-06
-771.6461E-03,-3.816669E-06,-771.6461E-03,-4.569541E-06
-779.1553E-03,-3.833361E-06,-779.1553E-03,-4.593560E-06
-786.6302E-03,-3.839978E-06,-786.6302E-03,-4.607470E-06
-794.1216E-03,-3.860016E-06,-794.1216E-03,-4.634817E-06
-801.6106E-03,-3.908212E-06,-801.6106E-03,-4.690319E-06
-809.0951E-03,-3.927237E-06,-809.0951E-03,-4.716647E-06
-816.5881E-03,-3.947860E-06,-816.5881E-03,-4.744581E-06
-824.0572E-03,-3.962174E-06,-824.0572E-03,-4.766182E-06
-831.5445E-03,-3.967538E-06,-831.5445E-03,-4.778851E-06
-839.0300E-03,-3.995298E-06,-839.0300E-03,-4.813915E-06
-846.4965E-03,-3.989797E-06,-846.4965E-03,-4.815699E-06
-854.0235E-03,-4.009614E-06,-854.0235E-03,-4.842859E-06
-861.4964E-03,-4.017123E-06,-861.4964E-03,-4.857659E-06
-868.9826E-03,-4.030950E-06,-868.9826E-03,-4.878790E-06
-876.4624E-03,-4.061978E-06,-876.4624E-03,-4.917116E-06
-883.9133E-03,-4.074394E-06,-883.9133E-03,-4.936802E-06
-891.4293E-03,-4.102303E-06,-891.4293E-03,-4.972044E-06
-898.9095E-03,-4.121809E-06,-898.9095E-03,-4.998848E-06
-906.4221E-03,-4.109408E-06,-906.4221E-03,-4.993777E-06
-913.8582E-03,-4.122931E-06,-913.8582E-03,-5.014555E-06
-921.3428E-03,-4.145122E-06,-921.3428E-03,-5.044049E-06
-928.9034E-03,-4.153349E-06,-928.9034E-03,-5.059652E-06
-936.3935E-03,-4.173917E-06,-936.3935E-03,-5.087528E-06
-943.8596E-03,-4.184377E-06,-943.8596E-03,-5.105273E-06
-951.3528E-03,-4.202613E-06,-951.3528E-03,-5.130819E-06
-958.8224E-03,-4.196522E-06,-958.8224E-03,-5.132016E-06
-966.3137E-03,-4.207053E-06,-966.3137E-03,-5.149857E-06
-973.8057E-03,-4.210149E-06,-973.8057E-03,-5.160262E-06
-981.2714E-03,-4.209103E-06,-981.2714E-03,-5.166500E-06
-988.7701E-03,-4.237140E-06,-988.7701E-03,-5.201854E-06
-996.2382E-03,-4.230993E-06,-996.2382E-03,-5.202993E-06
-1.003757E+00,-4.240795E-06,-1.003757E+00,-5.220131E-06
-1.011250E+00,-4.255087E-06,-1.011250E+00,-5.241734E-06
-1.018716E+00,-4.260582E-06,-1.018716E+00,-5.254512E-06
-1.026199E+00,-4.276850E-06,-1.026199E+00,-5.278082E-06
-1.033667E+00,-4.261195E-06,-1.033667E+00,-5.269714E-06
-1.041187E+00,-4.292858E-06,-1.041187E+00,-5.308714E-06
-1.048652E+00,-4.310289E-06,-1.048652E+00,-5.333427E-06
-1.056098E+00,-4.299784E-06,-1.056098E+00,-5.330188E-06
-1.063596E+00,-4.303949E-06,-1.063596E+00,-5.341668E-06
-1.071047E+00,-4.307987E-06,-1.071047E+00,-5.352976E-06
-1.078532E+00,-4.305217E-06,-1.078532E+00,-5.357510E-06
-1.086074E+00,-4.330772E-06,-1.086074E+00,-5.390423E-06
-1.093550E+00,-4.332117E-06,-1.093550E+00,-5.399062E-06
-1.101027E+00,-4.339802E-06,-1.101027E+00,-5.414041E-06
-1.108508E+00,-4.351301E-06,-1.108508E+00,-5.432840E-06
-1.115961E+00,-4.346071E-06,-1.115961E+00,-5.434881E-06
-1.123461E+00,-4.336370E-06,-1.123461E+00,-5.432497E-06
-1.130970E+00,-4.356651E-06,-1.130970E+00,-5.460105E-06
-1.138450E+00,-4.357436E-06,-1.138450E+00,-5.468188E-06
-1.145911E+00,-4.353884E-06,-1.145911E+00,-5.471916E-06
-1.153390E+00,-4.372988E-06,-1.153390E+00,-5.498316E-06
-1.160898E+00,-4.363315E-06,-1.160898E+00,-5.495969E-06
-1.168364E+00,-4.366158E-06,-1.168364E+00,-5.506095E-06
-1.175856E+00,-4.381239E-06,-1.175856E+00,-5.528487E-06
-1.183334E+00,-4.381363E-06,-1.183334E+00,-5.535907E-06
-1.190780E+00,-4.383236E-06,-1.190780E+00,-5.545045E-06
-1.198280E+00,-4.380256E-06,-1.198280E+00,-5.549382E-06
-1.205750E+00,-4.363905E-06,-1.205750E+00,-5.540320E-06
-1.213210E+00,-4.380955E-06,-1.213210E+00,-5.564649E-06
-1.220681E+00,-4.391678E-06,-1.220681E+00,-5.582660E-06
-1.228258E+00,-4.383070E-06,-1.228258E+00,-5.581445E-06
-1.235882E+00,-4.375266E-06,-1.235882E+00,-5.581079E-06
-1.243365E+00,-4.381067E-06,-1.243365E+00,-5.594181E-06
-1.250834E+00,-4.394062E-06,-1.250834E+00,-5.614464E-06
-1.258305E+00,-4.389870E-06,-1.258305E+00,-5.617561E-06
-1.265775E+00,-4.398017E-06,-1.265775E+00,-5.632996E-06
-1.273270E+00,-4.400173E-06,-1.273270E+00,-5.642465E-06
-1.280767E+00,-4.407761E-06,-1.280767E+00,-5.657367E-06
-1.288214E+00,-4.389231E-06,-1.288214E+00,-5.646104E-06
-1.295691E+00,-4.391080E-06,-1.295691E+00,-5.655247E-06
-1.303133E+00,-4.398602E-06,-1.303133E+00,-5.670029E-06
-1.310631E+00,-4.390999E-06,-1.310631E+00,-5.669742E-06
-1.318076E+00,-4.395300E-06,-1.318076E+00,-5.681307E-06
-1.325557E+00,-4.391974E-06,-1.325557E+00,-5.685280E-06
-1.333039E+00,-4.384255E-06,-1.333039E+00,-5.684862E-06
-1.340492E+00,-4.397370E-06,-1.340492E+00,-5.705248E-06
-1.347969E+00,-4.386699E-06,-1.347969E+00,-5.701872E-06
-1.355418E+00,-4.385724E-06,-1.355418E+00,-5.708165E-06
-1.362884E+00,-4.387186E-06,-1.362884E+00,-5.716912E-06
-1.370353E+00,-4.392551E-06,-1.370353E+00,-5.729564E-06
-1.377790E+00,-4.378922E-06,-1.377790E+00,-5.723191E-06
-1.385267E+00,-4.395622E-06,-1.385267E+00,-5.747185E-06
-1.392735E+00,-4.379616E-06,-1.392735E+00,-5.738465E-06
-1.400184E+00,-4.373174E-06,-1.400184E+00,-5.739292E-06
-1.407655E+00,-4.362104E-06,-1.407655E+00,-5.735511E-06
-1.415120E+00,-4.369971E-06,-1.415120E+00,-5.750662E-06
-1.422528E+00,-4.364002E-06,-1.422528E+00,-5.751920E-06
-1.430006E+00,-4.375852E-06,-1.430006E+00,-5.771066E-06
-1.437432E+00,-4.365711E-06,-1.437432E+00,-5.768170E-06
-1.444848E+00,-4.355777E-06,-1.444848E+00,-5.765473E-06
-1.452292E+00,-4.356498E-06,-1.452292E+00,-5.773456E-06
-1.459752E+00,-4.351210E-06,-1.459752E+00,-5.775447E-06
-1.467206E+00,-4.353892E-06,-1.467206E+00,-5.785401E-06
-1.474631E+00,-4.340390E-06,-1.474631E+00,-5.779144E-06
-1.482072E+00,-4.334383E-06,-1.482072E+00,-5.780397E-06
-1.489519E+00,-4.352130E-06,-1.489519E+00,-5.805410E-06
-1.497966E+00,-4.324833E-06,-1.497966E+00,-5.786354E-06

-1.497985E+00,-4.337312E-06,-1.497985E+00,-5.798851E-06
-1.491415E+00,-4.335267E-06,-1.491415E+00,-5.790396E-06
-1.484081E+00,-4.350624E-06,-1.484081E+00,-5.798598E-06
-1.476648E+00,-4.359025E-06,-1.476648E+00,-5.799747E-06
-1.469137E+00,-4.365948E-06,-1.469137E+00,-5.799342E-06
-1.461602E+00,-4.391913E-06,-1.461602E+00,-5.817954E-06
-1.454067E+00,-4.394789E-06,-1.454067E+00,-5.813479E-06
-1.446554E+00,-4.403308E-06,-1.446554E+00,-5.814668E-06
-1.439021E+00,-4.410960E-06,-1.439021E+00,-5.814970E-06
-1.431505E+00,-4.422283E-06,-1.431505E+00,-5.818960E-06
-1.423936E+00,-4.425488E-06,-1.423936E+00,-5.814781E-06
-1.416434E+00,-4.448127E-06,-1.416434E+00,-5.830099E-06
-1.408909E+00,-4.444049E-06,-1.408909E+00,-5.818680E-06
-1.401382E+00,-4.458277E-06,-1.401382E+00,-5.825563E-06
-1.393869E+00,-4.462598E-06,-1.393869E+00,-5.822555E-06
-1.386313E+00,-4.476584E-06,-1.386313E+00,-5.829168E-06
-1.378808E+00,-4.490519E-06,-1.378808E+00,-5.835781E-06
-1.371313E+00,-4.497563E-06,-1.371313E+00,-5.835512E-06
-1.363790E+00,-4.504074E-06,-1.363790E+00,-5.834684E-06
-1.356265E+00,-4.521969E-06,-1.356265E+00,-5.845237E-06
-1.348772E+00,-4.515211E-06,-1.348772E+00,-5.831168E-06
-1.341282E+00,-4.531593E-06,-1.341282E+00,-5.840242E-06
-1.333775E+00,-4.535898E-06,-1.333775E+00,-5.837223E-06
-1.326293E+00,-4.536722E-06,-1.326293E+00,-5.830746E-06
-1.318789E+00,-4.553811E-06,-1.318789E+00,-5.840514E-06
-1.311280E+00,-4.543015E-06,-1.311280E+00,-5.822391E-06
-1.303795E+00,-4.559744E-06,-1.303795E+00,-5.831817E-06
-1.296281E+00,-4.567693E-06,-1.296281E+00,-5.832437E-06
-1.288788E+00,-4.570956E-06,-1.288788E+00,-5.828388E-06
-1.281301E+00,-4.598751E-06,-1.281301E+00,-5.848878E-06
-1.273789E+00,-4.601772E-06,-1.273789E+00,-5.844570E-06
-1.266279E+00,-4.588505E-06,-1.266279E+00,-5.823976E-06
-1.258806E+00,-4.608951E-06,-1.258806E+00,-5.837131E-06
-1.251320E+00,-4.622412E-06,-1.251320E+00,-5.843288E-06
-1.243800E+00,-4.642218E-06,-1.243800E+00,-5.855757E-06
-1.236288E+00,-4.612489E-06,-1.236288E+00,-5.818698E-06
-1.228588E+00,-4.631289E-06,-1.228588E+00,-5.829985E-06
-1.221070E+00,-4.631130E-06,-1.221070E+00,-5.822491E-06
-1.213568E+00,-4.645511E-06,-1.213568E+00,-5.829553E-06
-1.206104E+00,-4.667435E-06,-1.206104E+00,-5.844195E-06
-1.198620E+00,-4.686250E-06,-1.198620E+00,-5.855708E-06
-1.191104E+00,-4.643067E-06,-1.191104E+00,-5.805192E-06
-1.183639E+00,-4.676551E-06,-1.183639E+00,-5.831393E-06
-1.176135E+00,-4.677659E-06,-1.176135E+00,-5.825179E-06
-1.168651E+00,-4.696481E-06,-1.168651E+00,-5.836698E-06
-1.161161E+00,-4.698253E-06,-1.161161E+00,-5.831164E-06
-1.153613E+00,-4.683150E-06,-1.153613E+00,-5.808697E-06
-1.146153E+00,-4.707038E-06,-1.146153E+00,-5.825305E-06
-1.138675E+00,-4.721551E-06,-1.138675E+00,-5.832522E-06
-1.131181E+00,-4.717464E-06,-1.131181E+00,-5.821123E-06
-1.123671E+00,-4.735338E-06,-1.123671E+00,-5.831671E-06
-1.116148E+00,-4.714567E-06,-1.116148E+00,-5.803559E-06
-1.108679E+00,-4.745892E-06,-1.108679E+00,-5.827598E-06
-1.101202E+00,-4.750610E-06,-1.101202E+00,-5.825020E-06
-1.093708E+00,-4.760075E-06,-1.093708E+00,-5.827173E-06
-1.086221E+00,-4.769599E-06,-1.086221E+00,-5.829393E-06
-1.078662E+00,-4.750093E-06,-1.078662E+00,-5.802512E-06
-1.071192E+00,-4.767310E-06,-1.071192E+00,-5.812441E-06
-1.063728E+00,-4.781509E-06,-1.063728E+00,-5.819357E-06
-1.056256E+00,-4.780104E-06,-1.056256E+00,-5.810662E-06
-1.048774E+00,-4.779200E-06,-1.048774E+00,-5.802458E-06
-1.041269E+00,-4.774301E-06,-1.041269E+00,-5.790237E-06
-1.033813E+00,-4.792356E-06,-1.033813E+00,-5.801017E-06
-1.026310E+00,-4.797500E-06,-1.026310E+00,-5.798840E-06
-1.018837E+00,-4.806824E-06,-1.018837E+00,-5.800873E-06
-1.011331E+00,-4.814234E-06,-1.011331E+00,-5.800959E-06
-1.003789E+00,-4.807934E-06,-1.003789E+00,-5.787302E-06
-996.3415E-03,-4.835199E-06,-996.3415E-03,-5.807300E-06
-988.8445E-03,-4.821095E-06,-988.8445E-03,-5.785881E-06
-981.3337E-03,-4.824863E-06,-981.3337E-03,-5.782321E-06
-973.8848E-03,-4.854194E-06,-973.8848E-03,-5.804384E-06
-966.3883E-03,-4.883481E-06,-966.3883E-03,-5.826358E-06
-958.8999E-03,-4.844378E-06,-958.8999E-03,-5.779948E-06
-951.4310E-03,-4.845060E-06,-951.4310E-03,-5.773343E-06
-943.9309E-03,-4.866145E-06,-943.9309E-03,-5.787110E-06
-936.4600E-03,-4.865345E-06,-936.4600E-03,-5.779021E-06
-928.9755E-03,-4.874429E-06,-928.9755E-03,-5.780802E-06
-921.3848E-03,-4.879157E-06,-921.3848E-03,-5.778124E-06
-913.9194E-03,-4.903378E-06,-913.9194E-03,-5.795062E-06
-906.4360E-03,-4.888861E-06,-906.4360E-03,-5.773243E-06
-898.9666E-03,-4.892182E-06,-898.9666E-03,-5.769276E-06
-891.4587E-03,-4.913368E-06,-891.4587E-03,-5.783138E-06
-883.9725E-03,-4.901967E-06,-883.9725E-03,-5.764432E-06
-876.5261E-03,-4.906095E-06,-876.5261E-03,-5.761296E-06
-869.0242E-03,-4.905879E-06,-869.0242E-03,-5.753760E-06
-861.5526E-03,-4.909493E-06,-861.5526E-03,-5.750084E-06
-854.0618E-03,-4.925468E-06,-854.0618E-03,-5.758750E-06
-846.5245E-03,-4.935334E-06,-846.5245E-03,-5.761263E-06
-839.0529E-03,-4.935583E-06,-839.0529E-03,-5.754222E-06
-831.5758E-03,-4.934112E-06,-831.5758E-03,-5.745456E-06
-824.0978E-03,-4.938465E-06,-824.0978E-03,-5.742513E-06
-816.6275E-03,-4.945124E-06,-816.6275E-03,-5.741883E-06
-809.1259E-03,-4.931004E-06,-809.1259E-03,-5.720444E-06
-801.6446E-03,-4.935744E-06,-801.6446E-03,-5.717885E-06
-794.1543E-03,-4.958793E-06,-794.1543E-03,-5.733626E-06
-786.6558E-03,-4.949827E-06,-786.6558E-03,-5.717343E-06
-779.1765E-03,-4.958255E-06,-779.1765E-03,-5.718474E-06
-771.6642E-03,-4.948765E-06,-771.6642E-03,-5.701655E-06
-764.1941E-03,-4.943374E-06,-764.1941E-03,-5.688975E-06
-756.7161E-03,-4.977593E-06,-756.7161E-03,-5.715898E-06
-749.2428E-03,-4.971232E-06,-749.2428E-03,-5.702246E-06
-741.7574E-03,-4.975717E-06,-741.7574E-03,-5.699428E-06
-734.2752E-03,-4.975478E-06,-734.2752E-03,-5.691888E-06
-726.8000E-03,-4.968830E-06,-726.8000E-03,-5.677947E-06
-719.3173E-03,-4.968808E-06,-719.3173E-03,-5.670625E-06
-711.8189E-03,-4.980907E-06,-711.8189E-03,-5.675407E-06
-704.3287E-03,-4.993915E-06,-704.3287E-03,-5.681107E-06
-696.8246E-03,-4.990486E-06,-696.8246E-03,-5.670357E-06
-689.3325E-03,-4.976411E-06,-689.3325E-03,-5.648972E-06
-681.8612E-03,-4.992711E-06,-681.8612E-03,-5.657982E-06
-674.3730E-03,-5.017613E-06,-674.3730E-03,-5.675579E-06
-666.8987E-03,-5.002923E-06,-666.8987E-03,-5.653597E-06
-659.4161E-03,-5.004903E-06,-659.4161E-03,-5.648276E-06
-651.8965E-03,-5.008489E-06,-651.8965E-03,-5.644525E-06
-644.4288E-03,-4.997254E-06,-644.4288E-03,-5.626004E-06
-636.9287E-03,-4.986590E-06,-636.9287E-03,-5.608023E-06
-629.4364E-03,-5.005640E-06,-629.4364E-03,-5.619762E-06
-621.9527E-03,-5.021192E-06,-621.9527E-03,-5.628013E-06
-614.2734E-03,-5.028003E-06,-614.2734E-03,-5.627331E-06
-606.6834E-03,-5.006241E-06,-606.6834E-03,-5.598164E-06
-599.2038E-03,-5.014044E-06,-599.2038E-03,-5.598669E-06
-591.7386E-03,-5.013644E-06,-591.7386E-03,-5.590985E-06
-584.2581E-03,-5.021623E-06,-584.2581E-03,-5.591666E-06
-576.7395E-03,-5.011472E-06,-576.7395E-03,-5.574180E-06
-569.2989E-03,-5.012923E-06,-569.2989E-03,-5.568371E-06
-561.8183E-03,-5.024076E-06,-561.8183E-03,-5.572226E-06
-554.3581E-03,-5.023322E-06,-554.3581E-03,-5.564192E-06
-546.8781E-03,-5.025635E-06,-546.8781E-03,-5.559208E-06
-539.3293E-03,-5.030386E-06,-539.3293E-03,-5.556593E-06
-531.8783E-03,-5.026941E-06,-531.8783E-03,-5.545879E-06
-524.4029E-03,-5.005965E-06,-524.4029E-03,-5.517610E-06
-516.9083E-03,-4.991779E-06,-516.9083E-03,-5.496111E-06
-509.4146E-03,-5.011831E-06,-509.4146E-03,-5.508851E-06
-501.9604E-03,-5.008731E-06,-501.9604E-03,-5.498478E-06
-494.4592E-03,-4.999749E-06,-494.4592E-03,-5.482178E-06
-486.9851E-03,-5.004216E-06,-486.9851E-03,-5.479353E-06
-479.5048E-03,-5.008281E-06,-479.5048E-03,-5.476120E-06
-471.9842E-03,-4.996518E-06,-471.9842E-03,-5.457019E-06
-464.4435E-03,-5.006108E-06,-464.4435E-03,-5.459252E-06
-457.0003E-03,-5.007968E-06,-457.0003E-03,-5.453850E-06
-449.5384E-03,-4.997860E-06,-449.5384E-03,-5.436461E-06
-442.0443E-03,-4.991235E-06,-442.0443E-03,-5.422524E-06
-434.5646E-03,-4.990660E-06,-434.5646E-03,-5.414652E-06
-427.0620E-03,-4.985610E-06,-427.0620E-03,-5.402282E-06
-419.5873E-03,-4.965865E-06,-419.5873E-03,-5.375244E-06
-412.1238E-03,-4.969756E-06,-412.1238E-03,-5.371853E-06
-404.6173E-03,-4.966720E-06,-404.6173E-03,-5.361493E-06
-397.1364E-03,-4.987209E-06,-397.1364E-03,-5.374683E-06
-389.6223E-03,-4.956929E-06,-389.6223E-03,-5.337072E-06
-382.1309E-03,-4.965927E-06,-382.1309E-03,-5.338761E-06
-374.6234E-03,-4.963967E-06,-374.6234E-03,-5.329476E-06
-367.1334E-03,-4.946975E-06,-367.1334E-03,-5.305177E-06
-359.6504E-03,-4.913663E-06,-359.6504E-03,-5.264563E-06
-352.1696E-03,-4.942472E-06,-352.1696E-03,-5.286073E-06
-344.6679E-03,-4.914144E-06,-344.6679E-03,-5.250426E-06
-337.1953E-03,-4.938196E-06,-337.1953E-03,-5.267187E-06
-329.6963E-03,-4.892233E-06,-329.6963E-03,-5.213908E-06
-322.2151E-03,-4.913091E-06,-322.2151E-03,-5.227467E-06
-314.7261E-03,-4.855463E-06,-314.7261E-03,-5.162532E-06
-307.1461E-03,-4.845079E-06,-307.1461E-03,-5.144753E-06
-299.6784E-03,-4.833320E-06,-299.6784E-03,-5.125707E-06
-292.1948E-03,-4.903870E-06,-292.1948E-03,-5.188956E-06
-284.7195E-03,-4.843795E-06,-284.7195E-03,-5.121587E-06
-277.2300E-03,-4.849953E-06,-277.2300E-03,-5.120438E-06
-269.7139E-03,-4.830667E-06,-269.7139E-03,-5.093819E-06
-262.2723E-03,-4.822909E-06,-262.2723E-03,-5.078801E-06
-254.7831E-03,-4.813081E-06,-254.7831E-03,-5.061666E-06
-247.3055E-03,-4.734427E-06,-247.3055E-03,-4.975715E-06
-239.8133E-03,-4.793502E-06,-239.8133E-03,-5.027481E-06
-232.3013E-03,-4.758747E-06,-232.3013E-03,-4.985397E-06
-224.8142E-03,-4.754908E-06,-224.8142E-03,-4.974253E-06
-217.3323E-03,-4.728563E-06,-217.3323E-03,-4.940607E-06
-209.8516E-03,-4.784249E-06,-209.8516E-03,-4.988995E-06
-202.3511E-03,-4.688696E-06,-202.3511E-03,-4.886124E-06
-194.8780E-03,-4.618834E-06,-194.8780E-03,-4.808971E-06
-187.4308E-03,-4.682858E-06,-187.4308E-03,-4.865729E-06
-179.9479E-03,-4.679356E-06,-179.9479E-03,-4.854926E-06
-172.4625E-03,-4.644766E-06,-172.4625E-03,-4.813032E-06
-164.9740E-03,-4.639977E-06,-164.9740E-03,-4.800937E-06
-157.4499E-03,-4.599143E-06,-157.4499E-03,-4.752762E-06
-149.9793E-03,-4.511405E-06,-149.9793E-03,-4.657735E-06
-142.5011E-03,-4.430814E-06,-142.5011E-03,-4.569848E-06
-134.9965E-03,-4.456268E-06,-134.9965E-03,-4.587981E-06
-127.5320E-03,-4.535836E-06,-127.5320E-03,-4.660265E-06
-120.0345E-03,-4.453837E-06,-120.0345E-03,-4.570952E-06
-112.5695E-03,-4.321583E-06,-112.5695E-03,-4.431414E-06
-105.0834E-03,-4.346145E-06,-105.0834E-03,-4.448672E-06
-97.58084E-03,-4.381536E-06,-97.58084E-03,-4.476743E-06
-90.10229E-03,-4.193398E-06,-90.10229E-03,-4.281308E-06
-82.60432E-03,-4.185091E-06,-82.60432E-03,-4.265685E-06
-75.09951E-03,-4.174056E-06,-75.09951E-03,-4.247329E-06
-67.62014E-03,-4.085901E-06,-67.62014E-03,-4.151876E-06
-60.21125E-03,-4.036516E-06,-60.21125E-03,-4.095263E-06
-52.65836E-03,-3.985123E-06,-52.65836E-03,-4.036501E-06
-45.12482E-03,-3.822930E-06,-45.12482E-03,-3.866957E-06
-37.66130E-03,-3.785040E-06,-37.66130E-03,-3.821785E-06
-30.19421E-03,-3.726587E-06,-30.19421E-03,-3.756047E-06
-22.70549E-03,-3.552169E-06,-22.70549E-03,-3.574322E-06
-15.23154E-03,-3.464227E-06,-15.23154E-03,-3.479088E-06
-7.718736E-03,-3.287355E-06,-7.718736E-03,-3.294886E-06
-47.47044E-06,-3.187822E-06,-47.47044E-06,-3.187869E-06
+7.401339E-03,-2.963557E-06,+7.401339E-03,-2.956335E-06
+14.88159E-03,-2.724621E-06,+14.88159E-03,-2.710102E-06
+22.34921E-03,-2.532942E-06,+22.34921E-03,-2.511137E-06
+29.82792E-03,-2.432104E-06,+29.82792E-03,-2.403002E-06
+37.33280E-03,-2.181129E-06,+37.33280E-03,-2.144704E-06
+44.80228E-03,-1.977085E-06,+44.80228E-03,-1.933373E-06
+52.30339E-03,-1.800259E-06,+52.30339E-03,-1.749228E-06
+59.76917E-03,-1.632445E-06,+59.76917E-03,-1.574130E-06
+67.26639E-03,-1.446837E-06,+67.26639E-03,-1.381207E-06
+74.79093E-03,-1.256336E-06,+74.79093E-03,-1.183365E-06
+82.24366E-03,-1.176287E-06,+82.24366E-03,-1.096044E-06
+89.73888E-03,-1.044883E-06,+89.73888E-03,-957.3276E-09
+97.20421E-03,-786.3089E-09,+97.20421E-03,-691.4696E-09
+104.7030E-03,-678.4655E-09,+104.7030E-03,-576.3098E-09
+112.2183E-03,-555.3884E-09,+112.2183E-03,-445.9003E-09
+119.6787E-03,-418.8352E-09,+119.6787E-03,-302.0682E-09
+127.1281E-03,-324.2296E-09,+127.1281E-03,-200.1945E-09
+134.6120E-03,-219.1134E-09,+134.6120E-03,-87.77643E-09
+142.1340E-03,-169.9524E-09,+142.1340E-03,-31.27652E-09
+149.7344E-03,-74.02754E-09,+149.7344E-03,+72.06391E-09
+157.1190E-03,+23.83980E-09,+157.1190E-03,+177.1362E-09
+164.5754E-03,+92.32091E-09,+164.5754E-03,+252.8922E-09
+172.0866E-03,+162.5398E-09,+172.0866E-03,+330.4396E-09
+179.5355E-03,+189.8804E-09,+179.5355E-03,+365.0479E-09
+187.0293E-03,+291.2820E-09,+187.0293E-03,+473.7609E-09
+194.4873E-03,+319.9512E-09,+194.4873E-03,+509.7067E-09
+201.9521E-03,+401.4686E-09,+201.9521E-03,+598.5072E-09
+209.4532E-03,+443.5804E-09,+209.4532E-03,+647.9377E-09
+216.9400E-03,+560.7996E-09,+216.9400E-03,+772.4616E-09
+224.4468E-03,+530.4177E-09,+224.4468E-03,+749.4039E-09
+231.9279E-03,+623.3439E-09,+231.9279E-03,+849.6291E-09
+239.4252E-03,+695.1902E-09,+239.4252E-03,+928.7903E-09
+246.9024E-03,+709.8085E-09,+246.9024E-03,+950.7038E-09
+254.3756E-03,+792.1089E-09,+254.3756E-03,+1.040296E-06
+261.8700E-03,+829.5036E-09,+261.8700E-03,+1.085002E-06
+269.3649E-03,+850.7360E-09,+269.3649E-03,+1.113547E-06
+276.8535E-03,+929.8027E-09,+276.8535E-03,+1.199920E-06
+284.3418E-03,+979.4662E-09,+284.3418E-03,+1.256890E-06
+291.8224E-03,+1.049341E-06,+291.8224E-03,+1.334064E-06
+299.3218E-03,+1.102307E-06,+299.3218E-03,+1.394346E-06
+306.9071E-03,+1.147490E-06,+306.9071E-03,+1.446930E-06
+314.3706E-03,+1.256124E-06,+314.3706E-03,+1.562846E-06
+321.8497E-03,+1.221963E-06,+321.8497E-03,+1.535983E-06
+329.3281E-03,+1.309514E-06,+329.3281E-03,+1.630830E-06
+336.8187E-03,+1.313694E-06,+336.8187E-03,+1.642318E-06
+344.3280E-03,+1.380830E-06,+344.3280E-03,+1.716780E-06
+351.7808E-03,+1.454239E-06,+351.7808E-03,+1.797461E-06
+359.2717E-03,+1.467830E-06,+359.2717E-03,+1.818360E-06
+366.7089E-03,+1.569111E-06,+366.7089E-03,+1.926898E-06
+374.2482E-03,+1.645206E-06,+374.2482E-03,+2.010349E-06
+381.8071E-03,+1.689021E-06,+381.8071E-03,+2.061538E-06
+389.2612E-03,+1.749267E-06,+389.2612E-03,+2.129057E-06
+396.7243E-03,+1.746196E-06,+396.7243E-03,+2.133268E-06
+404.2159E-03,+1.877334E-06,+404.2159E-03,+2.271715E-06
+411.7106E-03,+1.918469E-06,+411.7106E-03,+2.320162E-06
+419.1993E-03,+2.001831E-06,+419.1993E-03,+2.410831E-06
+426.6991E-03,+2.041254E-06,+426.6991E-03,+2.457572E-06
+434.1536E-03,+2.134000E-06,+434.1536E-03,+2.557591E-06
+441.6491E-03,+2.174357E-06,+441.6491E-03,+2.605261E-06
+449.1756E-03,+2.224247E-06,+449.1756E-03,+2.662494E-06
+456.6600E-03,+2.313338E-06,+456.6600E-03,+2.758888E-06
+464.1315E-03,+2.340056E-06,+464.1315E-03,+2.792896E-06
+471.6156E-03,+2.334132E-06,+471.6156E-03,+2.794273E-06
+479.0919E-03,+2.471690E-06,+479.0919E-03,+2.939125E-06
+486.5734E-03,+2.531550E-06,+486.5734E-03,+3.006285E-06
+494.0320E-03,+2.576847E-06,+494.0320E-03,+3.058860E-06
+501.5386E-03,+2.630866E-06,+501.5386E-03,+3.120202E-06
+509.0156E-03,+2.669299E-06,+509.0156E-03,+3.165931E-06
+516.5318E-03,+2.735916E-06,+516.5318E-03,+3.239880E-06
+524.0158E-03,+2.782587E-06,+524.0158E-03,+3.293854E-06
+531.5182E-03,+2.853987E-06,+531.5182E-03,+3.372574E-06
+539.0016E-03,+2.867795E-06,+539.0016E-03,+3.393683E-06
+546.4797E-03,+2.933980E-06,+546.4797E-03,+3.467164E-06
+553.9635E-03,+2.966881E-06,+553.9635E-03,+3.507367E-06
+561.4135E-03,+2.997093E-06,+561.4135E-03,+3.544847E-06
+568.8966E-03,+3.056492E-06,+568.8966E-03,+3.611547E-06
+576.3711E-03,+3.094225E-06,+576.3711E-03,+3.656573E-06
+583.8861E-03,+3.146890E-06,+583.8861E-03,+3.716570E-06
+591.3501E-03,+3.173900E-06,+591.3501E-03,+3.750863E-06
+598.8250E-03,+3.229045E-06,+598.8250E-03,+3.813301E-06
+606.3280E-03,+3.254022E-06,+606.3280E-03,+3.845598E-06
+614.0240E-03,+3.255102E-06,+614.0240E-03,+3.854188E-06
+621.5707E-03,+3.326430E-06,+621.5707E-03,+3.932877E-06
+629.0448E-03,+3.397172E-06,+629.0448E-03,+4.010912E-06
+636.5031E-03,+3.427831E-06,+636.5031E-03,+4.048848E-06
+643.9886E-03,+3.429985E-06,+643.9886E-03,+4.058306E-06
+651.4753E-03,+3.452047E-06,+651.4753E-03,+4.087672E-06
+658.9574E-03,+3.487667E-06,+658.9574E-03,+4.130592E-06
+666.4560E-03,+3.544573E-06,+666.4560E-03,+4.194814E-06
+673.9084E-03,+3.552065E-06,+673.9084E-03,+4.209578E-06
+681.4005E-03,+3.598156E-06,+681.4005E-03,+4.262979E-06
+688.9381E-03,+3.636763E-06,+688.9381E-03,+4.308940E-06
+696.3897E-03,+3.654148E-06,+696.3897E-03,+4.333595E-06
+703.8735E-03,+3.690102E-06,+703.8735E-03,+4.376850E-06
+711.3644E-03,+3.724845E-06,+711.3644E-03,+4.418902E-06
+718.8312E-03,+3.706579E-06,+718.8312E-03,+4.407921E-06
+726.3417E-03,+3.756591E-06,+726.3417E-03,+4.465261E-06
+733.8043E-03,+3.790507E-06,+733.8043E-03,+4.506458E-06
+741.2782E-03,+3.809667E-06,+741.2782E-03,+4.532910E-06
+748.7759E-03,+3.828241E-06,+748.7759E-03,+4.558799E-06
+756.2559E-03,+3.863631E-06,+756.2559E-03,+4.601487E-06
+763.7743E-03,+3.877519E-06,+763.7743E-03,+4.622711E-06
+771.2317E-03,+3.900224E-06,+771.2317E-03,+4.652692E-06
+778.7081E-03,+3.918163E-06,+778.7081E-03,+4.677925E-06
+786.1761E-03,+3.959908E-06,+786.1761E-03,+4.726956E-06
+793.6542E-03,+3.956078E-06,+793.6542E-03,+4.730423E-06
+801.1706E-03,+3.981557E-06,+801.1706E-03,+4.763236E-06
+808.6420E-03,+4.000693E-06,+808.6420E-03,+4.789661E-06
+816.1253E-03,+3.997654E-06,+816.1253E-03,+4.793924E-06
+823.6082E-03,+4.037783E-06,+823.6082E-03,+4.841353E-06
+831.0896E-03,+4.033007E-06,+831.0896E-03,+4.843877E-06
+838.5944E-03,+4.051799E-06,+838.5944E-03,+4.869990E-06
+846.0955E-03,+4.086940E-06,+846.0955E-03,+4.912451E-06
+853.5562E-03,+4.112430E-06,+853.5562E-03,+4.945220E-06
+861.0530E-03,+4.118403E-06,+861.0530E-03,+4.958506E-06
+868.5189E-03,+4.137671E-06,+868.5189E-03,+4.985059E-06
+876.0093E-03,+4.124216E-06,+876.0093E-03,+4.978912E-06
+883.4983E-03,+4.135610E-06,+883.4983E-03,+4.997613E-06
+890.9519E-03,+4.165412E-06,+890.9519E-03,+5.034687E-06
+898.4921E-03,+4.152645E-06,+898.4921E-03,+5.029277E-06
+905.9625E-03,+4.198781E-06,+905.9625E-03,+5.082701E-06
+913.4527E-03,+4.213212E-06,+913.4527E-03,+5.104441E-06
+921.0438E-03,+4.232785E-06,+921.0438E-03,+5.131420E-06
+928.5075E-03,+4.234940E-06,+928.5075E-03,+5.140857E-06
+935.9736E-03,+4.245163E-06,+935.9736E-03,+5.158365E-06
+943.4267E-03,+4.250404E-06,+943.4267E-03,+5.170878E-06
+950.9230E-03,+4.260551E-06,+950.9230E-03,+5.188338E-06
+958.3986E-03,+4.281131E-06,+958.3986E-03,+5.216212E-06
+965.8616E-03,+4.263609E-06,+965.8616E-03,+5.205972E-06
+973.3419E-03,+4.294481E-06,+973.3419E-03,+5.244142E-06
+980.8182E-03,+4.294837E-06,+980.8182E-03,+5.251793E-06
+988.3314E-03,+4.327171E-06,+988.3314E-03,+5.291456E-06
+995.8294E-03,+4.305889E-06,+995.8294E-03,+5.277490E-06
+1.003320E+00,+4.344888E-06,+1.003320E+00,+5.323797E-06
+1.010773E+00,+4.327147E-06,+1.010773E+00,+5.313329E-06
+1.018268E+00,+4.332657E-06,+1.018268E+00,+5.326151E-06
+1.025723E+00,+4.354511E-06,+1.025723E+00,+5.355279E-06
+1.033251E+00,+4.349148E-06,+1.033251E+00,+5.357260E-06
+1.040715E+00,+4.357161E-06,+1.040715E+00,+5.372555E-06
+1.048186E+00,+4.358841E-06,+1.048186E+00,+5.381525E-06
+1.055675E+00,+4.371330E-06,+1.055675E+00,+5.401320E-06
+1.063147E+00,+4.372750E-06,+1.063147E+00,+5.410031E-06
+1.070664E+00,+4.378913E-06,+1.070664E+00,+5.423527E-06
+1.078148E+00,+4.382784E-06,+1.078148E+00,+5.434702E-06
+1.085630E+00,+4.388741E-06,+1.085630E+00,+5.447958E-06
+1.093104E+00,+4.406597E-06,+1.093104E+00,+5.473106E-06
+1.100587E+00,+4.401170E-06,+1.100587E+00,+5.474980E-06
+1.108065E+00,+4.423201E-06,+1.108065E+00,+5.504307E-06
+1.115535E+00,+4.411580E-06,+1.115535E+00,+5.499975E-06
+1.123011E+00,+4.419892E-06,+1.123011E+00,+5.515580E-06
+1.130511E+00,+4.421910E-06,+1.130511E+00,+5.524917E-06
+1.138017E+00,+4.421286E-06,+1.138017E+00,+5.531615E-06
+1.145494E+00,+4.431305E-06,+1.145494E+00,+5.548929E-06
+1.152994E+00,+4.442877E-06,+1.152994E+00,+5.567819E-06
+1.160464E+00,+4.424100E-06,+1.160464E+00,+5.556330E-06
+1.167938E+00,+4.437560E-06,+1.167938E+00,+5.577082E-06
+1.175415E+00,+4.450365E-06,+1.175415E+00,+5.597183E-06
+1.182913E+00,+4.436095E-06,+1.182913E+00,+5.590228E-06
+1.190391E+00,+4.434489E-06,+1.190391E+00,+5.595918E-06
+1.197847E+00,+4.453475E-06,+1.197847E+00,+5.622179E-06
+1.205350E+00,+4.443635E-06,+1.205350E+00,+5.619659E-06
+1.212806E+00,+4.444360E-06,+1.212806E+00,+5.627659E-06
+1.220308E+00,+4.448615E-06,+1.220308E+00,+5.639233E-06
+1.227967E+00,+4.448363E-06,+1.227967E+00,+5.646454E-06
+1.235491E+00,+4.455860E-06,+1.235491E+00,+5.661292E-06
+1.242971E+00,+4.448911E-06,+1.242971E+00,+5.661641E-06
+1.250425E+00,+4.465153E-06,+1.250425E+00,+5.685155E-06
+1.257899E+00,+4.454350E-06,+1.257899E+00,+5.681646E-06
+1.265375E+00,+4.452509E-06,+1.265375E+00,+5.687098E-06
+1.272856E+00,+4.450470E-06,+1.272856E+00,+5.692357E-06
+1.280333E+00,+4.442296E-06,+1.280333E+00,+5.691479E-06
+1.287782E+00,+4.444347E-06,+1.287782E+00,+5.700798E-06
+1.295262E+00,+4.451482E-06,+1.295262E+00,+5.715231E-06
+1.302772E+00,+4.438167E-06,+1.302772E+00,+5.709243E-06
+1.310220E+00,+4.445905E-06,+1.310220E+00,+5.724248E-06
+1.317665E+00,+4.447258E-06,+1.317665E+00,+5.732865E-06
+1.325085E+00,+4.437630E-06,+1.325085E+00,+5.730476E-06
+1.332584E+00,+4.448475E-06,+1.332584E+00,+5.748638E-06
+1.340085E+00,+4.440340E-06,+1.340085E+00,+5.747821E-06
+1.347501E+00,+4.443460E-06,+1.347501E+00,+5.758177E-06
+1.354959E+00,+4.424691E-06,+1.354959E+00,+5.746685E-06
+1.362460E+00,+4.455012E-06,+1.362460E+00,+5.784323E-06
+1.369913E+00,+4.431266E-06,+1.369913E+00,+5.767849E-06
+1.377424E+00,+4.436444E-06,+1.377424E+00,+5.780355E-06
+1.384840E+00,+4.408675E-06,+1.384840E+00,+5.759822E-06
+1.392301E+00,+4.425170E-06,+1.392301E+00,+5.783597E-06
+1.399761E+00,+4.413454E-06,+1.399761E+00,+5.779159E-06
+1.407202E+00,+4.436157E-06,+1.407202E+00,+5.809122E-06
+1.414688E+00,+4.415657E-06,+1.414688E+00,+5.795926E-06
+1.422120E+00,+4.416999E-06,+1.422120E+00,+5.804520E-06
+1.429544E+00,+4.416243E-06,+1.429544E+00,+5.811006E-06
+1.436993E+00,+4.420176E-06,+1.436993E+00,+5.822207E-06
+1.444450E+00,+4.413597E-06,+1.444450E+00,+5.822904E-06
+1.451856E+00,+4.406360E-06,+1.451856E+00,+5.822892E-06
+1.459345E+00,+4.397500E-06,+1.459345E+00,+5.821340E-06
+1.466760E+00,+4.403011E-06,+1.466760E+00,+5.834085E-06
+1.474198E+00,+4.394499E-06,+1.474198E+00,+5.832831E-06
+1.481621E+00,+4.404425E-06,+1.481621E+00,+5.849999E-06
+1.489072E+00,+4.389206E-06,+1.489072E+00,+5.842050E-06
+1.497564E+00,+4.377114E-06,+1.497564E+00,+5.838243E-06

MicroMag 2900/3900 Data File ends
