MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             He Furnace
Hardware version                0002
Software version                09/09/2008
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +1.000000E-06
Averaging time                 +200.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.291700E+00
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +187.2661E+00
Averages (completed)            10
Measured on                     04/29/2011  11:40
Elapsed time                   +1.641718E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -1.000000E-06
Top                            +1.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +487.9033E-09
Remanence                      +31.36024E-09
Coercivity                     +5.843136E-03
S*                             -134.9372E-03

SCRIPT
Averages (target)               10
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000000000001,+200.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000000000002,+200.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                                         
    Field         Moment     Temperature 
     (T)          (Am²)          (°C)    
+1.000465E+00,+494.8276E-09,+186.1881E+00
+996.2236E-03,+498.8510E-09,+186.1871E+00
+991.0889E-03,+493.1030E-09,+186.1864E+00
+986.0401E-03,+489.1849E-09,+186.1860E+00
+981.0101E-03,+489.2522E-09,+186.1851E+00
+976.0109E-03,+494.4088E-09,+186.1843E+00
+970.9954E-03,+484.6426E-09,+186.1830E+00
+965.9683E-03,+478.9816E-09,+186.1817E+00
+960.9747E-03,+480.4662E-09,+186.1804E+00
+955.9712E-03,+481.3402E-09,+186.1796E+00
+950.9441E-03,+482.3270E-09,+186.1787E+00
+945.9526E-03,+478.0568E-09,+186.1774E+00
+940.9658E-03,+476.4289E-09,+186.1764E+00
+935.9879E-03,+473.3933E-09,+186.1754E+00
+930.9927E-03,+474.5507E-09,+186.1746E+00
+925.9985E-03,+470.9351E-09,+186.1740E+00
+920.9629E-03,+468.6120E-09,+186.1735E+00
+915.9538E-03,+472.6824E-09,+186.1729E+00
+910.9625E-03,+471.7417E-09,+186.1725E+00
+905.9362E-03,+470.1544E-09,+186.1724E+00
+900.9401E-03,+468.0373E-09,+186.1724E+00
+895.9471E-03,+467.1528E-09,+186.1724E+00
+890.9177E-03,+461.5924E-09,+186.1727E+00
+885.9138E-03,+461.5889E-09,+186.1730E+00
+880.9282E-03,+456.9337E-09,+186.1738E+00
+875.9412E-03,+459.6611E-09,+186.2016E+00
+870.9441E-03,+456.3193E-09,+186.2648E+00
+865.9436E-03,+460.2887E-09,+186.3642E+00
+860.9353E-03,+453.9352E-09,+186.4693E+00
+855.9231E-03,+451.6395E-09,+186.5363E+00
+850.9373E-03,+449.9909E-09,+186.6431E+00
+845.9406E-03,+445.7506E-09,+186.7517E+00
+840.9207E-03,+441.0079E-09,+186.8519E+00
+835.9305E-03,+443.4018E-09,+186.9135E+00
+830.9398E-03,+446.8829E-09,+187.0028E+00
+825.9204E-03,+442.6558E-09,+187.0771E+00
+820.9303E-03,+445.8497E-09,+187.1899E+00
+815.9310E-03,+436.8940E-09,+187.2544E+00
+810.9536E-03,+437.4658E-09,+187.3237E+00
+805.9698E-03,+442.9032E-09,+187.4039E+00
+800.9769E-03,+436.5999E-09,+187.4648E+00
+795.9534E-03,+434.8652E-09,+187.5344E+00
+790.9576E-03,+434.1942E-09,+187.5961E+00
+785.9767E-03,+435.1292E-09,+187.6617E+00
+780.9641E-03,+423.2012E-09,+187.7246E+00
+775.9772E-03,+425.7656E-09,+187.8015E+00
+770.9993E-03,+419.7165E-09,+187.8644E+00
+765.9834E-03,+429.6210E-09,+187.9205E+00
+760.9903E-03,+417.9497E-09,+187.9576E+00
+756.0149E-03,+413.1522E-09,+187.9846E+00
+751.0408E-03,+420.5734E-09,+188.0069E+00
+746.0539E-03,+409.7801E-09,+188.0358E+00
+741.0671E-03,+417.1466E-09,+188.0611E+00
+736.0594E-03,+411.0599E-09,+188.0835E+00
+731.0515E-03,+412.1722E-09,+188.1024E+00
+726.0702E-03,+412.8881E-09,+188.1130E+00
+721.0737E-03,+407.4179E-09,+188.1240E+00
+716.0544E-03,+407.4940E-09,+188.1344E+00
+711.0572E-03,+407.8223E-09,+188.1414E+00
+706.0599E-03,+407.6822E-09,+188.1469E+00
+701.0385E-03,+404.9953E-09,+188.1522E+00
+696.0526E-03,+406.5806E-09,+188.1559E+00
+691.0762E-03,+405.9933E-09,+188.1588E+00
+686.0966E-03,+400.6580E-09,+188.1612E+00
+681.1099E-03,+402.9532E-09,+188.1662E+00
+676.1210E-03,+399.2337E-09,+188.1690E+00
+671.0986E-03,+400.6506E-09,+188.1709E+00
+666.1073E-03,+397.4380E-09,+188.1731E+00
+661.1123E-03,+391.5037E-09,+188.1746E+00
+656.0919E-03,+390.2149E-09,+188.1761E+00
+651.0975E-03,+395.7352E-09,+188.1772E+00
+646.1141E-03,+390.2659E-09,+188.1788E+00
+641.0980E-03,+386.4461E-09,+188.1804E+00
+636.0955E-03,+385.5700E-09,+188.1816E+00
+631.1115E-03,+391.0903E-09,+188.1828E+00
+626.1292E-03,+380.7519E-09,+188.1840E+00
+621.1365E-03,+384.4241E-09,+188.1854E+00
+616.1412E-03,+381.2719E-09,+188.1870E+00
+611.1177E-03,+382.4732E-09,+188.1885E+00
+606.1031E-03,+383.0655E-09,+188.1896E+00
+601.1186E-03,+380.2506E-09,+188.1906E+00
+596.1184E-03,+380.1157E-09,+188.1918E+00
+591.1055E-03,+378.6659E-09,+188.1935E+00
+586.1139E-03,+381.7597E-09,+188.1946E+00
+581.1181E-03,+373.8340E-09,+188.1956E+00
+576.0991E-03,+374.6337E-09,+188.1966E+00
+571.1116E-03,+374.6403E-09,+188.1975E+00
+566.1319E-03,+373.9687E-09,+188.1989E+00
+561.1460E-03,+363.9036E-09,+188.2000E+00
+556.1546E-03,+363.9566E-09,+188.2010E+00
+551.1683E-03,+367.8844E-09,+188.2023E+00
+546.1413E-03,+360.0795E-09,+188.2032E+00
+541.1474E-03,+363.6244E-09,+188.2043E+00
+536.1635E-03,+361.8541E-09,+188.2054E+00
+531.1427E-03,+356.6936E-09,+188.2063E+00
+526.1497E-03,+360.5950E-09,+188.2074E+00
+521.1636E-03,+354.6166E-09,+188.2081E+00
+516.1428E-03,+361.7175E-09,+188.2093E+00
+511.1365E-03,+356.7990E-09,+188.2104E+00
+506.1448E-03,+351.2297E-09,+188.2114E+00
+501.1659E-03,+351.7802E-09,+188.2124E+00
+496.1736E-03,+354.0952E-09,+188.2132E+00
+491.1822E-03,+351.9491E-09,+188.2141E+00
+486.1762E-03,+348.4474E-09,+188.2153E+00
+481.1596E-03,+345.6406E-09,+188.2160E+00
+476.1772E-03,+339.5894E-09,+188.2170E+00
+471.1746E-03,+345.3883E-09,+188.2178E+00
+466.1568E-03,+344.2478E-09,+188.2186E+00
+461.1728E-03,+339.0380E-09,+188.2196E+00
+456.1660E-03,+337.0804E-09,+188.2201E+00
+451.1448E-03,+334.9855E-09,+188.2210E+00
+446.1570E-03,+333.3896E-09,+188.2216E+00
+441.1765E-03,+327.0526E-09,+188.2225E+00
+436.2060E-03,+328.6227E-09,+188.2232E+00
+431.2139E-03,+328.4284E-09,+188.2238E+00
+426.2227E-03,+326.0250E-09,+188.2246E+00
+421.1984E-03,+323.8438E-09,+188.2252E+00
+416.2066E-03,+323.2903E-09,+188.2261E+00
+411.2107E-03,+327.3535E-09,+188.2268E+00
+406.1689E-03,+326.9583E-09,+188.2274E+00
+401.1694E-03,+316.2372E-09,+188.2279E+00
+396.1827E-03,+307.5120E-09,+188.2283E+00
+391.1598E-03,+311.9083E-09,+188.2290E+00
+386.1622E-03,+307.1896E-09,+188.2295E+00
+381.1750E-03,+321.2660E-09,+188.2301E+00
+376.1866E-03,+314.6919E-09,+188.2306E+00
+371.1954E-03,+312.3361E-09,+188.2312E+00
+366.2026E-03,+301.8459E-09,+188.2316E+00
+361.1986E-03,+306.1019E-09,+188.2323E+00
+356.1780E-03,+309.1942E-09,+188.2327E+00
+351.1884E-03,+310.8406E-09,+188.2333E+00
+346.1912E-03,+297.9650E-09,+188.2336E+00
+341.1725E-03,+297.1082E-09,+188.2341E+00
+336.1869E-03,+290.9360E-09,+188.2346E+00
+331.1880E-03,+292.2843E-09,+188.2350E+00
+326.1649E-03,+297.0504E-09,+188.2355E+00
+321.1804E-03,+291.1562E-09,+188.2359E+00
+316.1984E-03,+294.1990E-09,+188.2366E+00
+311.2267E-03,+280.3503E-09,+188.2369E+00
+306.2305E-03,+288.2283E-09,+188.2374E+00
+301.2323E-03,+286.4963E-09,+188.2379E+00
+296.2056E-03,+292.5210E-09,+188.2382E+00
+291.2107E-03,+277.7022E-09,+188.2387E+00
+286.2252E-03,+282.0271E-09,+188.2390E+00
+281.2085E-03,+277.2987E-09,+188.2394E+00
+276.2070E-03,+274.9769E-09,+188.2398E+00
+271.2240E-03,+278.7139E-09,+188.2400E+00
+266.2018E-03,+273.4266E-09,+188.2403E+00
+261.2044E-03,+266.6826E-09,+188.2405E+00
+256.2225E-03,+271.2519E-09,+188.2408E+00
+251.2304E-03,+267.6960E-09,+188.2411E+00
+246.2436E-03,+266.9533E-09,+188.2414E+00
+241.2517E-03,+265.0411E-09,+188.2416E+00
+236.2475E-03,+261.1930E-09,+188.2418E+00
+231.2374E-03,+259.8314E-09,+188.2421E+00
+226.2433E-03,+263.8522E-09,+188.2423E+00
+221.2465E-03,+244.4669E-09,+188.2426E+00
+216.2323E-03,+240.5586E-09,+188.2428E+00
+211.2462E-03,+245.9080E-09,+188.2430E+00
+206.2509E-03,+250.1395E-09,+188.2432E+00
+201.2201E-03,+256.1262E-09,+188.2434E+00
+196.2292E-03,+263.7684E-09,+188.2435E+00
+191.2485E-03,+249.6979E-09,+188.2438E+00
+186.2702E-03,+247.4983E-09,+188.2439E+00
+181.2852E-03,+248.6962E-09,+188.2441E+00
+176.2926E-03,+238.9156E-09,+188.2442E+00
+171.2638E-03,+221.7704E-09,+188.2444E+00
+166.2718E-03,+229.1181E-09,+188.2444E+00
+161.2860E-03,+231.6272E-09,+188.2445E+00
+156.2705E-03,+219.4520E-09,+188.2446E+00
+151.2679E-03,+216.3315E-09,+188.2447E+00
+146.2772E-03,+224.9045E-09,+188.2447E+00
+141.2610E-03,+219.4503E-09,+188.2447E+00
+136.2579E-03,+202.6028E-09,+188.2447E+00
+131.2762E-03,+208.7958E-09,+188.2448E+00
+126.2863E-03,+208.9919E-09,+188.2448E+00
+121.2910E-03,+208.1961E-09,+188.2449E+00
+116.3032E-03,+208.5067E-09,+188.2448E+00
+111.2962E-03,+208.4877E-09,+188.2448E+00
+106.2840E-03,+196.3093E-09,+188.2447E+00
+101.2909E-03,+196.9974E-09,+188.2447E+00
+96.28382E-03,+205.6790E-09,+188.2447E+00
+91.26679E-03,+197.4263E-09,+188.2446E+00
+86.27664E-03,+182.1320E-09,+188.2446E+00
+81.28133E-03,+179.9645E-09,+188.2445E+00
+76.26032E-03,+180.7606E-09,+188.2443E+00
+71.26953E-03,+178.2406E-09,+188.2443E+00
+66.28823E-03,+167.3489E-09,+188.2442E+00
+61.31002E-03,+166.2142E-09,+188.2440E+00
+56.32574E-03,+164.8833E-09,+188.2438E+00
+51.33839E-03,+158.1515E-09,+188.2436E+00
+46.30154E-03,+132.6691E-09,+188.2435E+00
+41.30758E-03,+147.5116E-09,+188.2434E+00
+36.32100E-03,+130.8411E-09,+188.2431E+00
+31.30405E-03,+135.2672E-09,+188.2430E+00
+26.31043E-03,+107.5317E-09,+188.2429E+00
+21.32004E-03,+103.8769E-09,+188.2427E+00
+16.30049E-03,+106.3417E-09,+188.2426E+00
+11.29971E-03,+110.8589E-09,+188.2424E+00
+6.315267E-03,+87.35321E-09,+188.2421E+00
+1.301462E-03,+59.34555E-09,+188.2420E+00
-3.719568E-03,+25.42459E-09,+188.2417E+00
-8.714844E-03,-3.810589E-09,+188.2416E+00
-13.71911E-03,-10.85422E-09,+188.2414E+00
-18.73528E-03,-17.08519E-09,+188.2411E+00
-23.71889E-03,-32.60407E-09,+188.2409E+00
-28.72180E-03,-54.02444E-09,+188.2406E+00
-33.74214E-03,-67.50520E-09,+188.2404E+00
-38.72778E-03,-66.98524E-09,+188.2401E+00
-43.72523E-03,-66.71370E-09,+188.2398E+00
-48.74483E-03,-77.91080E-09,+188.2395E+00
-53.74221E-03,-96.13696E-09,+188.2393E+00
-58.72845E-03,-100.2201E-09,+188.2391E+00
-63.70286E-03,-108.3539E-09,+188.2388E+00
-68.69018E-03,-116.8885E-09,+188.2384E+00
-73.67757E-03,-118.4868E-09,+188.2381E+00
-78.70627E-03,-112.5814E-09,+188.2378E+00
-83.70278E-03,-122.0015E-09,+188.2375E+00
-88.68571E-03,-134.6795E-09,+188.2373E+00
-93.70245E-03,-138.1688E-09,+188.2369E+00
-98.69836E-03,-137.1608E-09,+188.2366E+00
-103.6947E-03,-151.6451E-09,+188.2361E+00
-108.7196E-03,-166.3678E-09,+188.2357E+00
-113.7244E-03,-156.5985E-09,+188.2354E+00
-118.7085E-03,-150.2039E-09,+188.2349E+00
-123.6974E-03,-158.5784E-09,+188.2347E+00
-128.6891E-03,-157.4477E-09,+188.2341E+00
-133.6845E-03,-169.8142E-09,+188.2334E+00
-138.6871E-03,-177.0674E-09,+188.2323E+00
-143.7030E-03,-173.9829E-09,+188.2315E+00
-148.6878E-03,-181.6057E-09,+188.2306E+00
-153.6866E-03,-179.9500E-09,+188.2299E+00
-158.7125E-03,-189.6602E-09,+188.2277E+00
-163.7012E-03,-186.3332E-09,+188.2262E+00
-168.6955E-03,-186.8334E-09,+188.2239E+00
-173.7164E-03,-201.8347E-09,+188.2215E+00
-178.7032E-03,-201.5396E-09,+188.2164E+00
-183.6902E-03,-201.2770E-09,+188.2082E+00
-188.6646E-03,-194.0161E-09,+188.2045E+00
-193.6489E-03,-199.6678E-09,+188.2009E+00
-198.6369E-03,-214.1836E-09,+188.1975E+00
-203.6726E-03,-196.1177E-09,+188.1920E+00
-208.6881E-03,-209.9713E-09,+188.1878E+00
-213.6734E-03,-211.0756E-09,+188.1862E+00
-218.6915E-03,-217.3945E-09,+188.1841E+00
-223.6907E-03,-226.9633E-09,+188.1795E+00
-228.6756E-03,-216.1100E-09,+188.1755E+00
-233.6954E-03,-227.8829E-09,+188.1727E+00
-238.7015E-03,-230.0484E-09,+188.1703E+00
-243.6829E-03,-227.2407E-09,+188.1677E+00
-248.6662E-03,-231.4136E-09,+188.1634E+00
-253.6528E-03,-234.2774E-09,+188.1595E+00
-258.6493E-03,-246.4012E-09,+188.1562E+00
-263.6551E-03,-239.2711E-09,+188.1535E+00
-268.6708E-03,-241.5319E-09,+188.1489E+00
-273.6558E-03,-248.2275E-09,+188.1437E+00
-278.6542E-03,-233.1428E-09,+188.1391E+00
-283.6742E-03,-236.1104E-09,+188.1356E+00
-288.6645E-03,-238.0206E-09,+188.1337E+00
-293.6569E-03,-243.9565E-09,+188.1315E+00
-298.6811E-03,-243.9353E-09,+188.1285E+00
-303.6633E-03,-262.0190E-09,+188.1256E+00
-308.6561E-03,-255.5161E-09,+188.1217E+00
-313.6389E-03,-246.2394E-09,+188.1170E+00
-318.6230E-03,-258.0028E-09,+188.1121E+00
-323.6152E-03,-262.9854E-09,+188.1088E+00
-328.6380E-03,-264.6506E-09,+188.1047E+00
-333.6323E-03,-256.3386E-09,+188.1026E+00
-338.6213E-03,-267.5388E-09,+188.0996E+00
-343.6364E-03,-278.9277E-09,+188.0944E+00
-348.6351E-03,-275.7340E-09,+188.0882E+00
-353.6181E-03,-261.4306E-09,+188.0781E+00
-358.6335E-03,-268.3828E-09,+188.0709E+00
-363.6467E-03,-273.0043E-09,+188.0642E+00
-368.6291E-03,-272.7764E-09,+188.0538E+00
-373.6193E-03,-279.5468E-09,+188.0441E+00
-378.6089E-03,-272.3915E-09,+188.0393E+00
-383.5949E-03,-278.3629E-09,+188.0335E+00
-388.6051E-03,-277.2482E-09,+188.0307E+00
-393.6174E-03,-288.2819E-09,+188.0274E+00
-398.6042E-03,-283.8455E-09,+188.0249E+00
-403.5978E-03,-284.8427E-09,+188.0209E+00
-408.6342E-03,-286.9490E-09,+188.0168E+00
-413.6498E-03,-299.5515E-09,+188.0147E+00
-418.6440E-03,-286.9022E-09,+188.0090E+00
-423.6676E-03,-288.5706E-09,+188.0067E+00
-428.6562E-03,-291.9435E-09,+188.0038E+00
-433.6388E-03,-286.0625E-09,+188.0003E+00
-438.6169E-03,-292.3321E-09,+187.9970E+00
-443.6036E-03,-296.8150E-09,+187.9938E+00
-448.5898E-03,-293.6357E-09,+187.9917E+00
-453.6141E-03,-298.8081E-09,+187.9888E+00
-458.6073E-03,-298.9580E-09,+187.9841E+00
-463.5984E-03,-302.4671E-09,+187.9804E+00
-468.6166E-03,-308.4281E-09,+187.9770E+00
-473.6142E-03,-302.7110E-09,+187.9720E+00
-478.6014E-03,-298.4365E-09,+187.9673E+00
-483.6144E-03,-296.9899E-09,+187.9614E+00
-488.6207E-03,-313.1111E-09,+187.9555E+00
-493.6072E-03,-313.5786E-09,+187.9459E+00
-498.5853E-03,-313.5110E-09,+187.9375E+00
-503.5695E-03,-323.7355E-09,+187.9276E+00
-508.5577E-03,-315.6730E-09,+187.9193E+00
-513.5701E-03,-322.9401E-09,+187.9133E+00
-518.5921E-03,-321.1921E-09,+187.9077E+00
-523.5779E-03,-320.0982E-09,+187.9018E+00
-528.5745E-03,-316.8708E-09,+187.8975E+00
-533.5931E-03,-327.2019E-09,+187.8931E+00
-538.5810E-03,-330.0221E-09,+187.8857E+00
-543.5743E-03,-328.8108E-09,+187.8793E+00
-548.5956E-03,-328.4534E-09,+187.8759E+00
-553.5848E-03,-329.1866E-09,+187.8728E+00
-558.5661E-03,-326.3720E-09,+187.8699E+00
-563.5355E-03,-334.8193E-09,+187.8664E+00
-568.5299E-03,-331.9981E-09,+187.8635E+00
-573.5167E-03,-336.5993E-09,+187.8574E+00
-578.5419E-03,-345.5799E-09,+187.8499E+00
-583.5329E-03,-342.6108E-09,+187.8409E+00
-588.5132E-03,-342.5612E-09,+187.8327E+00
-593.5304E-03,-342.3102E-09,+187.8279E+00
-598.5283E-03,-343.0786E-09,+187.8227E+00
-603.5134E-03,-342.5566E-09,+187.8175E+00
-608.5238E-03,-344.8289E-09,+187.8135E+00
-613.5327E-03,-353.3988E-09,+187.8099E+00
-618.5264E-03,-352.8993E-09,+187.8068E+00
-623.5148E-03,-351.2336E-09,+187.8035E+00
-628.5042E-03,-350.9625E-09,+187.8009E+00
-633.4909E-03,-350.7672E-09,+187.7980E+00
-638.4902E-03,-356.3377E-09,+187.7959E+00
-643.5078E-03,-353.0464E-09,+187.7937E+00
-648.4932E-03,-358.9620E-09,+187.7914E+00
-653.4837E-03,-355.8910E-09,+187.7884E+00
-658.4988E-03,-358.5914E-09,+187.7856E+00
-663.4805E-03,-364.2423E-09,+187.7831E+00
-668.4780E-03,-367.9791E-09,+187.7811E+00
-673.5014E-03,-371.6801E-09,+187.7785E+00
-678.4873E-03,-371.6280E-09,+187.7762E+00
-683.4677E-03,-373.9337E-09,+187.7738E+00
-688.4348E-03,-372.0031E-09,+187.7720E+00
-693.4211E-03,-372.0887E-09,+187.7702E+00
-698.4028E-03,-366.5859E-09,+187.7675E+00
-703.4245E-03,-380.6223E-09,+187.7654E+00
-708.4150E-03,-379.2237E-09,+187.7637E+00
-713.3935E-03,-384.6518E-09,+187.7621E+00
-718.4142E-03,-377.9356E-09,+187.7608E+00
-723.4144E-03,-382.6903E-09,+187.7594E+00
-728.3961E-03,-383.8333E-09,+187.7567E+00
-733.4082E-03,-386.1838E-09,+187.7557E+00
-738.4095E-03,-388.3445E-09,+187.7545E+00
-743.3871E-03,-380.0749E-09,+187.7531E+00
-748.3720E-03,-390.9777E-09,+187.7517E+00
-753.3525E-03,-391.4784E-09,+187.7503E+00
-758.3359E-03,-389.1831E-09,+187.7492E+00
-763.3323E-03,-392.7648E-09,+187.7482E+00
-768.3434E-03,-393.4109E-09,+187.7470E+00
-773.3321E-03,-391.6838E-09,+187.7456E+00
-778.3222E-03,-402.1163E-09,+187.7441E+00
-783.3397E-03,-402.1212E-09,+187.7424E+00
-788.3204E-03,-395.2208E-09,+187.7411E+00
-793.3046E-03,-406.5096E-09,+187.7399E+00
-798.3249E-03,-404.9119E-09,+187.7388E+00
-803.3082E-03,-407.1510E-09,+187.7378E+00
-808.2855E-03,-406.7577E-09,+187.7366E+00
-813.2507E-03,-412.8407E-09,+187.7358E+00
-818.2358E-03,-408.6301E-09,+187.7344E+00
-823.2304E-03,-415.9874E-09,+187.7334E+00
-828.2518E-03,-420.6995E-09,+187.7322E+00
-833.2430E-03,-419.4738E-09,+187.7310E+00
-838.2210E-03,-421.9399E-09,+187.7302E+00
-843.2286E-03,-418.6994E-09,+187.7291E+00
-848.2268E-03,-427.3732E-09,+187.7281E+00
-853.2082E-03,-423.7017E-09,+187.7269E+00
-858.2124E-03,-433.4806E-09,+187.7260E+00
-863.2119E-03,-431.6944E-09,+187.7250E+00
-868.1874E-03,-432.6037E-09,+187.7240E+00
-873.1773E-03,-434.4576E-09,+187.7230E+00
-878.1662E-03,-436.7707E-09,+187.7222E+00
-883.1453E-03,-433.6816E-09,+187.7213E+00
-888.1435E-03,-435.4358E-09,+187.7203E+00
-893.1527E-03,-442.6471E-09,+187.7195E+00
-898.1352E-03,-438.0973E-09,+187.7186E+00
-903.1247E-03,-441.9176E-09,+187.7176E+00
-908.1335E-03,-440.4897E-09,+187.7166E+00
-913.1126E-03,-445.1547E-09,+187.7159E+00
-918.0932E-03,-448.5291E-09,+187.7149E+00
-923.1218E-03,-447.5336E-09,+187.7141E+00
-928.1088E-03,-445.6119E-09,+187.7134E+00
-933.0842E-03,-449.0255E-09,+187.7129E+00
-938.0528E-03,-453.7853E-09,+187.7118E+00
-943.0299E-03,-455.0975E-09,+187.7111E+00
-948.0074E-03,-463.0658E-09,+187.7107E+00
-953.0290E-03,-458.9619E-09,+187.7100E+00
-958.0189E-03,-464.0427E-09,+187.7094E+00
-962.9963E-03,-470.5371E-09,+187.7089E+00
-967.9987E-03,-470.0518E-09,+187.7085E+00
-972.9916E-03,-467.6496E-09,+187.7079E+00
-977.9763E-03,-470.1988E-09,+187.7074E+00
-982.9808E-03,-470.9827E-09,+187.7068E+00
-987.9791E-03,-473.1124E-09,+187.7064E+00
-992.9503E-03,-473.2296E-09,+187.7059E+00
-998.7677E-03,-479.3552E-09,+187.7048E+00

-998.7527E-03,-476.5621E-09,+187.6674E+00
-994.5312E-03,-478.3057E-09,+187.6376E+00
-989.4475E-03,-476.1187E-09,+187.6351E+00
-984.4263E-03,-478.4625E-09,+187.6342E+00
-979.4310E-03,-476.1779E-09,+187.6333E+00
-974.4470E-03,-474.0226E-09,+187.6326E+00
-969.4466E-03,-472.4187E-09,+187.6318E+00
-964.4421E-03,-469.1727E-09,+187.6310E+00
-959.4593E-03,-470.2479E-09,+187.6303E+00
-954.4617E-03,-458.4705E-09,+187.6293E+00
-949.4471E-03,-463.7920E-09,+187.6282E+00
-944.4647E-03,-459.1708E-09,+187.6269E+00
-939.4833E-03,-457.8776E-09,+187.6262E+00
-934.5092E-03,-459.1561E-09,+187.6258E+00
-929.5318E-03,-454.3315E-09,+187.6253E+00
-924.5335E-03,-456.5350E-09,+187.6247E+00
-919.5063E-03,-449.2520E-09,+187.6239E+00
-914.5233E-03,-454.4893E-09,+187.6234E+00
-909.5371E-03,-451.7809E-09,+187.6228E+00
-904.5222E-03,-442.8486E-09,+187.6223E+00
-899.5358E-03,-445.0117E-09,+187.6216E+00
-894.5513E-03,-439.3298E-09,+187.6209E+00
-889.5283E-03,-442.3682E-09,+187.6203E+00
-884.5373E-03,-441.2868E-09,+187.6197E+00
-879.5550E-03,-438.4375E-09,+187.6192E+00
-874.5649E-03,-435.3072E-09,+187.6185E+00
-869.5745E-03,-436.4855E-09,+187.6178E+00
-864.5967E-03,-430.7358E-09,+187.6171E+00
-859.5819E-03,-428.7613E-09,+187.6166E+00
-854.5861E-03,-425.4710E-09,+187.6159E+00
-849.6048E-03,-427.6543E-09,+187.6152E+00
-844.5958E-03,-422.0166E-09,+187.6144E+00
-839.5932E-03,-420.6292E-09,+187.6138E+00
-834.6093E-03,-420.6856E-09,+187.6128E+00
-829.6097E-03,-419.8469E-09,+187.6122E+00
-824.5972E-03,-417.0766E-09,+187.6112E+00
-819.6002E-03,-413.3491E-09,+187.6102E+00
-814.6146E-03,-410.8977E-09,+187.6086E+00
-809.6452E-03,-410.0862E-09,+187.6066E+00
-804.6693E-03,-409.2149E-09,+187.6037E+00
-799.6808E-03,-415.9077E-09,+187.5953E+00
-794.6579E-03,-408.3300E-09,+187.5819E+00
-789.6768E-03,-406.4622E-09,+187.5684E+00
-784.6883E-03,-407.1807E-09,+187.5548E+00
-779.6693E-03,-397.2214E-09,+187.5447E+00
-774.6860E-03,-397.0289E-09,+187.5351E+00
-769.6939E-03,-397.8137E-09,+187.5229E+00
-764.6723E-03,-400.2169E-09,+187.5105E+00
-759.6806E-03,-398.1076E-09,+187.4986E+00
-754.6942E-03,-391.1772E-09,+187.4877E+00
-749.7165E-03,-392.1875E-09,+187.4753E+00
-744.7332E-03,-393.5554E-09,+187.4653E+00
-739.7520E-03,-390.5444E-09,+187.4549E+00
-734.7392E-03,-390.7799E-09,+187.4414E+00
-729.7365E-03,-388.4211E-09,+187.4282E+00
-724.7574E-03,-389.8894E-09,+187.4139E+00
-719.7456E-03,-383.4508E-09,+187.4028E+00
-714.7352E-03,-384.6124E-09,+187.3814E+00
-709.7553E-03,-383.8198E-09,+187.3614E+00
-704.7535E-03,-375.9564E-09,+187.3461E+00
-699.7442E-03,-382.1607E-09,+187.3347E+00
-694.7571E-03,-373.9885E-09,+187.3241E+00
-689.7733E-03,-378.6187E-09,+187.3127E+00
-684.7982E-03,-365.4655E-09,+187.3004E+00
-679.8171E-03,-373.5397E-09,+187.2880E+00
-674.8309E-03,-370.0723E-09,+187.2747E+00
-669.8073E-03,-368.8892E-09,+187.2600E+00
-664.8158E-03,-368.3869E-09,+187.2449E+00
-659.8276E-03,-367.0700E-09,+187.2309E+00
-654.8092E-03,-364.0847E-09,+187.2138E+00
-649.8255E-03,-371.3161E-09,+187.2002E+00
-644.8383E-03,-359.8395E-09,+187.1897E+00
-639.8104E-03,-361.2161E-09,+187.1801E+00
-634.8183E-03,-357.5656E-09,+187.1736E+00
-629.8286E-03,-360.3221E-09,+187.1657E+00
-624.8405E-03,-357.1193E-09,+187.1619E+00
-619.8534E-03,-356.1362E-09,+187.1588E+00
-614.8555E-03,-351.2318E-09,+187.1536E+00
-609.8391E-03,-350.0200E-09,+187.1470E+00
-604.8363E-03,-351.0904E-09,+187.1388E+00
-599.8568E-03,-349.9026E-09,+187.1271E+00
-594.8498E-03,-352.2318E-09,+187.1185E+00
-589.8380E-03,-346.2555E-09,+187.1051E+00
-584.8569E-03,-345.4679E-09,+187.0944E+00
-579.8540E-03,-344.6718E-09,+187.0875E+00
-574.8407E-03,-342.9091E-09,+187.0825E+00
-569.8518E-03,-339.7985E-09,+187.0755E+00
-564.8582E-03,-336.0914E-09,+187.0697E+00
-559.8848E-03,-332.9534E-09,+187.0649E+00
-554.9047E-03,-340.6066E-09,+187.0605E+00
-549.9132E-03,-335.0343E-09,+187.0542E+00
-544.8918E-03,-332.3719E-09,+187.0499E+00
-539.8996E-03,-329.6049E-09,+187.0455E+00
-534.9074E-03,-328.3377E-09,+187.0406E+00
-529.8855E-03,-322.5803E-09,+187.0347E+00
-524.8963E-03,-325.0451E-09,+187.0271E+00
-519.9088E-03,-324.9082E-09,+187.0200E+00
-514.8718E-03,-324.2574E-09,+187.0162E+00
-509.8702E-03,-319.9938E-09,+187.0116E+00
-504.8811E-03,-319.1672E-09,+187.0058E+00
-499.8991E-03,-318.7290E-09,+187.0021E+00
-494.9193E-03,-317.3140E-09,+186.9978E+00
-489.9321E-03,-313.2002E-09,+186.9917E+00
-484.9175E-03,-313.5453E-09,+186.9866E+00
-479.9125E-03,-311.6693E-09,+186.9818E+00
-474.9266E-03,-310.0037E-09,+186.9779E+00
-469.9214E-03,-303.8606E-09,+186.9726E+00
-464.9096E-03,-306.2600E-09,+186.9685E+00
-459.9145E-03,-303.4745E-09,+186.9650E+00
-454.9128E-03,-312.1840E-09,+186.9600E+00
-449.8987E-03,-306.3863E-09,+186.9561E+00
-444.9134E-03,-300.3724E-09,+186.9525E+00
-439.9244E-03,-299.3935E-09,+186.9454E+00
-434.9425E-03,-295.3165E-09,+186.9420E+00
-429.9626E-03,-294.1447E-09,+186.9392E+00
-424.9693E-03,-292.9546E-09,+186.9370E+00
-419.9455E-03,-291.3089E-09,+186.9348E+00
-414.9536E-03,-293.4312E-09,+186.9320E+00
-409.9281E-03,-288.4009E-09,+186.9298E+00
-404.8994E-03,-285.8688E-09,+186.9266E+00
-399.9076E-03,-290.1794E-09,+186.9235E+00
-394.9251E-03,-287.1323E-09,+186.9161E+00
-389.8990E-03,-283.3642E-09,+186.9091E+00
-384.8962E-03,-281.0574E-09,+186.9059E+00
-379.9105E-03,-284.1501E-09,+186.9013E+00
-374.9174E-03,-289.8329E-09,+186.8986E+00
-369.9341E-03,-287.9737E-09,+186.8960E+00
-364.9479E-03,-274.5767E-09,+186.8917E+00
-359.9240E-03,-280.1297E-09,+186.8869E+00
-354.9207E-03,-266.6011E-09,+186.8805E+00
-349.9362E-03,-270.9444E-09,+186.8764E+00
-344.9327E-03,-268.6681E-09,+186.8721E+00
-339.9235E-03,-263.3580E-09,+186.8677E+00
-334.9304E-03,-264.3206E-09,+186.8638E+00
-329.9299E-03,-259.3254E-09,+186.8595E+00
-324.9141E-03,-259.1298E-09,+186.8559E+00
-319.9227E-03,-260.8055E-09,+186.8533E+00
-314.9372E-03,-250.2033E-09,+186.8501E+00
-309.9516E-03,-254.3986E-09,+186.8474E+00
-304.9658E-03,-251.0031E-09,+186.8436E+00
-299.9743E-03,-245.7725E-09,+186.8418E+00
-294.9518E-03,-250.6246E-09,+186.8399E+00
-289.9620E-03,-255.0453E-09,+186.8367E+00
-284.9689E-03,-244.3743E-09,+186.8307E+00
-279.9475E-03,-247.1716E-09,+186.8261E+00
-274.9576E-03,-244.1189E-09,+186.8226E+00
-269.9688E-03,-243.8467E-09,+186.8202E+00
-264.9430E-03,-235.0956E-09,+186.8181E+00
-259.9448E-03,-233.0723E-09,+186.8155E+00
-254.9474E-03,-237.0437E-09,+186.8138E+00
-249.9633E-03,-243.7937E-09,+186.8120E+00
-244.9818E-03,-230.8253E-09,+186.8094E+00
-239.9969E-03,-230.5576E-09,+186.8076E+00
-234.9825E-03,-229.9115E-09,+186.8055E+00
-229.9709E-03,-225.1085E-09,+186.8037E+00
-224.9867E-03,-221.4563E-09,+186.8020E+00
-219.9811E-03,-201.4548E-09,+186.8003E+00
-214.9709E-03,-210.4990E-09,+186.7988E+00
-209.9816E-03,-202.2229E-09,+186.7971E+00
-204.9557E-03,-199.5443E-09,+186.7937E+00
-199.9343E-03,-209.8836E-09,+186.7896E+00
-194.9448E-03,-213.5106E-09,+186.7857E+00
-189.9601E-03,-217.9770E-09,+186.7814E+00
-184.9844E-03,-197.3836E-09,+186.7789E+00
-179.9974E-03,-200.1840E-09,+186.7773E+00
-175.0113E-03,-195.7989E-09,+186.7760E+00
-169.9860E-03,-197.3215E-09,+186.7739E+00
-164.9966E-03,-195.4938E-09,+186.7722E+00
-160.0040E-03,-199.3252E-09,+186.7689E+00
-154.9726E-03,-187.3801E-09,+186.7656E+00
-149.9861E-03,-194.7379E-09,+186.7632E+00
-144.9997E-03,-197.2533E-09,+186.7613E+00
-139.9729E-03,-174.2360E-09,+186.7584E+00
-134.9762E-03,-177.5229E-09,+186.7567E+00
-129.9824E-03,-169.3619E-09,+186.7549E+00
-124.9916E-03,-185.0719E-09,+186.7524E+00
-120.0074E-03,-164.4620E-09,+186.7497E+00
-115.0194E-03,-158.6212E-09,+186.7474E+00
-110.0056E-03,-157.6331E-09,+186.7458E+00
-104.9894E-03,-174.0113E-09,+186.7445E+00
-99.99567E-03,-152.9595E-09,+186.7432E+00
-94.99341E-03,-146.6814E-09,+186.7416E+00
-89.98191E-03,-156.9391E-09,+186.7399E+00
-84.99739E-03,-149.4238E-09,+186.7379E+00
-79.99150E-03,-144.1510E-09,+186.7365E+00
-74.97620E-03,-144.0608E-09,+186.7349E+00
-69.98678E-03,-138.5513E-09,+186.7332E+00
-64.99834E-03,-133.1683E-09,+186.7320E+00
-60.02357E-03,-146.6400E-09,+186.7302E+00
-55.03753E-03,-122.1169E-09,+186.7289E+00
-50.04051E-03,-130.3700E-09,+186.7270E+00
-45.01677E-03,-116.1148E-09,+186.7246E+00
-40.02514E-03,-112.3878E-09,+186.7224E+00
-35.03647E-03,-108.6781E-09,+186.7201E+00
-30.01098E-03,-96.72178E-09,+186.7183E+00
-25.01769E-03,-82.29397E-09,+186.7171E+00
-20.03120E-03,-66.12073E-09,+186.7155E+00
-15.00405E-03,-69.72205E-09,+186.7139E+00
-10.00462E-03,-60.97285E-09,+186.7121E+00
-5.010522E-03,-45.50393E-09,+186.7101E+00
+19.60407E-06,-12.03688E-09,+186.7084E+00
+5.018636E-03,+4.664218E-09,+186.7054E+00
+10.00376E-03,+27.09411E-09,+186.7030E+00
+15.01197E-03,+47.97328E-09,+186.7006E+00
+20.02212E-03,+57.14271E-09,+186.6980E+00
+25.01298E-03,+76.69697E-09,+186.6959E+00
+30.01494E-03,+85.88793E-09,+186.6943E+00
+35.02562E-03,+88.41142E-09,+186.6917E+00
+40.00956E-03,+86.72064E-09,+186.6901E+00
+45.01462E-03,+104.9710E-09,+186.6886E+00
+50.04238E-03,+112.3342E-09,+186.6871E+00
+55.02978E-03,+119.6975E-09,+186.6853E+00
+60.01261E-03,+119.3149E-09,+186.6829E+00
+64.99013E-03,+134.5090E-09,+186.6807E+00
+69.97303E-03,+145.0514E-09,+186.6793E+00
+74.96542E-03,+141.1141E-09,+186.6780E+00
+79.99142E-03,+145.1196E-09,+186.6763E+00
+84.98155E-03,+172.6094E-09,+186.6753E+00
+89.97363E-03,+156.3684E-09,+186.6739E+00
+94.99539E-03,+179.9938E-09,+186.6723E+00
+99.99516E-03,+174.2053E-09,+186.6711E+00
+104.9882E-03,+179.0323E-09,+186.6700E+00
+110.0115E-03,+181.8791E-09,+186.6689E+00
+115.0109E-03,+184.4856E-09,+186.6676E+00
+119.9959E-03,+186.2136E-09,+186.6664E+00
+124.9928E-03,+190.3294E-09,+186.6654E+00
+129.9770E-03,+190.2600E-09,+186.6639E+00
+134.9636E-03,+206.2509E-09,+186.6628E+00
+139.9757E-03,+193.4160E-09,+186.6618E+00
+144.9828E-03,+208.5054E-09,+186.6600E+00
+149.9731E-03,+212.0582E-09,+186.6590E+00
+154.9832E-03,+210.0973E-09,+186.6578E+00
+159.9933E-03,+209.3476E-09,+186.6568E+00
+164.9788E-03,+227.3909E-09,+186.6556E+00
+169.9787E-03,+223.9352E-09,+186.6537E+00
+174.9992E-03,+220.2588E-09,+186.6514E+00
+179.9917E-03,+233.3615E-09,+186.6501E+00
+184.9788E-03,+223.8317E-09,+186.6485E+00
+189.9555E-03,+234.2253E-09,+186.6460E+00
+194.9351E-03,+240.9746E-09,+186.6445E+00
+199.9299E-03,+224.2931E-09,+186.6414E+00
+204.9616E-03,+246.8371E-09,+186.6381E+00
+209.9510E-03,+246.2455E-09,+186.6352E+00
+214.9428E-03,+227.5617E-09,+186.6332E+00
+219.9575E-03,+241.5259E-09,+186.6304E+00
+224.9496E-03,+249.8239E-09,+186.6268E+00
+229.9419E-03,+263.6681E-09,+186.6247E+00
+234.9613E-03,+243.8055E-09,+186.6228E+00
+239.9626E-03,+241.7781E-09,+186.6215E+00
+244.9470E-03,+256.9443E-09,+186.6200E+00
+249.9368E-03,+256.9448E-09,+186.6184E+00
+254.9254E-03,+265.5160E-09,+186.6145E+00
+259.9100E-03,+263.3818E-09,+186.6121E+00
+264.9205E-03,+260.9361E-09,+186.6106E+00
+269.9281E-03,+259.9643E-09,+186.6092E+00
+274.9143E-03,+264.7025E-09,+186.6076E+00
+279.9225E-03,+263.7575E-09,+186.6061E+00
+284.9309E-03,+264.7951E-09,+186.6048E+00
+289.9175E-03,+267.4561E-09,+186.6031E+00
+294.9170E-03,+266.1537E-09,+186.6009E+00
+299.9358E-03,+276.4080E-09,+186.5994E+00
+304.9353E-03,+276.0783E-09,+186.5977E+00
+309.9286E-03,+271.2803E-09,+186.5964E+00
+314.8999E-03,+276.4845E-09,+186.5943E+00
+319.8832E-03,+287.7080E-09,+186.5921E+00
+324.8697E-03,+285.2168E-09,+186.5904E+00
+329.8983E-03,+290.4762E-09,+186.5888E+00
+334.8875E-03,+307.3966E-09,+186.5873E+00
+339.8764E-03,+299.6914E-09,+186.5860E+00
+344.8985E-03,+289.2261E-09,+186.5845E+00
+349.8898E-03,+291.0478E-09,+186.5831E+00
+354.8767E-03,+301.1961E-09,+186.5817E+00
+359.9051E-03,+305.3873E-09,+186.5803E+00
+364.9047E-03,+303.9088E-09,+186.5789E+00
+369.8946E-03,+319.5030E-09,+186.5777E+00
+374.8869E-03,+301.7177E-09,+186.5761E+00
+379.8725E-03,+311.2656E-09,+186.5745E+00
+384.8592E-03,+306.6829E-09,+186.5734E+00
+389.8685E-03,+304.9765E-09,+186.5720E+00
+394.8818E-03,+309.6433E-09,+186.5707E+00
+399.8679E-03,+313.9776E-09,+186.5695E+00
+404.8734E-03,+328.5753E-09,+186.5687E+00
+409.9135E-03,+320.7188E-09,+186.5674E+00
+414.9037E-03,+332.5283E-09,+186.5654E+00
+419.9033E-03,+331.8655E-09,+186.5639E+00
+424.9169E-03,+330.6758E-09,+186.5621E+00
+429.9061E-03,+333.6573E-09,+186.5604E+00
+434.8985E-03,+322.1890E-09,+186.5587E+00
+439.8712E-03,+332.2902E-09,+186.5578E+00
+444.8531E-03,+331.7060E-09,+186.5565E+00
+449.8397E-03,+334.6605E-09,+186.5549E+00
+454.8665E-03,+336.7570E-09,+186.5527E+00
+459.8643E-03,+337.4822E-09,+186.5513E+00
+464.8526E-03,+338.0840E-09,+186.5498E+00
+469.8714E-03,+339.8170E-09,+186.5480E+00
+474.8605E-03,+345.2760E-09,+186.5456E+00
+479.8472E-03,+341.0886E-09,+186.5443E+00
+484.8749E-03,+359.6954E-09,+186.5428E+00
+489.8731E-03,+344.3856E-09,+186.5417E+00
+494.8621E-03,+345.3715E-09,+186.5408E+00
+499.8491E-03,+353.9601E-09,+186.5395E+00
+504.8313E-03,+354.6903E-09,+186.5385E+00
+509.8250E-03,+353.0297E-09,+186.5375E+00
+514.8394E-03,+355.8583E-09,+186.5368E+00
+519.8464E-03,+353.3935E-09,+186.5358E+00
+524.8337E-03,+349.1566E-09,+186.5346E+00
+529.8356E-03,+363.0391E-09,+186.5336E+00
+534.8489E-03,+358.3175E-09,+186.5328E+00
+539.8329E-03,+357.7290E-09,+186.5319E+00
+544.8322E-03,+365.1731E-09,+186.5309E+00
+549.8523E-03,+373.2584E-09,+186.5299E+00
+554.8389E-03,+369.0921E-09,+186.5289E+00
+559.8297E-03,+363.3235E-09,+186.5277E+00
+564.8121E-03,+367.7175E-09,+186.5268E+00
+569.7898E-03,+367.7270E-09,+186.5259E+00
+574.7788E-03,+379.9886E-09,+186.5246E+00
+579.8023E-03,+377.8110E-09,+186.5235E+00
+584.7936E-03,+373.1296E-09,+186.5223E+00
+589.7858E-03,+377.4203E-09,+186.5212E+00
+594.8047E-03,+381.3484E-09,+186.5200E+00
+599.7970E-03,+386.1056E-09,+186.5190E+00
+604.7822E-03,+388.8901E-09,+186.5181E+00
+609.8064E-03,+382.5801E-09,+186.5164E+00
+614.8213E-03,+382.8391E-09,+186.5150E+00
+619.8086E-03,+385.6029E-09,+186.5135E+00
+624.8007E-03,+388.6932E-09,+186.5112E+00
+629.7826E-03,+394.3931E-09,+186.5087E+00
+634.7653E-03,+388.8364E-09,+186.5065E+00
+639.7774E-03,+393.9770E-09,+186.5048E+00
+644.7831E-03,+393.4625E-09,+186.5034E+00
+649.7715E-03,+398.7334E-09,+186.5021E+00
+654.7710E-03,+396.1529E-09,+186.5011E+00
+659.7829E-03,+394.5081E-09,+186.4992E+00
+664.7773E-03,+404.7733E-09,+186.4975E+00
+669.7716E-03,+400.0161E-09,+186.4963E+00
+674.7889E-03,+403.0560E-09,+186.4953E+00
+679.7740E-03,+407.2949E-09,+186.4937E+00
+684.7612E-03,+404.2479E-09,+186.4928E+00
+689.7374E-03,+407.8355E-09,+186.4917E+00
+694.7147E-03,+408.1310E-09,+186.4910E+00
+699.7031E-03,+418.5901E-09,+186.4900E+00
+704.7295E-03,+408.2752E-09,+186.4891E+00
+709.7181E-03,+409.7193E-09,+186.4883E+00
+714.7144E-03,+410.6976E-09,+186.4875E+00
+719.7396E-03,+417.9379E-09,+186.4869E+00
+724.7264E-03,+420.5159E-09,+186.4859E+00
+729.7096E-03,+410.4793E-09,+186.4849E+00
+734.7271E-03,+423.3301E-09,+186.4840E+00
+739.7282E-03,+429.7678E-09,+186.4830E+00
+744.7154E-03,+422.4120E-09,+186.4815E+00
+749.6988E-03,+419.5419E-09,+186.4806E+00
+754.6762E-03,+420.8573E-09,+186.4796E+00
+759.6489E-03,+423.5289E-09,+186.4784E+00
+764.6518E-03,+429.8166E-09,+186.4761E+00
+769.6609E-03,+428.0639E-09,+186.4732E+00
+774.6393E-03,+435.0065E-09,+186.4707E+00
+779.6361E-03,+434.7407E-09,+186.4668E+00
+784.6386E-03,+433.9202E-09,+186.4551E+00
+789.6192E-03,+440.4852E-09,+186.4428E+00
+794.6177E-03,+442.9789E-09,+186.4235E+00
+799.6344E-03,+440.7105E-09,+186.3974E+00
+804.6216E-03,+442.9348E-09,+186.3571E+00
+809.6070E-03,+452.6094E-09,+186.2887E+00
+814.5825E-03,+455.0272E-09,+186.2440E+00
+819.5837E-03,+450.1715E-09,+186.1698E+00
+824.5716E-03,+441.1756E-09,+186.0563E+00
+829.5957E-03,+449.5177E-09,+185.9819E+00
+834.5790E-03,+455.7153E-09,+185.9121E+00
+839.5657E-03,+457.4025E-09,+185.8162E+00
+844.5902E-03,+453.4174E-09,+185.7437E+00
+849.5763E-03,+463.0413E-09,+185.6406E+00
+854.5634E-03,+466.6271E-09,+185.5808E+00
+859.5837E-03,+461.9228E-09,+185.4829E+00
+864.5879E-03,+467.3946E-09,+185.3728E+00
+869.5887E-03,+459.9659E-09,+185.2600E+00
+874.5761E-03,+473.3978E-09,+185.1640E+00
+879.5674E-03,+469.1369E-09,+185.0419E+00
+884.5501E-03,+458.0138E-09,+184.9382E+00
+889.5562E-03,+464.7514E-09,+184.7860E+00
+894.5762E-03,+465.1563E-09,+184.7008E+00
+899.5635E-03,+465.4365E-09,+184.5817E+00
+904.5658E-03,+481.0293E-09,+184.4477E+00
+909.5821E-03,+476.6198E-09,+184.3145E+00
+914.5668E-03,+480.9717E-09,+184.2002E+00
+919.5793E-03,+474.6734E-09,+184.0896E+00
+924.6020E-03,+478.1051E-09,+183.9537E+00
+929.5892E-03,+483.9424E-09,+183.8285E+00
+934.5772E-03,+485.7166E-09,+183.7490E+00
+939.5477E-03,+482.2414E-09,+183.6242E+00
+944.5268E-03,+490.3890E-09,+183.5136E+00
+949.5110E-03,+494.1809E-09,+183.3976E+00
+954.5313E-03,+497.8224E-09,+183.3092E+00
+959.5213E-03,+495.5638E-09,+183.2335E+00
+964.5025E-03,+495.5420E-09,+183.1587E+00
+969.5217E-03,+488.8005E-09,+183.0712E+00
+974.5113E-03,+488.4386E-09,+182.9893E+00
+979.4879E-03,+494.7552E-09,+182.9292E+00
+984.5007E-03,+508.1884E-09,+182.8676E+00
+989.4928E-03,+504.6215E-09,+182.8308E+00
+994.4745E-03,+502.3509E-09,+182.7798E+00
+1.000358E+00,+499.7834E-09,+182.7787E+00

MicroMag 2900/3900 Data File ends
