MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             LHe Cryostat
Hardware version                0004
Software version                02/06/2009
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +300.0000E-03
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +400.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +912.0958E-03
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +1.700433E+03
Averages (completed)            5
Measured on                     03/30/2012  17:00
Elapsed time                   +503.1222E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                +1.039081E-06
Pole saturation                 No
Slope correction               +4.169209E-06

VIEWPORT
Left                           -300.0000E-03
Right                          +300.0000E-03
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +2.623059E-06
Remanence                      +1.196662E-06
Coercivity                     +20.92289E-03
S*                             +321.6044E-03

SCRIPT
Averages (target)               5
Averaging time                 +400.0000E-03
Demagnetize?                    No
Maximum field                  +300.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  242

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+400.0000E-03,+300.0000E-03,+5.000000E-03,-300.0000E-03,+1.000000E+00,0000121
0000002,+400.0000E-03,-300.0000E-03,+5.000000E-03,+300.0000E-03,+1.000000E+00,0000242

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (T)          (Am²)          (K)           (T)          (Am²)    
+299.7266E-03,+330.8701E-09,+1.697926E+03,+299.7266E-03,+2.619574E-06
+294.8569E-03,+354.0732E-09,+1.698304E+03,+294.8569E-03,+2.622474E-06
+289.8076E-03,+370.7451E-09,+1.699044E+03,+289.8076E-03,+2.618094E-06
+284.7917E-03,+391.4798E-09,+1.699505E+03,+284.7917E-03,+2.617917E-06
+279.7881E-03,+417.1594E-09,+1.699575E+03,+279.7881E-03,+2.622735E-06
+274.7877E-03,+432.0034E-09,+1.699379E+03,+274.7877E-03,+2.616732E-06
+269.7859E-03,+460.3012E-09,+1.699066E+03,+269.7859E-03,+2.624176E-06
+264.7925E-03,+479.9937E-09,+1.698753E+03,+264.7925E-03,+2.623050E-06
+259.8043E-03,+507.6018E-09,+1.698568E+03,+259.8043E-03,+2.629861E-06
+254.8105E-03,+527.5796E-09,+1.698480E+03,+254.8105E-03,+2.629019E-06
+249.8196E-03,+548.9900E-09,+1.698360E+03,+249.8196E-03,+2.629621E-06
+244.8035E-03,+571.2265E-09,+1.698550E+03,+244.8035E-03,+2.630944E-06
+239.8017E-03,+584.8425E-09,+1.698889E+03,+239.8017E-03,+2.623707E-06
+234.8103E-03,+606.7634E-09,+1.698980E+03,+234.8103E-03,+2.624817E-06
+229.8163E-03,+630.1295E-09,+1.698917E+03,+229.8163E-03,+2.627362E-06
+224.8215E-03,+659.1819E-09,+1.698694E+03,+224.8215E-03,+2.635590E-06
+219.8270E-03,+680.4760E-09,+1.698400E+03,+219.8270E-03,+2.636061E-06
+214.8293E-03,+696.7846E-09,+1.698330E+03,+214.8293E-03,+2.631534E-06
+209.8316E-03,+721.2072E-09,+1.698709E+03,+209.8316E-03,+2.635120E-06
+204.8382E-03,+737.5503E-09,+1.699383E+03,+204.8382E-03,+2.630644E-06
+199.8482E-03,+764.5637E-09,+1.700103E+03,+199.8482E-03,+2.636853E-06
+194.8546E-03,+777.4674E-09,+1.700769E+03,+194.8546E-03,+2.628938E-06
+189.8641E-03,+800.9119E-09,+1.701076E+03,+189.8641E-03,+2.631576E-06
+184.8641E-03,+820.1134E-09,+1.701278E+03,+184.8641E-03,+2.629931E-06
+179.8550E-03,+848.6243E-09,+1.701509E+03,+179.8550E-03,+2.637558E-06
+174.8602E-03,+860.1841E-09,+1.701503E+03,+174.8602E-03,+2.628293E-06
+169.8735E-03,+893.1069E-09,+1.701050E+03,+169.8735E-03,+2.640426E-06
+164.8732E-03,+900.0878E-09,+1.700263E+03,+164.8732E-03,+2.626560E-06
+159.8842E-03,+900.2351E-09,+1.699287E+03,+159.8842E-03,+2.605907E-06
+154.8863E-03,+924.6437E-09,+1.698471E+03,+154.8863E-03,+2.609478E-06
+149.8929E-03,+942.8317E-09,+1.698099E+03,+149.8929E-03,+2.606847E-06
+144.8988E-03,+976.2460E-09,+1.698037E+03,+144.8988E-03,+2.619440E-06
+139.9095E-03,+978.3636E-09,+1.698126E+03,+139.9095E-03,+2.600756E-06
+134.9171E-03,+995.4222E-09,+1.698263E+03,+134.9171E-03,+2.597001E-06
+129.9213E-03,+1.033202E-06,+1.698448E+03,+129.9213E-03,+2.613952E-06
+124.9277E-03,+1.042039E-06,+1.698686E+03,+124.9277E-03,+2.601970E-06
+119.9138E-03,+1.038990E-06,+1.698677E+03,+119.9138E-03,+2.578017E-06
+114.9224E-03,+1.060673E-06,+1.698575E+03,+114.9224E-03,+2.578889E-06
+109.9353E-03,+1.064580E-06,+1.698748E+03,+109.9353E-03,+2.562004E-06
+104.9426E-03,+1.059076E-06,+1.699093E+03,+104.9426E-03,+2.535684E-06
+99.94932E-03,+1.088384E-06,+1.699419E+03,+99.94932E-03,+2.544174E-06
+94.95724E-03,+1.088618E-06,+1.699680E+03,+94.95724E-03,+2.523595E-06
+89.95640E-03,+1.083483E-06,+1.699758E+03,+89.95640E-03,+2.497611E-06
+84.96437E-03,+1.076372E-06,+1.699665E+03,+84.96437E-03,+2.469687E-06
+79.97126E-03,+1.096282E-06,+1.699614E+03,+79.97126E-03,+2.468779E-06
+74.97481E-03,+1.075852E-06,+1.699783E+03,+74.97481E-03,+2.427518E-06
+69.98032E-03,+1.060438E-06,+1.700022E+03,+69.98032E-03,+2.391281E-06
+64.98866E-03,+1.066801E-06,+1.700152E+03,+64.98866E-03,+2.376833E-06
+59.97401E-03,+1.029619E-06,+1.700034E+03,+59.97401E-03,+2.318744E-06
+54.97872E-03,+1.020734E-06,+1.699672E+03,+54.97872E-03,+2.289032E-06
+49.98669E-03,+1.008509E-06,+1.699249E+03,+49.98669E-03,+2.255995E-06
+44.99302E-03,+993.4469E-09,+1.698902E+03,+44.99302E-03,+2.220113E-06
+40.00143E-03,+919.1320E-09,+1.698705E+03,+40.00143E-03,+2.124987E-06
+35.01272E-03,+886.9347E-09,+1.698587E+03,+35.01272E-03,+2.071991E-06
+30.01576E-03,+858.7257E-09,+1.698639E+03,+30.01576E-03,+2.022948E-06
+25.01996E-03,+764.7702E-09,+1.698976E+03,+25.01996E-03,+1.908164E-06
+20.02791E-03,+660.8138E-09,+1.699377E+03,+20.02791E-03,+1.783395E-06
+15.03698E-03,+612.2432E-09,+1.699762E+03,+15.03698E-03,+1.714016E-06
+10.04184E-03,+486.4766E-09,+1.700278E+03,+10.04184E-03,+1.567424E-06
+5.051380E-03,+372.2333E-09,+1.700722E+03,+5.051380E-03,+1.432374E-06
+53.85225E-06,+176.2464E-09,+1.700738E+03,+53.85225E-06,+1.215552E-06
-4.943850E-03,-16.33205E-09,+1.700467E+03,-4.943850E-03,+1.002137E-06
-9.937184E-03,-267.0466E-09,+1.700195E+03,-9.937184E-03,+730.6039E-09
-14.93133E-03,-570.4253E-09,+1.700047E+03,-14.93133E-03,+406.4036E-09
-19.92316E-03,-845.1382E-09,+1.700004E+03,-19.92316E-03,+110.8788E-09
-24.91369E-03,-1.242799E-06,+1.700110E+03,-24.91369E-03,-307.5887E-09
-29.90915E-03,-1.629433E-06,+1.700293E+03,-29.90915E-03,-715.0497E-09
-34.90659E-03,-1.994078E-06,+1.700347E+03,-34.90659E-03,-1.100530E-06
-39.89441E-03,-2.340565E-06,+1.700068E+03,-39.89441E-03,-1.467812E-06
-44.88042E-03,-2.606208E-06,+1.699449E+03,-44.88042E-03,-1.754243E-06
-49.87783E-03,-2.828100E-06,+1.698958E+03,-49.87783E-03,-1.996970E-06
-54.86804E-03,-2.959000E-06,+1.698708E+03,-54.86804E-03,-2.148676E-06
-59.86760E-03,-3.066436E-06,+1.698822E+03,-59.86760E-03,-2.276956E-06
-64.88123E-03,-3.107062E-06,+1.699246E+03,-64.88123E-03,-2.338485E-06
-69.87227E-03,-3.149975E-06,+1.699752E+03,-69.87227E-03,-2.402207E-06
-74.86682E-03,-3.202323E-06,+1.700028E+03,-74.86682E-03,-2.475378E-06
-79.86479E-03,-3.212594E-06,+1.700175E+03,-79.86479E-03,-2.506486E-06
-84.85742E-03,-3.173659E-06,+1.700409E+03,-84.85742E-03,-2.488367E-06
-89.84772E-03,-3.207181E-06,+1.700710E+03,-89.84772E-03,-2.542694E-06
-94.84632E-03,-3.183555E-06,+1.700865E+03,-94.84632E-03,-2.539909E-06
-99.83911E-03,-3.180491E-06,+1.700719E+03,-99.83911E-03,-2.557661E-06
-104.8316E-03,-3.176187E-06,+1.700448E+03,-104.8316E-03,-2.574171E-06
-109.8205E-03,-3.192559E-06,+1.700396E+03,-109.8205E-03,-2.611343E-06
-114.8070E-03,-3.170643E-06,+1.700560E+03,-114.8070E-03,-2.610217E-06
-119.7988E-03,-3.163589E-06,+1.700804E+03,-119.7988E-03,-2.623975E-06
-124.8128E-03,-3.151219E-06,+1.700899E+03,-124.8128E-03,-2.632509E-06
-129.8081E-03,-3.096619E-06,+1.700965E+03,-129.8081E-03,-2.598735E-06
-134.7992E-03,-3.097299E-06,+1.701052E+03,-134.7992E-03,-2.620224E-06
-139.7910E-03,-3.094790E-06,+1.701073E+03,-139.7910E-03,-2.638527E-06
-144.7830E-03,-3.069195E-06,+1.701081E+03,-144.7830E-03,-2.633745E-06
-149.7713E-03,-3.052847E-06,+1.701120E+03,-149.7713E-03,-2.638194E-06
-154.7674E-03,-3.031833E-06,+1.701189E+03,-154.7674E-03,-2.638010E-06
-159.7635E-03,-3.030252E-06,+1.701394E+03,-159.7635E-03,-2.657259E-06
-164.7549E-03,-2.980129E-06,+1.701644E+03,-164.7549E-03,-2.627946E-06
-169.7473E-03,-2.991421E-06,+1.701808E+03,-169.7473E-03,-2.660052E-06
-174.7362E-03,-2.978059E-06,+1.701929E+03,-174.7362E-03,-2.667490E-06
-179.7311E-03,-2.937202E-06,+1.702002E+03,-179.7311E-03,-2.647458E-06
-184.7346E-03,-2.920631E-06,+1.701718E+03,-184.7346E-03,-2.651748E-06
-189.7300E-03,-2.897413E-06,+1.701318E+03,-189.7300E-03,-2.649356E-06
-194.7224E-03,-2.884212E-06,+1.701136E+03,-194.7224E-03,-2.656970E-06
-199.7145E-03,-2.862486E-06,+1.701167E+03,-199.7145E-03,-2.656057E-06
-204.7038E-03,-2.819893E-06,+1.701297E+03,-204.7038E-03,-2.634265E-06
-209.6999E-03,-2.813611E-06,+1.701445E+03,-209.6999E-03,-2.648813E-06
-214.6902E-03,-2.805882E-06,+1.701373E+03,-214.6902E-03,-2.661890E-06
-219.6875E-03,-2.759189E-06,+1.701130E+03,-219.6875E-03,-2.636031E-06
-224.6846E-03,-2.730388E-06,+1.700740E+03,-224.6846E-03,-2.628064E-06
-229.6768E-03,-2.726766E-06,+1.700235E+03,-229.6768E-03,-2.645256E-06
-234.6696E-03,-2.719499E-06,+1.699975E+03,-234.6696E-03,-2.658805E-06
-239.6589E-03,-2.684413E-06,+1.700122E+03,-239.6589E-03,-2.644520E-06
-244.6597E-03,-2.646631E-06,+1.700362E+03,-244.6597E-03,-2.627588E-06
-249.6636E-03,-2.623186E-06,+1.700487E+03,-249.6636E-03,-2.625005E-06
-254.6562E-03,-2.610654E-06,+1.700556E+03,-254.6562E-03,-2.633288E-06
-259.6448E-03,-2.605005E-06,+1.700768E+03,-259.6448E-03,-2.648438E-06
-264.6329E-03,-2.595035E-06,+1.701070E+03,-264.6329E-03,-2.659264E-06
-269.6227E-03,-2.545507E-06,+1.701248E+03,-269.6227E-03,-2.630540E-06
-274.6152E-03,-2.525904E-06,+1.701343E+03,-274.6152E-03,-2.631751E-06
-279.6111E-03,-2.507805E-06,+1.701369E+03,-279.6111E-03,-2.634481E-06
-284.6053E-03,-2.475184E-06,+1.701293E+03,-284.6053E-03,-2.622682E-06
-289.5945E-03,-2.448711E-06,+1.701275E+03,-289.5945E-03,-2.617010E-06
-294.5869E-03,-2.464808E-06,+1.701299E+03,-294.5869E-03,-2.653922E-06
-299.7908E-03,-2.411886E-06,+1.701545E+03,-299.7908E-03,-2.622696E-06

-299.6397E-03,-2.417650E-06,+1.702208E+03,-299.6397E-03,-2.627830E-06
-294.8935E-03,-2.435026E-06,+1.702137E+03,-294.8935E-03,-2.625418E-06
-289.8537E-03,-2.459064E-06,+1.702105E+03,-289.8537E-03,-2.628444E-06
-284.8461E-03,-2.481601E-06,+1.702054E+03,-284.8461E-03,-2.630103E-06
-279.8417E-03,-2.506567E-06,+1.701870E+03,-279.8417E-03,-2.634205E-06
-274.8384E-03,-2.523683E-06,+1.701751E+03,-274.8384E-03,-2.630461E-06
-269.8411E-03,-2.545067E-06,+1.701625E+03,-269.8411E-03,-2.631010E-06
-264.8490E-03,-2.568280E-06,+1.701424E+03,-264.8490E-03,-2.633410E-06
-259.8574E-03,-2.595484E-06,+1.701287E+03,-259.8574E-03,-2.639803E-06
-254.8656E-03,-2.606526E-06,+1.701292E+03,-254.8656E-03,-2.630033E-06
-249.8695E-03,-2.629618E-06,+1.701415E+03,-249.8695E-03,-2.632295E-06
-244.8588E-03,-2.658146E-06,+1.701490E+03,-244.8588E-03,-2.639933E-06
-239.8639E-03,-2.676990E-06,+1.701408E+03,-239.8639E-03,-2.637952E-06
-234.8705E-03,-2.699011E-06,+1.701258E+03,-234.8705E-03,-2.639154E-06
-229.8750E-03,-2.714141E-06,+1.701109E+03,-229.8750E-03,-2.633457E-06
-224.8799E-03,-2.733335E-06,+1.700929E+03,-224.8799E-03,-2.631826E-06
-219.8845E-03,-2.765591E-06,+1.700685E+03,-219.8845E-03,-2.643255E-06
-214.8838E-03,-2.788343E-06,+1.700686E+03,-214.8838E-03,-2.645158E-06
-209.8910E-03,-2.796723E-06,+1.700914E+03,-209.8910E-03,-2.632722E-06
-204.8982E-03,-2.821979E-06,+1.701224E+03,-204.8982E-03,-2.637162E-06
-199.9068E-03,-2.836401E-06,+1.701539E+03,-199.9068E-03,-2.630774E-06
-194.9106E-03,-2.864329E-06,+1.701606E+03,-194.9106E-03,-2.637871E-06
-189.9169E-03,-2.886461E-06,+1.701466E+03,-189.9169E-03,-2.639184E-06
-184.9152E-03,-2.904754E-06,+1.701302E+03,-184.9152E-03,-2.636623E-06
-179.9148E-03,-2.921752E-06,+1.701268E+03,-179.9148E-03,-2.632774E-06
-174.9214E-03,-2.945731E-06,+1.701310E+03,-174.9214E-03,-2.635934E-06
-169.9279E-03,-2.959653E-06,+1.701177E+03,-169.9279E-03,-2.629037E-06
-164.9371E-03,-2.982030E-06,+1.700836E+03,-164.9371E-03,-2.630607E-06
-159.9428E-03,-3.010916E-06,+1.700360E+03,-159.9428E-03,-2.638670E-06
-154.9440E-03,-3.026768E-06,+1.700056E+03,-154.9440E-03,-2.633681E-06
-149.9535E-03,-3.031724E-06,+1.699997E+03,-149.9535E-03,-2.617831E-06
-144.9621E-03,-3.053559E-06,+1.700314E+03,-144.9621E-03,-2.618856E-06
-139.9671E-03,-3.078971E-06,+1.700620E+03,-139.9671E-03,-2.623442E-06
-134.9761E-03,-3.093124E-06,+1.700880E+03,-134.9761E-03,-2.616787E-06
-129.9811E-03,-3.090715E-06,+1.701103E+03,-129.9811E-03,-2.593552E-06
-124.9827E-03,-3.112910E-06,+1.701247E+03,-124.9827E-03,-2.594908E-06
-119.9733E-03,-3.125497E-06,+1.701271E+03,-119.9733E-03,-2.586610E-06
-114.9815E-03,-3.140560E-06,+1.701175E+03,-114.9815E-03,-2.580861E-06
-109.9920E-03,-3.136514E-06,+1.701165E+03,-109.9920E-03,-2.556013E-06
-105.0047E-03,-3.164881E-06,+1.701271E+03,-105.0047E-03,-2.563587E-06
-100.0100E-03,-3.168063E-06,+1.701213E+03,-100.0100E-03,-2.545945E-06
-95.01946E-03,-3.165312E-06,+1.701090E+03,-95.01946E-03,-2.522387E-06
-90.01671E-03,-3.178859E-06,+1.700921E+03,-90.01671E-03,-2.515077E-06
-85.02093E-03,-3.187282E-06,+1.700714E+03,-85.02093E-03,-2.502671E-06
-80.02982E-03,-3.175575E-06,+1.700566E+03,-80.02982E-03,-2.470156E-06
-75.03520E-03,-3.167040E-06,+1.700627E+03,-75.03520E-03,-2.440797E-06
-70.03733E-03,-3.162955E-06,+1.700876E+03,-70.03733E-03,-2.415875E-06
-65.04472E-03,-3.154188E-06,+1.701110E+03,-65.04472E-03,-2.386292E-06
-60.02607E-03,-3.127848E-06,+1.701303E+03,-60.02607E-03,-2.339029E-06
-55.03285E-03,-3.125108E-06,+1.701459E+03,-55.03285E-03,-2.315471E-06
-50.04153E-03,-3.082205E-06,+1.701525E+03,-50.04153E-03,-2.251758E-06
-45.04637E-03,-3.045930E-06,+1.701614E+03,-45.04637E-03,-2.194657E-06
-40.05533E-03,-3.006068E-06,+1.701458E+03,-40.05533E-03,-2.133987E-06
-35.06922E-03,-2.925590E-06,+1.701052E+03,-35.06922E-03,-2.032720E-06
-30.06597E-03,-2.882578E-06,+1.700497E+03,-30.06597E-03,-1.968848E-06
-25.07657E-03,-2.844613E-06,+1.699948E+03,-25.07657E-03,-1.910082E-06
-20.08262E-03,-2.777927E-06,+1.699487E+03,-20.08262E-03,-1.822575E-06
-15.08765E-03,-2.623696E-06,+1.699159E+03,-15.08765E-03,-1.647519E-06
-10.09683E-03,-2.535877E-06,+1.698988E+03,-10.09683E-03,-1.538892E-06
-5.105529E-03,-2.374185E-06,+1.699024E+03,-5.105529E-03,-1.356390E-06
-104.2551E-06,-2.223274E-06,+1.699201E+03,-104.2551E-06,-1.184628E-06
+4.892610E-03,-2.025771E-06,+1.699583E+03,+4.892610E-03,-966.2920E-09
+9.887493E-03,-1.781449E-06,+1.699950E+03,+9.887493E-03,-701.1452E-09
+14.88152E-03,-1.512506E-06,+1.700215E+03,+14.88152E-03,-411.3810E-09
+19.86994E-03,-1.186413E-06,+1.700411E+03,+19.86994E-03,-64.49029E-09
+24.86237E-03,-766.4077E-09,+1.700605E+03,+24.86237E-03,+376.3295E-09
+29.86242E-03,-459.4777E-09,+1.700851E+03,+29.86242E-03,+704.1057E-09
+34.85524E-03,-71.00392E-09,+1.701100E+03,+34.85524E-03,+1.113396E-06
+39.84125E-03,+275.3413E-09,+1.701318E+03,+39.84125E-03,+1.480529E-06
+44.83807E-03,+571.3238E-09,+1.701401E+03,+44.83807E-03,+1.797344E-06
+49.82688E-03,+733.7678E-09,+1.701371E+03,+49.82688E-03,+1.980587E-06
+54.82306E-03,+926.2873E-09,+1.701423E+03,+54.82306E-03,+2.193937E-06
+59.82518E-03,+978.6141E-09,+1.701570E+03,+59.82518E-03,+2.267119E-06
+64.83185E-03,+1.051470E-06,+1.701689E+03,+64.83185E-03,+2.360848E-06
+69.82400E-03,+1.050440E-06,+1.701752E+03,+69.82400E-03,+2.380632E-06
+74.81793E-03,+1.094782E-06,+1.701860E+03,+74.81793E-03,+2.445795E-06
+79.81005E-03,+1.087663E-06,+1.701835E+03,+79.81005E-03,+2.459489E-06
+84.80614E-03,+1.125544E-06,+1.701592E+03,+84.80614E-03,+2.518199E-06
+89.80017E-03,+1.160925E-06,+1.701295E+03,+89.80017E-03,+2.574402E-06
+94.79968E-03,+1.131012E-06,+1.700919E+03,+94.79968E-03,+2.565333E-06
+99.78835E-03,+1.122845E-06,+1.700314E+03,+99.78835E-03,+2.577964E-06
+104.7853E-03,+1.087414E-06,+1.699652E+03,+104.7853E-03,+2.563367E-06
+109.7737E-03,+1.118498E-06,+1.699184E+03,+109.7737E-03,+2.615248E-06
+114.7618E-03,+1.090440E-06,+1.699082E+03,+114.7618E-03,+2.607987E-06
+119.7549E-03,+1.069669E-06,+1.699298E+03,+119.7549E-03,+2.608033E-06
+124.7688E-03,+1.052897E-06,+1.699709E+03,+124.7688E-03,+2.612165E-06
+129.7603E-03,+991.5699E-09,+1.700068E+03,+129.7603E-03,+2.571649E-06
+134.7535E-03,+1.011500E-06,+1.700311E+03,+134.7535E-03,+2.612396E-06
+139.7454E-03,+1.009076E-06,+1.700509E+03,+139.7454E-03,+2.630784E-06
+144.7359E-03,+1.008905E-06,+1.700611E+03,+144.7359E-03,+2.651420E-06
+149.7252E-03,+939.5293E-09,+1.700641E+03,+149.7252E-03,+2.602846E-06
+154.7251E-03,+929.6234E-09,+1.700702E+03,+154.7251E-03,+2.613785E-06
+159.7169E-03,+930.8416E-09,+1.700695E+03,+159.7169E-03,+2.635815E-06
+164.7075E-03,+904.1672E-09,+1.700733E+03,+164.7075E-03,+2.629948E-06
+169.6999E-03,+971.9464E-09,+1.700779E+03,+169.6999E-03,+2.718542E-06
+174.6892E-03,+840.1200E-09,+1.700860E+03,+174.6892E-03,+2.607517E-06
+179.6851E-03,+830.6603E-09,+1.700875E+03,+179.6851E-03,+2.618886E-06
+184.6973E-03,+835.3249E-09,+1.700815E+03,+184.6973E-03,+2.644447E-06
+189.6908E-03,+819.8952E-09,+1.700886E+03,+189.6908E-03,+2.649837E-06
+194.6799E-03,+811.7151E-09,+1.700954E+03,+194.6799E-03,+2.662457E-06
+199.6719E-03,+812.6142E-09,+1.700944E+03,+199.6719E-03,+2.684169E-06
+204.6634E-03,+761.3038E-09,+1.700968E+03,+204.6634E-03,+2.653669E-06
+209.6536E-03,+712.3157E-09,+1.700874E+03,+209.6536E-03,+2.625486E-06
+214.6508E-03,+726.6116E-09,+1.700919E+03,+214.6508E-03,+2.660616E-06
+219.6467E-03,+680.6299E-09,+1.701159E+03,+219.6467E-03,+2.635464E-06
+224.6403E-03,+647.9344E-09,+1.701223E+03,+224.6403E-03,+2.623588E-06
+229.6345E-03,+649.4452E-09,+1.700932E+03,+229.6345E-03,+2.645920E-06
+234.6244E-03,+620.4604E-09,+1.700640E+03,+234.6244E-03,+2.637739E-06
+239.6152E-03,+609.1386E-09,+1.700591E+03,+239.6152E-03,+2.647225E-06
+244.6228E-03,+587.0482E-09,+1.700749E+03,+244.6228E-03,+2.646013E-06
+249.6261E-03,+559.2080E-09,+1.701081E+03,+249.6261E-03,+2.639032E-06
+254.6190E-03,+567.1510E-09,+1.701461E+03,+254.6190E-03,+2.667792E-06
+259.6084E-03,+495.9144E-09,+1.701558E+03,+259.6084E-03,+2.617357E-06
+264.5927E-03,+474.8495E-09,+1.701390E+03,+264.5927E-03,+2.617073E-06
+269.5875E-03,+468.0769E-09,+1.701162E+03,+269.5875E-03,+2.631124E-06
+274.5832E-03,+452.9713E-09,+1.700969E+03,+274.5832E-03,+2.636847E-06
+279.5767E-03,+441.7905E-09,+1.700700E+03,+279.5767E-03,+2.646485E-06
+284.5702E-03,+418.2430E-09,+1.700435E+03,+284.5702E-03,+2.643756E-06
+289.5631E-03,+387.5927E-09,+1.700039E+03,+289.5631E-03,+2.633923E-06
+294.5614E-03,+375.2076E-09,+1.699728E+03,+294.5614E-03,+2.642376E-06
+299.7622E-03,+346.6214E-09,+1.699634E+03,+299.7622E-03,+2.635473E-06

MicroMag 2900/3900 Data File ends
