MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             LHe Cryostat
Hardware version                0004
Software version                02/06/2009
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +300.0000E-03
Field (command)                 N/A
Moment range                   +2.000000E-06
Averaging time                 +600.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +912.0958E-03
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +1.700855E+03
Averages (completed)            5
Measured on                     03/30/2012  16:30
Elapsed time                   +746.1130E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                +358.2970E-09
Pole saturation                 No
Slope correction               +1.868016E-06

VIEWPORT
Left                           -300.0000E-03
Right                          +300.0000E-03
Bottom                         -2.000000E-06
Top                            +2.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +1.000206E-06
Remanence                      +535.5130E-09
Coercivity                     +21.21908E-03
S*                             +130.3036E-03

SCRIPT
Averages (target)               5
Averaging time                 +600.0000E-03
Demagnetize?                    No
Maximum field                  +300.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  242

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+600.0000E-03,+300.0000E-03,+5.000000E-03,-300.0000E-03,+1.000000E+00,0000121
0000002,+600.0000E-03,-300.0000E-03,+5.000000E-03,+300.0000E-03,+1.000000E+00,0000242

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (T)          (Am²)          (K)           (T)          (Am²)    
+299.7076E-03,+78.24007E-09,+1.699684E+03,+299.7076E-03,+996.3957E-09
+294.7689E-03,+87.31223E-09,+1.699671E+03,+294.7689E-03,+996.2423E-09
+289.7440E-03,+89.99346E-09,+1.699316E+03,+289.7440E-03,+989.5369E-09
+284.7421E-03,+104.9570E-09,+1.699252E+03,+284.7421E-03,+995.1568E-09
+279.7460E-03,+108.3927E-09,+1.699494E+03,+279.7460E-03,+989.2598E-09
+274.7424E-03,+121.4358E-09,+1.699629E+03,+274.7424E-03,+992.9561E-09
+269.7473E-03,+122.6635E-09,+1.699258E+03,+269.7473E-03,+984.8527E-09
+264.7543E-03,+137.0895E-09,+1.698939E+03,+264.7543E-03,+989.9518E-09
+259.7653E-03,+148.0045E-09,+1.699025E+03,+259.7653E-03,+991.5473E-09
+254.7731E-03,+154.8222E-09,+1.699350E+03,+254.7731E-03,+989.0394E-09
+249.7795E-03,+166.0585E-09,+1.699927E+03,+249.7795E-03,+990.9477E-09
+244.7683E-03,+173.6087E-09,+1.700748E+03,+244.7683E-03,+989.1369E-09
+239.7653E-03,+182.9760E-09,+1.701473E+03,+239.7653E-03,+989.1585E-09
+234.7747E-03,+190.1876E-09,+1.701670E+03,+234.7747E-03,+987.0475E-09
+229.7828E-03,+201.1551E-09,+1.701623E+03,+229.7828E-03,+988.6901E-09
+224.7866E-03,+209.7402E-09,+1.701472E+03,+224.7866E-03,+987.9421E-09
+219.7898E-03,+219.5451E-09,+1.701067E+03,+219.7898E-03,+988.4130E-09
+214.7946E-03,+231.2522E-09,+1.700636E+03,+214.7946E-03,+990.7890E-09
+209.7978E-03,+235.6418E-09,+1.700274E+03,+209.7978E-03,+985.8445E-09
+204.8054E-03,+243.7877E-09,+1.700416E+03,+204.8054E-03,+984.6646E-09
+199.8150E-03,+249.0394E-09,+1.700737E+03,+199.8150E-03,+980.5941E-09
+194.8206E-03,+269.5635E-09,+1.701053E+03,+194.8206E-03,+991.7885E-09
+189.8315E-03,+270.2637E-09,+1.701269E+03,+189.8315E-03,+983.1690E-09
+184.8327E-03,+282.0135E-09,+1.701548E+03,+184.8327E-03,+985.5810E-09
+179.8277E-03,+296.4071E-09,+1.701655E+03,+179.8277E-03,+990.6252E-09
+174.8261E-03,+298.0251E-09,+1.701501E+03,+174.8261E-03,+982.9000E-09
+169.8394E-03,+315.9269E-09,+1.701332E+03,+169.8394E-03,+991.4867E-09
+164.8457E-03,+328.5677E-09,+1.700616E+03,+164.8457E-03,+994.7992E-09
+159.8517E-03,+342.2409E-09,+1.699585E+03,+159.8517E-03,+999.1435E-09
+154.8588E-03,+338.1771E-09,+1.698818E+03,+154.8588E-03,+985.7529E-09
+149.8636E-03,+349.2806E-09,+1.698406E+03,+149.8636E-03,+987.5253E-09
+144.8706E-03,+368.2531E-09,+1.698585E+03,+144.8706E-03,+997.1707E-09
+139.8802E-03,+371.0409E-09,+1.698707E+03,+139.8802E-03,+990.6364E-09
+134.8860E-03,+378.2910E-09,+1.699094E+03,+134.8860E-03,+988.5572E-09
+129.8931E-03,+405.3734E-09,+1.699322E+03,+129.8931E-03,+1.006313E-06
+124.9023E-03,+385.8188E-09,+1.699811E+03,+124.9023E-03,+977.4353E-09
+119.8856E-03,+399.5218E-09,+1.700397E+03,+119.8856E-03,+981.7671E-09
+114.8936E-03,+410.5500E-09,+1.700705E+03,+114.8936E-03,+983.4702E-09
+109.9057E-03,+425.6986E-09,+1.700881E+03,+109.9057E-03,+989.3012E-09
+104.9134E-03,+433.8208E-09,+1.700880E+03,+104.9134E-03,+988.0978E-09
+99.91786E-03,+423.9325E-09,+1.700948E+03,+99.91786E-03,+968.8777E-09
+94.92963E-03,+449.8340E-09,+1.701139E+03,+94.92963E-03,+985.4610E-09
+89.92892E-03,+441.1901E-09,+1.701429E+03,+89.92892E-03,+967.4758E-09
+84.93585E-03,+445.3719E-09,+1.701601E+03,+84.93585E-03,+962.3304E-09
+79.94403E-03,+502.2786E-09,+1.701713E+03,+79.94403E-03,+1.009912E-06
+74.94759E-03,+480.5780E-09,+1.702030E+03,+74.94759E-03,+978.8783E-09
+69.95242E-03,+471.6801E-09,+1.702413E+03,+69.95242E-03,+960.6493E-09
+64.96101E-03,+487.5016E-09,+1.702164E+03,+64.96101E-03,+967.1468E-09
+59.94882E-03,+471.9177E-09,+1.701389E+03,+59.94882E-03,+942.2001E-09
+54.94987E-03,+471.3699E-09,+1.700815E+03,+54.94987E-03,+932.3141E-09
+49.96047E-03,+464.9303E-09,+1.700610E+03,+49.96047E-03,+916.5543E-09
+44.96485E-03,+426.0145E-09,+1.701102E+03,+44.96485E-03,+868.3066E-09
+39.97451E-03,+453.8536E-09,+1.701520E+03,+39.97451E-03,+886.8236E-09
+34.98656E-03,+443.7519E-09,+1.701392E+03,+34.98656E-03,+867.4044E-09
+29.99408E-03,+427.3206E-09,+1.701316E+03,+29.99408E-03,+841.6470E-09
+24.99327E-03,+410.7206E-09,+1.701520E+03,+24.99327E-03,+815.7054E-09
+20.00198E-03,+337.8701E-09,+1.701901E+03,+20.00198E-03,+733.5311E-09
+15.01048E-03,+303.2156E-09,+1.701877E+03,+15.01048E-03,+689.5524E-09
+10.01678E-03,+301.6011E-09,+1.701642E+03,+10.01678E-03,+678.6096E-09
+5.025867E-03,+227.6859E-09,+1.701451E+03,+5.025867E-03,+595.3713E-09
+26.90955E-06,+172.7100E-09,+1.701521E+03,+26.90955E-06,+531.0573E-09
-4.971221E-03,+95.61793E-09,+1.701624E+03,-4.971221E-03,+444.6286E-09
-9.967026E-03,-21.94210E-09,+1.701614E+03,-9.967026E-03,+317.7363E-09
-14.95535E-03,-128.1776E-09,+1.701569E+03,-14.95535E-03,+202.1826E-09
-19.95091E-03,-283.3671E-09,+1.701432E+03,-19.95091E-03,+37.66129E-09
-24.94334E-03,-427.0864E-09,+1.701137E+03,-24.94334E-03,-115.3840E-09
-29.93817E-03,-600.9491E-09,+1.700510E+03,-29.93817E-03,-298.5771E-09
-34.93302E-03,-770.2107E-09,+1.700238E+03,-34.93302E-03,-477.1691E-09
-39.92135E-03,-892.9552E-09,+1.700182E+03,-39.92135E-03,-609.2319E-09
-44.91321E-03,-1.008620E-06,+1.700648E+03,-44.91321E-03,-734.2215E-09
-49.90684E-03,-1.132744E-06,+1.701217E+03,-49.90684E-03,-867.6738E-09
-54.89596E-03,-1.160442E-06,+1.701656E+03,-54.89596E-03,-904.6915E-09
-59.89426E-03,-1.169057E-06,+1.701868E+03,-59.89426E-03,-922.6434E-09
-64.90596E-03,-1.208390E-06,+1.701693E+03,-64.90596E-03,-971.3384E-09
-69.89992E-03,-1.229479E-06,+1.701279E+03,-69.89992E-03,-1.001756E-06
-74.89438E-03,-1.230263E-06,+1.701116E+03,-74.89438E-03,-1.011870E-06
-79.88973E-03,-1.217560E-06,+1.700917E+03,-79.88973E-03,-1.008498E-06
-84.88350E-03,-1.215744E-06,+1.700762E+03,-84.88350E-03,-1.016011E-06
-89.87176E-03,-1.228719E-06,+1.700683E+03,-89.87176E-03,-1.038304E-06
-94.87551E-03,-1.206801E-06,+1.700824E+03,-94.87551E-03,-1.025733E-06
-99.86491E-03,-1.214861E-06,+1.700590E+03,-99.86491E-03,-1.043113E-06
-104.8571E-03,-1.200545E-06,+1.700454E+03,-104.8571E-03,-1.038123E-06
-109.8494E-03,-1.171029E-06,+1.700428E+03,-109.8494E-03,-1.017932E-06
-114.8357E-03,-1.148661E-06,+1.700339E+03,-114.8357E-03,-1.004879E-06
-119.8261E-03,-1.157839E-06,+1.700468E+03,-119.8261E-03,-1.023379E-06
-124.8403E-03,-1.167714E-06,+1.700958E+03,-124.8403E-03,-1.042621E-06
-129.8353E-03,-1.145374E-06,+1.701355E+03,-129.8353E-03,-1.029611E-06
-134.8270E-03,-1.148924E-06,+1.701687E+03,-134.8270E-03,-1.042486E-06
-139.8205E-03,-1.129340E-06,+1.701944E+03,-139.8205E-03,-1.032230E-06
-144.8117E-03,-1.119238E-06,+1.702172E+03,-144.8117E-03,-1.031452E-06
-149.8008E-03,-1.106478E-06,+1.702000E+03,-149.8008E-03,-1.028011E-06
-154.7956E-03,-1.063190E-06,+1.701663E+03,-154.7956E-03,-994.0536E-09
-159.7919E-03,-1.088450E-06,+1.701390E+03,-159.7919E-03,-1.028647E-06
-164.7839E-03,-1.068345E-06,+1.700943E+03,-164.7839E-03,-1.017867E-06
-169.7787E-03,-1.052675E-06,+1.700335E+03,-169.7787E-03,-1.011527E-06
-174.7670E-03,-1.027915E-06,+1.700144E+03,-174.7670E-03,-996.0855E-09
-179.7626E-03,-1.035270E-06,+1.699596E+03,-179.7626E-03,-1.012772E-06
-184.7644E-03,-1.044829E-06,+1.699497E+03,-184.7644E-03,-1.031675E-06
-189.7607E-03,-1.014394E-06,+1.699941E+03,-189.7607E-03,-1.010573E-06
-194.7523E-03,-994.7977E-09,+1.700428E+03,-194.7523E-03,-1.000301E-06
-199.7458E-03,-993.5771E-09,+1.700809E+03,-199.7458E-03,-1.008409E-06
-204.7375E-03,-978.3613E-09,+1.701002E+03,-204.7375E-03,-1.002517E-06
-209.7305E-03,-963.3712E-09,+1.701007E+03,-209.7305E-03,-996.8542E-09
-214.7220E-03,-938.9321E-09,+1.700718E+03,-214.7220E-03,-981.7392E-09
-219.7187E-03,-942.4588E-09,+1.700480E+03,-219.7187E-03,-994.5999E-09
-224.7142E-03,-952.4747E-09,+1.700548E+03,-224.7142E-03,-1.013947E-06
-229.7070E-03,-935.0819E-09,+1.700553E+03,-229.7070E-03,-1.005881E-06
-234.6998E-03,-921.6996E-09,+1.700086E+03,-234.6998E-03,-1.001826E-06
-239.6907E-03,-921.6461E-09,+1.699856E+03,-239.6907E-03,-1.011095E-06
-244.6879E-03,-896.7684E-09,+1.699991E+03,-244.6879E-03,-995.5525E-09
-249.6933E-03,-903.3109E-09,+1.700306E+03,-249.6933E-03,-1.011445E-06
-254.6878E-03,-882.1892E-09,+1.700912E+03,-254.6878E-03,-999.6531E-09
-259.6752E-03,-893.8044E-09,+1.701661E+03,-259.6752E-03,-1.020585E-06
-264.6633E-03,-875.9678E-09,+1.702343E+03,-264.6633E-03,-1.012066E-06
-269.6523E-03,-869.5735E-09,+1.702658E+03,-269.6523E-03,-1.014991E-06
-274.6463E-03,-849.6740E-09,+1.702042E+03,-274.6463E-03,-1.004421E-06
-279.6429E-03,-846.0228E-09,+1.701125E+03,-279.6429E-03,-1.010103E-06
-284.6355E-03,-825.8085E-09,+1.700709E+03,-284.6355E-03,-999.2152E-09
-289.6232E-03,-825.7417E-09,+1.700731E+03,-289.6232E-03,-1.008466E-06
-294.6173E-03,-816.6359E-09,+1.701107E+03,-294.6173E-03,-1.008689E-06
-299.7429E-03,-800.5254E-09,+1.700976E+03,-299.7429E-03,-1.002153E-06

-299.6408E-03,-805.4188E-09,+1.701289E+03,-299.6408E-03,-1.006856E-06
-294.8174E-03,-811.8668E-09,+1.700754E+03,-294.8174E-03,-1.004293E-06
-289.7825E-03,-815.8656E-09,+1.700540E+03,-289.7825E-03,-998.8870E-09
-284.7937E-03,-826.7364E-09,+1.700571E+03,-284.7937E-03,-1.000439E-06
-279.7937E-03,-841.1091E-09,+1.701313E+03,-279.7937E-03,-1.005471E-06
-274.7923E-03,-844.0418E-09,+1.701869E+03,-274.7923E-03,-999.0613E-09
-269.7976E-03,-854.1829E-09,+1.702049E+03,-269.7976E-03,-999.8721E-09
-264.8067E-03,-863.4916E-09,+1.701684E+03,-264.8067E-03,-999.8578E-09
-259.8189E-03,-872.0186E-09,+1.701196E+03,-259.8189E-03,-999.0675E-09
-254.8254E-03,-880.6740E-09,+1.700402E+03,-254.8254E-03,-998.3951E-09
-249.8322E-03,-886.7414E-09,+1.699455E+03,-249.8322E-03,-995.1350E-09
-244.8198E-03,-901.3290E-09,+1.699317E+03,-244.8198E-03,-1.000359E-06
-239.8257E-03,-907.9185E-09,+1.699533E+03,-239.8257E-03,-997.6198E-09
-234.8355E-03,-918.4330E-09,+1.699521E+03,-234.8355E-03,-998.8124E-09
-229.8390E-03,-918.8736E-09,+1.699152E+03,-229.8390E-03,-989.9196E-09
-224.8455E-03,-936.2855E-09,+1.699245E+03,-224.8455E-03,-998.0035E-09
-219.8503E-03,-942.0357E-09,+1.699450E+03,-219.8503E-03,-994.4226E-09
-214.8503E-03,-949.2602E-09,+1.699420E+03,-214.8503E-03,-992.3070E-09
-209.8579E-03,-962.8995E-09,+1.699171E+03,-209.8579E-03,-996.6204E-09
-204.8644E-03,-974.4908E-09,+1.699370E+03,-204.8644E-03,-998.8838E-09
-199.8707E-03,-983.9820E-09,+1.699044E+03,-199.8707E-03,-999.0466E-09
-194.8781E-03,-996.7779E-09,+1.698519E+03,-194.8781E-03,-1.002516E-06
-189.8868E-03,-1.005220E-06,+1.698900E+03,-189.8868E-03,-1.001635E-06
-184.8864E-03,-1.017934E-06,+1.699438E+03,-184.8864E-03,-1.005008E-06
-179.8855E-03,-1.024604E-06,+1.700064E+03,-179.8855E-03,-1.002336E-06
-174.8918E-03,-1.035271E-06,+1.700895E+03,-174.8918E-03,-1.003675E-06
-169.8976E-03,-1.048148E-06,+1.701581E+03,-169.8976E-03,-1.007222E-06
-164.9086E-03,-1.046041E-06,+1.701673E+03,-164.9086E-03,-995.7959E-09
-159.9117E-03,-1.063103E-06,+1.701775E+03,-159.9117E-03,-1.003524E-06
-154.9159E-03,-1.073707E-06,+1.701993E+03,-154.9159E-03,-1.004795E-06
-149.9238E-03,-1.083081E-06,+1.702324E+03,-149.9238E-03,-1.004844E-06
-144.9317E-03,-1.091396E-06,+1.702646E+03,-144.9317E-03,-1.003834E-06
-139.9385E-03,-1.094854E-06,+1.702522E+03,-139.9385E-03,-997.9644E-09
-134.9479E-03,-1.101937E-06,+1.701920E+03,-134.9479E-03,-995.7248E-09
-129.9537E-03,-1.111413E-06,+1.701092E+03,-129.9537E-03,-995.8716E-09
-124.9548E-03,-1.127595E-06,+1.700983E+03,-124.9548E-03,-1.002716E-06
-119.9441E-03,-1.147776E-06,+1.700898E+03,-119.9441E-03,-1.013536E-06
-114.9549E-03,-1.137021E-06,+1.700656E+03,-114.9549E-03,-993.4615E-09
-109.9641E-03,-1.146407E-06,+1.700746E+03,-109.9641E-03,-993.5247E-09
-104.9752E-03,-1.150843E-06,+1.701196E+03,-104.9752E-03,-988.6413E-09
-99.98160E-03,-1.164414E-06,+1.701851E+03,-99.98160E-03,-992.8842E-09
-94.98671E-03,-1.157708E-06,+1.702171E+03,-94.98671E-03,-976.8477E-09
-89.98755E-03,-1.178911E-06,+1.702146E+03,-89.98755E-03,-988.7121E-09
-84.99628E-03,-1.184217E-06,+1.701804E+03,-84.99628E-03,-984.6945E-09
-80.00305E-03,-1.190130E-06,+1.701619E+03,-80.00305E-03,-981.2800E-09
-75.00695E-03,-1.188773E-06,+1.701434E+03,-75.00695E-03,-970.5901E-09
-70.01130E-03,-1.197105E-06,+1.701109E+03,-70.01130E-03,-969.5902E-09
-65.01569E-03,-1.203383E-06,+1.701179E+03,-65.01569E-03,-966.5364E-09
-59.99869E-03,-1.205666E-06,+1.701269E+03,-59.99869E-03,-959.4474E-09
-55.00476E-03,-1.201926E-06,+1.701651E+03,-55.00476E-03,-946.3787E-09
-50.01522E-03,-1.200077E-06,+1.701873E+03,-50.01522E-03,-935.2092E-09
-45.01943E-03,-1.195848E-06,+1.701479E+03,-45.01943E-03,-921.6479E-09
-40.03106E-03,-1.180797E-06,+1.701341E+03,-40.03106E-03,-897.2786E-09
-35.04249E-03,-1.154999E-06,+1.701316E+03,-35.04249E-03,-862.1619E-09
-30.04422E-03,-1.129923E-06,+1.701696E+03,-30.04422E-03,-827.7491E-09
-25.04900E-03,-1.123126E-06,+1.702034E+03,-25.04900E-03,-811.6209E-09
-20.06012E-03,-1.104517E-06,+1.702228E+03,-20.06012E-03,-783.6925E-09
-15.06425E-03,-1.061950E-06,+1.702109E+03,-15.06425E-03,-731.7932E-09
-10.07243E-03,-1.004888E-06,+1.701716E+03,-10.07243E-03,-665.4064E-09
-5.079175E-03,-952.1788E-09,+1.701323E+03,-5.079175E-03,-603.3698E-09
-74.94209E-06,-900.1004E-09,+1.701327E+03,-74.94209E-06,-541.9434E-09
+4.919786E-03,-808.8342E-09,+1.701095E+03,+4.919786E-03,-441.3470E-09
+9.913362E-03,-706.8778E-09,+1.700770E+03,+9.913362E-03,-330.0625E-09
+14.90551E-03,-581.1895E-09,+1.700815E+03,+14.90551E-03,-195.0488E-09
+19.89596E-03,-432.5208E-09,+1.701095E+03,+19.89596E-03,-37.05783E-09
+24.88896E-03,-306.0718E-09,+1.701579E+03,+24.88896E-03,+98.71818E-09
+29.88832E-03,-126.9889E-09,+1.701874E+03,+29.88832E-03,+287.1400E-09
+34.87727E-03,+59.78033E-09,+1.701974E+03,+34.87727E-03,+483.2286E-09
+39.86700E-03,+176.3815E-09,+1.702215E+03,+39.86700E-03,+609.1507E-09
+44.86175E-03,+309.0665E-09,+1.702243E+03,+44.86175E-03,+751.1660E-09
+49.85140E-03,+370.7650E-09,+1.702101E+03,+49.85140E-03,+822.1852E-09
+54.84543E-03,+435.5620E-09,+1.702171E+03,+54.84543E-03,+896.3111E-09
+59.84904E-03,+459.0178E-09,+1.701855E+03,+59.84904E-03,+929.1138E-09
+64.85616E-03,+482.6462E-09,+1.701239E+03,+64.85616E-03,+962.0956E-09
+69.84805E-03,+486.4557E-09,+1.700275E+03,+69.84805E-03,+975.2299E-09
+74.84315E-03,+503.0319E-09,+1.700059E+03,+74.84315E-03,+1.001137E-06
+79.83480E-03,+511.6412E-09,+1.700104E+03,+79.83480E-03,+1.019071E-06
+84.82947E-03,+492.5903E-09,+1.700534E+03,+84.82947E-03,+1.009350E-06
+89.82133E-03,+515.7562E-09,+1.701151E+03,+89.82133E-03,+1.041841E-06
+94.82136E-03,+477.3974E-09,+1.701886E+03,+94.82136E-03,+1.012822E-06
+99.81427E-03,+533.7823E-09,+1.702114E+03,+99.81427E-03,+1.078534E-06
+104.8075E-03,+505.2228E-09,+1.701214E+03,+104.8075E-03,+1.059302E-06
+109.7978E-03,+472.0116E-09,+1.699687E+03,+109.7978E-03,+1.035413E-06
+114.7839E-03,+491.3317E-09,+1.698751E+03,+114.7839E-03,+1.064047E-06
+119.7785E-03,+464.3220E-09,+1.698320E+03,+119.7785E-03,+1.046367E-06
+124.7939E-03,+438.5921E-09,+1.698119E+03,+124.7939E-03,+1.030006E-06
+129.7833E-03,+465.4284E-09,+1.698320E+03,+129.7833E-03,+1.066163E-06
+134.7767E-03,+420.4128E-09,+1.698987E+03,+134.7767E-03,+1.030475E-06
+139.7703E-03,+401.9569E-09,+1.699513E+03,+139.7703E-03,+1.021347E-06
+144.7597E-03,+402.6406E-09,+1.699384E+03,+144.7597E-03,+1.031351E-06
+149.7509E-03,+410.5183E-09,+1.699209E+03,+149.7509E-03,+1.048552E-06
+154.7481E-03,+372.6629E-09,+1.699384E+03,+154.7481E-03,+1.020032E-06
+159.7408E-03,+371.8311E-09,+1.699854E+03,+159.7408E-03,+1.028527E-06
+164.7302E-03,+345.5336E-09,+1.700234E+03,+164.7302E-03,+1.011549E-06
+169.7256E-03,+327.4083E-09,+1.700840E+03,+169.7256E-03,+1.002755E-06
+174.7156E-03,+369.0446E-09,+1.701144E+03,+174.7156E-03,+1.053713E-06
+179.7086E-03,+350.3490E-09,+1.701016E+03,+179.7086E-03,+1.044345E-06
+184.7221E-03,+318.1455E-09,+1.700560E+03,+184.7221E-03,+1.021506E-06
+189.7122E-03,+328.6543E-09,+1.700344E+03,+189.7122E-03,+1.041337E-06
+194.7036E-03,+305.9318E-09,+1.700593E+03,+194.7036E-03,+1.027938E-06
+199.6980E-03,+297.4451E-09,+1.701194E+03,+199.6980E-03,+1.028781E-06
+204.6862E-03,+304.0759E-09,+1.701685E+03,+204.6862E-03,+1.044730E-06
+209.6792E-03,+276.7135E-09,+1.701772E+03,+209.6792E-03,+1.026695E-06
+214.6761E-03,+259.3590E-09,+1.701447E+03,+214.6761E-03,+1.018674E-06
+219.6712E-03,+240.8422E-09,+1.701142E+03,+219.6712E-03,+1.009489E-06
+224.6663E-03,+253.1328E-09,+1.701231E+03,+224.6663E-03,+1.031110E-06
+229.6596E-03,+228.4162E-09,+1.701545E+03,+229.6596E-03,+1.015721E-06
+234.6504E-03,+226.2066E-09,+1.701435E+03,+234.6504E-03,+1.022834E-06
+239.6406E-03,+214.9102E-09,+1.701317E+03,+239.6406E-03,+1.020860E-06
+244.6452E-03,+202.8487E-09,+1.701420E+03,+244.6452E-03,+1.018147E-06
+249.6513E-03,+192.3226E-09,+1.701796E+03,+249.6513E-03,+1.016972E-06
+254.6450E-03,+201.9019E-09,+1.701969E+03,+254.6450E-03,+1.035880E-06
+259.6316E-03,+177.6942E-09,+1.701842E+03,+259.6316E-03,+1.020987E-06
+264.6185E-03,+178.2561E-09,+1.701638E+03,+264.6185E-03,+1.030865E-06
+269.6119E-03,+160.9605E-09,+1.701540E+03,+269.6119E-03,+1.022897E-06
+274.6099E-03,+154.9489E-09,+1.701267E+03,+274.6099E-03,+1.026222E-06
+279.6023E-03,+146.5036E-09,+1.700739E+03,+279.6023E-03,+1.027102E-06
+284.5967E-03,+139.1664E-09,+1.700616E+03,+284.5967E-03,+1.029095E-06
+289.5888E-03,+120.5588E-09,+1.701003E+03,+289.5888E-03,+1.019812E-06
+294.5822E-03,+117.5317E-09,+1.701396E+03,+294.5822E-03,+1.026113E-06
+299.7177E-03,+108.2710E-09,+1.701135E+03,+299.7177E-03,+1.026445E-06

MicroMag 2900/3900 Data File ends
